一、补益之剂
1.四君子汤
四君子汤 中和义   参术 茯苓 甘草 比 -->['参', '术', '茯苓', '甘草']
益以 夏 陈名 六君   祛痰 补气 阳虚 饵 
除 祛 半夏 名异功   或加 香砂 胃寒 使 -->['香砂', '半夏']
2.升阳益胃汤
升阳 益胃 参术 芪   黄连 半夏 草 陈皮 -->['参', '术', '陈皮', '半夏', '黄连']
苓 泻 防风 羌 独活   柴胡 白芍 姜枣 随 -->['姜', '枣', '独活', '白芍', '防风', '柴胡']
3.黄芪鳖甲散
黄芪 鳖甲 地骨皮   艽 菀 参苓 柴半知 -->['柴半知', '参苓', '地骨皮', '鳖甲', '黄芪']
地黄 芍药 天冬 桂   甘桔 桑皮 劳热宜 -->['天冬', '桑皮', '劳热宜', '甘桔', '地黄', '芍药']
4.秦艽鳖甲散
秦艽 鳖甲 治风劳   地骨 柴胡 及 青蒿 -->['地骨', '鳖甲', '秦艽', '青蒿', '柴胡']
当归 知母 乌梅 合   止嗽 除 蒸敛 汗 高 -->['乌梅', '知母']
5.秦艽扶羸汤
秦艽 扶 羸 鳖甲 柴   地骨 当归 紫菀 偕 -->['紫菀', '地骨', '鳖甲', '秦艽']
半夏 人参 兼炙草   肺劳 蒸嗽 服之谐 -->['半夏', '人参']
6.紫菀汤
紫菀 汤中知 贝母   参苓 五味 阿胶 偶 -->['紫菀', '汤中知', '参苓', '阿胶', '贝母']
再加 甘桔治 肺伤   咳血 吐痰 劳热久 -->['甘桔']
7.百合固金汤
百合 固金二 地黄   玄参 贝母 桔甘藏 -->['甘藏', '固金', '地黄', '玄参', '贝母', '百合']
麦冬 芍药 当归 配   喘 咳痰 血 肺家伤 -->['肺家', '麦冬', '芍药']
8.补肺阿胶散
补肺 阿胶 马兜铃   鼠 粘 甘草 杏 糯停 -->['马兜铃', '阿胶', '甘草']
肺 虚火 盛人 当服   顺气 生津嗽 哽宁 -->['生津嗽', '盛人', '顺气', '虚火']
9.小建中汤
小建 中汤 芍药 多   桂姜 甘草 大枣 和 -->['中汤', '桂姜', '大枣', '芍药', '甘草', '小建']
更加 饴糖 补中脏   虚劳 腹冷服 之 瘥 -->['中脏', '饴糖']
增入 黄芪 名亦尔   表虚身 痛效 无过 -->['名亦尔', '黄芪']
又 有 建中 十四 味   阴班 劳损 起 沉疴 -->['阴班', '沉疴']
十全大补 加 附子   麦夏 苁蓉 仔细 哦 -->['麦夏', '苁蓉', '附子']
10.益气聪明汤
益气 聪明 汤蔓 荆   升葛 参芪 黄柏 并 -->['参芪', '黄柏', '益气']
再 加 芍药 炙 甘草   耳聋 目障 服之清 -->['目障', '芍药', '甘草']
增辑
1.独参汤
独参功 擅得 嘉名   血脱 脉 微 可 返生 -->['嘉名']
一味 人参 浓取 汁   应知 专任 力方宏 -->['力方', '专任', '人参']
2.龟鹿二仙胶
龟鹿 二仙 最守 真   补人 三宝 气 精神 -->['补人', '龟鹿', '二仙', '三宝', '精神']
人参 枸杞 和 龟鹿   益寿延年 实可珍 -->['益寿延年', '龟鹿', '枸杞', '人参']
3.保元汤
保元 补益 总偏温   桂草 参芪 四味 存 -->['参芪', '保元', '桂草', '偏温', '补益']
男妇 虚劳 幼科痘   持纲 三气妙 难言 -->['男妇', '幼科痘', '难言']
4.还少丹
还少 温调 脾 肾寒   茱淮苓 地 杜牛餐 -->['杜牛', '温调', '茱淮', '肾寒']
苁蓉 楮 实茴巴 枸   远志 菖蒲 味枣 丸 -->['味枣', '实茴巴', '苁蓉', '菖蒲', '远志']
5.金匮肾气丸
金匮 肾气 治 肾虚   熟地 淮药 及 山萸 -->['山萸', '熟地', '肾气', '肾虚']
丹皮 苓泽 加附 桂   引火 归原 热下 趋 -->['热下', '丹皮']
济生 加入 车 牛膝   二便 通调 肿胀 除 -->['牛膝']
钱氏 六味 去 附桂   专治 阴虚 火 有余 -->['钱氏', '专治', '阴虚']
六味 再 加 五味 麦   八仙 都 气治 相殊 -->['气治', '八仙']
更 有 知柏 与 杞 菊   归芍 参麦 各 分途 -->['参麦', '知柏']
6.右归饮
右归 饮治 命门 衰   附 桂山 萸 杜仲 施 -->['饮治', '桂山', '命门', '杜仲']
地草 淮山 枸杞子   便 溏 阳痿 服之宜 -->['地草', '淮山', '枸杞子']
左归 饮主真 阴弱   附桂当 除易 麦龟 -->['饮主', '麦龟', '左归']
7.当归补血汤
当归 补血 有 奇功   归少芪 多力 最雄 
更 有 芪 防同 白术   别名 止汗玉 屏风 -->['止汗玉', '白术', '屏风']
8.七宝美髯丹
七宝 美髯 何首乌   菟丝 牛膝 茯苓 俱 -->['菟丝', '牛膝', '何首乌', '七宝', '茯苓']
骨脂 枸杞 当归 合   专益 肾 肝 精 血虚 -->['专益', '骨脂', '血虚', '枸杞']
9.补心丹
补心 丹用 柏 枣仁   二冬 生地 与 归身 -->['枣仁', '生地']
三参 桔梗 朱砂 味   远志 茯苓 共 养神 -->['远志', '养神', '桔梗', '朱砂', '茯苓']
或 以 菖蒲 更 五味   劳心 思虑 过耗 真 -->['菖蒲', '劳心']
10.虎潜丸
虎 潜脚痿 是 神方   虎胫膝 陈地 锁阳 -->['神方', '锁阳']
龟版 姜归 知柏芍   再 加 羊肉 捣丸 尝 -->['龟版', '知柏', '姜归', '羊肉']
11.河车大造丸
河车 大造 膝 苁蓉   二地 天冬 杜柏 从 -->['天冬', '大造', '杜柏', '河车', '苁蓉']
五味 锁阳 归杞子   真元 虚弱 此方宗 -->['真元', '归杞子', '方宗', '锁阳']
12.斑龙丸
斑龙丸 用 鹿胶 霜   苓 柏菟 脂 熟地黄 -->['熟地黄', '柏菟', '斑龙丸', '鹿胶']
等 分为 丸 酒化服   玉龙 关下 补 元阳 -->['酒化', '元阳', '玉龙']
二、发表之剂
1.麻黄汤
麻黄汤 中 用 桂枝   杏仁 甘草 四般施 -->['麻黄汤', '桂枝', '杏仁', '甘草']
发热 恶寒 头项 痛   伤寒 服此 汗 淋漓 
2.桂枝汤
桂枝汤 治 太阳风   芍药 甘草 姜枣 同 -->['桂枝汤', '姜', '枣', '太阳风', '芍药', '甘草']
桂麻 相合 名 各半   太阳 如 疟此 为功 -->['桂麻', '太阳']
3.大青龙汤
大青龙汤 桂 麻黄   杏草 石膏 姜枣 藏 -->['大青龙汤', '杏草', '姜', '枣', '麻黄', '石膏']
太阳 无汗 兼 烦躁   风寒 两解此 为良 -->['无汗', '风寒', '太阳']
4.小青龙汤
小龙 青汤 治水 气   喘 咳 呕 哕 渴利慰 -->['青汤', '小龙']
姜桂 麻黄 芍药 甘   细辛 半夏 兼 五味 -->['姜桂', '半夏', '芍药', '麻黄']
5.葛根汤
葛根 汤内 麻黄 襄   二味 加入 桂枝汤 -->['桂枝汤', '汤内', '葛根', '麻黄']
轻可去 实因 无汗   有汗 加葛无 麻黄 -->['无汗', '加葛无', '麻黄']
6.升麻葛根汤
升麻 葛根 汤钱氏   再 加 芍药 甘草 是 -->['汤钱氏', '升麻', '葛根', '芍药', '甘草']
阳明 发热 与 头痛   再 加 芍药 甘草 是 -->['芍药', '阳明', '甘草', '头痛']
亦治 时疫 与阳斑   疽 疹 已 出慎 勿 使 -->['阳斑', '时疫']
7.九味羌活汤
九味 羌活 用 防风   细辛 苍芷 与 川芎 -->['九味', '苍芷', '羌活', '川芎', '防风']
黄芩 生地 同 甘草   三阳 解表 益姜葱 -->['益姜葱', '三阳', '黄芩', '生地', '甘草']
阴虚 气弱 人 禁用   加减 临时 在 变通 -->['阴虚']
8.神术散
神术 散用 甘草 苍   细辛 藁本 芎 芷 羌 -->['藁本', '神术', '甘草']
各走 一经 祛风 湿   风寒 泄泻 总堪尝 -->['风寒']
太 无 神术 即平 胃   加入 菖蒲 与 藿香 -->['神术', '菖蒲', '藿香']
海藏 神术 苍防草   太阳 无汗代 麻黄 -->['苍防草', '无汗', '海藏', '神术', '麻黄', '太阳']
若 以 白术 易 苍术   太阳 有 汗 此 为良 -->['苍术', '白术', '太阳']
9.麻黄附子细辛汤
麻黄 附子 细辛 汤   发表 温经 两法 彰 -->['温经', '两法', '附子', '麻黄']
若非 表里 相兼治   少阴 反热 曷 能康 -->['少阴', '表里']
10.人参败毒散
人参 败毒 茯苓 草   枳桔 柴前 羌 独芎 -->['枳桔', '独芎', '茯苓', '人参']
薄荷 少许 姜 三片   四时 感冒 有 奇功 -->['薄荷']
去 参 名为 败毒 散   加入 消风治亦同 -->['消风治']
11.再造散
再造 散用 参芪 甘   桂附 羌 防芎 芍参 -->['参芪', '芍参', '防芎']
细辛 加枣 煨 姜 煎   阳虚 无汗法 当谙 -->['加枣', '无汗']
12.麻黄人参芍药汤
麻黄 人参 芍药 汤   桂枝 五味 麦冬 襄 -->['桂枝', '麦冬', '芍药', '麻黄', '人参']
归芪 甘草 汗 兼 补   虚人 外感 服之康 -->['虚人', '服之康', '归芪', '外感', '甘草']
13.神白散
神白 散用 白芷 甘   姜葱 淡豉 与 相参 -->['姜葱', '淡豉', '神白', '白芷']
肘后 单 煎 葱白 豉   两方 均 能 散 风寒 -->['风寒']
14.十神汤
十神 汤里 葛 升麻   陈草 芎 苏 白芷 加 -->['陈草', '升麻', '汤里', '白芷']
麻黄 赤芍 兼 香附   时邪 感冒 效堪 夸 -->['赤芍', '麻黄']
增辑
1.银翘散
银翘散 主 上焦 医   竹叶 荆牛 薄荷 豉 -->['荆牛', '银翘散', '竹叶', '薄荷']
甘桔 芦根 凉 解法   风温 补感 此方宜 -->['甘桔', '风温', '补感', '方宜', '芦根']
咳加杏贝渴 花粉   热 甚 栀芩 次第 施 -->['杏贝', '栀芩', '次第', '花粉']
2.桑菊饮
桑菊饮 中 桔梗 翘   杏仁 甘草 薄荷 饶 -->['桑菊饮', '薄荷', '桔梗', '杏仁', '甘草']
芦根 为 引轻 清剂   热盛 阳明 入母膏 -->['母膏', '清剂', '芦根', '阳明']
3.防风解毒汤
防风 解毒 荆 薄荷   大力 石膏 竹叶 和 -->['竹叶', '薄荷', '防风', '石膏', '大力']
甘桔 连翘 知木 枳   风温 痧 疹 肺 经多 -->['甘桔', '风温', '知木', '连翘']
4.竹叶柳蒂汤
竹味 柳蒂干 葛知   蝉衣 荆芥 薄荷 司 -->['蝉衣', '竹味', '柳蒂干', '葛知', '荆芥', '薄荷']
石膏 粳米 参甘麦   初 起风 痧 此 可施 -->['甘麦', '粳米', '石膏']
5.华盖散
华盖 麻黄 杏 橘红   桑皮苓 草 紫苏 供 -->['桑皮苓', '紫苏', '华盖', '麻黄']
三拗 只用 麻甘杏   表散 风寒 力 最雄 -->['麻甘杏', '风寒']
三、攻里之剂
1.大承气汤
大 承气汤 用 芒硝   枳实 厚朴 大黄 饶 -->['承气汤', '枳实', '芒硝']
救阴泻 热功 偏 擅   急下 阳明 有 数条 -->['阳明']
2.小承气汤
小 承气汤 朴实 黄   谵狂 痞 硬 上焦 强 -->['谵狂', '承气汤']
益以 羌活 名 三化   中风 闭实 可 消详 -->['羌活', '中风']
3.调胃承气汤
调胃 承气 硝 黄草   甘缓 微 和 将 胃保 -->['甘缓', '黄草']
不用 朴实 伤 上焦   中 焦燥 实服 之 好 
4.木香槟榔丸
木香 槟榔 青陈皮   枳柏茱连棱术 随 -->['茱连', '棱术', '枳柏', '木香', '陈皮', '槟榔']
大黄 黑丑 兼 香附   芒硝 水丸 量服 之 -->['水丸', '芒硝']
一 切实 积能 推荡   泻 痢食 疟用 咸宜 -->['疟用', '咸宜', '痢食']
5.枳实导滞丸
枳实 导滞首 大黄   芩 连曲术 茯苓 襄 -->['连曲术', '枳实', '茯苓']
泽泻 蒸饼 糊丸服   湿热 积滞力 能 攘 -->['积滞力', '糊丸', '蒸饼', '泽泻']
若 还 后 重 兼 气滞   木香 导滞加 槟榔 -->['木香', '气滞', '槟榔']
6.温脾汤
温脾参 附 与 干姜   甘草 当归 硝 大黄 -->['温脾', '干姜', '甘草']
寒热 并行 治寒积   脐腹 绞结 痛 非常 -->['寒积']
7.蜜煎导法
蜜煎导 法通 大便   或 将 猎胆 灌 肛中 -->['肛中', '猎胆', '法通', '蜜煎导']
不欲 苦寒 伤胃 腑   阳明 无热 勿 轻攻 -->['伤胃', '苦寒', '阳明']
增辑
1.芍药汤
芍药 芩 连 与 锦纹   桂甘槟木及 归身 -->['桂甘', '槟木', '锦纹', '芍药']
别名 导气 除甘桂   枳壳 加之 效若神 -->['甘桂', '枳壳', '导气']
2.香连丸
香 连治 痢习 为常   初起 宜通 勿 遽 尝 -->['宜通', '痢习']
别有 白头翁 可恃   秦皮 连柏 苦寒 方 -->['秦皮', '连柏', '白头翁', '苦寒']
3.更衣丸
更衣 利便治津 干   芦荟 朱砂 滴酒 丸 -->['滴酒', '利便治津', '芦荟', '朱砂']
脾约 别行 麻杏芍   大黄 枳 朴蜜 和 丸 -->['脾约', '麻杏']
四、涌吐之剂
1.瓜蒂散
瓜蒂 散中 赤小豆   或入 藜芦 郁金 凑 -->['藜芦', '郁金', '赤小豆']
此 吐实 热 与 风 痰   虚者 参芦 一味 勾 -->['虚者', '参芦']
若吐虚烦 栀豉 汤   剧痰 乌附 尖方透 -->['尖方', '栀豉']
古人 尚有 烧盐方   一切 积滞 功能 奏 -->['烧盐', '古人', '功能']
2.稀涎散
稀涎皂角 白矾 班   或益 藜芦 微吐间 -->['藜芦', '微吐间', '白矾']
风中 痰 升人 眩仆   当先 服此 通其关 
通关 散用 细辛 皂   吹 鼻得嚏 保 生还 -->['鼻得嚏']
五、和解之剂
1.小柴胡汤
小柴胡 汤 和解 供   半夏 人参 甘草 从 -->['小柴胡', '半夏', '甘草', '人参']
更用 黄芩 加姜枣   少阳 百病 此为 宗 -->['加姜', '少阳', '黄芩', '百病']
2.四逆散
四逆散 里 用 柴胡   芍药 枳实 甘草 须 -->['枳实', '芍药', '柴胡', '甘草']
此是 阳邪 成郁 逆   敛 阴泄 热平剂 扶 -->['阳邪', '平剂']
3.黄连汤
黄连 汤内用 干姜   半夏 人参 甘草 藏 -->['干姜', '半夏', '黄连', '甘草', '人参']
更用 桂枝 兼 大枣   寒热 平调 呕痛 忘 -->['平调', '桂枝', '大枣']
4.黄芩汤
黄芩 汤用 甘芍 并   二阳合利 枣加 烹 -->['枣加', '汤用', '甘芍', '黄芩']
此方 遂 为治痢祖   后人 加味 或 更名 -->['痢祖', '后人']
再 加 生姜 与 半夏   前症 皆 呕此 能平 -->['能平', '前症', '半夏', '生姜']
单 用 芍药 与 甘草   散逆 止痛 能 和 营 -->['芍药', '甘草']
5.逍遥散
逍遥散 用 当归 芍   柴苓术 草加 姜薄 -->['姜薄', '柴苓']
散郁除 蒸功 最奇   调经 八味 丹 栀 着 -->['八味', '蒸功']
6.藿香正气散
藿香 正气 大腹苏   甘桔 陈苓术朴 俱 -->['陈苓', '甘桔', '藿香', '正气']
夏曲 白芷 加姜枣   感伤 岚 瘴 并 能 驱 -->['夏曲', '加姜', '白芷']
7.六和汤
六 和 藿 朴杏砂 呈   半夏 木瓜 赤 茯苓 -->['朴杏', '半夏', '木瓜', '茯苓']
术 参 扁豆 同 甘草   姜枣 煎 之六气平 -->['气', '平', '姜', '枣', '扁豆', '甘草']
或益 香薷 或 苏叶   伤寒 伤暑用 须明 -->['苏叶', '须明', '香薷']
8.清脾饮
清 脾 饮用 青朴 柴   苓 夏甘芩 白术 偕 -->['青朴', '夏甘芩', '白术', '饮用']
更加 草果 姜煎服   热多阳 疟此 方佳 -->['草果', '热多阳', '方佳', '姜煎服']
9.痛泻要方
痛泻 要方 陈皮 芍   防风 白术 煎 丸 酌 -->['陈皮', '白术', '防风']
补演 并用 理肝 脾   若作 食伤 医更错 -->['食伤', '理肝']
增辑
1.何人饮
何人 饮治久 虚 疟   参首 归 陈姜枣 约 -->['陈姜', '饮治']
追疟青 陈柴 半归   首乌 甘草 正未弱 -->['疟青', '首乌', '甘草']
若名 休 疟脾无虚   参甘归 乌 甘草 酌 -->['疟脾', '甘草']
四兽 果梅入 六君   补中 兼收 须 量度 -->['果梅', '量度']
更 截实 疟 木贼 煎   青朴 夏榔 苍术 着 -->['青朴', '夏榔', '木贼', '苍术']
2.奔豚汤
奔豚 汤治 肾 中邪   气上 冲 胸 腹痛 佳 -->['奔豚', '中邪', '汤治', '腹痛']
芩 芍芎 归 甘草 半   生姜 干葛 李根加 -->['李根', '干葛', '芍芎', '生姜', '甘草']
3.达原饮
达原 厚朴 与 常山   草果 槟榔 共涤 痰 -->['草果', '达原', '槟榔', '常山']
更用 黄芩 知母 入   菖蒲 青草 不容 删 -->['菖蒲', '知母', '黄芩', '青草', '不容']
4.蒿芩清胆汤
俞氏 蒿 芩 清胆 汤   陈皮 半夏 竹茹 襄 -->['俞氏', '竹茹', '陈皮', '半夏']
赤苓 枳壳 兼 碧玉   湿热 轻宣 此法 良 -->['赤苓', '枳壳', '碧玉']
六、表里之剂
1.大柴胡汤
大 柴胡 汤用 大黄   枳实 芩 夏 白芍 将 -->['汤用', '枳实', '白芍', '柴胡']
煎加 姜 枣表 兼里   妙法 内攻 并 外攘 -->['枣表', '妙法']
柴胡 芒硝 义亦尔   仍 有 桂枝 大 黄汤 -->['亦尔', '桂枝', '黄汤', '柴胡', '芒硝']
2.防风通圣散
防风 通圣 大黄 硝   荆芥 麻黄 栀芍 翘 -->['通圣', '栀芍', '荆芥', '防风', '麻黄']
甘桔 芎 归膏 滑石   薄荷 芩 术力 偏 饶 -->['甘桔', '术力', '归膏', '薄荷', '滑石']
表里 交攻阳 热盛   外科 疡 毒 总能 消 -->['表里', '外科', '总能']
3.五积散
五积 散治五般积   麻黄 苍芷归 芍芎 -->['五般积', '五积', '苍芷归', '芍芎', '散治', '麻黄']
枳 桔桂 姜甘 茯朴   陈皮 半夏 加姜葱 -->['姜甘', '加姜葱', '茯朴', '陈皮', '半夏']
除桂 枳 陈余略 炒   熟料 尤 增温 散功 -->['陈余略', '熟料']
温中 解表 祛 寒湿   散痞 调经 用 各充 -->['散痞', '温中']
4.三黄石膏汤
三黄 石膏 芩 柏连   栀子 麻黄 豆豉 全 -->['柏连', '栀子', '豆豉', '麻黄', '石膏']
姜枣 细茶 煎 热服   表里 三焦 热盛宣 -->['热服', '姜', '枣', '三焦', '表里']
5.葛根黄芩黄连汤
葛根 黄芩 黄连 汤   甘草 四般 治二阳 -->['治二阳', '葛根', '黄芩', '黄连', '甘草']
解表 清里 兼 和 胃   喘汗 自利 保 平康 
6.参苏饮
参苏 饮内用 陈皮   枳壳 前 胡 半夏 宜 -->['饮内用', '枳壳', '陈皮', '半夏']
干葛 木香 甘桔 茯   内伤 外感 此方 推 -->['甘桔', '干葛', '木香', '内伤', '外感']
参前 若 去 芎 柴入   饮号 芎 苏治不差 -->['苏治', '柴入', '饮号']
香苏 饮仅 陈 皮草   感伤 内外 亦 堪施 -->['香苏', '皮草']
7.茵陈丸
茵陈 丸用 大黄 硝   鳖甲 常山 巴豆 邀 -->['丸用', '巴豆', '鳖甲', '茵陈', '常山']
杏仁 栀豉 蜜丸服   汗吐下 兼三法 超 -->['栀豉', '蜜丸', '三', '法', '杏仁']
时气 毒疠 及 疟 痢   一 丸 两服 量 病调 -->['毒疠', '病调', '时气']
8.大羌活汤
大 羌活 汤即 九味   已 独知 连 白术 暨 -->['九味', '羌活', '白术']
散热 培阴 表里 和   伤寒 两感 差堪慰 -->['表里']
七、消补之剂
1.平胃散
平胃散 是 苍术 朴   陈皮 甘草 四般 药 -->['苍术', '陈皮', '甘草']
除湿 散满 驱瘴岚   调胃 诸方 从此 扩 -->['诸方', '驱', '瘴']
或合 二 陈 或 五苓   硝黄麦 曲均 堪 着 -->['五苓', '硝黄麦']
若合 小 柴名 柴平   煎加 姜枣 能 除 疟 -->['柴平', '姜', '枣', '柴名']
又 不换 金 正气 散   即 是 此方加 夏 藿 -->['正气']
2.保和丸
保 和 神曲 与 山楂   苓 夏 陈翘 菔 子加 -->['陈翘', '子加', '神曲', '山楂']
曲糊为 丸麦 汤下   亦可 方中用 麦芽 -->['丸麦', '麦芽']
大安 丸 内加 白术   消中 兼 补效堪 夸 -->['内加', '大安', '白术']
3.健脾丸
健脾 参术 与 陈皮   枳实 山楂 麦薜随 -->['麦', '薜', '参', '术', '枳实', '陈皮', '山楂', '健脾']
曲糊作 丸 米 饮下   消补 兼行 胃弱 宜 
枳术 丸 亦 消兼补   荷叶 烧饭 上升 奇 -->['枳术', '荷叶']
4.参苓白术散
参苓 白术 扁豆 陈   山约 甘莲砂 薏仁 -->['甘莲砂', '山约', '参苓', '薏仁', '扁豆', '白术']
桔梗 上浮 兼保肺   枣汤调 服益 脾神 -->['脾神', '服益', '枣汤', '桔梗']
5.枳实消痞丸
枳实 消痞 四君全   麦芽 夏曲朴 姜连 -->['姜连', '夏曲朴', '消痞', '枳实', '麦芽']
蒸饼 糊丸消 积满   清热 破结 补虚 痊 -->['糊丸', '蒸饼']
6.鳖甲饮子
鳖甲 饮子 治疟母   甘草 芪 术 芍芎 偶 -->['芍芎', '疟母', '饮子', '鳖甲', '甘草']
草果 槟榔 厚朴 增   乌梅 姜枣 同 煎 服 -->['草果', '姜', '枣', '乌梅', '槟榔']
7.葛花解酲汤
葛花解 酲 香 砂仁   二苓 参术蔻 青 陈 -->['葛花', '二苓', '参术蔻', '砂仁']
神曲 干姜 兼 泽泻   温中 利湿 酒 伤珍 -->['温中', '泽泻', '干姜', '神曲']
八、理气之剂
1.补中益气汤
补中 益气 芪 术 陈   升柴 参草 当归 身 -->['参草', '益气']
虚劳 内伤 功独 擅   亦治 阳虚 外感 因 -->['内伤', '外感']
木香 苍术 易 白术   调中 益气 畅脾神 -->['脾神', '苍术', '木香', '白术', '益气']
2.乌药顺气汤
乌药 顺气 芎 芷 姜   橘红 枳 桔 及 麻黄 -->['乌药', '顺气', '麻黄']
僵蚕 炙草 姜 煎 服   中气厥 逆此 方详 -->['僵蚕', '气厥', '方详']
3.越鞠丸
越 鞠丸治六般郁   气血 痰 火湿食 因 -->['火湿食', '气血']
芎 苍 香附 兼 栀曲   气畅 郁舒痛 闷 伸 -->['栀曲']
又 六郁 汤 苍芎 附   甘苓 橘半 栀 砂仁 -->['橘半', '甘苓', '砂仁']
4.苏子降气汤
苏子 降气 橘半归   前 胡桂朴 草 姜依 -->['降气', '胡桂朴', '橘半归', '姜依', '苏子']
下虚上 盛 痰 嗽 喘   亦 有加 参贵 合机 -->['合机', '参贵']
5.四七汤
四七 汤理 七情 气   半夏 厚朴 茯苓 苏 -->['汤理', '七情', '半夏', '茯苓']
姜枣 煎 之 舒 郁结   痰 涎 呕痛 尽能 纾 -->['姜', '枣']
又 有 局方 名 四七   参桂夏 草妙 更殊 -->['局方', '草妙']
6.四磨汤
四磨亦治 七情 侵   人参 乌药 及槟沉 -->['槟沉', '乌药', '七情', '人参']
浓磨 煎 服调 逆气   实者 枳壳 易 人参 -->['逆气', '枳壳', '实者', '人参']
去 参加 入 木香 枳   五磨 饮子 白酒 斟 -->['饮子', '木香', '白酒']
7.旋覆代赭汤
旋覆代 赭用 人参   半夏 甘姜 大枣 临 -->['甘姜', '半夏', '大枣', '人参']
重以 镇 逆 咸软痞   痞硬 噫 气力 能禁 -->['痞硬', '软痞', '气力']
8.正气天香散
绀珠 正气 天香散   香附 干姜 苏叶 陈 -->['苏叶', '天香散', '干姜', '正气']
乌药 舒郁 兼 除痛   气 行血 活经 自匀 -->['行血', '乌药']
9.橘皮竹茹汤
橘皮 竹茹 治呕 呃   参甘 半夏 枇杷 麦 -->['竹茹', '橘皮', '半夏', '枇杷']
赤 茯再加 姜枣 煎   方由 金匮 此方辟 -->['姜', '枣', '茯再加', '方由']
10.丁香柿蒂汤
丁香 柿蒂 人参 姜   呃逆 因寒 中气 戕 -->['柿蒂', '丁香', '人参']
济 生香 蒂仅 二味   或加 竹橘 用皆良 -->['生香', '竹橘']
11.定喘汤
定喘 白果 与 麻黄   款冬 半夏 白皮 桑 -->['款冬', '定喘', '白皮', '白果', '半夏', '麻黄']
苏杏 黄芩 兼 甘草   肺寒 膈 热喘哮 尝 -->['肺寒', '苏杏', '黄芩', '甘草']
增辑
1.苏合香丸
苏合香 丸 麝息香   木丁熏 陆气 同芳 -->['苏合香', '麝息', '木丁熏', '同芳', '陆气']
犀冰 白术 沉香 附   衣用 朱砂 中恶 尝 -->['衣用', '中恶', '白术', '朱砂']
2.瓜蒌薤白汤
瓜 蒌 薤白 治 胸痹   益以 白酒 温肺 气 -->['薤白', '温肺', '胸痹', '白酒']
加夏加朴 枳 桂枝   治法 稍殊 名亦异 -->['夏加朴', '桂枝']
3.丹参饮
丹参 饮里用 檩砂   心胃 诸痛 效验 赊 -->['心胃', '饮里', '檩砂', '诸痛', '效验', '丹参']
百合 汤中 乌药 佐   专除 郁气 不须 夸 -->['郁气', '汤中', '乌药', '百合']
九、理血之剂
1.四物汤
四物 地 芍 与 归 芎   血家 百病 此方通 -->['四物', '方通', '血家', '百病']
八珍 合入 四君子   气血 双疗 功独崇 -->['四君子', '双疗', '气血']
再 加 黄芪 与 肉桂   十全大补 补方雄 -->['方雄', '肉桂', '黄芪']
十全 除却 芪 地草   加粟 煎 之名 胃风 -->['胃风', '地草', '加粟', '十全']
2.人参养营汤
人参 养营 即 十全   除却 川芎 五味 联 -->['十全', '川芎', '人参']
陈皮 远志 加姜枣   肺 脾气 血补方 先 -->['加姜', '陈皮', '远志', '脾气']
3.归脾汤
归脾汤 用术 参芪   归草 茯神 远志 随 -->['参芪', '茯神', '用术', '远志']
酸枣 木香 龙眼肉   煎加 姜 枣益 心脾 -->['枣益', '龙眼肉', '木香', '心脾', '酸枣']
怔忡 健忘 俱 可 却   肠风 崩漏 总能 医 -->['肠风', '怔忡', '总能']
4.养心汤
养心汤 用草芪 参   二 茯芎 归柏子 寻 -->['养心汤', '茯芎', '草芪', '归柏子']
夏曲 远志 兼桂味   再 加 酸枣 总宁心 -->['夏曲', '桂味', '总宁心', '远志', '酸枣']
5.当归四逆汤
当归 四逆 桂枝 芍   细辛 甘草 木通 着 -->['木通', '桂枝', '甘草']
再 加大 枣治 阴厥   脉细 阳虚 由血弱 -->['脉细', '枣治', '阴厥']
内有 久 寒加 姜 茱   发表 温中通 经脉 -->['寒加', '温中通', '经脉']
不用 附子 及 干姜   助阳 过剂 阴反灼 -->['助阳', '过剂', '干姜', '附子']
6.桃仁承气汤
桃仁 承气 五般 奇   甘草 硝黄 并 桂枝 -->['硝黄', '桂枝', '桃仁', '甘草']
热结 膀胱 少 腹胀   如狂 蓄血 最 相宜 -->['膀胱']
7.犀角地黄汤
犀角 地黄 芍药 丹   血升 胃 热火 邪干 -->['血升', '地黄', '热火', '犀角', '芍药']
斑 黄阳毒 皆 堪治   或益 柴芩 总伐肝 -->['柴芩', '堪治', '总伐', '黄阳']
8.咳血方
咳血 方中 诃子 收   瓜 蒌 海 石山 栀投 -->['方中', '石山']
青黛蜜 丸口 噙 化   咳嗽 痰 血服 之 瘳 -->['丸口', '血服', '青黛蜜']
9.秦艽白术丸
秦艽 白术 丸 东垣   归尾 桃仁 枳实 攒 -->['东垣', '枳实', '秦艽', '桃仁', '白术']
地榆 泽泻 皂 角子   糊丸 血 痔 便 艰难 -->['角子', '糊丸', '地榆', '泽泻']
仍 有 苍术 防风 剂   润血 疏血 燥湿 安 -->['苍术', '防风']
10.槐花散
槐花 散用 治肠风   侧柏 黑 荆 枳壳 充 -->['治肠', '枳壳', '槐花', '侧柏']
为 末 等 分米 饮下   宽肠凉 血 逐风功 
11.小蓟饮子
小蓟 饮子 藕 蒲 黄   木通 滑石 生地 襄 -->['小蓟', '木通', '饮子', '生地', '滑石']
归草 黑 栀 淡竹叶   血淋热 结服 之良 -->['淡竹叶', '结服']
12.四生丸
四生 丸 用 三般 叶   侧柏 艾荷 生地 协 -->['艾荷', '侧柏', '生地']
等 分生 捣 如 泥 煎   血热妄 行止 衄 惬 
13.复元活血汤
复元 活血 汤 柴胡   花粉 当归 山甲 入 -->['山甲', '复元', '柴胡', '花粉']
桃仁 红花 在 黄草   损伤 瘀血 酒 煎 祛 -->['黄草', '桃仁', '瘀血', '红花']
增辑
1.黄土汤
黄土 汤 将 远血医   胶芩 地术 附甘随 -->['地术', '胶芩', '黄土']
更知 赤豆 当归 散   近血服 之 效亦奇 -->['血服', '赤豆']
2.黑地黄丸
黑 地黄丸 用地 黄   还同 苍术 味 干姜 -->['地黄丸', '苍术', '干姜', '用地']
多时 便血 脾虚 陷   燥湿 滋阴 两 擅长 -->['脾虚', '滋阴']
3.癫狗咬毒汤
癫狗 咬毒 无 妙方   毒传 迅速 有 难当 -->['妙方', '癫狗', '毒传']
桃仁 地鳖 大黄 共   蜜酒 浓 煎 连滓尝 -->['地鳖', '蜜酒', '连滓', '桃仁']
4.血府逐瘀汤
血府 逐瘀 归 地桃   红花 枳壳 膝芎 饶 -->['血府', '地桃', '枳壳', '红花']
柴胡 赤芍 甘 桔梗   血化 下行 不作劳 -->['血化', '赤芍', '桔梗', '柴胡']
5.少腹逐瘀汤
少腹 逐瘀 芎 炮 姜   元 胡灵脂 芍 茴香 -->['胡灵', '茴香']
蒲黄 肉桂 当 没药   调经 止痛 是 良方 -->['蒲黄', '良方', '肉桂']
6.补阳还五汤
补阳 还 五 赤芍 芎   归尾 通经 佐地龙 -->['佐地龙', '补阳', '赤芍']
四两 黄芪 为主 药   血中 瘀 滞用 桃红 -->['桃红', '黄芪']
十、祛风之剂
1.小续命汤
小 续命汤 桂附 芎   麻黄 参芍 杏 防风 -->['续命汤', '参芍', '防风', '麻黄']
黄芩 防已 兼 甘草   六经 风中 此方通 -->['方通', '黄芩', '甘草']
2.大秦艽汤
大 秦艽汤 羌 独防   芎 芷 辛芩 二 地黄 -->['秦艽汤', '辛芩', '地黄']
石膏 归 芍苓 甘术   风邪 散见 可通尝 -->['甘术', '芍苓', '风邪', '石膏']
3.三生饮
三生 馀 用 乌 附星   三皆生 用 木香 听 -->['附星', '木香']
加参 对 半 扶 元气   卒 中 痰 迷服 此灵 -->['元气']
4.地黄饮子
地黄 饮子 山茱斛   麦味 菖蒲 远志 茯 -->['麦味', '山茱斛', '饮子', '地黄', '菖蒲', '远志']
苁蓉 桂附 巴戟天   少入 薄荷 姜枣 服 -->['巴戟天', '少入', '姜', '枣', '苁蓉', '薄荷']
喑厥 风 痱能治 之   虚阳 归 肾阴 精足 -->['痱能', '虚阳', '肾阴']
5.独活汤
独活 汤中 羌 独防   芎 归 辛桂 参夏 菖 -->['辛桂', '汤中', '参夏', '独活']
茯神 远志 白薇 草   瘛 从 昏愦 力能 匡 -->['茯神', '白薇', '远志']
6.顺风匀气散
顺风 匀气术 乌沉   白芷 天麻 苏叶 参 -->['苏叶', '气术', '白芷', '顺风', '天麻']
木瓜 甘草 青皮 合   剐 僻 偏枯 口舌 喑 -->['青皮', '木瓜', '口舌', '甘草']
7.上中下通用痛风方
黄柏 苍术 天南星   桂枝 防已 及 威灵 -->['威灵', '天南星', '苍术', '桂枝', '黄柏']
桃仁 红花 龙胆草   羌芷 川芎 神曲 停 -->['龙胆草', '桃仁', '川芎', '神曲', '红花']
痛 风湿热 与 痰 血   上中下 通用 之 听 -->['风湿热']
8.独活寄生汤
独活 寄生 艽 防辛   芎 归 地 芍桂苓 均 -->['芍桂苓', '防辛', '独活']
杜仲 牛膝 人参 草   冷风 顽痹 屈能 伸 -->['牛膝', '冷风', '杜仲', '人参']
若去 寄生 加芪 续   汤名 三痹 古方 珍 -->['汤名', '加芪', '古方']
9.消风散
消风散 内 羌防 荆   芎 朴 参苓 陈草 并 -->['陈草', '参苓', '消风']
僵蚕 蝉蜕 藿香 入   为 末 茶调 或 酒行 -->['僵蚕', '酒行', '茶调', '蝉蜕', '藿香']
10.川芎茶调散
川芎 茶 调散 荆防   辛芷 薄荷 甘草 羌 -->['荆防', '辛芷', '川芎', '薄荷', '甘草']
目昏 鼻塞 风攻 上   正 偏头痛 悉能康 -->['风攻', '偏头痛', '鼻塞']
方内 若加 僵蚕 菊   菊花茶 调用 亦 臧 -->['僵蚕', '菊花茶']
11.清空膏
清空 芎 草 柴芩 连   羌防升 之入 顶 巅 -->['柴芩', '清空']
为 末 茶调 如膏服   正 偏头痛 一时 蠲 -->['膏服', '茶调', '偏头痛']
12.人参荆芥散
人参 荆芥 散 熟地   防风 此 枳 芎 归 比 -->['荆芥', '熟地', '防风', '人参']
酸枣 鳖 羚桂术 甘   血风 劳作 风虚治 -->['羚桂术', '风虚', '血风', '酸枣']
增辑
1.资寿解语汤
资寿 解语 汤用 羌   专需 竹沥 佐 生姜 -->['竹沥', '专需', '资寿', '汤用', '解语', '生姜']
防风 桂附 羚羊角   酸枣 麻甘十味 详 -->['麻甘', '羚羊角', '酸枣', '防风']
2.小活络丹
小 活络 丹用 二 乌   地龙乳 没胆星 俱 -->['地', '龙']
中风 手足 皆 麻木   痰 湿 流连 一服 驱 -->['中风', '麻木']
大 活络 丹 多味 益   恶风 大症 此方 需 -->['大症', '恶风']
3.羚角钩藤汤
俞氏 羚羊 钩藤 汤   桑叶 菊花 鲜 地黄 -->['俞氏', '钩藤', '地黄', '桑叶', '羚羊', '菊花']
芍草 茯苓 川芎 茹   凉肝 增液 定风方 -->['增液', '凉肝', '定风', '芍草', '川芎', '茯苓']
4.镇肝熄风汤
张氏 镇 肝 熄风 汤   龙 牡龟 牛制 亢阳 -->['亢阳', '牡龟', '牛制', '张氏']
代 赭 天冬 元 芍草   茵陈 川楝 麦芽 襄 -->['天冬', '芍草', '川楝', '茵陈', '麦芽']
痰 多 加用 胆星 好   尺脉 虚浮 萸 地 匡 -->['尺脉', '胆星']
加入 石膏 清里 热   便 溏 龟 赭易 脂良 -->['赭易', '脂良', '石膏']
十一、祛寒之剂
1.理中汤
理中 汤 主理 中乡   甘草 人参 术 黑 姜 -->['主理', '中乡', '甘草', '人参']
呕利 腹痛 阴寒 盛   或加 附子 总回阳 -->['回阳', '阴寒', '附子', '腹痛']
2.真武汤
真武汤 壮肾 中阳   茯苓 术 芍附 生姜 -->['真武汤', '芍附', '生姜', '茯苓', '中阳']
少阴 腹痛 有 水气   悸 眩润惕 保 安康 -->['少阴', '安康', '水气', '腹痛']
3.四逆汤
四逆汤 中 姜 附草   三阴厥 逆 太阳 沉 -->['阴厥', '附草', '太阳']
或盖 姜葱 参芍 桔   通阳复 脉力 能任 -->['姜葱', '参芍', '通阳', '能任', '脉力']
4.白通加猪胆汁汤
白通 加尿猪 胆汁   干姜 附子 兼 葱白 -->['白通', '干姜', '附子', '胆汁']
热因 寒用 妙义 深   阴盛格阳厥 无脉 -->['寒用', '阴盛格阳', '妙义', '热因']
5.吴茱萸汤
吴茱萸 汤 人参 枣   重用 生姜 温胃 好 -->['温胃', '吴茱萸', '生姜', '人参']
阳明 寒呕 少阴 利   厥阴 头痛 皆 能 保 -->['少阴', '厥阴', '阳明', '头痛']
6.益元汤
益元 艾附 与 干姜   麦味知 连 参草 将 -->['参草', '益元', '麦味', '干姜']
姜枣 葱 煎 入 童便   内寒外 热名 戴阳 -->['童便', '戴阳', '姜', '枣']
7.加阳急救汤
加阳 救急 用六君   桂附 干姜 五味 群 -->['加阳', '干姜']
加 麝 三 厘 或 胆汁   三 阴寒 厥 见 奇勋 -->['奇勋', '阴寒', '胆汁']
8.四神丸
四神 故纸 吴茱萸   肉蔻 五味 四般 须 -->['故纸', '肉蔻', '吴茱萸']
大枣 百枚 姜 八两   五更 肾 泻火 衰扶 -->['泻火', '大枣']
9.厚朴温中汤
厚朴 温中 陈草苓   干姜 草蔻 木香 停 -->['草蔻', '陈草苓', '温中', '木香', '干姜']
煎 服加 姜治 腹痛   虚寒 胀满 用皆灵 -->['姜治', '腹痛']
10.导气汤
疝气 方用 荔枝核   栀子 山楂 枳壳 益 -->['荔枝核', '方用', '枳壳', '疝气', '栀子', '山楂']
再入 吴茱入 厥阴   长流水 煎 疝 痛释 -->['长流水', '茱入', '厥阴']
12.橘核丸
橘核 丸 中 川楝 桂   朴实 延胡藻 带昆 -->['橘核', '延胡藻', '川楝']
桃仁 二木 酒糊合   颓 疝 痛 顽盐 酒 吞 -->['桃仁']
增辑
1.参附汤
参附汤 疗汗 自流   肾阳 脱汗 此方求 -->['疗汗', '肾阳', '方求', '参附汤', '自流']
卫阳 不 固须 芪 附   郁遏 脾阳术 附投 -->['卫阳', '郁遏', '脾阳术']
2.天台乌药散
天台乌药 木 茴香   川楝 槟榔 巴豆 姜 -->['川楝', '巴豆', '茴香', '槟榔']
再用 青皮 为 细末   一钱 酒 下痛 疝 尝 -->['细末', '青皮']
3.黑锡丹
黑锡丹能 镇 肾寒   硫黄 入锡 结成 团 -->['黑锡丹', '入锡', '肾寒', '硫黄']
胡芦 故纸 茴沉木   桂附 金铃 肉蔻 丸 -->['故纸', '胡芦', '茴沉', '肉蔻', '金铃']
4.半硫丸
半硫 半夏 与 硫黄   虚冷下 元 便秘 尝 -->['半夏', '硫黄']
金液 丹中 硫 一味   沉寒厥 逆 亦 兴阳 -->['金液', '丹中', '兴阳']
5.浆水散
浆水 散中 用地 浆   干姜 附桂 与 良姜 -->['良姜', '浆水', '干姜', '用地']
再 加 甘草 同 半夏   吐泻 身凉立 转阳 -->['转阳', '半夏', '甘草']
6.来复丹
来 复丹用 玄精石   硝石 硫黄 橘红 着 -->['玄精石', '复丹用', '硝石', '硫黄']
青皮 灵脂复 元阳   上盛下 虚 可 镇宅 -->['灵脂', '镇宅', '元阳', '青皮']
十二、祛暑之剂
1.三物香薷饮
三物 香薷 豆朴 先   若云 热盛加 黄连 -->['豆朴', '三物', '若云', '香薷', '黄连']
或 加苓 草名 五物   利湿 祛湿 木瓜 宣 -->['草名', '加苓', '五物', '木瓜']
再 加 参芪 与 陈术   兼治 内伤 十 味全 -->['味全', '参芪', '陈术', '内伤']
二香合入 香苏 饮   仍 有 藿香 葛传 -->['香苏', '葛传', '藿香']
2.清暑益气汤
清暑益 气 参草芪   当归 麦味青 陈皮 -->['清暑益', '麦味青', '参草芪', '陈皮']
曲柏 葛根 苍白 术   升麻 泽泻 姜枣 随 -->['曲柏', '姜', '枣', '升麻', '葛根', '泽泻']
3.缩脾饮
缩 脾 饮用 清 暑气   砂仁 草果 乌梅 暨 -->['草果', '暑气', '乌梅', '砂仁', '饮用']
甘草 葛根 扁豆 加   吐泻 烦 渴温 脾胃 -->['葛根', '扁豆', '甘草', '脾胃']
古人 治暑 多用 温   暑为 阴证 此 所谓 -->['阴证', '古人']
大顺 杏仁 姜桂甘   散寒 燥湿 斯为 贵 -->['姜桂甘', '散寒', '斯为', '杏仁', '大顺']
4.生脉散
生脉 麦味 与 人参   保肺 清心 治暑 淫 -->['麦味', '生脉', '保肺', '人参']
气少 汗 多 兼 口渴   病危 脉绝 急 煎 斟 -->['病危', '口渴']
5.六一散
六一 滑石 同 甘草   解肌行 水 兼 清燥 -->['肌行', '滑石', '甘草']
统治 表里 及 三焦   热渴 暑烦 泻 痢保 -->['痢保', '三焦', '表里']
益元 碧玉 与 鸡 苏   砂黛 薄荷 加之 好 -->['益元', '薄荷', '碧玉']
十三、利湿之剂
1.五苓散
五苓散 治 太阳 腑   白术 泽泻 猪 茯苓 -->['五苓散', '泽泻', '白术', '茯苓', '太阳']
膀胱 化气添 桂枝   利 便 消暑 烦渴 清 -->['化', '气', '桂枝', '膀胱']
除桂 名为 四苓 散   无寒 但 渴服 之灵 -->['四苓']
猪苓 汤除 桂与术   加入 阿胶 滑石 停 -->['桂与术', '猪苓', '滑石', '阿胶']
此为 和 湿 兼 泻 热   疸 黄便 闭渴 呕宁 -->['黄便']
2.小半夏加茯苓汤
小 半夏 加 茯苓 汤   行水 散痞 有 生姜 -->['行水', '散痞', '半夏', '生姜', '茯苓']
加桂除 夏治悸 厥   茯苓 甘草 汤名 彰 -->['汤名', '加桂', '茯苓', '甘草']
3.肾着汤
肾着 汤 内用 干姜   茯苓 甘草 白术 襄 -->['内用', '干姜', '白术', '茯苓', '甘草']
伤湿 身痛 与 腰 冷   亦 名 干姜 苓术 汤 -->['身痛', '苓术', '干姜']
黄芪 防已 除 姜 茯   术 甘姜枣 共 煎 尝 -->['甘姜', '黄芪']
此治 风水 与 诸湿   身重 汗 出服 之良 -->['身重', '风水']
4.舟车丸
舟车 牵牛 及 大黄   遂 戟 芫花 又 木香 -->['芫花', '舟车', '木香', '牵牛']
青皮 橘皮 加 轻粉   燥 实阳水 却 相当 -->['轻粉', '实阳', '橘皮', '青皮']
5.疏凿饮子
疏凿 槟榔 及 商陆   苓 皮大腹 同椒目 -->['商陆', '皮大腹', '同椒', '槟榔']
赤豆 艽 羌泻 木通   煎益 姜皮阳 水服 -->['姜皮阳', '木通', '水服', '煎益', '赤豆']
6.实脾饮
实脾苓 术 与 木瓜   甘草 木香 大腹加 -->['大腹', '脾苓', '木香', '木瓜', '甘草']
草蔻 附 姜 兼 厚朴   虚寒 阴水 效堪 夸 -->['草蔻', '阴水']
7.五皮饮
五皮 饮用 五般 皮   陈茯姜桑大 腹奇 -->['桑大', '茯姜', '腹奇', '饮用']
或用 五加 易桑白   脾虚 肤胀 此 方司 -->['肤胀', '易桑白', '方司', '五加', '脾虚']
8.羌活胜湿汤
羌活 胜湿 羌 独芎   甘蔓 藁 木 与 防风 -->['独芎', '甘蔓', '胜湿', '羌活', '防风']
湿气 在 表头 腰重   发汗 升阳 有 异功 -->['腰重', '湿气']
风能 胜湿升 能降   不 与 行水 渗湿同 -->['行水', '风能']
若除 独活 芎 蔓草   除湿 升麻 苍术 充 -->['升麻', '独活', '苍术']
9.大橘皮汤
大 橘皮 汤治 湿热   五苓 六 一二 方缀 -->['五苓', '方缀', '汤治', '橘皮']
陈皮 木香 槟榔 增   能 消水肿 及 泄泻 -->['消水肿', '木香', '陈皮', '槟榔']
10.茵陈蒿汤
茵陈蒿 汤治疸 黄   阴阳 寒热 细 推详 -->['茵陈蒿', '汤治疸', '阴阳']
阳黄 大黄 栀子 入   阴黄 附子 与 干姜 -->['阳黄', '栀子', '干姜', '附子']
亦 有 不用 茵陈 者   仲景柏皮 栀子 汤 -->['仲景柏', '栀子', '茵陈']
11.八正散
八正 木通 与 车前   匾蓄 大黄 滑石 研 -->['木通', '匾蓄', '滑石']
草梢 瞿麦 兼 栀子   煎加 灯草 痛淋 蠲 -->['瞿麦', '草梢', '栀子', '灯草']
12.萆解分清饮
萆 解 分清 石菖蒲   草梢 乌药 益智 俱 -->['石菖蒲', '草梢', '乌药', '益智']
或益 茯苓 盐 煎 服   通心固 肾浊 精驱 -->['通心', '精驱', '茯苓']
缩泉 益智 同 乌药   山药 糊丸 便数 需 -->['糊丸', '缩泉', '乌药', '益智', '山药']
13.当归拈痛汤
当归 拈痛 羌 防升   猪泽 茵陈 芩 葛朋 -->['葛朋', '猪泽', '茵陈']
二术 苦参 知母 草   疮疡 湿热 服皆应 -->['二术', '苦参', '疮疡', '知母']
增辑
1.五淋散
五淋散 用 草 栀仁   归芍 茯苓 亦共珍 -->['栀仁', '茯苓']
气化 原由 阴以育   调行 水道 妙 通神 -->['通神', '原由', '气化', '水道']
2.三仁汤
三仁 杏蔻 薏苡仁   朴夏白 通滑 竹伦 -->['三仁', '杏蔻', '朴夏白']
水用 甘澜扬 百遍   湿温 初起 法堪 遵 -->['法堪', '水用', '湿温']
3.甘露消毒丹
甘露 消毒 蔻 藿香   茵陈 滑石 木 通草 -->['通草', '茵陈', '藿香', '滑石']
芩 翘 贝母 射干 薄   暑疫 湿温 为 末 尝 -->['暑疫', '湿温', '射干', '贝母']
4.鸡鸣散
鸡鸣 散是 绝奇方   苏叶 茱萸 桔梗 姜 -->['苏叶', '茱萸', '桔梗', '鸡鸣']
瓜橘 槟榔 煎 冷服   肿浮 脚气 效 彰彰 -->['冷服', '瓜橘', '脚气', '槟榔']
5.中满分消汤
中 满分 消泊朴 乌   归萸 麻夏荜升 胡 -->['麻夏', '消泊', '归萸']
香姜 草果 参芪 泽   连柏苓 青 益智 需 -->['草果', '参芪', '连柏苓', '香姜', '益智']
丸用 芩 连砂 朴实   夏 陈知泽草 姜 俱 -->['陈知泽', '连砂', '丸用']
二苓 参术 姜黄 合   丸 热汤 寒治 各殊 -->['寒治', '二苓', '参', '术', '姜黄', '热汤']
6.二妙丸
二妙 丸 中 苍柏 煎   若云三妙 膝须 添 -->['苍柏']
痿痹足 疾堪 多服   湿热 全 除病 自 痊 
十四、润燥之剂
1.炙甘草汤
炙 甘草 汤参 姜桂   麦冬 生地 大 麻仁 -->['麻仁', '汤参', '姜桂', '麦冬', '生地', '甘草']
大枣 阿胶 加酒 服   虚劳 肺痿 效如神 -->['大枣', '阿胶']
2.滋燥养营汤
滋燥 养营 两地 黄   芩 甘归 芍及 艽 防 -->['芍及', '甘归', '滋燥', '两地']
爪 枯肤燥 兼 风秘   火燥 金伤 血液 亡 -->['枯肤', '金伤', '风秘', '血液']
3.活血润燥生津散
活血 润燥 生津散   二冬 熟地 兼瓜 蒌 -->['熟地', '润燥']
桃仁 红花 及 归 芍   利秘 通幽 善泽枯 -->['善泽', '桃仁', '红花']
4.韭汁牛乳饮
韭汁 牛乳 反胃 滋   养营 散 瘀 润肠 奇 -->['韭汁', '牛乳', '润肠']
五汁 安中 姜梨 藕   三般 加入 用 随宜 -->['五汁', '安中', '姜梨']
5.润肠丸
润肠 丸用 归尾 羌   桃仁 麻仁 及 大黄 -->['麻仁', '丸用', '桃仁', '润肠']
或加 艽 防皂 角子   风秘 血 秘善 通肠 -->['角子', '秘善', '通肠', '防皂', '风秘']
6.通幽汤
通幽 汤中二地 俱   桃仁 红花 归草 濡 -->['汤中', '二', '桃仁', '红花']
升麻 升清以 降浊   噎塞 便秘 此方 需 -->['升麻']
有加 麻仁 大黄 者   当归 润肠 沁名殊 -->['麻仁', '润肠']
7.搜风顺气丸
搜风 顺气 大黄 蒸   郁李 麻仁 山药 增 -->['麻仁', '郁李', '搜风', '顺气', '山药']
防独车 前 及 槟榔   菟丝 牛膝 山 茱 仍 -->['菟丝', '牛膝', '槟榔']
中风 风秘 及 气秘   肠风下 血 总堪 凭 -->['气秘', '肠风', '风秘', '中风']
8.消渴方
消渴 方中 花粉 连   藕 汁 地汁 牛乳 研 -->['地汁', '方中', '牛乳', '花粉']
或加 姜蜜 为膏服   泻火 生津益 血 痊 -->['姜蜜', '膏服', '生津益', '泻火']
9.白茯苓丸
白茯苓 丸治 肾消   花粉 黄连 萆 解调 -->['白茯苓', '丸治', '黄连', '花粉']
二参 熟地 覆盆子   石斛 蛇床 篦 至 要 -->['覆盆子', '蛇床', '石斛', '熟地']
10.猪肾荠尼汤
猪 肾 荠尼参 茯神   知芩 葛草 石膏 因 -->['茯神', '知芩', '荠尼', '葛草', '石膏']
磁石 天花 同 黑豆   强中 消渴 此方珍 -->['磁石', '天花', '黑豆']
11.地黄饮子
地黄 饮子 参芪 草   二地 二冬 枇 斛 参 -->['参芪', '饮子', '地黄']
泽泻 枳实 疏二腑   躁烦 消渴 血枯含 -->['枳实', '泽泻']
12.酥蜜膏酒
酥 蜜膏 酒用 饴糖   二汁 百部 及 生姜 -->['酒用', '蜜膏', '饴糖', '生姜']
杏枣 补 脾 兼 润肺   声嘶气惫 酒 喝 尝 -->['声嘶', '杏枣', '润肺']
13.清燥汤
清燥 二术 与 黄芪   参苓 连柏草 陈皮 -->['二术', '参苓', '连柏草', '陈皮', '黄芪']
猪泽 升麻 五味 曲   麦冬 归地 痿方 推 -->['痿方', '猪泽', '升麻', '麦冬']
增辑
1.沙参麦冬饮
沙参 麦冬 饮豆桑   玉竹 甘花 共和 方 -->['饮豆', '甘花', '玉竹', '沙参', '麦冬', '共和']
秋燥 耗 伤肺 胃液   苔光 干咳 此堪尝 -->['苔光', '伤肺', '秋燥', '胃液']
2.清燥救肺汤
清燥 救 肺 参草杷   石膏 胶杏麦 芝麻 -->['参草杷', '胶杏麦', '芝麻', '石膏']
经霜 收下 干 桑叶   解郁 滋干效 可 夸 -->['经霜', '解郁', '桑叶']
3.琼玉膏
琼玉膏 中 生地黄   参苓 白蜜 炼膏尝 -->['炼膏', '白蜜', '参苓', '玉膏']
肺 枯 干咳 虚劳 症   金水 相滋效 倍 彰 -->['金水']
4.黄连陈胶汤
黄连 阿胶 鸡子 黄   芍药 黄芩 合自良 -->['黄芩', '鸡子', '芍药', '阿胶', '黄连']
更 有 驻车 归 醋 用   连胶 姜炭 痢 阴伤 -->['连胶', '驻车', '阴伤', '姜炭']
5.滋肾通关丸
滋肾 通关 桂柏知   溺 癃不渴 下焦 医 -->['桂柏知']
大补 阴丸 除 肉桂   地龟 猪髓 合之宜 -->['地龟', '阴丸', '猪髓', '肉桂']
6.增液汤
增液汤 中 参地 冬   鲜乌 或入 润肠 通 -->['增液汤', '参地', '鲜乌', '润肠']
黄龙 汤用 大承气   甘桔 参归妙 不同 -->['甘桔', '汤用', '大承气', '黄龙']
十五、泻火之剂
1.黄连解毒汤
黄连 解毒 汤 四味   黄柏 黄芩 栀子 备 -->['栀子', '黄柏', '黄芩', '黄连']
躁狂 大热 呕不眠   吐 衄 斑 黄均 可 使 
若云 三 黄石 膏汤   再 加 麻黄 及 淡黄 -->['膏汤', '若云', '黄石', '麻黄']
此 为 伤寒 温毒 盛   三焦 表里 相兼治 -->['温毒', '三焦', '表里']
栀子 金花 加大 黄   润肠 泻 热真堪 倚 -->['栀子', '润肠', '金花']
2.附子泻心汤
附子 泻 心用 三 黄   寒 加热 药以 维阳 -->['心用', '维阳', '附子']
痞乃热 邪 寒药治   恶寒 加附 治 相当 -->['痞乃热', '寒药']
大黄 附子 汤 同意   温药 下 之妙 异常 -->['温药', '附子']
3.半夏泻心汤
半夏 泻心 黄连 芩   干姜 甘草 与 人参 -->['泻心', '干姜', '半夏', '黄连', '甘草', '人参']
大枣 和 之治虚痞   法在 降阳 而 和 阳 -->['降阳', '大枣']
4.白虎汤
白虎 汤用 石膏 偎   知母 甘草 粳米 陪 -->['汤用', '知母', '粳米', '白虎', '甘草', '石膏']
亦 有 加入 人参 者   躁 烦热 渴舌生 苔 -->['舌生', '人参']
5.竹叶石膏汤
竹叶 石膏 汤 人参   麦冬 半夏 竹叶 灵 -->['竹叶', '麦冬', '半夏', '人参', '石膏']
甘草 生姜 兼 粳米   暑 烦热 渴脉 虚 寻 -->['粳米', '生姜', '甘草']
6.升阳散火汤
升阳 散火葛 升麻   羌独 防风 参芍 侪 -->['散火', '参芍', '升麻', '防风']
生炙二草加 姜枣   阳经 火郁 发之佳 -->['阳经', '姜', '枣']
7.凉膈散
凉膈 硝黄 栀子 翘   黄芩 甘草 薄荷 饶 -->['凉膈', '硝黄', '栀子', '黄芩', '薄荷', '甘草']
竹叶 蜜煎疗 膈 上   中 焦燥 实服 之消 -->['竹叶']
8.清心莲子饮
清心 莲子 石莲参   地骨 柴胡 亦 茯苓 -->['地骨', '石莲', '柴胡', '莲子', '茯苓']
芪 草 麦冬 车前子   躁烦 消渴 及 崩淋 -->['车前子', '麦冬']
9.甘露饮
甘露 两地 与 茵陈   芩 枳 枇杷 石斛 伦 -->['茵陈', '石斛', '枇杷', '两地']
甘草 二冬平 胃 热   桂苓 犀角 可加 均 -->['桂苓', '犀角', '甘草']
10.清胃散
清胃 散用 升麻 连   当归 生地 牡丹 全 -->['升麻', '生地', '牡丹']
或益 石膏 平胃 热   口疮 吐 衄 及 牙 宣 -->['平胃', '口疮', '石膏']
11.泻黄散
泻 黄 甘草 与 防风   石膏 栀子 藿香 充 -->['栀子', '藿香', '防风', '甘草', '石膏']
炒香蜜 酒 调和 服   胃热 口疮 并 见功 -->['香蜜', '胃热', '口疮']
12.钱乙泻黄散
钱乙泻 黄升 防芷   芩 夏 石斛 同甘 枳 -->['钱', '乙', '黄升', '防芷', '石斛']
亦治胃 热及 口疮   火郁 发之斯为 美 -->['口疮']
13.泻白散
泻 白桑皮 地骨皮   甘草 粳米 四般 宜 -->['白桑皮', '地骨皮', '粳米', '甘草']
参茯知 芩 皆 可入   肺炎 喘嗽 此方施 -->['参茯知', '方施', '肺炎']
14.泻青丸
泻 青丸 用 龙胆 栀   下行 泻火 大黄 资 -->['青丸', '泻火', '龙胆']
羌防升 上 芎 归润   火郁 肝 经用 此宜 -->['经用']
15.龙胆泻肝汤
龙胆 泻 肝 栀芩 柴   生地 车前 泽泻 偕 -->['栀芩', '泽泻', '龙胆', '生地']
木通 甘草 当归 合   肝经 湿热 力能 排 -->['木通', '肝经', '甘草']
16.当归龙荟丸
当归 龙荟用 四黄   龙胆 芦荟 木 麝香 -->['芦荟', '龙胆', '麝香']
黑栀青 黛 姜汤 下   一切 肝火 尽能 攘 -->['黑栀青', '姜汤', '肝火']
17.左金丸
左金茱连 六一 丸   肝经炎 郁吐吞酸 -->['茱连', '左金', '经炎']
再 加 芍药 名戊已   热泻 热 痢 服之安 -->['服之安', '芍药']
连附 六一 治 胃痛   寒因 热用理 一般 -->['寒因', '热用', '胃痛']
18.导赤散
导赤 生地 与 木通   草梢 竹叶 四般 攻 -->['木通', '草梢', '导赤', '竹叶', '生地']
口 糜淋痛 小肠 火   引热 同归 小便 中 -->['淋痛', '小肠', '小便']
19.清骨散
清骨 散用 银柴胡   胡连 秦艽 鳖甲 符 -->['银柴胡', '清骨', '胡连', '鳖甲', '秦艽']
地骨青 藁 知母 草   骨蒸 劳热 保无虞 -->['地骨', '劳热', '骨蒸', '保无虞', '知母']
20.普济消毒饮
普济 消毒 芩 连鼠   玄参 甘桔 板蓝根 -->['普济', '连鼠', '甘桔', '玄参', '板蓝根']
升柴 马勃 连翘 陈   僵蚕 薄荷 为 末 咀 -->['僵蚕', '马勃', '连翘', '薄荷']
或加 人参 及 大黄   大头 天行力 能 御 -->['天行力', '大头', '人参']
21.清震汤
清震 汤治雷头 风   升麻 苍术 两般 充 -->['清震', '汤治雷', '升麻', '苍术']
荷叶 一枚 升胃 气   邪 从 上 散 不 传中 -->['荷叶']
22.桔梗汤
桔梗 汤中用 防已   桑皮 贝母 瓜蒌子 -->['桑皮', '桔梗', '贝母']
甘 枳 当归 薏 杏仁   黄芪 百合 姜 煎 此 -->['杏仁', '黄芪', '百合']
肺痈 吐 脓 或 咽 干   便秘 大黄 可加 使 
23.清咽太平丸
清咽 太平 薄荷 芎   柿霜 甘桔 及 防风 -->['柿霜', '甘桔', '薄荷', '防风', '太平']
犀角 蜜丸治 膈 热   早间 咯血 颊 常红 -->['常红', '蜜丸', '犀角']
24.消斑青黛饮
消斑 青黛栀连犀   知母 玄参 生地 齐 -->['青黛栀连', '消斑', '玄参', '知母', '生地']
石膏 柴胡 人参 草   便 实参 去 大黄 跻 -->['实参', '柴胡', '人参', '石膏']
姜枣 煎 加 一匙 醋   阳邪 里 实此 方稽 -->['阳邪', '姜', '枣', '一匙']
25.辛夷散
辛夷 散里 藁 防风   白芷 升麻 与 木通 -->['木通', '升麻', '辛夷', '白芷', '防风']
芎 细 甘草 茶 调服   鼻 生息 肉此 方攻 -->['方攻', '甘草', '生息']
26.苍耳散
苍耳 散中用 薄荷   辛荑 白芷 四般 和 -->['苍耳', '辛荑', '白芷', '薄荷']
葱 茶 调服 疏肝 肺   清升 浊降 鼻 渊 瘥 -->['疏肝']
27.妙香散
妙散 山药 与 参芪   甘桔 二 茯 远志 随 -->['参芪', '甘桔', '远志', '山药']
少佐 辰砂 木香 麝   悸悸 郁结 梦中 遗 -->['少佐', '辰砂', '木香']
增辑
1.紫雪散
紫雪 犀 羚牛 朴硝   硝磁寒 水滑 和 膏 -->['朴硝', '紫雪', '硝磁寒', '水滑', '羚牛']
丁沉木 麝升 玄草   更用 赤金 法亦超 -->['麝升', '丁沉木', '玄草', '法亦超', '赤金']
2.至宝丹
至宝 朱砂 麝息香   雄黄 犀角 与 牛黄 -->['麝息', '至宝', '牛黄', '犀角', '朱砂']
金银 二箔 兼 龙脑   琥珀 还同 玳瑁 良 -->['二箔', '龙脑', '玳瑁', '琥珀', '金银']
3.万氏牛黄丸
万氏 牛黄丸 最精   芩 连 栀子 郁砂 并 -->['万氏', '牛黄丸', '栀子']
或 加雄角 珠冰 麝   退热 清 心力 更宏 -->['珠冰', '加雄角', '心力']
4.玉女煎
玉女煎 中地 膝 兼   石膏 知母 麦冬 全 -->['玉女煎', '麦冬', '知母', '石膏']
阴虚 胃火 牙疼 效   去 膝 地生 温热 痊 -->['胃火', '地生', '阴虚']
5.清瘟败毒散
清瘟 败毒 地连芩   丹石 栀甘 竹叶 寻 -->['丹石', '地连芩', '竹叶']
犀角 玄翘知 芍桔   瘟邪 泻 毒 亦 滋阴 -->['芍桔', '玄翘', '瘟邪', '犀角', '滋阴']
6.化斑汤
化斑 汤用 石膏 元   粳米 甘犀 知母 存 -->['化斑', '甘犀', '汤用', '知母', '粳米', '石膏']
或入 银丹 大青地   温邪 斑毒治 神昏 -->['银丹', '青地', '斑毒', '温邪']
7.神犀丹
神犀丹 内用 犀芩   元参 菖蒲 生地 群 -->['内用', '神犀丹', '犀芩', '菖蒲', '生地']
豉粉 银 翘 蓝 紫草   温邪 暑疫 有 奇勋 -->['奇勋', '豉粉', '暑疫', '温邪', '紫草']
8.青蒿鳖甲汤
青蒿 鳖甲 知地丹   阴分伏 热此 方攀 -->['知地', '方攀', '鳖甲', '青蒿']
夜热 早凉 无汗者   从里 达表服 之安 -->['之安', '汗者']
十六、除痰之剂
1.二陈汤
二陈汤 用 半夏 陈   益以 茯苓 甘草 成 -->['二陈汤', '半夏', '茯苓', '甘草']
利 气调 中 兼 去 湿   一切 痰饮 此方珍 -->['气调', '痰饮']
导痰 汤内 加里 枳   顽痰 胶固 力能训 -->['力', '能', '汤内', '加里']
若加 竹茹 与 枳实   汤名 温胆 可宁神 -->['竹茹', '汤名', '温胆', '枳实']
润下 丸 仅 陈 皮草   利气 祛痰 妙 绝伦 -->['利气', '皮草', '绝伦']
2.涤痰汤
涤 痰 汤用 半夏 星   甘草 橘红 参 茯苓 -->['汤用', '半夏', '茯苓', '甘草']
竹茹 草蒲 兼 枳实   痰 迷舌强 服之醒 -->['竹茹', '枳实']
3.青州白丸子
青州 白丸 星夏 并   白附 川乌 俱用生 -->['白丸', '川乌', '俱用', '青州']
晒 露糊丸 姜薄引   风痰 瘫痪 小儿 惊 -->['姜薄引', '小儿']
4.清气化痰丸
清气 化痰 星夏橘   杏仁 枳实 瓜 蒌 实 -->['清气', '枳实', '杏仁']
芩 苓 姜汁 为糊丸   气顺火 消痰 自失 -->['气顺', '糊丸', '姜汁']
5.顺气消食化痰丸
顺气 消食 化痰 丸   青陈星 夏 菔 苏攒 -->['苏攒', '青陈星', '顺气', '消食']
曲麦 山楂 葛杏附   蒸饼 为糊 姜汁 抟 -->['葛杏', '曲麦', '蒸饼', '姜汁', '山楂']
6.礞石滚痰丸
滚 痰 丸 用 青礞石   大黄 黄芩 沉水香 -->['黄芩']
百病 多因 痰 作祟   顽痰 怪 症力 能 匡 -->['症力', '百病']
7.金沸草散
金沸草 散前 胡辛   半夏 荆甘赤 茯因 -->['金沸草', '茯因', '荆甘赤', '胡辛', '半夏']
煎加 姜枣 除 痰 嗽   肺感 风寒 头目 颦 -->['肺感', '姜', '枣', '风寒', '头目']
局方 不用 细辛 茯   加入 麻黄 赤芍 均 -->['局方', '赤芍', '麻黄']
8.半夏白术天麻汤
半夏 白术 天麻 汤   参芪 橘柏及 干姜 -->['参芪', '橘柏', '干姜', '白术', '半夏', '天麻']
苓 泻 麦芽 苍术 曲   太阴 痰厥 头痛 良 -->['痰厥', '苍术', '麦芽', '太阴', '头痛']
9.常山饮
常山 饮中 知贝取   乌梅 草果 槟榔 聚 -->['草果', '知贝', '乌梅', '槟榔', '常山']
姜枣 酒水 煎露 之   劫 痰 截 疟功 堪诩 -->['疟功', '姜', '枣', '酒水']
10.截疟七宝饮
截疟 七宝 常山 果   槟榔 朴草青 陈伙 -->['朴草青', '陈伙', '七宝', '槟榔', '常山']
水酒 合煎露 一宵   阳经实 疟服 之 妥 -->['疟服', '阳经', '水酒']
增辑
1.三子养亲汤
三子 养亲 痰 火方   芥苏 莱菔 共 煎 汤 -->['养亲', '莱菔', '火方']
外台别 有 茯苓 饮   参术 陈姜 枳实 尝 -->['外台', '陈姜', '参', '术', '枳实', '茯苓']
2.指迷茯苓丸
指迷 茯苓 丸 最 精   风化 芒硝 枳半 并 -->['枳半', '芒硝', '茯苓', '风化']
臂痛 难移 脾气 阻   停痰 伏 饮 有 嘉名 -->['嘉名', '臂痛', '脾气']
3.紫金锭
紫 金锭 用 麝 朱雄   慈戟 千金 五倍 同 -->['金锭', '慈戟', '朱雄', '千金']
太乙玉枢名 又 别   祛痰 逐秽 及 惊风 -->['枢名', '太乙玉']
4.小陷胸汤
小陷 胸汤 连夏 蒌   宽 胸 开结 涤 痰 周 -->['连夏', '胸汤', '小陷']
邪 深大陷 胸 汤结   甘遂 硝黄 一泻 柔 -->['甘遂', '汤结', '硝黄']
大陷 胸丸 加杏 苈   项强 柔至 病能 休 -->['项强', '大陷', '病能', '加杏', '胸丸']
5.十枣汤
十枣 汤 中 遂 戟 花   强人 伏 饮效堪 夸 -->['饮效', '强人']
控涎丹用 遂 戟 芥   葶 苈 大枣 亦可 嘉 -->['丹用', '大枣']
6.千金苇茎汤
千金 苇茎 生 薏仁   瓜瓣 桃仁 四味 邻 -->['苇茎', '薏仁', '瓜瓣', '桃仁', '千金']
吐 咳 肺痈 痰 秽浊   凉营 清气 自生津 -->['清气', '凉营']
7.苓桂术甘汤
苓 桂术 甘 痰饮 尝   和 之 温药 四般良 -->['桂术', '温药', '痰饮']
雪羹定 痰 化痰 热   海蜇 葶 荠共合方 -->['雪羹定', '荠共合方', '海蜇']
8.金水六君煎
金水 六君用 二 陈   再 加 熟地 与 归身 -->['熟地', '金水']
别称 神术 丸 苍术   大枣 芝麻 停饮珍 -->['神术', '苍术', '大枣', '芝麻']
9.止嗽散
止嗽 散 中用 白前   陈皮 桔梗 草 荆添 -->['荆添', '陈皮', '桔梗']
紫菀 百部 同蒸用   感冒 咳嗽 此方先 -->['紫菀']
十七、收涩之剂
1.金锁固精丸
金锁 固精 芡 莲须   龙骨 蒺藜 牡蛎 需 -->['莲须', '蒺藜', '牡蛎', '金锁', '龙骨']
莲粉 糊丸 盐 酒 下   涩 精秘 气滑 遗无 -->['气滑', '糊丸', '莲粉']
2.茯菟丸
茯菟 丸疗 精 滑脱   菟苓 五味 石莲末 -->['茯菟', '丸疗', '石莲末', '菟苓']
酒 煮 山药 为糊丸   亦治强 中及 消渴 -->['中及', '糊丸', '山药']
3.治浊固本丸
治浊 固本 莲蕊 须   砂仁 连柏二苓 俱 -->['莲蕊', '连柏二苓', '砂仁']
益智 半夏 同 甘草   清热 利湿 固兼驱 -->['益智', '半夏', '甘草']
4.诃子散
诃子 散用 治寒泻   炮 姜粟壳 橘红 也 -->['姜粟']
河间 木香 诃 草 连   仍用术 芍 煎 汤下 -->['木香', '河间']
二者 药异治 略同   亦 主 脱肛 便血 者 -->['药异', '脱肛', '二者']
5.桑螵蛸散
桑螵蛸 散治 便数   参 茯 龙骨 同 龟壳 -->['桑螵蛸', '散治', '龟壳', '龙骨']
草蒲 远志 及 当归   补肾 宁心 健忘 觉 -->['宁心', '远志']
6.真人养脏汤
真人 养脏诃粟壳   肉蔻 当归 桂 木香 -->['养脏', '肉蔻', '木香', '真人']
术 芍 参甘为 涩 剂   脱肛 久 痢 早 煎 尝 -->['脱肛']
7.当归六黄汤
当归 六 黄治汗 出   芪 柏芩 连生 熟地 -->['黄治汗', '柏芩', '熟地']
泻火 固表复 滋阴   加 麻黄根 功更异 -->['麻黄根', '泻火', '滋阴']
或云此 药 太 苦寒   胃弱 气虚 在 所 忌 -->['苦寒', '气虚']
8.柏子仁丸
柏子仁 丸 人参 术   麦夫 牡蛎 麻黄根 -->['麻黄根', '麦夫', '柏子仁', '牡蛎', '人参']
再 加 半夏 五味子   阴虚 盗汗 枣丸 吞 -->['枣丸', '半夏', '五味子', '阴虚']
9.牡蛎散
阳虚 自汗 牡蛎 散   黄芪 浮麦 麻黄根 -->['麻黄根', '浮麦', '自汗', '牡蛎', '黄芪']
扑法 芎 藁 牡蛎 粉   或 将 龙骨 牡蛎 扪 -->['牡蛎', '龙骨']
增辑
1.桃花汤
桃花 汤用 石脂宜   粳米 干姜 共用 之 -->['石脂', '汤用', '干姜', '粳米', '共用', '桃花']
为涩 虚寒 少阴 利   热邪 滞 下切 难施 -->['难施', '少阴']
2.威喜丸
威喜丸治 血海 寒   梦遗 带浊 服之安 -->['梦遗', '服之安', '威喜丸', '血海']
茯苓 煮 晒 和 黄蜡   每日 空心 嚼 一丸 -->['黄蜡', '空心', '茯苓']
3.济生乌梅丸
济生 乌梅 与 僵蚕   共末 为 丸 好 醋 参 -->['僵蚕', '共末', '乌梅']
便血 淋漓 颇 难治   醋 吞 惟有 此方堪 -->['难治']
4.封髓丹
失精 梦遗 封髓丹   砂仁 黄柏 草和丸 -->['梦遗', '草和丸', '黄柏', '砂仁']
大封大 固春常 在   巧夺 先天 报自安 -->['巧夺']
十八、杀虫之剂
1.乌梅丸
乌梅 丸用 细辛 桂   人参 附子 椒 姜继 -->['姜继', '丸用', '乌梅', '附子', '人参']
黄连 黄柏 及 当归   温藏安 蛔 寒厥剂 -->['寒厥', '温藏安', '黄柏', '黄连']
2.化虫丸
化虫 鹤虱 及 使君   槟榔 芜 荑 苦楝 群 -->['鹤虱', '化虫', '苦楝', '槟榔']
白矾 胡粉 糊丸服   肠胃 诸虫 永绝氛 -->['永绝', '糊丸', '胡粉', '诸虫', '白矾', '肠胃']
增辑
1.集效丸
集效 姜附 与 槟黄   芜荑诃鹤 木香 当 -->['槟黄', '集效', '木香']
雄槟丸 内 白矾 入   虫 啮攻 疼均 可尝 -->['槟丸', '白矾']
十九、痈疡之剂
1.真人活命饮
真人 活命 金银花   防芷归 陈草 节加 -->['陈草', '防芷', '金银花', '真人']
贝母 天花 兼乳 没   穿山角 刺 酒 煎 嘉 -->['山角', '天花', '贝母']
一切 痈疽 能 溃散   溃后 忌 服用 毋差 -->['痈疽']
大黄 便实 可加 使   铁器 酸物 勿 沾牙 -->['沾牙', '酸物', '铁器']
2.金银花酒
金银花 酒加 甘草   奇疡 恶毒 皆 能 保 -->['奇疡', '金银花', '恶毒', '甘草']
护膜须 用 蜡矾丸   二方 均 是 疡 科宝 -->['科宝', '蜡矾丸', '护膜']
3.托里十补散
托里 十补 参芪 芎   归桂 白芷 及 防风 -->['参芪', '归桂', '白芷', '防风']
甘桔 厚朴 酒 调服   痈疡 脉弱 赖之充 -->['痈疡', '甘桔', '赖之充']
4.托里温中汤
托里 温中 姜附 羌   茴木丁 沉共四香 -->['茴木', '温中']
陈皮 益智 兼 甘草   寒疡 内陷 呕泻 琅 -->['寒疡', '内陷', '益智', '陈皮', '甘草']
5.托里定痛汤
托里 定痛 四物 兼   乳香 没药 桂心 添 -->['四物', '桂心', '定痛', '乳香']
再 加蜜 炒 罂粟壳   溃疡 虚痛 去 如 拈 -->['加蜜', '罂粟壳', '溃疡']
6.散肿溃坚汤
散肿溃 坚知 柏连   花粉 黄芩 龙胆 宣 -->['柏连', '散肿', '龙胆', '黄芩', '花粉']
升柴 翘 葛 兼 甘桔   归芍 棱 莪 昆布 全 -->['甘桔', '昆布']
增辑
1.醒消丸
醒 消乳 没 麝 雄黄   专为 大 痈 红肿 尝 -->['消乳', '红肿']
每服 三钱 陈酒化   醉眠 取汗 是 良方 -->['酒化', '良方']
2.小金丹
小金 专 主治 阴疽   鳖 麝 乌龙 灵乳储 -->['灵乳', '阴疽', '小金', '乌龙', '主治']
黑炭 胶香 归 没药   阴疮 流注 乳癌 除 -->['胶香', '阴疮', '黑炭', '乳癌']
3.梅花点舌丹
梅花 点舌用 三香   冰片 硼珠 朱 二黄 -->['硼珠', '冰片', '梅花']
没药 煎 葶 蟾 血竭   一丸 酒化 此方良 -->['血竭', '酒化']
4.保安万灵丹
万灵 归术 与 三 乌   辛草 荆防芎 活 俱 -->['辛草', '荆防', '归术', '万灵']
天斛 雄麻 全蝎 共   阴疽 鹤 膝 湿痹须 -->['阴疽', '全蝎']
5.蟾酥丸
蟾酥 丸用 麝 蜗牛   乳 没 朱雄 轻粉 俦 -->['轻粉', '朱雄', '丸用', '蟾酥', '蜗牛']
铜绿 二矾 寒水石   疔 疮 发背 乳 痈 瘳 -->['寒水石', '二矾', '铜绿']
6.一粒珠
一粒 珠中 犀甲 冰   珍朱雄 麝 合之能 -->['犀甲', '珠中', '朱雄']
痈疽 发背 无名 毒   酒化 一丸力 自胜 -->['丸力', '酒化', '痈疽']
7.六神丸
六神丸 治烂 喉痧   每服 十丸效 可 夸 -->['六神丸', '喉痧', '十丸']
珠粉 腰 黄 冰片 麝   牛黄 还 与 蟾酥 加 -->['珠粉', '蟾酥', '冰片', '牛黄']
8.阳和汤
阳 和 汤法 解寒 凝   外症 虚寒 色属 阴 -->['汤法', '外症', '色属']
熟地 鹿胶 姜炭桂   麻黄 白芥 草 相承 -->['白芥', '鹿胶', '姜炭', '熟地', '麻黄']
二十、经产之剂
1.妊娠六合汤
海藏 妊娠 六合 汤   四物 为 君妙义长 -->['四物', '海藏', '义长']
伤寒 表虚地 骨桂   表实 细辛 兼 麻黄 -->['麻黄']
少阳 柴胡 黄芩 入   阳明 石膏 知母 藏 -->['知母', '少阳', '黄芩', '柴胡', '阳明', '石膏']
小便 不利 加苓 泻   不眠 黄芩 栀子 良 -->['加苓', '栀子', '黄芩', '小便']
风湿 防风 与 苍术   温毒 发斑升 翘长 -->['温毒', '苍术', '风湿', '防风']
胎动 血漏 名胶 艾   虚痞 朴实 颇 相当 -->['虚痞', '血漏', '名胶', '胎动']
脉 沉寒厥 亦 桂附   便秘 蓄血 桃仁 黄 -->['桃仁']
安胎 养血 先 为主   余因 各症 细 参详 -->['安胎']
后人 法此治 经水   过多过 少别 温凉 -->['经水', '少别', '温凉', '后人']
温 六合 汤加 芩 术   色 黑 后期 连 附商 -->['附商', '汤加']
热 六合 汤 栀连益   寒 六合 汤加 附姜 -->['汤加']
气 六合 汤加 陈朴   风 六合 汤加 艽 羌 -->['汤加', '陈朴']
此 皆 经产 通用 剂   说 与 时师 好 审量 -->['时师', '经产']
2.胶艾汤
胶艾汤 中四物 先   阿胶 艾叶 甘草 全 -->['艾汤', '中四物', '艾叶', '阿胶', '甘草']
妇人 良方 单胶 艾   胎动 血漏 腹痛 全 -->['单胶', '血漏', '胎动', '良方', '腹痛', '妇人']
胶艾四物加 香附   方名 妇宝 调经 专 -->['胶艾四物加', '方名', '妇宝']
3.当归散
当归 散益 妇人 妊   术 芍芎 归 及子 芩 -->['芍芎', '散益', '妇人']
安胎 养血 宜 常服   产后 胎前 功效 深 -->['安胎', '常服', '产后', '功效']
4.黑神散
黑神散 中 熟地黄   归芍 甘草 桂炮 姜 -->['黑神散', '熟地黄', '桂炮', '甘草']
蒲黄 黑豆 童便 酒   消瘀 下胎 痛逆忘 -->['童便', '蒲黄', '下胎', '消瘀', '黑豆']
5.清魂散
清魂 散用 泽兰 叶   人参 甘草 川芎 协 -->['泽兰', '清魂', '川芎', '甘草', '人参']
荆芥 理血 兼 祛风   产 中 昏晕 神魂 贴 -->['理血', '荆芥', '神魂']
6.羚羊角散
羚羊角 散杏 薏仁   防独 芎 归 又 茯神 -->['茯神', '散杏', '薏仁', '羚羊角']
酸枣 木香 和 甘草   子痫 风中 可 回春 -->['子痫', '木香', '酸枣', '甘草']
7.当归生姜羊肉汤
当归 生姜 羊肉汤   产后 腹痛 蓐 劳匡 -->['劳匡', '羊肉汤', '生姜', '腹痛', '产后']
亦 有 加入 参芪 者   千金 四物 甘桂 姜 -->['参芪', '四物', '甘桂', '千金']
8.达生散
达 生 紫苏 大腹皮   参术 甘 陈归芍 随 -->['大腹皮', '陈归', '参', '术', '紫苏']
再加 葱 叶黄杨 脑   孕妇 临盆 先服 之 -->['叶黄杨', '先服', '临盆', '孕妇']
若 将 川芎 易 白术   紫苏 饮子 子 悬宜 -->['饮子', '紫苏', '川芎', '白术']
9.参术饮
妊娠 转胞 参术 饮   芎 芍 当归 熟地黄 -->['熟地黄', '转胞', '参', '术']
炙草 陈皮 兼 半夏   气升胎 举自 如常 -->['气升胎', '陈皮', '半夏']
10.牡丹皮散
牡丹皮 散 延胡索   归尾桂心 赤 芍药 -->['牡丹皮', '归尾桂', '延胡索', '芍药']
牛膝 棱 莪 酒水 煎   气行 瘀 散血 瘕 削 -->['气行', '牛膝', '酒水']
11.固经丸
固经 丸 用 龟板 君   黄柏 樗 皮 香附 群 -->['龟板', '黄柏']
黄芩 芍药 酒丸服   漏下 崩中色 黑 殷 -->['酒丸', '中色', '黄芩', '芍药']
12.柏子仁丸
柏子仁 丸 熟地黄   牛膝 续断 泽兰 芳 -->['熟地黄', '泽兰', '柏子仁', '牛膝']
卷柏 加之 通 血脉   经枯血少 肾 肝 匡 -->['卷柏', '血脉']
增辑
1.交加散
交加 散用 姜地 捣   二汁 交拦 各自 妙 -->['姜地']
姜不辛散 地不寒   产后 伏热此 为 宝 -->['产后']
2.天仙藤散
天仙藤 散治子 气   香附 陈甘 乌药 继 -->['陈甘', '散治子', '天仙藤', '乌药']
再 入 木瓜 苏叶 姜   足 浮喘闷 此方贵 -->['苏叶', '木瓜']
3.白术散
白术散 中用 四皮   姜 陈苓 腹五般 奇 -->['白术散', '陈苓', '腹五']
妊娠 水肿 肢浮胀   子肿病 名此 可医 -->['子肿', '水肿']
4.竹叶汤
竹叶 汤能 台子 烦   人参 芩 麦 茯苓 存 -->['汤能', '竹叶', '台子', '茯苓', '人参']
有 痰 竹沥 宜 加入   胆怯 闷烦 自继根 -->['竹沥']
5.紫苑汤
紫菀 汤方治子嗽   天冬 甘桔杏桑会 -->['天冬', '紫菀', '甘桔杏', '桑会', '汤方']
更加 蜂蜜 竹茹 煎   孕妇 咳逆此 为 最 -->['竹茹', '蜂蜜', '孕妇']
6.失笑散
失笑 蒲黄及 五灵   晕平 痛止 积无停 -->['蒲黄']
山楂 二两 便 糖入   独 圣功 同 更守经 -->['糖入', '山楂']
7.如圣散
如圣 乌梅 棕炭 姜   三般 皆 煅 漏崩良 -->['棕炭', '乌梅']
升阳 举经 姜 栀芍   加入 补中 益气 尝 -->['栀芍', '举经', '益气']
8.生化汤
生化汤 宜 产后 尝   归芎 桃草炮 姜良 -->['生化汤', '姜良', '桃草', '产后']
倘因 乳少 猪蹄 用   通草 同 煎 亦 妙方 -->['妙方', '乳少', '通草', '猪蹄']
9.保产无忧方
保产 无忧 芎 芍归   荆羌芪 朴菟 丝依 -->['保产', '丝依', '芍归', '朴菟']
枳甘 贝母 姜 蕲 艾   功效 称奇 莫浪 讥 -->['莫浪', '枳甘', '称奇', '贝母', '功效']
10.泰山磐石饮
泰山 磐石 八珍 全   去 茯加芪 芩 断联 -->['茯加芪', '磐石', '泰山']
再益 砂仁 及 糯米   妇人 胎动 可安 痊 -->['胎动', '砂仁', '糯米', '妇人']
11.抵当丸
抵当丸 用 桃仁 黄   水蛭 虻 虫 共合方 -->['共合方', '水蛭', '桃仁']
蓄血胞 宫少 腹痛   破坚 非此 莫 相当 -->['蓄血胞', '宫少', '腹痛']
12.安胎饮子
安胎 饮子 建莲 先   青宁 还 同 糯米 煎 -->['建莲', '青宁', '饮子', '安胎', '糯米']
神造 汤 中须 蟹爪   阿胶 生草保 安全 -->['中须', '神造', '生草', '蟹爪', '阿胶']
13.固冲汤
固冲 汤 中芪 术 龙   特蛎 海蛸 五倍 同 -->['海蛸', '特蛎', '中芪']
茜草 山萸 棕炭 芍   益气 止血 治 血崩 -->['血崩', '山萸', '棕炭', '茜草', '益气']
附：(一)便用杂方
1.望梅丸
望梅 丸 用 盐 梅肉   苏叶 薄荷 与 柿霜 -->['望梅', '柿霜', '苏叶', '梅肉', '薄荷']
茶末 冬冬 糖 共 捣   旅行 赉 服胜 琼浆 -->['琼浆', '茶末']
2.骨灰固齿散
骨灰 固齿 猪 羊骨   腊月 腌成 煅 碾 之 -->['羊骨', '固齿', '骨灰']
骨能 补骨 咸 补肾   坚牙健 啖 老 尤奇 -->['尤奇', '补骨', '骨能']
3.软脚散
软脚 散中 芎 芷防   细辛 四味 碾如霜 -->['软脚']
轻撒鞋 吉行 远道   足 无 箴 疮 汗 皆 香 -->['吉行']
附：(二)幼科
1.回春散
回春 丹用 附 雄黄   冰 麝 羌防 蛇蝎 襄 -->['蛇蝎']
朱贝竺 黄天胆 共   犀黄 蚕草 钩藤 良 -->['黄天胆', '蚕草', '朱贝竺', '钩藤']
2.抱龙丸
抱龙星 麝竺 雄黄   加入 辰砂 痰 热尝 -->['麝竺', '龙星', '辰砂']
琥珀 抱龙星 草 枳   苓 淮 参竺箔 朱香 -->['朱香', '龙星', '参竺箔', '琥珀']
牛黄 抱龙 星辰 蝎   苓 竺腰 黄珀 麝 僵 -->['黄珀', '牛黄', '星辰']
明眼 三方 凭 选择   怠 惊风 发保 平康 
3.肥儿丸
肥儿 丸 用术 参甘   麦曲 荟苓 楂 二连 -->['麦曲', '肥儿', '用术', '二连']
更 合 使君 研细末   为丸儿 服自 安然 -->['丸儿', '研细末', '安然']
验方 别用 内金朴   苓术青 陈豆 麦联 -->['麦联', '陈豆', '苓术', '内金', '验方']
槟曲 蟾虫 连楂合   砂仁 加入 积消 痊 -->['槟曲', '连楂', '蟾虫', '砂仁']
4.八珍糕
八珍 糕 与 小儿 宜   参术苓 陈豆 薏 依 -->['参术苓', '陈豆', '小儿']
淮药 欠莲 糯 粳米   健脾 益胃 又 何疑 -->['粳米', '健脾']
5.保赤丹
保赤丹 中 巴豆霜   朱砂 神曲 胆星 尝 -->['巴豆霜', '保赤丹', '胆星', '神曲', '朱砂']
小儿 急慢 惊风 发   每服 三丸 自 不妨-->['三丸', '小儿']
