一二  1
一匙  1
一时  1
一服  1
一枚  1
一滑  1
一粒  1
一经  1
一般  1
丁香  1
三仁  1
三化  1
三子  1
三宝  1
三方  1
三法  1
三片  1
三生  1
三阳  1
上中  1
上中下 1
上升  1
上浮  1
下元  1
下切  1
下焦  1
不作  1
不利  1
不同  1
不容  1
不换  1
不须  1
丑   1
专为  1
专任  1
专治  1
东垣  1
两方  1
两服  1
两法  1
中下  1
中二  1
中和  1
中地  1
中川  1
中巴  1
中生  1
中邪  1
中阳  1
临   1
临时  1
临盆  1
丹参  1
主上  1
主治  1
主理  1
乃   1
乌龙  1
也   1
习   1
乡   1
乳癌  1
乳香  1
二两  1
二仙  1
二者  1
二连  1
二陈汤 1
二黄  1
五加  1
五味子 1
五更  1
五苓散 1
亡   1
亢   1
交加  1
产   1
产中  1
人治  1
仁   1
仆   1
从此  1
仔细  1
仙都  1
仲   1
任   1
伐   1
伙   1
会   1
传中  1
伤肺  1
伤胃  1
伸   1
但   1
何人  1
何疑  1
何首乌 1
作祟  1
作风  1
侪   1
侵   1
保产  1
保和  1
保无虞 1
俦   1
倍   1
倘   1
倚   1
偎   1
偏枯  1
健   1
储   1
僵   1
僻   1
元气  1
先为  1
先天  1
光   1
全蝎  1
八   1
八两  1
八仙  1
八味  1
六神  1
六神丸 1
六经  1
共养  1
共和  1
共用  1
关   1
关下  1
兴   1
其   1
养亲  1
养心  1
养心汤 1
养神  1
兼收  1
兼行  1
兽   1
内外  1
内陷  1
再造  1
冬冬  1
冷风  1
凑   1
凝   1
凿   1
分   1
分为  1
分清  1
分生  1
分米  1
分途  1
切实  1
删   1
别称  1
制   1
刺   1
削   1
剐   1
剧   1
功能  1
加人  1
加减  1
加味  1
加热  1
加生  1
加酒  1
加酸  1
加里  1
助   1
劫   1
劳作  1
劳心  1
劳损  1
勃   1
勾   1
化气  1
匾   1
十四  1
升上  1
华盖  1
卒   1
单用  1
南星  1
卫   1
即是  1
卷柏  1
厘   1
原由  1
参加  1
参详  1
参附汤 1
双   1
反胃  1
发汗  1
变通  1
口渴  1
口舌  1
古方  1
只用  1
可使  1
可去  1
可嘉  1
台   1
台子  1
右   1
叶菊  1
叶黄杨 1
号   1
司   1
各半  1
各自  1
吉   1
同归  1
同意  1
名导  1
后期  1
吐实  1
吐痰  1
含   1
吴   1
吹   1
呃   1
呃逆  1
呈   1
周   1
味全  1
命门  1
咀   1
和义  1
和服  1
和解  1
咬   1
咯血  1
咳痰  1
咸宜  1
哕   1
哦   1
哮   1
哽   1
商   1
商陆  1
啖   1
啮   1
喉   1
喜   1
喝   1
嘶   1
噎   1
噙   1
噫   1
嚏   1
嚼   1
四两  1
四君子汤    1
四时  1
四逆散 1
四逆汤 1
回   1
固本  1
圣功  1
地大  1
地榆  1
地鳖  1
地黄丸 1
培   1
塞   1
增液汤 1
增温  1
壮   1
声   1
备   1
外科  1
多味  1
多服  1
多用  1
夜   1
大便  1
大力  1
大头  1
大安  1
大腹皮 1
大青龙汤    1
大顺  1
大麻  1
天仙  1
天仙藤 1
天南  1
天南星 1
天台  1
天台乌药    1
太平  1
太苦  1
太阳风 1
太阴  1
夫   1
失笑  1
头天  1
头目  1
头项  1
头风  1
夺   1
奏   1
奔豚  1
如常  1
妄   1
妊   1
妙法  1
妙绝  1
妥   1
姜汤  1
姜黄  1
威   1
威灵  1
子子  1
子痫  1
子金  1
子麻  1
安全  1
安康  1
安然  1
宝气  1
实参  1
实因  1
审   1
宫   1
宵   1
寒水石 1
寒温  1
寒湿  1
寒盛  1
寒色  1
对   1
导气  1
寿   1
射干  1
小半  1
小建  1
小柴胡 1
小肠  1
小蓟  1
小豆  1
小金  1
小龙  1
少佐  1
少许  1
尖   1
尚有  1
尺   1
尼   1
尿   1
屈   1
屏风  1
属   1
山果  1
山甲  1
崇   1
崩漏  1
巅   1
川乌  1
巧   1
巴   1
巴戟天 1
巴豆霜 1
师   1
常服  1
平胃散 1
平调  1
并用  1
并能  1
并行  1
幼   1
床   1
府   1
延   1
延胡索 1
建莲  1
开结  1
异常  1
引火  1
张   1
强人  1
当先  1
彰彰  1
御   1
心丹  1
心力  1
心思  1
心脾  1
怔忡  1
思虑  1
怠   1
急用  1
怪   1
恃   1
息肉  1
恶   1
恶毒  1
恶风  1
悉   1
悬   1
惊   1
惕   1
惟有  1
惫   1
惬   1
慈   1
慎   1
慢   1
戊   1
成   1
成团  1
戕   1
或以  1
戴   1
所   1
所谓  1
手足  1
扑   1
扩   1
扪   1
扬   1
抟   1
护   1
报   1
抵   1
拗   1
拦   1
持   1
指迷  1
损伤  1
排   1
控   1
搜   1
撒   1
擅长  1
攀   1
收   1
收下  1
攻上  1
效验  1
救急  1
散热  1
散见  1
数条  1
断   1
方内  1
方司  1
旅行  1
旋   1
无名  1
无忧  1
无神  1
无虞  1
无过  1
早间  1
时气  1
时疫  1
昆   1
昆布  1
明   1
明眼  1
明石  1
昏   1
昏愦  1
昏晕  1
星辰  1
春   1
晕   1
普   1
景   1
暑气  1
更合  1
更名  1
更衣  1
曷   1
有余  1
有异  1
有数  1
有此  1
有生  1
朋   1
服用  1
望   1
木贼  1
未   1
朴硝  1
机   1
杏黄  1
来复  1
杷   1
板蓝根 1
枇   1
果   1
枢   1
枣仁  1
枯干  1
枸   1
枸杞子 1
柳   1
柿蒂  1
格   1
桂山  1
桃红  1
桃花  1
桑菊饮 1
桑螵蛸 1
梅花  1
梦   1
梨   1
楮   1
榔   1
槐花  1
樗   1
橘核  1
檩   1
欠   1
次第  1
欲   1
款冬  1
止血  1
此法  1
殷   1
毋   1
每日  1
气力  1
气平  1
气消  1
气滞  1
气虚  1
气调  1
气阻  1
氛   1
水丸  1
水蛭  1
水道  1
水酒  1
永   1
求   1
沁   1
沉疴  1
沉香  1
沙参  1
河   1
河间  1
治水  1
治法  1
沾   1
泄   1
泉   1
泊   1
泥   1
泰山  1
活命  1
活用  1
流水  1
流注  1
流连  1
浆   1
浆水  1
浪   1
海石  1
海蜇  1
消暑  1
消水肿 1
消痰  1
消食  1
润燥  1
润肺  1
液   1
淡   1
淡竹  1
淡竹叶 1
淡黄  1
淫   1
淮山  1
清暑益 1
清空  1
渊   1
渗   1
温热  1
温经  1
湿气  1
溃散  1
溃疡  1
溺   1
滑脱  1
滓   1
滚   1
满   1
满分  1
滴   1
漏下  1
演   1
潜   1
澜   1
濡   1
灌   1
火大  1
灯草  1
灼   1
炎   1
炼   1
烂   1
烦躁  1
烧   1
烧饭  1
热力  1
热汤  1
热火  1
热药  1
烹   1
焦热  1
煨   1
熄风  1
熏   1
熟料  1
爪   1
版   1
牙疼  1
牛黄丸 1
牡   1
牡丹皮 1
牵牛  1
特   1
犀甲  1
狗   1
猎   1
猪苓  1
猪蹄  1
玉女  1
玉女煎 1
玉屏  1
玉竹  1
玉龙  1
玳瑁  1
珀   1
琅   1
琼   1
琼浆  1
瓜瓣  1
瓜蒂  1
瓜蒌子 1
甚   1
生化  1
生化汤 1
生地黄 1
生息  1
生熟  1
生还  1
生香  1
用人  1
甲地  1
男   1
略   1
略同  1
疏肝  1
疔   1
疝气  1
疠   1
疮疡  1
疼   1
疾   1
病危  1
病名  1
痔   1
痘   1
痛风  1
痰厥  1
痱   1
瘀血  1
瘕   1
瘛   1
瘫痪  1
癃   1
癫   1
白前  1
白头  1
白头翁 1
白术散 1
白果  1
白皮  1
白茯苓 1
白虎  1
百枚  1
百遍  1
盆子  1
益寿  1
益寿延年    1
盖   1
盗汗  1
相合  1
相宜  1
相承  1
相殊  1
真武  1
真武汤 1
瞿   1
石山  1
石木  1
石生  1
石菖蒲 1
硝石  1
硼   1
磁   1
磁石  1
磐石  1
祖   1
神昏  1
神魂  1
禁   1
禁用  1
秋燥  1
秦   1
秦艽汤 1
积满  1
称奇  1
移   1
秽   1
秽浊  1
稀   1
稍   1
稽   1
空心  1
穿   1
立   1
符   1
箴   1
篦   1
米   1
粘   1
精神  1
精血  1
糕   1
糜   1
紫草  1
紫金  1
紫雪  1
红   1
红肿  1
纲   1
纹   1
纾   1
绀   1
经脉  1
结成  1
绝伦  1
绞结  1
统治  1
续   1
续命  1
续命汤 1
续断  1
维   1
缀   1
缓   1
罂粟  1
罂粟壳 1
羊肉汤 1
羊骨  1
羚   1
羚牛  1
羸   1
羹   1
老   1
而   1
耳聋  1
聚   1
聪明  1
肉汤  1
肌   1
肘   1
肛   1
肝火  1
肠胃  1
肢   1
肥   1
育   1
肺炎  1
肾气  1
肾虚  1
肾阴  1
肿胀  1
胀满  1
胃液  1
胃痛  1
胆怯  1
胡人  1
胫   1
胶固  1
胸痹  1
胸腹  1
能伸  1
能降  1
脐   1
脑   1
脓   1
脚   1
脚气  1
脾胃  1
腊月  1
腌成  1
腹胀  1
膜   1
臂   1
臧   1
自利  1
自如  1
自汗  1
自流  1
自生  1
至   1
至宝  1
至要  1
舟车  1
艰难  1
艾叶  1
节   1
芡   1
芫花  1
花汤  1
花点  1
花茶  1
花酒  1
苇   1
苍白  1
苍耳  1
苏合香 1
苏子  1
苏白  1
若以  1
若非  1
苦参  1
苦楝  1
茎   1
茜草  1
茵陈蒿 1
茶末  1
茹   1
草人  1
草山  1
草成  1
荔枝  1
荔枝核 1
荜   1
荡   1
药名  1
药汤  1
药酒  1
荷   1
莱菔  1
莲子  1
莲须  1
菀   1
菊花茶 1
菖   1
蒺藜  1
蒿   1
蓐   1
蓝   1
蔓草  1
蕊   1
蕲   1
薇   1
薏苡  1
薏苡仁 1
薜   1
薤白  1
藁本  1
藻   1
虚弱  1
虚无  1
虚浮  1
虻   1
蚕   1
蛇   1
蛇蝎  1
蛎   1
蛔   1
蛸   1
蜂蜜  1
蜗牛  1
蜡   1
蝉蜕  1
蝉衣  1
蝎   1
螵蛸  1
蟹爪  1
血崩  1
血海  1
血液  1
血竭  1
血脉  1
血虚  1
行止  1
行血  1
衣   1
补加  1
补心  1
补气  1
补益  1
补血  1
补补  1
表头  1
要   1
覆   1
覆盆  1
覆盆子 1
觉   1
解法  1
解语  1
解调  1
讥   1
训   1
诩   1
说   1
调和  1
调用  1
谐   1
谙   1
谵   1
豆豉  1
贴   1
赉   1
赊   1
赖   1
赤小豆 1
赤金  1
走   1
起风  1
越   1
趋   1
跻   1
躁狂  1
车前子 1
软   1
软脚  1
辛夷  1
辟   1
达   1
达生  1
迅速  1
近   1
返   1
远   1
远道  1
连治  1
连生  1
追   1
退热  1
选择  1
逍遥  1
逍遥散 1
透   1
通神  1
遏   1
遵   1
遽   1
邀   1
邻   1
郁气  1
郁金  1
配   1
酥   1
酲   1
醉   1
释   1
里达  1
重用  1
量度  1
金沸草 1
金液  1
金花  1
金铃  1
金锭  1
铁器  1
铜绿  1
银   1
银丹  1
银柴胡 1
银翘散 1
锁   1
错   1
锦   1
镇宅  1
长流  1
长流水 1
间   1
阳痿  1
阴精  1
阴证  1
阴阳  1
附生  1
陆   1
降气  1
除病  1
陪   1
随宜  1
障   1
难当  1
难治  1
难言  1
集   1
雪   1
雷   1
震   1
青州  1
青礞石 1
青草  1
青龙  1
非常  1
非此  1
鞋   1
鞠   1
韭   1
顶   1
项   1
顺   1
顺风  1
颊   1
颓   1
颦   1
风化  1
风水  1
风湿热 1
风能  1
风邪  1
风风  1
餐   1
饵   1
馀   1
香丸  1
马   1
马兜铃 1
驻   1
验方  1
骨灰  1
骨蒸  1
高   1
髯   1
魂   1
鸡   1
鸡子  1
鸡鸣  1
鹤虱  1
麝香  1
麻木  1
麻黄汤 1
黄人  1
黄土  1
黄杨  1
黄白  1
黄蜡  1
黄豆  1
黄黄  1
黄龙  1
黑地  1
黑炭  1
黑神散 1
鼻塞  1
齐   1
齿   1
龙眼  1
龙眼肉 1
龙胆草 1
龙脑  1
龟壳  1
龟板  1
七宝  2
七情  2
万   2
下行  2
两地  2
中气  2
中焦  2
丹皮  2
为主  2
主   2
举   2
乙   2
九   2
二味  2
二方  2
五倍  2
交   2
亦可  2
休   2
传   2
伦   2
余   2
作   2
使君  2
供   2
侧柏  2
保安  2
保平  2
俞   2
偏头  2
偏头痛 2
健忘  2
健脾  2
偶   2
儿   2
元阳  2
先服  2
六味  2
养血  2
再   2
再入  2
冰片  2
冲   2
凭   2
利便  2
别名  2
功效  2
加大  2
匀   2
十全大补    2
协   2
单   2
却   2
原   2
厥阴  2
反   2
发热  2
发表  2
口   2
古人  2
名为  2
后人  2
吐泻  2
君子  2
听   2
吴茱萸 2
咳嗽  2
咳血  2
咸   2
咽   2
善   2
喑   2
四七  2
四君子 2
回春  2
圣   2
地骨皮 2
地龙  2
壳   2
复   2
复元  2
天花  2
天麻  2
太   2
失   2
奇功  2
奇勋  2
妇   2
妙方  2
姜汁  2
孕妇  2
守   2
宏   2
宗   2
家   2
宽   2
寄生  2
封   2
小便  2
少阳  2
尔   2
尤   2
尽   2
局方  2
岚   2
左   2
带   2
干咳  2
平康  2
应   2
建中  2
得   2
忌   2
忘   2
总能  2
息   2
恶寒  2
感伤  2
慰   2
承气汤 2
投   2
拈   2
攒   2
故纸  2
救   2
敛   2
数   2
斟   2
斯   2
早   2
晒   2
暨   2
李   2
杜   2
杜仲  2
杞   2
枇杷  2
柏子仁 2
柔   2
柿霜  2
根   2
桂枝汤 2
桃   2
桑叶  2
梦遗  2
棕   2
椒   2
楂   2
止痛  2
母   2
母草  2
比   2
气化  2
水气  2
水肿  2
泄泻  2
泽兰  2
活   2
活络  2
活血  2
消毒  2
淋漓  2
清热  2
溃   2
溏   2
烦热  2
焦燥  2
煅   2
煮   2
牛乳  2
牡丹  2
狂   2
玉   2
班   2
琥珀  2
甘露  2
用地  2
由   2
畅   2
疫   2
疸   2
疹   2
病   2
痈疽  2
痰饮  2
瘟   2
瘥   2
瘳   2
瘴   2
白芍  2
白酒  2
百部  2
皮草  2
真人  2
眩   2
矾   2
破   2
硫   2
硬   2
碧玉  2
碾   2
祛风  2
科   2
童便  2
竹沥  2
箔   2
糖   2
糯   2
糯米  2
缩   2
羊肉  2
羊角  2
美   2
羚羊角 2
耗   2
肤   2
肺痈  2
胀   2
胆汁  2
背   2
胞   2
脏   2
脱   2
脱肛  2
脾气  2
脾虚  2
膀胱  2
膏汤  2
色   2
芜   2
芝麻  2
芦   2
芦根  2
芦荟  2
芳   2
苈   2
苔   2
茴香  2
草木  2
荟   2
荠   2
荷叶  2
莪   2
莫   2
菊   2
菊花  2
菔   2
萆   2
葱白  2
蒂   2
蔓   2
薏   2
藜芦  2
藿   2
虎   2
虚火  2
蟾   2
蟾酥  2
蠲   2
补肾  2
衰   2
见   2
角子  2
解毒  2
诃子  2
资   2
赤豆  2
超   2
转   2
轻粉  2
辰砂  2
连翘  2
迷   2
通关  2
通幽  2
通用  2
通经  2
通草  2
造   2
遗   2
郁结  2
酌   2
酒水  2
酸   2
醒   2
金匮  2
金水  2
金银花 2
钩藤  2
银花  2
锁阳  2
锡   2
长   2
闭   2
阴寒  2
除却  2
除湿  2
难   2
青蒿  2
颇   2
风发  2
饮下  2
饴糖  2
首   2
首乌  2
香槟  2
香砂  2
香薷  2
髓   2
鲜   2
鳖   2
鹤   2
黄汤  2
黄石  2
黑豆  2
鼠   2
一   3
一味  3
丁   3
三焦  3
上焦  3
丝   3
中风  3
义   3
仅   3
代   3
佐   3
佳   3
依   3
便血  3
偏   3
偕   3
八珍  3
内伤  3
出   3
初   3
利湿  3
加之  3
化痰  3
千金  3
即   3
取   3
口疮  3
可加  3
后   3
嘉   3
坚   3
外感  3
天   3
妇人  3
妊娠  3
存   3
安胎  3
宝   3
寒热  3
寻   3
小儿  3
崩   3
川楝  3
差   3
巴豆  3
常   3
康   3
引   3
彰   3
微   3
急   3
惊风  3
感   3
感冒  3
截   3
扁豆  3
托里  3
承   3
抱   3
擅   3
攘   3
斛   3
时   3
更加  3
枸杞  3
梅   3
梢   3
棱   3
橘皮  3
正气  3
每   3
气血  3
浓   3
海   3
涎   3
涤   3
涩   3
深   3
清心  3
滋阴  3
滑   3
漏   3
炒   3
燥湿  3
牙   3
牛   3
玄   3
玄参  3
疏   3
疝   3
疮   3
疽   3
痈   3
痧   3
白矾  3
百合  3
百病  3
目   3
眠   3
石斛  3
研   3
硫黄  3
磨   3
祛痰  3
竹   3
等   3
粟   3
紫苏  3
约   3
绝   3
继   3
羚羊  3
联   3
肉桂  3
肿   3
胎   3
胎动  3
腑   3
舌   3
舒   3
良方  3
芥   3
花   3
苦寒  3
茱萸  3
茴   3
荑   3
葶   3
蒸饼  3
薄   3
薏仁  3
藕   3
衄   3
角   3
解表  3
诃   3
贝   3
败毒  3
贵   3
赭   3
起   3
躁   3
量   3
金银  3
镇   3
闷   3
降   3
霜   3
露   3
风湿  3
食   3
饮用  3
麻黄根 3
鼻   3
龙骨  3
不用  4
两   4
久   4
云   4
产后  4
伏   4
使   4
便秘  4
六一  4
养   4
冰   4
冷   4
勿   4
十全  4
升阳  4
吞   4
咳   4
外   4
天冬  4
定   4
少阴  4
尾   4
山药  4
常山  4
异   4
悸   4
戟   4
扶   4
捣   4
推   4
有加  4
枯   4
止   4
正   4
殊   4
汤加  4
没   4
没药  4
泻火  4
济   4
浮   4
润   4
淮   4
添   4
炭   4
炮   4
熟地黄 4
牛黄  4
独活  4
疗   4
痹   4
痿   4
皂   4
相   4
相当  4
祛   4
神曲  4
神术  4
竺   4
紫菀  4
结   4
羌活  4
群   4
肉   4
胜   4
胸   4
腰   4
膈   4
芒硝  4
苁蓉  4
茯神  4
荆芥  4
蓄   4
藁   4
虚寒  4
详   4
诸   4
调经  4
豆   4
足   4
过   4
逐   4
醋   4
重   4
阴虚  4
陷   4
雄黄  4
青皮  4
顺气  4
顽   4
鹿   4
麦芽  4
麻仁  4
黛   4
一丸  5
一切  5
上   5
专   5
人   5
仍   5
从   5
伤寒  5
僵蚕  5
先   5
冬   5
力   5
加附  5
匡   5
发   5
各   5
同甘  5
四味  5
增   5
头痛  5
宣   5
导   5
小   5
山   5
山楂  5
强   5
木瓜  5
朱砂  5
朴实  5
槟   5
橘红  5
津   5
浊   5
消渴  5
润肠  5
淋   5
滋   5
牡蛎  5
犀角  5
珠   5
理   5
瓜   5
疡   5
益智  5
盐   5
真   5
石   5
秦艽  5
竹茹  5
粉   5
红花  5
肠   5
花粉  5
营   5
萸   5
葛根  5
蒌   5
蒸   5
虚劳  5
虫   5
赤芍  5
轻   5
遂   5
酸枣  5
钱   5
阳虚  5
风寒  5
饶   5
驱   5
龙胆  5
充   6
六合  6
别   6
医   6
十   6
在   6
好   6
宁   6
当   6
总   6
攻   6
朱   6
杏仁  6
橘   6
氏   6
泽   6
滑石  6
滞   6
炙   6
牛膝  6
症   6
痊   6
瘀   6
益气  6
着   6
砂   6
脂   6
艽   6
茶   6
草果  6
莲   6
菟   6
蒲   6
藿香  6
表里  6
解   6
豉   6
贝母  6
赤   6
车   6
金   6
阳明  6
需   6
麻   6
黄柏  6
中用  7
乌梅  7
乳   7
停   7
剂   7
劳   7
厚朴  7
君   7
太阳  7
夸   7
子   7
将   7
川芎  7
已   7
平   7
弱   7
施   7
易   7
枳壳  7
桔梗  7
汁   7
泽泻  7
湿热  7
燥   7
犀   7
猪   7
白芷  7
砂仁  7
秘   7
粳米  7
细   7
胆   7
腹痛  7
膝   7
艾   7
苍   7
茱   7
茵陈  7
菖蒲  7
葱   7
藏   7
表   7
还   7
阿胶  7
饮子  7
鳖甲  7
龙   7
龟   7
乌   8
乌药  8
以   8
元   8
凉   8
利   8
力能  8
化   8
半   8
又   8
叶   8
吐   8
喘   8
嗽   8
均   8
如   8
安   8
干   8
心   8
斑   8
暑   8
最   8
木通  8
此为  8
法   8
烦   8
珍   8
痢   8
积   8
精   8
者   8
腹   8
膏   8
蔻   8
襄   8
身   8
辛   8
里   8
随   8
香附  8
麦冬  8
黄芪  8
黑   8
伤   9
保   9
全   9
六   9
多   9
大枣  9
并   9
是   9
末   9
桑   9
沉   9
灵   9
物   9
生姜  9
痞   9
白   9
盛   9
知母  9
硝   9
竹叶  9
翘   9
胡   9
自   9
药   9
行   9
远志  9
附子  9
雄   9
骨   9
黄连  9
不   10
便   10
俱   10
前   10
升麻  10
厥   10
去   10
呕   10
因   10
固   10
奇   10
少   10
星   10
木   10
毒   10
水   10
渴   10
火   10
肝   10
胶   10
脉   10
芷   10
荆   10
逆   10
须   10
参芪  11
妙   11
栀子  11
桂枝  11
熟地  11
生地  11
神   11
细辛  11
邪   11
五味  12
共   12
味   12
枳实  12
柴胡  12
桃仁  12
槟榔  12
独   12
苍术  12
蜜   12
内   13
功   13
无   13
湿   13
疟   13
皆   13
糊   13
肾   13
脾   13
葛   13
下   14
丹   14
五   14
实   14
效   14
曲   14
经   14
茯   14
薄荷  14
郁   14
加入  15
地黄  15
宜   15
更   15
杏   15
柴   15
生   15
若   15
调   15
通   15
饮   15
香   15
麝   15
黄芩  15
可   16
堪   16
木香  16
消   16
白术  16
肺   16
芪   16
苏   16
防风  16
升   17
干姜  17
栀   17
石膏  17
般   17
良   17
芍药  17
虚   17
朴   18
枳   18
知   18
除   18
青   18
再加  19
合   19
同   19
和   19
柏   19
能   19
阴   19
三   20
桔   20
汗   20
补   20
酒   20
大   21
有   21
清   21
痛   21
羌   21
胃   21
麦   21
为   22
入   22
名   22
夏   22
泻   22
尝   23
茯苓  23
风   23
麻黄  23
四   24
大黄  24
益   24
防   24
当归  25
温   25
亦   26
人参  26
寒   26
气   26
半夏  27
地   27
皮   27
或   28
附   28
痰   29
连   30
黄   30
二   31
枣   31
血   31
阳   31
芩   33
及   34
之   36
芍   36
芎   39
此   40
术   43
热   43
苓   43
桂   45
煎   45
兼   46
方   46
中   47
服   49
陈   49
与   51
散   51
归   53
甘   54
加   55
甘草  56
参   58
治   59
草   61
丸   62
汤   68
姜   80
用   83