一匙  1
丁沉  1
丁沉木 1
丁香  1
万氏  1
三仁  1
三宝  1
三法  1
三物  1
三阳  1
上盛  1
上芎  1
不容  1
专任  1
专治  1
专益  1
专需  1
东垣  1
两法  1
中乡  1
中及  1
中和义 1
中地  1
中姜  1
中气  1
中汤  1
中脏  1
中色黑 1
中邪  1
中阳  1
临盆  1
丸儿  1
丸治  1
丸用术 1
丸疗  1
丸酒  1
丹中  1
丹参  1
丹用柏 1
丹用遂 1
丹皮  1
丹石  1
主治  1
主理  1
义长  1
乌附星 1
乌龙  1
九味  1
乳癌  1
乳香  1
二仙  1
二矾  1
二箔  1
二者  1
二连  1
二阳  1
二陈汤 1
五加  1
五味子 1
五灵  1
五物  1
五积  1
五般积 1
五苓散 1
亢阳  1
交攻阳 1
亦尔  1
仲景柏 1
伤医  1
伤暑  1
伤肺  1
伤胃  1
佐地龙 1
何首乌 1
余略  1
作丸  1
作食  1
保产  1
保元  1
保无虞 1
保肺  1
保赤丹 1
俱用  1
偏温  1
元气  1
元胡灵 1
先服  1
入锡  1
全蝎  1
八仙  1
八味  1
六神丸 1
共和  1
共末  1
共用  1
养亲  1
养心汤 1
养神  1
养脏  1
兽果  1
内金  1
内陷  1
冷服  1
冷风  1
凉肝  1
凉膈  1
凉营  1
利便治津    1
利气  1
前症  1
力方  1
功能  1
加参  1
加姜葱 1
加姜蜜 1
加枣煨 1
加桂  1
加竹  1
加粟  1
加芪  1
加葛无 1
加里  1
加阳  1
加雄  1
助阳  1
劳匡  1
劳心  1
劳热  1
化斑  1
化服  1
化气  1
化虫  1
匾蓄  1
华盖  1
单胶  1
卫阳  1
卷柏  1
原由  1
参夏  1
参术芪 1
参术苓 1
参术蔻 1
参竺箔 1
参芦  1
参茯  1
参茯知芩    1
参附汤 1
参麦  1
双疗  1
口渴  1
口糜  1
口舌  1
古方  1
台子  1
叶黄杨 1
合利  1
吉行  1
同椒  1
名亦尔 1
名胃  1
名胶  1
味全  1
命门  1
和之治 1
和阳  1
和龟鹿 1
咸宜  1
商陆  1
善泽  1
喉痧  1
四君子 1
四君子汤    1
四皮  1
四苓  1
回阳  1
因乳  1
因寒  1
固金  1
地术  1
地桃  1
地榆  1
地汁  1
地生  1
地连芩 1
地鳖  1
地黄丸 1
地龙乳 1
地龟  1
增液  1
增液汤 1
复元  1
夏加朴 1
夏曲朴 1
夏榔  1
夏甘芩 1
夏草妙 1
外台  1
外症  1
外科  1
多力  1
大力  1
大头  1
大安  1
大承气 1
大症  1
大腹皮 1
大青龙汤    1
大顺  1
天仙藤 1
天南星 1
天斛  1
天行力 1
天香散 1
太乙玉 1
太平  1
太阳风 1
太阴  1
头目  1
奇疡  1
奔豚  1
如疟  1
妇宝  1
妙丸  1
妙义  1
妙法  1
姜依  1
姜枣服 1
姜枣益 1
姜枣细 1
姜枣葱 1
姜枣藏 1
姜枣表 1
姜桂甘 1
姜梨藕 1
姜汤  1
姜治  1
姜煎服 1
姜皮阳 1
姜继  1
姜良  1
姜茱  1
姜葱  1
姜蕲艾 1
姜薄  1
姜薄引 1
姜连  1
姜陈苓 1
姜黄  1
威喜丸 1
威灵  1
子痫  1
子肿  1
子芩  1
宁心  1
安康  1
安然  1
定喘  1
定痛  1
实参  1
实因  1
实者  1
实茴巴 1
宫少  1
寒厥亦桂    1
寒因  1
寒水石 1
寒治  1
寒用  1
寒疡  1
寒积  1
寒膈  1
导气  1
导法  1
导赤  1
封大固 1
射干  1
小建  1
小柴胡 1
小肠  1
小蓟  1
小金  1
小陷  1
小龙  1
少佐  1
少入  1
少芪  1
尺脉  1
屏风  1
山甲  1
山约  1
山茱仍 1
山茱斛 1
山角  1
川乌  1
左归  1
左金  1
巧夺  1
巴戟天 1
巴豆霜 1
常服  1
干葛  1
干葛李 1
平剂  1
平调  1
幼科痘 1
床篦  1
延胡索 1
延胡藻 1
建莲  1
张氏镇 1
强人  1
归原  1
归地  1
归尾桂 1
归杞子 1
归柏子 1
归桂  1
归芪  1
归萸麻 1
微吐间 1
心力  1
心胃  1
心脾  1
怔忡  1
总伐  1
总宁心 1
恶毒  1
恶风  1
感差  1
慈戟  1
戴阳  1
所忌  1
护膜  1
搜风  1
效验  1
散寒  1
散杏  1
散治  1
散治子 1
散火  1
散用治肠    1
散瘀  1
散益  1
斑龙丸 1
斯为贵 1
方内  1
方加夏 1
方司  1
方名  1
方宗  1
方宜  1
方施  1
方求  1
方用  1
方由  1
方缀  1
方雄  1
无汗  1
时师  1
时气  1
时疫  1
昆布  1
易桑白 1
易麦龟 1
星草  1
星辰  1
普济  1
暑气  1
暑疫湿温    1
曲术  1
曲柏  1
曲麦  1
服之康 1
服益  1
望梅丸 1
木丁熏 1
木贼  1
木酒  1
术力  1
朱贝竺 1
朱香  1
朴乌  1
朴参苓 1
朴夏  1
朴硝  1
朴草青 1
杏枣  1
杏砂  1
杏草  1
杏蔻  1
杏贝  1
杜柏  1
来复丹 1
板蓝根 1
枇斛  1
枢名  1
枣丸  1
枣仁  1
枣加  1
枣治  1
枳半  1
枳术丸 1
枳朴  1
枳柏  1
枳甘  1
枳芎  1
枳陈  1
枸杞子 1
柏与杞 1
柏芍  1
柏连  1
柳蒂干 1
柴半知 1
柴名  1
柴平  1
柴翘葛 1
柴苓  1
柴马勃 1
柿蒂  1
栀曲  1
栀豉  1
桂与术 1
桂与良 1
桂味  1
桂姜  1
桂姜甘 1
桂山  1
桂心添 1
桂柏知 1
桂炮  1
桂甘  1
桂草  1
桂附羌 1
桂麻  1
桃红  1
桃花  1
桑会  1
桑大腹 1
桑皮  1
桑皮劳 1
桑皮苓 1
桑菊饮 1
桑螵蛸 1
桔治  1
梅入  1
梅肉  1
梅花  1
棱术  1
槐花  1
槟丸  1
槟曲  1
槟木  1
槟沉  1
槟黄  1
橘半归 1
橘柏  1
橘核  1
橘用  1
檩砂  1
次第  1
款冬  1
止汗玉 1
母膏  1
毒传  1
毒治  1
毒疠  1
气力  1
气化  1
气升胎 1
气厥  1
气参  1
气平  1
气术  1
气治  1
气滞  1
气虚  1
气行  1
气调  1
气顺  1
水丸  1
水服  1
水气  1
水滑和膏    1
水用  1
水肿  1
水蛭  1
水道  1
水酒  1
汗者  1
汤中  1
汤中知 1
汤中羌 1
汤中遂 1
汤内  1
汤参  1
汤名三 1
汤名彰 1
汤名温 1
汤方  1
汤栀连益    1
汤治疸 1
汤治雷 1
汤法  1
汤理  1
汤用石 1
汤用羌 1
汤能  1
汤蔓  1
汤里葛 1
汤钱氏 1
沉疴  1
沙参  1
河车  1
河间  1
治膈  1
法亦超 1
泰山  1
浆水  1
浊服  1
浮麦  1
海蛸  1
海蜇  1
消乳  1
消斑  1
消水肿 1
消泊  1
消痞  1
消瘀  1
消风  1
消风治 1
消食  1
润燥  1
润肺  1
淋痛  1
淡竹叶 1
淡豉  1
淮山  1
清剂  1
清暑益 1
清气  1
清空  1
清震  1
清骨  1
清魂  1
温中姜 1
温中通 1
温经  1
温胃  1
温脾  1
温藏安 1
温调  1
湿气  1
湿温  1
溃疡  1
滋燥  1
滑竹伦 1
灌肛  1
火方  1
火湿食 1
灯草  1
灵乳  1
灵归术 1
灵脂  1
炼膏  1
烧盐  1
热下  1
热因  1
热服  1
热汤  1
热火  1
热用  1
煎益  1
熟料  1
牛制  1
牛黄丸 1
牡丹  1
牡丹皮 1
牵牛  1
特蛎  1
犀甲  1
犀芩  1
独芎  1
独车  1
猎胆  1
猪苓  1
猪蹄  1
猪髓  1
玄精石 1
玄翘  1
玉女煎 1
玉竹  1
玉膏  1
玉龙  1
玳瑁  1
珠中  1
珠粉  1
理肝  1
理血  1
琼浆  1
瓜橘  1
瓜瓣  1
甘姜  1
甘归芍 1
甘术  1
甘桔杏 1
甘犀  1
甘缓微 1
甘芍  1
甘花  1
甘苓橘 1
甘莲  1
甘蔓  1
甘藏  1
甘遂  1
甘麦  1
生丸  1
生化汤 1
生息  1
生津嗽哽    1
生津益 1
生脉  1
生草  1
生香  1
用术  1
男妇  1
疏肝  1
疗汗  1
疗膈  1
疝尝  1
疝气  1
疟功  1
疟服  1
疟母  1
疟用  1
疟痢  1
疟脾  1
疮疡  1
疹已  1
疹肺  1
病危  1
病名  1
病能  1
症力  1
症细  1
痈疡  1
痈瘳  1
痞乃热 1
痢习  1
痢保  1
痢早  1
痢服  1
痢祖  1
痢阴  1
痢食  1
痰厥  1
痰嗽  1
痰嗽喘 1
痱能治 1
痿方  1
瘀血  1
瘴并能 1
癫狗  1
白丸星 1
白头翁 1
白术散 1
白果  1
白桑皮 1
白皮  1
白芥草 1
白茯苓 1
白薇草 1
白虎  1
白蜜  1
皮芍  1
益以夏 1
益元  1
益元艾 1
益姜葱 1
益寿延年    1
盐酒  1
盖姜葱 1
盛人  1
目障服 1
真元  1
真武汤 1
瞿麦  1
知地  1
知木  1
知芍  1
知芩  1
知贝  1
石山  1
石莲  1
石莲末 1
石菖蒲 1
研细末 1
硝石  1
硝磁寒 1
硝黄草 1
磁石  1
磐石  1
神方  1
神犀丹 1
神白  1
神造汤 1
神魂  1
秋燥  1
秦皮连 1
秦艽汤 1
称奇  1
空心  1
竹味  1
箴疮  1
精神  1
精驱  1
糖入  1
紫草  1
紫雪  1
红肿  1
细末  1
经丸  1
经姜  1
经实  1
经水  1
经炎  1
经脉  1
经霜  1
结服  1
绝伦  1
绝氛  1
续命汤 1
维阳  1
缩泉  1
罂粟壳 1
羊肉  1
羊肉汤 1
羊骨  1
羚牛  1
羚羊  1
老尤奇 1
肝火  1
肠胃  1
肥儿  1
肺伤  1
肺劳  1
肺家  1
肺感  1
肺气  1
肺炎  1
肾气  1
肾肝  1
肾虚  1
肾阳  1
肾阴  1
胃寒  1
胃气  1
胃液  1
胃火  1
胃热  1
胃痛  1
胡桂朴 1
胡粉  1
胡芦  1
胡辛  1
胡连  1
胶杏麦 1
胶艾四物加   1
胶芩  1
胶香  1
胸丸  1
胸痹  1
脂宜  1
脂芍  1
脉细  1
脚气  1
脾约  1
脾胃  1
脾苓术 1
腰重  1
膏汤  1
自汗  1
自流  1
至宝  1
舟车  1
色属  1
艾叶  1
艾荷  1
芍参  1
芍归  1
芍苓  1
芫花  1
苇茎  1
苍柏  1
苍耳  1
苍芎  1
苍芷  1
苍芷归 1
苍防草 1
苏合香 1
苏子  1
苏杏  1
苏治  1
苔光  1
若云  1
若云三 1
苦参  1
苦楝  1
茜草  1
茯再加姜    1
茯加芪 1
茯因  1
茯姜  1
茯朴  1
茯芎  1
茯菟  1
茱入  1
茱淮  1
茱萸  1
茴木  1
茴沉  1
茵陈蒿 1
茶末  1
荆牛  1
荆甘赤 1
荆防  1
草名  1
草和丸 1
草杷  1
草炮  1
草荆  1
荔枝核 1
荠尼  1
药异  1
药治  1
莱菔  1
莲子  1
莲粉  1
莲蕊  1
莲须  1
菊花  1
菊花茶 1
菟脂  1
菟苓  1
葛传  1
葛杏  1
葛知  1
葛花解 1
葛草  1
葶荠  1
蒸功  1
蒺藜  1
蓄血胞 1
薏依  1
薤白  1
藁木  1
藁本  1
藕汁  1
藿朴  1
虚人  1
虚火  1
虚疟  1
虚者  1
虚阳  1
蛇蝎  1
蛔寒厥 1
蜂蜜  1
蜗牛  1
蜜和丸 1
蜜膏  1
蜡矾丸 1
蝉蜕  1
蝉衣  1
蟹爪  1
蟾虫  1
血化  1
血升胃 1
血家  1
血崩  1
血府  1
血海  1
血液  1
血痔  1
血竭  1
血脉  1
血虚  1
血风  1
行血  1
衣用  1
补人  1
补气  1
补益  1
补阳  1
补骨  1
覆盆子 1
角珠  1
解肌  1
解语  1
解郁滋 1
诸方  1
诸痛  1
诸虫永 1
谵狂痞 1
豆朴先 1
豆豉  1
贵合机 1
资寿  1
赖之充 1
赤小豆 1
赤苓  1
赤金  1
赭易脂 1
身重  1
车前子 1
转胞  1
软痞  1
软脚  1
辛夷  1
辛桂  1
辛芷  1
辛草荆 1
辛荑  1
达原  1
过剂  1
过耗  1
连柏二苓    1
连柏苓 1
连柏草 1
连楂  1
连滓  1
连胶  1
追疟  1
逆气  1
逐秽  1
通圣  1
通心  1
通神  1
郁发之斯    1
郁李  1
郁气  1
郁汤  1
郁遏脾 1
郁金  1
酒伤  1
酒用  1
酒行  1
酒调  1
酸物  1
量度  1
量服  1
量病  1
金伤  1
金沸草 1
金液  1
金花  1
金铃  1
金银  1
金锁固 1
金锭  1
钱乙  1
钱氏  1
铁器  1
铜绿  1
银丹  1
银柴胡 1
银翘散 1
锦纹  1
镇宅  1
长流水 1
防皂  1
防芎  1
防芷  1
阳斑  1
阳术  1
阳水  1
阳疟  1
阳邪  1
阳黄  1
阴丸  1
阴分  1
阴水  1
阴班  1
阴疮  1
阴盛格阳    1
阴证  1
阴阳  1
附尖方 1
附草  1
陆气  1
陈名六君    1
陈术  1
陈朴  1
陈甘  1
陈知泽 1
陈翘  1
陈苓  1
陈草苓 1
陈豆  1
陈豆麦 1
降气  1
降阳  1
难施  1
难治  1
难言  1
集效  1
雪羹定 1
青丸  1
青地  1
青宁  1
青州  1
青汤  1
青草  1
青陈星 1
青黛蜜 1
韭汁  1
项痛  1
顺风  1
须芪  1
风化  1
风方  1
风水  1
风温  1
风温痧 1
风湿  1
风湿热 1
风能  1
风虚  1
风邪  1
饮号  1
饮效  1
饮豆  1
饮里  1
首乌  1
香姜  1
香砂  1
马兜铃 1
驱瘴  1
驻车  1
验方  1
骨灰  1
骨能  1
骨脂  1
骨蒸  1
鲜乌  1
鳖羚  1
鸡子  1
鸡苏  1
鸡鸣  1
鹤虱  1
鹿胶  1
麝三  1
麝僵  1
麝升玄 1
麝合  1
麝朱雄 1
麝竺  1
麝羌  1
麝香  1
麦味青 1
麦夏  1
麦夫  1
麦曲荟苓    1
麦薜  1
麻木  1
麻杏  1
麻甘  1
麻甘杏 1
麻黄汤 1
黄升  1
黄土  1
黄天胆 1
黄汤  1
黄治汗 1
黄珀  1
黄石  1
黄草  1
黄蚕草 1
黄蜡  1
黄阳  1
黄麦曲 1
黄龙  1
黑栀青 1
黑炭  1
黑神散 1
黑荆  1
黑锡丹 1
鼻塞  1
龙星  1
龙牡龟 1
龙眼肉 1
龙胆草 1
龙脑  1
龟壳  1
龟板  1
龟鹿  1
七宝  2
七情  2
两地  2
二地  2
二术  2
二苓  2
五苓  2
侧柏  2
俞氏  2
偏头痛 2
健脾  2
元阳  2
冰片  2
功效  2
加苓  2
十全  2
厥阴  2
参草  2
古人  2
后人  2
吴茱萸 2
地芍  2
地草  2
地骨皮 2
夏曲  2
大腹  2
大陷  2
天花  2
天麻  2
奇勋  2
妙方  2
姜枣  2
姜枣同 2
姜枣随 2
姜桂  2
姜汁  2
姜炭  2
孕妇  2
实服  2
小便  2
少阳  2
局方  2
山萸  2
巴豆  2
总能  2
承气汤 2
故纸  2
散痞  2
方中  2
方通  2
朱雄  2
杜仲  2
枇杷  2
枸杞  2
柏子仁 2
柴芩  2
柿霜  2
栀芍  2
桂术  2
桂枝汤 2
桂苓  2
桑叶  2
梦遗  2
棕炭  2
气血  2
汤治  2
汤用  2
泻心  2
泽兰  2
海藏  2
温毒  2
温药  2
温邪  2
牛乳  2
猪泽  2
琥珀  2
甘桂  2
用地  2
疝痛  2
痈疽  2
痰饮  2
白芍  2
白通  2
白酒  2
皮草  2
真人  2
碧玉  2
童便  2
竹沥  2
糯米  2
羚羊角 2
肝经  2
肠风  2
胆星  2
胆汁  2
胸汤  2
脱肛  2
脾气  2
脾神  2
脾虚  2
膀胱  2
膏服  2
芍草  2
芝麻  2
芦根  2
芦荟  2
苓术  2
茱连  2
茴香  2
茶调  2
草梢  2
草芪  2
草蔻  2
荷叶  2
藜芦  2
虚痞  2
蜜丸  2
蜜酒  2
蟾酥  2
血服  2
血漏  2
角子  2
赤豆  2
身痛  2
轻粉  2
辰砂  2
连翘  2
通草  2
酒丸  2
酒水  2
金水  2
金银花 2
钩藤  2
锁阳  2
阴厥  2
阴寒  2
阴疽  2
陈姜  2
青朴  2
青蒿  2
风秘  2
饮下  2
饮治  2
饴糖  2
香苏  2
香薷  2
麝息  2
黑豆  2
三焦  3
中风  3
内伤  3
力能  3
加姜  3
千金  3
参芍  3
口疮  3
外感  3
头痛  3
妇人  3
安胎  3
小儿  3
川楝  3
归芍  3
扁豆  3
术芍  3
枳桔  3
橘皮  3
正气  3
汤加  3
温中  3
滋阴  3
牛黄  3
玄参  3
白矾  3
百合  3
百病  3
益以  3
石斛  3
硝黄  3
硫黄  3
紫苏  3
肉桂  3
肉蔻  3
胎动  3
良方  3
苦寒  3
菟丝  3
蒲黄  3
蒸饼  3
薏仁  3
行水  3
酒化  3
陈草  3
饮用  3
麦味  3
麻黄根 3
龙骨  3
产后  4
升阳  4
少阴  4
山药  4
常山  4
泻火  4
熟地黄 4
牡蛎  4
神曲  4
神术  4
秦艽  4
紫菀  4
羌活  4
芍芎  4
芒硝  4
苁蓉  4
茯神  4
荆芥  4
赤芍  4
阴虚  4
青皮  4
顺气  4
麦芽  4
麻仁  4
龙胆  4
丸用  5
僵蚕  5
参苓  5
四物  5
地骨  5
山楂  5
木瓜  5
朱砂  5
润肠  5
犀角  5
益智  5
益气  5
竹茹  5
红花  5
花粉  5
葛根  5
酸枣  5
阳虚  5
风寒  5
参术  6
太阳  6
杏仁  6
滑石  6
牛膝  6
苏叶  6
茵陈  6
草果  6
菖蒲  6
藿香  6
表里  6
贝母  6
阳明  6
黄柏  6
乌梅  7
乌药  7
地黄  7
川芎  7
木通  7
枳壳  7
桔梗  7
泽泻  7
熟地  7
白芷  7
砂仁  7
竹叶  7
粳米  7
腹痛  7
阿胶  7
饮子  7
鳖甲  7
大枣  8
麦冬  8
黄芪  8
桂枝  9
生姜  9
知母  9
糊丸  9
远志  9
附子  9
黄连  9
升麻  10
柴胡  10
甘桔  10
生地  10
参芪  11
栀子  11
枳实  12
桃仁  12
槟榔  12
苍术  12
陈皮  13
白术  14
薄荷  14
黄芩  15
木香  16
石膏  16
防风  16
干姜  17
芍药  17
麻黄  19
茯苓  22
人参  26
半夏  27
甘草  56