一丸力 1
一二  1
一匙  1
一宵  1
一时  1
一服  1
一枚  1
一泻  1
一粒  1
一经  1
一般  1
一钱  1
丁沉木 1
丁香  1
万氏  1
万灵  1
三丸  1
三仁  1
三化  1
三参  1
三子  1
三宝  1
三拗  1
三方  1
三气妙 1
三片  1
三物  1
三生  1
三痹  1
三皆生 1
三钱  1
三阳  1
三阴厥 1
三香  1
三黄  1
上中下 1
上升  1
上浮  1
上盛下 1
下切  1
下焦  1
下痛  1
下胎  1
下虚上 1
不作劳 1
不利  1
不同  1
不容  1
不换  1
不欲  1
不眠  1
不须  1
与阳斑 1
专为  1
专任  1
专治  1
专益  1
专除  1
专需  1
东垣  1
丝依  1
两   1
两感  1
两方  1
两服  1
两法  1
两般  1
两解此 1
中乡  1
中及  1
中和义 1
中四物 1
中地  1
中恶  1
中气  1
中气厥 1
中汤  1
中芪  1
中邪  1
中阳  1
中须  1
临   1
临时  1
临盆  1
丸口  1
丸治  1
丸疗  1
丸麦  1
丹中  1
丹参  1
丹皮  1
丹石  1
为丸儿 1
为功  1
为常  1
为治痢祖    1
为涩  1
为糊  1
为膏服 1
主治  1
主理  1
举经  1
举自  1
义亦尔 1
之入  1
之六气平    1
之名  1
之妙  1
之安  1
之治虚痞    1
之消  1
之灵  1
乌沉  1
乌附  1
乌龙  1
也   1
乳少  1
乳癌  1
乳香  1
二两  1
二仙  1
二便  1
二冬平 1
二参  1
二妙  1
二方  1
二木  1
二矾  1
二箔  1
二者  1
二连  1
二阳合利    1
二陈汤 1
二香合入    1
二黄  1
五   1
五加  1
五味子 1
五更  1
五汁  1
五淋散 1
五灵  1
五物  1
五皮  1
五磨  1
五积  1
五苓散 1
亡   1
亢阳  1
交加  1
交拦  1
交攻阳 1
亦共珍 1
亦治强 1
亦治胃 1
产   1
人   1
仅   1
仍用术 1
从此  1
从里  1
仔细  1
代   1
仲景柏皮    1
伏热此 1
传中  1
伤   1
伤暑用 1
伤湿  1
伤珍  1
伤肺  1
伤胃  1
伦   1
但   1
佐地龙 1
何人  1
何疑  1
何首乌 1
余因  1
作祟  1
佳   1
依   1
侪   1
侵   1
便实  1
保产  1
保元  1
保无虞 1
保肺  1
保赤丹 1
俦   1
俱用生 1
倍   1
倘因  1
倚   1
偎   1
偏枯  1
停痰  1
停饮珍 1
僵   1
僻   1
元参  1
元气  1
先天  1
先服  1
入母膏 1
入锡  1
全蝎  1
八两  1
八仙  1
八味  1
八正  1
六君用 1
六神丸 1
六经  1
六郁  1
共合方 1
共和  1
共末  1
共涤  1
共用  1
关下  1
兴阳  1
养亲  1
养心汤 1
养神  1
养脏诃粟壳   1
兼三法 1
兼乳  1
兼保肺 1
兼收  1
兼桂味 1
兼治  1
兼炙草 1
兼瓜  1
兼行  1
兼里  1
内加  1
内外  1
内寒外 1
内攻  1
内有  1
内金朴 1
内陷  1
再入  1
再用  1
再益  1
再造  1
冬   1
冬冬  1
冲   1
冷   1
冷服  1
冷风  1
凉   1
凉肝  1
凉膈  1
凉营  1
凑   1
凝   1
出   1
出慎  1
出服  1
分为  1
分清  1
分生  1
分米  1
分途  1
切实  1
初   1
删   1
利便治津    1
利气  1
利秘  1
别   1
别有  1
别用  1
别称  1
别行  1
刺   1
削   1
前症  1
剐   1
剧痰  1
力   1
力方宏 1
力能训 1
功更异 1
功独  1
功独崇 1
功能  1
加减  1
加参  1
加味  1
加夏加朴    1
加姜葱 1
加尿猪 1
加杏  1
加枣  1
加桂除 1
加热  1
加用  1
加粟  1
加芪  1
加葛无 1
加蜜  1
加酒  1
加里  1
加阳  1
加雄角 1
助阳  1
劫   1
劳作  1
劳匡  1
劳心  1
劳损  1
劳热  1
劳热久 1
劳热宜 1
勾   1
匀气术 1
化   1
化斑  1
化气添 1
化虫  1
医更错 1
匾蓄  1
十   1
十丸效 1
十四  1
十枣  1
十神  1
十补  1
升人  1
升清以 1
升胃  1
升葛  1
半归  1
半硫  1
华盖  1
卒   1
单胶  1
卫阳  1
即平  1
卷柏  1
厘   1
原由  1
参前  1
参加  1
参地  1
参夏  1
参归妙 1
参术苓 1
参术蔻 1
参桂夏 1
参甘为 1
参甘归 1
参甘麦 1
参竺箔 1
参芦  1
参苏  1
参茯知 1
参草杷 1
参草芪 1
参详  1
参贵  1
参附汤 1
参首  1
参麦  1
及子  1
及槟沉 1
双疗  1
反热  1
反胃  1
发   1
发之佳 1
发之斯为    1
发保  1
发斑升 1
发汗  1
取汗  1
变通  1
口   1
口渴  1
口舌  1
古方  1
只用  1
可入  1
可医  1
可宁神 1
可安  1
可尝  1
可恃  1
可施  1
可通尝 1
台子  1
右归  1
叶黄杨 1
司   1
各   1
各充  1
各半  1
各殊  1
各症  1
各自  1
各走  1
合之宜 1
合之能 1
合入  1
合机  1
合煎露 1
合自良 1
吉行  1
同归  1
同意  1
同椒目 1
同甘  1
同芳  1
同蒸用 1
名亦尔 1
名亦异 1
名异功 1
名戊已 1
名此  1
名胶  1
后   1
后期  1
吐实  1
吐痰  1
君   1
君妙义长    1
吴茱入 1
吹   1
呃   1
呃逆  1
呈   1
呕   1
呕不眠 1
呕利  1
呕宁  1
呕此  1
呕泻  1
周   1
味全  1
味枣  1
命门  1
咀   1
和解  1
咬毒  1
咯血  1
咳加杏贝渴   1
咳痰  1
咳逆此 1
咸   1
咸宜  1
咸软痞 1
咽   1
哕   1
哦   1
哽宁  1
商陆  1
啖   1
啮攻  1
善泽枯 1
喉痧  1
喑   1
喑厥  1
喘嗽  1
喘汗  1
喝   1
噎塞  1
噙   1
噫   1
嚼   1
四两  1
四兽  1
四君全 1
四君子 1
四君子汤    1
四时  1
四生  1
四皮  1
四磨亦治    1
四神  1
四般施 1
四般良 1
四苓  1
四逆  1
四逆散 1
四逆汤 1
四黄  1
因寒  1
团   1
固兼驱 1
固冲  1
固春常 1
固本  1
固精  1
固经  1
固表复 1
固金二 1
固须  1
固齿  1
圣功  1
地不寒 1
地术  1
地桃  1
地榆  1
地汁  1
地生  1
地连芩 1
地骨青 1
地鳖  1
地黄丸 1
地龙乳 1
地龟  1
坚牙健 1
坚知  1
培阴  1
堪   1
堪施  1
堪治  1
堪诩  1
增入  1
增液  1
增液汤 1
增温  1
壮肾  1
声嘶气惫    1
备   1
复丹用 1
复元  1
夏曲朴 1
夏榔  1
夏治悸 1
夏甘芩 1
外台别 1
外攘  1
外症  1
外科  1
多力  1
多味  1
多因  1
多时  1
多服  1
多用  1
夜热  1
大便  1
大力  1
大头  1
大安  1
大封大 1
大承气 1
大热  1
大症  1
大腹加 1
大腹皮 1
大腹苏 1
大补  1
大造  1
大陷  1
大青地 1
大青龙汤    1
大顺  1
天仙藤 1
天南星 1
天台乌药    1
天斛  1
天行力 1
天香散 1
太乙玉枢名   1
太平  1
太阳风 1
太阴  1
失笑  1
失精  1
头目  1
头项  1
奇疡  1
奏   1
奔豚  1
如圣  1
如常  1
如狂  1
如膏服 1
妇宝  1
妊   1
妙义  1
妙散  1
妙法  1
妥   1
姜不辛散    1
姜依  1
姜地  1
姜归  1
姜桂甘 1
姜梨  1
姜汤  1
姜治  1
姜炭  1
姜炭桂 1
姜煎服 1
姜甘  1
姜皮阳 1
姜粟壳 1
姜继  1
姜良  1
姜薄  1
姜薄引 1
姜蜜  1
姜连  1
姜黄  1
威喜丸治    1
威灵  1
子   1
子加  1
子痫  1
子肿病 1
宁心  1
安   1
安中  1
安全  1
安康  1
安然  1
宗   1
定喘  1
定痛  1
定风方 1
宜通  1
宝   1
实   1
实参  1
实可珍 1
实因  1
实此  1
实者  1
实脾苓 1
实茴巴 1
实阳水 1
审量  1
宫少  1
宽   1
宽肠凉 1
寒加  1
寒厥剂 1
寒呕  1
寒因  1
寒水石 1
寒治  1
寒湿  1
寒用  1
寒疡  1
寒药治 1
对   1
导气  1
导滞加 1
导滞首 1
导痰  1
导赤  1
封髓丹 1
射干  1
小建  1
小柴胡 1
小肠  1
小蓟  1
小金  1
小陷  1
小龙  1
少   1
少佐  1
少入  1
少别  1
少腹  1
少许  1
尖方透 1
尚有  1
尤   1
尤奇  1
尺脉  1
屈能  1
屏风  1
山   1
山甲  1
山约  1
山茱斛 1
岚   1
崩中色 1
崩淋  1
崩漏  1
巅   1
川乌  1
左归  1
左金茱连    1
巧夺  1
差堪慰 1
巴戟天 1
巴豆霜 1
带昆  1
带浊  1
常服  1
常红  1
平胃  1
平胃散 1
平调  1
并用  1
并行  1
幼科痘 1
应知  1
延胡索 1
延胡藻 1
建中  1
建莲  1
开结  1
异功  1
异常  1
引火  1
引热  1
引轻  1
张氏  1
强   1
强中  1
强人  1
归原  1
归地  1
归少芪 1
归尾桂心    1
归术  1
归杞子 1
归柏子 1
归桂  1
归润  1
归脾汤 1
归膏  1
归芎  1
归芪  1
归萸  1
当先  1
当服  1
当谙  1
彰彰  1
御   1
微吐间 1
心力  1
心用  1
心胃  1
心脾  1
忘   1
怔忡  1
思虑  1
怠   1
急   1
急下  1
急慢  1
怪   1
总伐肝 1
总偏温 1
总回阳 1
总堪  1
总堪尝 1
总宁心 1
恶毒  1
恶风  1
悉能康 1
悬宜  1
悸   1
悸悸  1
惊   1
惟有  1
惬   1
慈戟  1
成   1
成郁  1
戕   1
或云此 1
或合  1
或用  1
或盖  1
截   1
截实  1
截疟  1
戴阳  1
所   1
所谓  1
手足  1
扑法  1
扩   1
扪   1
抟   1
护膜须 1
报自安 1
抱龙  1
抵当丸 1
拈   1
拈痛  1
持纲  1
指迷  1
损伤  1
捣丸  1
排   1
控涎丹用    1
推荡  1
推详  1
搜风  1
擅得  1
擅长  1
攒   1
收   1
收下  1
攻   1
效亦奇 1
效如神 1
效若神 1
效验  1
救   1
救急  1
救阴泻 1
敛   1
散中用 1
散前  1
散功  1
散寒  1
散是  1
散杏  1
散治  1
散治五般积   1
散治子 1
散满  1
散火葛 1
散热  1
散益  1
散肿溃 1
散血  1
散见  1
散逆  1
散郁除 1
散里  1
数条  1
斑毒治 1
斑龙丸 1
斛   1
断联  1
斯为  1
方中用 1
方佳  1
方内  1
方司  1
方名  1
方攀  1
方攻  1
方用  1
方由  1
方稽  1
方缀  1
方详  1
旅行  1
旋覆代 1
无名  1
无寒  1
无忧  1
无汗代 1
无汗法 1
无汗者 1
无热  1
无脉  1
无过  1
早   1
早凉  1
早间  1
时师  1
时气  1
时疫  1
时邪  1
昆布  1
明眼  1
昏愦  1
昏晕  1
易桑白 1
星   1
星夏  1
星夏橘 1
星辰  1
晕平  1
普济  1
暑   1
暑为  1
暑气  1
暑烦  1
曲均  1
曲柏  1
曲糊为 1
曲糊作 1
曲麦  1
更名  1
更守经 1
更宏  1
更殊  1
更知  1
更衣  1
曷   1
最奇  1
最守  1
最精  1
有余  1
有汗  1
服之宜 1
服之康 1
服之清 1
服之谐 1
服之醒 1
服加  1
服用  1
服皆应 1
服益  1
服胜  1
服自  1
服调  1
望梅  1
木丁熏 1
木贼  1
术力  1
朱   1
朱贝竺 1
朱香  1
朴夏白 1
朴杏砂 1
朴硝  1
朴草青 1
朴菟  1
朴蜜  1
李根加 1
杏枣  1
杏草  1
杏蔻  1
杜柏  1
杜牛餐 1
杞   1
来   1
板蓝根 1
枇   1
果   1
果梅入 1
枣   1
枣丸  1
枣仁  1
枣加  1
枣汤调 1
枣治  1
枣益  1
枣表  1
枯   1
枯肤燥 1
枳半  1
枳术  1
枳柏茱连棱术  1
枳桔  1
枳甘  1
枸   1
枸杞子 1
柏   1
柏芩  1
柏菟  1
柔   1
柔至  1
柳蒂干 1
柴入  1
柴前  1
柴半知 1
柴名  1
柴平  1
柴苓术 1
柿蒂  1
栀仁  1
栀投  1
栀曲  1
栀甘  1
栀连益 1
桂与术 1
桂姜  1
桂山  1
桂心  1
桂术  1
桂柏知 1
桂炮  1
桂甘槟木及   1
桂苓  1
桂草  1
桂麻  1
桃红  1
桃花  1
桃草炮 1
桑   1
桑皮苓 1
桑菊饮 1
桑螵蛸 1
桔桂  1
桔甘藏 1
梅肉  1
梅花  1
梦中  1
椒   1
楂   1
楮   1
槐花  1
槟曲  1
槟黄  1
樗   1
橘半  1
橘半归 1
橘柏及 1
橘核  1
檩砂  1
欠莲  1
次第  1
款冬  1
止汗玉 1
止血  1
正未弱 1
此堪尝 1
此宜  1
此方先 1
此方加 1
此方堪 1
此方宗 1
此方宜 1
此方施 1
此方求 1
此方良 1
此方贵 1
此方辟 1
此是  1
此治  1
此法  1
此灵  1
殷   1
毋差  1
每日  1
毒传  1
毒疠  1
气上  1
气力  1
气化  1
气升胎 1
气少  1
气弱  1
气治  1
气滑  1
气滞  1
气畅  1
气秘  1
气虚  1
气行  1
气调  1
气顺火 1
水   1
水丸  1
水服  1
水气  1
水滑  1
水用  1
水肿  1
水蛭  1
水道  1
水酒  1
永绝氛 1
汗吐下 1
汤中二地    1
汤中用 1
汤中知 1
汤内用 1
汤即  1
汤参  1
汤方治子嗽   1
汤治疸 1
汤治雷头    1
汤法  1
汤理  1
汤结  1
汤能  1
汤蔓  1
汤里  1
汤钱氏 1
汤除  1
沁名殊 1
沉   1
沉共四香    1
沉水香 1
沉疴  1
沉香  1
沙参  1
没胆星 1
河车  1
河间  1
治二阳 1
治呕  1
治寒泻 1
治寒积 1
治水  1
治法  1
治浊  1
治烂  1
治疟母 1
治肠风 1
治风劳 1
沾牙  1
法亦超 1
法在  1
法堪  1
法此治 1
法通  1
泥   1
泰山  1
泻心  1
泽   1
活   1
活命  1
活经  1
流注  1
流连  1
浆   1
浆水  1
浊降  1
济   1
浓   1
浓取  1
浓磨  1
浮喘闷 1
浮麦  1
海   1
海蛸  1
海蜇  1
消   1
消中  1
消乳  1
消兼补 1
消斑  1
消暑  1
消水肿 1
消泊朴 1
消痞  1
消痰  1
消瘀  1
消补  1
消详  1
消风散 1
消风治亦同   1
消食  1
涎   1
润下  1
润燥  1
润肺  1
润血  1
淡竹叶 1
淡豉  1
淡黄  1
淫   1
淮   1
淮山  1
深大陷 1
清剂  1
清升  1
清咽  1
清暑益 1
清瘟  1
清空  1
清胃  1
清胆  1
清震  1
清骨  1
清魂  1
渊   1
渗湿同 1
温中通 1
温凉  1
温热  1
温经  1
温肺  1
温胃  1
温胆  1
温脾参 1
温藏安 1
温调  1
渴利慰 1
渴服  1
渴温  1
渴脉  1
渴舌生 1
湿气  1
湿痹须 1
溃后  1
溃散  1
溃疡  1
溺   1
滋   1
滋干效 1
滋燥  1
滋肾  1
滑脱  1
滚   1
滞   1
滞用  1
满分  1
滴酒  1
漏下  1
漏崩良 1
潜脚痿 1
濡   1
灌   1
火方  1
火湿食 1
火燥  1
灯草  1
灵   1
灵乳储 1
灵脂复 1
炒香蜜 1
点舌用 1
炼膏尝 1
烦渴  1
烦躁  1
烧盐方 1
烧饭  1
热下  1
热功  1
热及  1
热名  1
热喘哮 1
热因  1
热多阳 1
热尝  1
热平剂 1
热服  1
热此  1
热汤  1
热泻  1
热渴  1
热火  1
热用理 1
热盛加 1
热盛宣 1
热真堪 1
热结  1
热邪  1
烹   1
煎益  1
煎露  1
煨   1
熄风  1
熟料  1
燥   1
爪   1
牙   1
牙疼  1
牛制  1
牛黄丸 1
牡丹  1
牡丹皮 1
牡龟  1
牵牛  1
特蛎  1
犀   1
犀冰  1
犀甲  1
犀芩  1
犀黄  1
独   1
独参功 1
独知  1
猎胆  1
猪苓  1
猪蹄  1
猪髓  1
玄精石 1
玄翘知 1
玄草  1
玉女煎 1
玉竹  1
玉龙  1
玳瑁  1
珍   1
珍朱雄 1
珠中  1
珠冰  1
珠粉  1
班   1
琅   1
理中  1
理肝  1
理血  1
琼浆  1
琼玉膏 1
瓜橘  1
瓜瓣  1
瓜蒂  1
瓜蒌子 1
甘姜  1
甘姜枣 1
甘归  1
甘术  1
甘桂  1
甘桔杏桑会   1
甘桔治 1
甘澜扬 1
甘犀  1
甘缓  1
甘芍  1
甘花  1
甘苓  1
甘莲砂 1
甘蔓  1
甘遂  1
甚   1
生化汤 1
生地黄 1
生息  1
生津嗽 1
生津散 1
生津益 1
生炙二草加   1
生脉  1
生草保 1
生还  1
生香  1
用六君 1
用皆灵 1
用皆良 1
用草芪 1
由血弱 1
男妇  1
畅脾神 1
略同  1
疏二腑 1
疏凿  1
疏肝  1
疏血  1
疔   1
疗汗  1
疝气  1
疟功  1
疟服  1
疟用  1
疟脾无虚    1
疮疡  1
疸   1
疼均  1
疽   1
疾堪  1
病危  1
病能  1
病调  1
症   1
症力  1
痈疡  1
痔   1
痛效  1
痛止  1
痛泻  1
痛淋  1
痛逆忘 1
痛释  1
痞   1
痞乃热 1
痞硬  1
痢习  1
痢保  1
痢食  1
痰厥  1
痱能治 1
痿方  1
痿痹足 1
瘀血  1
瘕   1
瘛   1
瘟邪  1
瘫痪  1
瘴   1
癃不渴 1
癫狗  1
白丸  1
白前  1
白头翁 1
白术散 1
白果  1
白桑皮 1
白皮  1
白芥  1
白茯苓 1
白薇  1
白虎  1
白蜜  1
白通  1
白附  1
百枚  1
百遍  1
皮大腹 1
益姜葱 1
益寿延年    1
盗汗  1
盛人  1
目昏  1
目障  1
相参  1
相合  1
相宜  1
相承  1
相殊  1
相滋效 1
真元  1
真武汤 1
眩仆  1
眩润惕 1
瞿麦  1
知地丹 1
知木  1
知柏  1
知柏芍 1
知芩  1
知贝取 1
石山  1
石脂宜 1
石莲参 1
石莲末 1
石菖蒲 1
砂黛  1
研细末 1
破坚  1
破结  1
硝石  1
硝磁寒 1
硝黄麦 1
硫   1
硬   1
硼珠  1
碾   1
碾如霜 1
磁石  1
磐石  1
祛湿  1
神方  1
神昏  1
神犀丹 1
神白  1
神造  1
神魂  1
禁用  1
秋燥  1
科宝  1
秘善  1
秦皮  1
秦艽汤 1
积无停 1
积消  1
积滞  1
积滞力 1
积满  1
积能  1
称奇  1
秽浊  1
稀涎皂角    1
稍殊  1
空心  1
穿山角 1
竹伦  1
竹味  1
竹橘  1
竺腰  1
符   1
箴   1
篦   1
米   1
粉   1
粘   1
精神  1
精秘  1
精足  1
精驱  1
糊丸消 1
糕   1
糖   1
糖入  1
糜淋痛 1
糯   1
糯停  1
紫   1
紫草  1
紫雪  1
红肿  1
约   1
纾   1
绀珠  1
细末  1
细茶  1
经产  1
经多  1
经枯血少    1
经水  1
经用  1
经脉  1
经霜  1
结成  1
结服  1
绝伦  1
绝奇方 1
绞结  1
统治  1
继   1
续   1
续命汤 1
续断  1
维阳  1
缩   1
缩泉  1
罂粟壳 1
羊肉  1
羊肉汤 1
羊骨  1
羌泻  1
羌独  1
羌芷  1
美   1
美髯  1
羚桂术 1
羚牛  1
羚羊  1
羸   1
翘长  1
老   1
而   1
耗   1
耳聋  1
联   1
聚   1
聪明  1
肉此  1
肘后  1
肛中  1
肝火  1
肝经  1
肝经炎 1
肠胃  1
肠风  1
肠风下 1
肢浮胀 1
肤胀  1
肥儿  1
肺伤  1
肺劳  1
肺家伤 1
肺寒  1
肺感  1
肺炎  1
肺痿  1
肾气  1
肾浊  1
肾消  1
肾着  1
肾虚  1
肾阳  1
肾阴  1
肿浮  1
肿胀  1
胀满  1
胃保  1
胃寒  1
胃液  1
胃火  1
胃热  1
胃痛  1
胃风  1
胆怯  1
胎前  1
胜湿  1
胜湿升 1
胡桂朴 1
胡灵脂 1
胡粉  1
胡芦  1
胡辛  1
胡连  1
胶固  1
胶杏麦 1
胶艾四物加   1
胶艾汤 1
胶芩  1
胶香  1
胸丸  1
胸汤  1
胸痹  1
能任  1
能平  1
能康  1
能禁  1
能降  1
脂   1
脂良  1
脉力  1
脉弱  1
脉细  1
脉绝  1
脐腹  1
脑   1
脓   1
脚气  1
脱汗  1
脾神  1
脾约  1
脾胃  1
脾阳术 1
腊月  1
腌成  1
腰重  1
腹五般 1
腹冷服 1
腹奇  1
腹胀  1
膏   1
膏汤  1
膝芎  1
膝须  1
臂痛  1
臧   1
自利  1
自匀  1
自失  1
自汗  1
自流  1
自生津 1
自继根 1
自胜  1
至   1
至宝  1
舒   1
舒郁  1
舟车  1
良姜  1
艰难  1
色   1
色属  1
艾叶  1
艾荷  1
艾附  1
节加  1
芍参  1
芍及  1
芍归  1
芍桂苓 1
芍桔  1
芍苓  1
芍附  1
芜   1
芜荑诃鹤    1
芡   1
芥   1
芥苏  1
芫花  1
花   1
芳   1
芷防  1
苇茎  1
苍柏  1
苍白  1
苍耳  1
苍芎  1
苍芷  1
苍芷归 1
苍防草 1
苏合香 1
苏子  1
苏攒  1
苏杏  1
苏治不差    1
苓术  1
苓术青 1
苓泽  1
苔   1
苔光  1
若云三妙    1
若作  1
若去  1
若合  1
若名  1
若吐虚烦    1
若除  1
若非  1
苦参  1
苦楝  1
茜草  1
茯再加 1
茯加芪 1
茯因  1
茯朴  1
茯芎  1
茯菟  1
茱淮苓 1
茱萸  1
茴木丁 1
茴沉木 1
茵陈蒿 1
茶末  1
茹   1
荆添  1
荆牛  1
荆甘赤 1
荆羌芪 1
荆防  1
荆防芎 1
草加  1
草名  1
草和丸 1
草妙  1
荑   1
荔枝核 1
荟苓  1
荠共合方    1
荠尼参 1
药以  1
药异治 1
莫   1
莫浪  1
莱菔  1
莲子  1
莲粉  1
莲蕊  1
莲须  1
菀   1
菊花  1
菊花茶 1
菖   1
菟苓  1
营   1
葛传  1
葛朋  1
葛杏附 1
葛知  1
葛花解 1
葛草  1
蒂仅  1
蒲   1
蒲黄及 1
蒸   1
蒸功  1
蒸嗽  1
蒸敛  1
蒺藜  1
蒿   1
蓄血胞 1
蓐   1
蓝   1
蔓草  1
蔻   1
蕲   1
薄   1
薏苡仁 1
薤白  1
藁本  1
虎   1
虎胫膝 1
虚人  1
虚冷下 1
虚弱  1
虚浮  1
虚火  1
虚痛  1
虚痞  1
虚者  1
虚阳  1
虻   1
蚕草  1
蛇床  1
蛇蝎  1
蛔   1
蜂蜜  1
蜗牛  1
蜜丸服 1
蜜丸治 1
蜜煎导 1
蜜煎疗 1
蜜膏  1
蜜酒  1
蜡矾丸 1
蝉蜕  1
蝉衣  1
蝎   1
蟹爪  1
蟾   1
蟾虫  1
血中  1
血化  1
血升  1
血家  1
血崩  1
血府  1
血服  1
血枯含 1
血海  1
血液  1
血淋热 1
血热妄 1
血竭  1
血脉  1
血脱  1
血虚  1
血补方 1
血风  1
行止  1
行血  1
衣用  1
补中脏 1
补人  1
补心  1
补感  1
补效堪 1
补方雄 1
补气  1
补演  1
补益  1
补肺  1
补虚  1
补血  1
补阳  1
补骨  1
表头  1
表实  1
表散  1
表虚地 1
表虚身 1
衰   1
衰扶  1
要   1
要方  1
覆盆子 1
见   1
见功  1
觉   1
解   1
解寒  1
解法  1
解肌行 1
解语  1
解调  1
解郁  1
讥   1
诃   1
详   1
说   1
诸方  1
诸湿  1
诸痛  1
诸虫  1
调中  1
调和  1
调散  1
调用  1
调行  1
谵狂  1
豆朴  1
豆豉  1
豉粉  1
贴   1
贵   1
资   1
资寿  1
赉   1
赊   1
赖之充 1
赤小豆 1
赤苓  1
赤金  1
赭   1
赭易  1
赭用  1
起   1
起风  1
超   1
越   1
趋   1
跻   1
躁   1
躁狂  1
身   1
身凉立 1
身痛  1
身重  1
车   1
车前子 1
转胞  1
转阳  1
软脚  1
轻可去 1
轻宣  1
轻撒鞋 1
轻攻  1
辛夷  1
辛桂  1
辛芩  1
辛芷  1
辛草  1
辛荑  1
达   1
达原  1
达表服 1
迅速  1
过剂  1
过多过 1
过耗  1
近血服 1
返生  1
还少  1
远血医 1
远道  1
连夏  1
连曲术 1
连柏  1
连柏二苓    1
连柏苓 1
连柏草 1
连楂合 1
连治  1
连滓尝 1
连生  1
连砂  1
连胶  1
连附  1
连鼠  1
迷服  1
迷舌强 1
追疟青 1
退热  1
逆此  1
逆气  1
选择  1
逍遥散 1
逐秽  1
逐风功 1
通其关 1
通圣  1
通心固 1
通滑  1
通神  1
通经  1
通肠  1
通调  1
通阳复 1
遗   1
遗无  1
遵   1
遽   1
邀   1
邪干  1
邻   1
郁吐吞酸    1
郁李  1
郁气  1
郁砂  1
郁舒痛 1
郁遏  1
郁金  1
都   1
配   1
酒丸服 1
酒加  1
酒化服 1
酒用  1
酒糊合 1
酒行  1
酥   1
酲   1
酸物  1
醉眠  1
醒   1
重   1
重以  1
重用  1
量   1
量度  1
量服  1
金   1
金伤  1
金沸草 1
金液  1
金花  1
金铃  1
金银  1
金锁  1
金锭  1
钱乙泻 1
钱氏  1
铁器  1
铜绿  1
银   1
银丹  1
银柴胡 1
银翘散 1
锦纹  1
镇宅  1
长流水 1
闭实  1
闭渴  1
闷   1
闷烦  1
防   1
防升  1
防同  1
防独  1
防独车 1
防皂  1
防芎  1
防芷  1
防芷归 1
防辛  1
阳痿  1
阳经  1
阳经实 1
阳黄  1
阴   1
阴丸  1
阴以育 1
阴伤  1
阴分伏 1
阴厥  1
阴反灼 1
阴弱  1
阴水  1
阴泄  1
阴班  1
阴疮  1
阴盛格阳厥   1
阴证  1
阴阳  1
阴黄  1
阻   1
附商  1
附姜  1
附投  1
附星  1
附桂当 1
附甘随 1
附草  1
陆气  1
陈伙  1
陈余略 1
陈名  1
陈地  1
陈姜  1
陈姜枣 1
陈归芍 1
陈术  1
陈朴  1
陈柴  1
陈甘  1
陈知泽草    1
陈翘  1
陈苓  1
陈苓术朴    1
陈茯姜桑大   1
陈草苓 1
陈酒化 1
降气  1
降浊  1
降阳  1
除易  1
除甘桂 1
除病  1
除痛  1
陪   1
陷   1
随宜  1
难当  1
难施  1
难治  1
难移  1
难言  1
雄槟丸 1
雄麻  1
集效  1
雪羹定 1
霜   1
露糊丸 1
青丸  1
青宁  1
青州  1
青汤  1
青礞石 1
青草  1
青陈星 1
青陈皮 1
青黛栀连犀   1
青黛蜜 1
非常  1
非此  1
鞠丸治六般郁  1
韭汁  1
顶   1
项强  1
顺风  1
须明  1
顽痹  1
顽盐  1
颊   1
颓   1
颦   1
风化  1
风攻  1
风水  1
风湿  1
风湿热 1
风痰  1
风能  1
风虚治 1
风邪  1
食伤  1
饮中  1
饮主真 1
饮仅  1
饮内用 1
饮号  1
饮效堪 1
饮治  1
饮治久 1
饮豆桑 1
饮里用 1
饵   1
馀   1
首乌  1
香姜  1
香砂  1
马兜铃 1
马勃  1
驱瘴岚 1
驻车  1
验方  1
骨桂  1
骨灰  1
骨能  1
骨脂  1
骨蒸  1
高   1
鲜   1
鲜乌  1
鸡   1
鸡子  1
鸡鸣  1
鹤   1
鹤虱  1
麝升  1
麝竺  1
麝香  1
麦味知 1
麦味青 1
麦夏  1
麦夫  1
麦曲  1
麦联  1
麦薜随 1
麦龟  1
麻夏荜升    1
麻木  1
麻杏芍 1
麻甘十味    1
麻甘杏 1
麻黄汤 1
黄便  1
黄升  1
黄土  1
黄均  1
黄天胆 1
黄汤  1
黄治汗 1
黄珀  1
黄石  1
黄蜡  1
黄阳毒 1
黄龙  1
黑丑  1
黑栀青 1
黑炭  1
黑神散 1
黑锡丹能    1
黛   1
鼠   1
鼻塞  1
鼻得嚏 1
齐   1
龙眼肉 1
龙胆草 1
龙脑  1
龙荟用 1
龟   1
龟壳  1
龟板  1
龟版  1
一   2
一丸  2
七宝  2
七情  2
下行  2
专   2
两地  2
中用  2
为主  2
为糊丸 2
为良  2
主   2
久   2
之良  2
九味  2
乳   2
二味  2
二地  2
二术  2
二汁  2
二苓  2
五倍  2
五般  2
五苓  2
亦可  2
亦治  2
以   2
伏   2
休   2
伸   2
佐   2
使君  2
供   2
侧柏  2
便数  2
俞氏  2
偏   2
偏头痛 2
健忘  2
健脾  2
偶   2
元阳  2
六君  2
六味  2
养血  2
内   2
内用  2
再加  2
冰   2
冰片  2
凭   2
初起  2
别名  2
力能  2
功效  2
加大  2
加苓  2
加附  2
十全  2
十全大补    2
半   2
协   2
单   2
即   2
却   2
厥   2
厥阴  2
参甘  2
参草  2
发热  2
发背  2
发表  2
古人  2
叶   2
名为  2
后人  2
吐泻  2
听   2
吴茱萸 2
呕痛  2
咳   2
咳嗽  2
咳血  2
嗽   2
嘉   2
嘉名  2
四七  2
回春  2
地草  2
地骨皮 2
夏曲  2
天花  2
天麻  2
太   2
奇功  2
奇勋  2
妙方  2
姜桂  2
姜汁  2
姜葱  2
姜附  2
孕妇  2
实服  2
寄生  2
小便  2
少阳  2
尽能  2
局方  2
山萸  2
已   2
巴豆  2
干咳  2
干葛  2
平康  2
当   2
微   2
忌   2
总能  2
恶寒  2
感伤  2
承气  2
承气汤 2
抱龙星 2
推   2
擅   2
攘   2
故纸  2
效   2
效堪  2
散痞  2
斑   2
斟   2
方   2
方中  2
施   2
无汗  2
晒   2
暑疫  2
暨   2
曲   2
最雄  2
有加  2
服之安 2
服此  2
朱雄  2
朴   2
杜仲  2
枇杷  2
枸杞  2
柏子仁 2
柏连  2
柴芩  2
柿霜  2
栀芍  2
栀芩  2
栀豉  2
桂枝汤 2
桑叶  2
桑皮  2
桔   2
梦遗  2
棕炭  2
棱   2
止嗽  2
止痛  2
正   2
此为  2
此方珍 2
此方通 2
比   2
气血  2
汁   2
汤下  2
汤中  2
汤内  2
汤治  2
沉寒厥 2
治暑  2
泄泻  2
泽兰  2
活络  2
活血  2
济生  2
海藏  2
消毒  2
涤   2
涩   2
淋漓  2
淮药  2
深   2
添   2
清心  2
清气  2
清热  2
清里  2
温   2
温毒  2
温药  2
温邪  2
湿温  2
溏   2
火   2
炒   2
炙   2
炙草  2
炮   2
烦   2
烦热  2
热盛  2
焦燥  2
煅   2
煮   2
牛乳  2
独芎  2
独防  2
猪泽  2
琥珀  2
甘露  2
生   2
用地  2
用术  2
疟此  2
疡   2
疮   2
疹   2
痈   2
痈疽  2
痧   2
痰饮  2
瘥   2
瘳   2
白芍  2
白酒  2
百部  2
皂   2
皮   2
皮草  2
益   2
益元  2
益胃  2
相兼治 2
真   2
真人  2
研   2
碧玉  2
祛风  2
童便  2
竹沥  2
糊丸服 2
糯米  2
羌防  2
羌防升 2
羚羊角 2
肺痈  2
肾寒  2
胃弱  2
胆星  2
胆汁  2
胡   2
脉   2
脱肛  2
脾气  2
脾虚  2
腑   2
腰   2
膀胱  2
自   2
芍草  2
芝麻  2
芦根  2
芦荟  2
苈   2
苍   2
若云  2
若加  2
茱   2
茴香  2
茶调  2
草蒲  2
草蔻  2
荷叶  2
莪   2
菊   2
菔   2
菟丝  2
萆   2
萸   2
葛   2
葱白  2
蒲黄  2
蓄血  2
薏   2
藜芦  2
藿   2
虫   2
蟾酥  2
蠲   2
血漏  2
行水  2
补肾  2
角子  2
解毒  2
诃子  2
调胃  2
豉   2
赤豆  2
足   2
躁烦  2
车前  2
轻粉  2
辰砂  2
还同  2
连翘  2
逐瘀  2
通   2
通关  2
通幽  2
通用  2
通草  2
郁结  2
酌   2
酒化  2
酒水  2
里   2
金匮  2
金水  2
金银花 2
钩藤  2
锁阳  2
阳   2
阳邪  2
阴寒  2
阴疽  2
附桂  2
陈豆  2
除却  2
除桂  2
除湿  2
青   2
青朴  2
青蒿  2
顽痰  2
颇   2
风温  2
饮下  2
饴糖  2
香苏  2
香薷  2
驱   2
鳖   2
鹿胶  2
麝息香 2
麦味  2
黄草  2
黑豆  2
鼻   2
龙   2
龟鹿  2
一味  3
三焦  3
三般  3
上焦  3
下   3
不   3
中风  3
丹   3
丹用  3
二冬  3
便血  3
偕   3
停   3
八珍  3
六   3
六一  3
养营  3
内伤  3
利湿  3
剂   3
前   3
加之  3
加姜枣 3
化痰  3
医   3
千金  3
升柴  3
参芍  3
口疮  3
可加  3
吞   3
味   3
喘   3
因   3
地骨  3
增   3
外感  3
多   3
头痛  3
如   3
妇人  3
妊娠  3
妙   3
存   3
安胎  3
宣   3
寒   3
寒热  3
寻   3
小儿  3
川楝  3
干   3
归尾  3
归草  3
归身  3
彰   3
惊风  3
感冒  3
或入  3
戟   3
扁豆  3
托里  3
扶   3
捣   3
散中  3
无   3
更加  3
最   3
杏   3
柴   3
橘皮  3
正气  3
每服  3
毒   3
汤名  3
没   3
清燥  3
滋阴  3
火郁  3
燥湿  3
牛黄  3
猪   3
玄参  3
瓜   3
疝   3
瘀   3
白矾  3
百合  3
百病  3
盐   3
盛   3
石斛  3
硝黄  3
硫黄  3
祛   3
祛痰  3
等   3
精   3
糊丸  3
紫苏  3
细   3
肉桂  3
肉蔻  3
胎动  3
胸   3
膈   3
良方  3
艾   3
芷   3
苏   3
苦寒  3
茶   3
草梢  3
药   3
葱   3
葶   3
蒸饼  3
薏仁  3
藏   3
藕   3
虚   3
衄   3
补   3
补中  3
解表  3
调服  3
败毒  3
赤   3
邪   3
镇   3
陈草  3
风中  3
风秘  3
饮用  3
香   3
麦   3
麻黄根 3
龙骨  3
一切  4
上   4
不用  4
产后  4
仍   4
从   4
便秘  4
元   4
充   4
利   4
勿   4
匡   4
升阳  4
名   4
吐   4
四味  4
四物  4
地   4
天冬  4
奇   4
少阴  4
山药  4
常山  4
归芍  4
易   4
更用  4
木   4
栀   4
此方  4
汤加  4
没药  4
泻火  4
清   4
温中  4
湿   4
熟地黄 4
独活  4
疟   4
痛   4
痢   4
益以  4
相当  4
硝   4
神曲  4
神术  4
秦艽  4
紫菀  4
羌活  4
群   4
胃   4
膝   4
芍芎  4
芒硝  4
苁蓉  4
若   4
茯神  4
荆   4
荆芥  4
藁   4
虚寒  4
调经  4
赤芍  4
还   4
逆   4
遂   4
醋   4
防已  4
阴虚  4
雄黄  4
青皮  4
顺气  4
须   4
风   4
饮   4
麦芽  4
麻仁  4
龙胆  4
三   5
丸用  5
乌   5
伤寒  5
使   5
僵蚕  5
先   5
在   5
均   5
小   5
山楂  5
或益  5
木瓜  5
末   5
朱砂  5
朴实  5
橘红  5
消渴  5
润肠  5
煎加  5
牡蛎  5
犀角  5
益智  5
益气  5
着   5
竹茹  5
红花  5
者   5
肝   5
肾   5
脾   5
良   5
花粉  5
葛根  5
蒌   5
虚劳  5
酸枣  5
阳虚  5
需   5
风寒  5
饶   5
二   6
便   6
保   6
六合  6
参苓  6
合   6
四般  6
太阳  6
好   6
或加  6
更   6
服   6
杏仁  6
桂   6
湿热  6
滑石  6
牛膝  6
痊   6
翘   6
肺   6
艽   6
苏叶  6
茯   6
茵陈  6
草果  6
菖蒲  6
藿香  6
表里  6
贝母  6
阳明  6
随   6
黄柏  6
黑   6
乌梅  7
乌药  7
共   7
厚朴  7
参术  7
地黄  7
夏   7
夸   7
宜   7
将   7
川芎  7
木通  7
枳壳  7
桂附  7
桔梗  7
汗   7
治   7
泽泻  7
熟地  7
白芷  7
砂仁  7
粳米  7
腹痛  7
血   7
阿胶  7
附   7
饮子  7
香附  7
鳖甲  7
全   8
参   8
又   8
可   8
大枣  8
是   8
汤用  8
甘   8
竹叶  8
芪   8
襄   8
除   8
麦冬  8
黄芪  8
俱   9
入   9
去   9
大   9
桂枝  9
此   9
气   9
生姜  9
皆   9
知母  9
远志  9
连   9
附子  9
黄连  9
升麻  10
并   10
散用  10
柴胡  10
热   10
生地  10
芍   10
苓   10
陈   10
五味  11
参芪  11
或   11
散   11
栀子  11
细辛  11
能   11
酒   11
麝   11
为   12
枳实  12
桃仁  12
槟榔  12
甘桔  12
苍术  12
黄   12
术   13
枳   13
泻   13
羌   13
之   14
亦   14
加入  14
归   14
白术  14
薄荷  14
陈皮  14
同   15
黄芩  15
姜枣  16
尝   16
木香  16
石膏  16
防风  16
中   17
再   17
干姜  17
芍药  17
草   17
和   19
麻黄  19
大黄  22
芩   22
茯苓  22
加   23
有   23
用   23
痰   23
姜   25
当归  25
人参  26
及   26
半夏  27
汤   27
芎   27
丸   28
兼   34
煎   34
与   49
甘草  56