['四君子汤', '中和义', '参术', '茯苓', '甘草']
1['益以夏', '陈名六君', '阳虚', '补气']
2['香砂', '胃寒', '半夏']
3['参术芪', '升阳', '陈皮', '半夏', '黄连']
4['姜枣随', '白芍', '防风', '柴胡']
5['柴半知', '参苓', '地骨皮', '鳖甲', '黄芪']
6['甘桔', '桑皮劳', '地黄', '芍药']
7['地骨', '鳖甲', '青蒿', '秦艽', '柴胡']
8['乌梅', '知母']
9['紫菀', '地骨', '鳖甲', '秦艽']
10['肺劳', '半夏', '人参']
11['紫菀', '汤中知', '参苓', '阿胶', '贝母']
12['桔治', '肺伤']
13['固金', '甘藏', '地黄', '玄参', '贝母', '百合']
14['肺家', '麦冬', '芍药']
15['马兜铃', '阿胶', '甘草']
16['盛人', '生津嗽哽', '顺气', '虚火']
17['桂姜', '中汤', '大枣', '芍药', '甘草', '小建']
18['中脏', '冷服', '饴糖']
19['身痛', '名亦尔', '黄芪']
20['阴班', '沉疴']
21['麦夏', '苁蓉', '附子']
22['参芪', '汤蔓', '黄柏', '益气']
23['目障服', '芍药', '甘草']
24[]
25['力方', '专任', '人参']
26['补人', '龟鹿', '二仙', '三宝', '精神']
27['益寿延年', '和龟鹿', '枸杞', '人参']
28['参芪', '桂草', '保元', '偏温', '补益']
29['幼科痘', '男妇', '难言']
30['茱淮', '温调']
31['实茴巴', '苁蓉', '菖蒲', '远志']
32['山萸', '熟地', '肾气', '肾虚']
33['归原', '热下', '丹皮']
34['牛膝']
35['钱氏', '专治', '阴虚']
36['气治', '八仙']
37['归芍', '柏与杞', '参麦']
38['饮治', '桂山', '命门', '杜仲']
39['地草', '淮山', '枸杞子']
40['左归', '易麦龟']
41['少芪', '多力']
42['止汗玉', '白术', '屏风']
43['菟丝', '牛膝', '何首乌', '七宝', '茯苓']
44['专益', '骨脂', '肾肝', '血虚', '枸杞']
45['丹用柏', '枣仁', '生地']
46['远志', '养神', '桔梗', '朱砂', '茯苓']
47['过耗', '菖蒲', '劳心']
48['神方', '锁阳']
49['柏芍', '羊肉']
50['苁蓉', '河车', '杜柏']
51['真元', '方宗', '归杞子', '锁阳']
52['熟地黄', '斑龙丸', '菟脂']
53['化服', '丸酒', '元阳', '玉龙']
54['麻黄汤', '桂枝', '杏仁', '甘草']
55['项痛']
56['姜枣同', '桂枝汤', '太阳风', '芍药', '甘草']
57['如疟', '桂麻', '太阳']
58['大青龙汤', '姜枣藏', '杏草', '麻黄', '石膏']
59['风寒', '太阳']
60['青汤', '小龙']
61['姜桂', '半夏', '芍药', '麻黄']
62['汤内', '桂枝汤', '葛根', '麻黄']
63['加葛无', '实因', '麻黄']
64['汤钱氏', '升麻', '葛根', '芍药', '甘草']
65['芍药', '阳明', '甘草', '头痛']
66['阳斑', '疹已', '时疫']
67['九味', '苍芷', '羌活', '川芎', '防风']
68['益姜葱', '三阳', '黄芩', '生地', '甘草']
69['阴虚']
70['藁本', '神术', '甘草']
71['风寒']
72['神术', '菖蒲', '藿香']
73['无汗', '海藏', '苍防草', '神术', '麻黄', '太阳']
74['苍术', '白术', '太阳']
75['温经', '两法', '附子', '麻黄']
76['少阴', '表里']
77['枳桔', '茯苓', '人参']
78['薄荷']
79['消风治']
80['参芪', '芍参', '桂附羌', '防芎']
81['加枣煨', '阳虚']
82['桂枝', '麦冬', '芍药', '麻黄', '人参']
83['归芪', '虚人', '服之康', '外感', '甘草']
84['姜葱', '神白', '淡豉', '白芷']
85['风寒']
86['汤里葛', '陈草', '升麻', '白芷']
87['赤芍', '麻黄']
88['荆牛', '银翘散', '竹叶', '薄荷']
89['方宜', '风温', '甘桔', '芦根']
90['杏贝', '次第', '花粉']
91['桑菊饮', '薄荷', '桔梗', '杏仁', '甘草']
92['母膏', '清剂', '芦根', '阳明']
93['竹叶', '薄荷', '防风', '石膏', '大力']
94['疹肺', '风温痧', '知木', '甘桔', '连翘']
95['蝉衣', '竹味', '柳蒂干', '葛知', '荆芥', '薄荷']
96['甘麦', '粳米', '石膏']
97['桑皮苓', '紫苏', '华盖', '麻黄']
98['麻甘杏', '风寒']
99['承气汤', '枳实', '芒硝']
100['阳明']
101['谵狂痞', '承气汤']
102['益以', '羌活', '中风']
103['甘缓微', '硝黄草']
104['实服']
105['茱连', '棱术', '枳柏', '木香', '陈皮', '槟榔']
106['水丸', '量服', '芒硝']
107['咸宜', '痢食', '疟用']
108['曲术', '枳实', '茯苓']
109['糊丸', '蒸饼', '泽泻']
110['木香', '气滞', '槟榔']
111['温脾', '干姜', '甘草']
112['寒积']
113['导法', '灌肛', '猎胆']
114['伤胃', '苦寒', '阳明']
115['槟木', '桂甘', '锦纹', '芍药']
116['枳壳', '甘桂', '导气']
117['痢习']
118['秦皮连', '白头翁', '苦寒']
119['利便治津', '酒丸', '芦荟', '朱砂']
120['枳朴', '麻杏', '蜜和丸', '脾约']
121['藜芦', '郁金', '赤小豆']
122['虚者', '参芦']
123['附尖方']
124['烧盐', '古人', '功能']
125['藜芦', '微吐间', '白矾']
126[]
127[]
128['小柴胡', '半夏', '甘草', '人参']
129['加姜', '少阳', '黄芩', '百病']
130['枳实', '芍药', '柴胡', '甘草']
131['平剂']
132['干姜', '半夏', '黄连', '甘草', '人参']
133['平调', '桂枝', '大枣']
134['枣加', '甘芍', '二阳', '合利', '黄芩']
135['痢祖', '后人']
136['前症', '半夏', '生姜']
137['芍药', '甘草']
138['姜薄', '柴苓']
139['八味', '蒸功']
140['甘桔', '陈苓', '藿香', '正气']
141['夏曲', '瘴并能', '加姜', '白芷']
142['藿朴', '杏砂', '半夏', '木瓜', '茯苓']
143['气平', '扁豆', '甘草']
144['苏叶', '伤暑', '香薷']
145['青朴', '夏甘芩', '白术', '饮用']
146['草果', '姜煎服', '阳疟']
147['皮芍', '白术', '防风']
148['理肝', '伤医', '作食']
149['陈姜', '饮治', '虚疟']
150['追疟', '首乌', '甘草']
151['疟脾', '甘草']
152['兽果', '梅入', '量度']
153['青朴', '夏榔', '木贼', '苍术']
154['奔豚', '中邪', '汤治', '腹痛']
155['芍芎', '干葛李', '生姜', '甘草']
156['草果', '达原', '槟榔', '常山']
157['菖蒲', '知母', '黄芩', '青草', '不容']
158['俞氏', '竹茹', '陈皮', '半夏']
159['赤苓', '枳壳', '碧玉']
160['汤用', '枳实', '白芍', '柴胡']
161['姜枣表', '妙法']
162['亦尔', '桂枝', '黄汤', '柴胡', '芒硝']
163['栀芍', '通圣', '荆芥', '防风', '麻黄']
164['术力', '薄荷', '滑石']
165['交攻阳', '表里', '外科', '总能']
166['芍芎', '五积', '五般积', '苍芷归', '麻黄']
167['枳桔', '桂姜甘', '茯朴', '加姜葱', '陈皮', '半夏']
168['枳陈', '余略', '熟料']
169['散痞', '温中']
170['栀子', '豆豉', '麻黄', '石膏']
171['热服', '姜枣细', '三焦', '表里']
172['葛根', '黄芩', '黄连', '甘草']
173[]
174['枳壳', '陈皮', '半夏']
175['干葛', '甘桔', '木香', '内伤', '外感']
176['饮号', '苏治']
177['香苏', '皮草']
178['丸用', '巴豆', '鳖甲', '茵陈', '常山']
179['蜜丸', '栀豉', '三法', '杏仁']
180['疟痢', '毒疠', '量病', '时气']
181['羌活', '白术']
182['感差', '表里']
183['苍术', '陈皮', '甘草']
184['诸方', '驱瘴']
185['五苓', '黄麦曲']
186['柴名', '柴平']
187['方加夏', '正气']
188['陈翘', '神曲', '山楂']
189['麦芽']
190['大安', '白术']
191['参术', '麦薜', '枳实', '陈皮', '山楂', '健脾']
192['作丸', '饮下']
193['枳术丸', '荷叶']
194['甘莲', '山约', '参苓', '薏仁', '扁豆', '白术']
195['脾神', '服益', '桔梗']
196['姜连', '消痞', '夏曲朴', '枳实', '麦芽']
197['糊丸', '蒸饼']
198['疟母', '芍芎', '饮子', '鳖甲', '甘草']
199['草果', '姜枣同', '乌梅', '槟榔']
200['参术蔻', '葛花解', '二苓', '砂仁']
201['酒伤', '温中', '泽泻', '干姜', '神曲']
202['参草', '益气']
203['阳虚', '内伤', '外感']
204['脾神', '苍术', '木香', '白术', '益气']
205['枳桔', '乌药', '顺气', '麻黄']
206['僵蚕', '气厥']
207['火湿食', '气血']
208['栀曲']
209['甘苓橘', '苍芎', '郁汤', '砂仁']
210['降气', '胡桂朴', '姜依', '橘半归', '苏子']
211['痰嗽喘', '贵合机']
212['汤理', '七情', '半夏', '茯苓']
213[]
214['局方', '夏草妙']
215['槟沉', '乌药', '七情', '人参']
216['逆气', '实者', '枳壳', '人参']
217['饮子', '木香', '白酒']
218['甘姜', '半夏', '大枣', '人参']
219['软痞', '气力']
220['苏叶', '天香散', '干姜', '正气']
221['行血', '乌药']
222['竹茹', '橘皮', '半夏', '枇杷']
223['茯再加姜', '方由']
224['柿蒂', '因寒', '中气', '丁香', '人参']
225['生香', '橘用', '加竹']
226['款冬', '定喘', '白皮', '白果', '半夏', '麻黄']
227['苏杏', '寒膈', '黄芩', '甘草']
228['苏合香', '木丁熏', '麝息', '陆气']
229['衣用', '白术', '朱砂']
230['薤白', '肺气', '益以', '胸痹', '白酒']
231['夏加朴', '桂枝']
232['诸痛', '饮里', '檩砂', '心胃', '效验', '丹参']
233['郁气', '汤中', '乌药', '百合']
234['四物', '地芍', '血家', '方通', '百病']
235['四君子', '双疗', '气血']
236['方雄', '肉桂', '黄芪']
237['名胃', '地草', '加粟', '十全']
238['十全', '川芎', '人参']
239['加姜', '陈皮', '远志', '脾气']
240['茯神', '参芪', '用术', '远志']
241['姜枣益', '龙眼肉', '木香', '心脾', '酸枣']
242['肠风', '怔忡', '总能']
243['养心汤', '归柏子', '茯芎', '草芪']
244['夏曲', '总宁心', '桂味', '远志', '酸枣']
245['木通', '桂枝', '甘草']
246['阴厥', '枣治', '脉细', '阳虚']
247['姜茱', '温中通', '经脉']
248['过剂', '助阳', '干姜', '附子']
249['硝黄', '桂枝', '桃仁', '甘草']
250['膀胱']
251['血升胃', '地黄', '热火', '犀角', '芍药']
252['黄阳', '总伐', '柴芩']
253['方中', '石山']
254['血服', '青黛蜜']
255['东垣', '枳实', '秦艽', '桃仁', '白术']
256['角子', '血痔', '糊丸', '地榆', '泽泻']
257['苍术', '防风']
258['黑荆', '枳壳', '散用治肠', '槐花', '侧柏']
259['饮下']
260['小蓟', '木通', '饮子', '生地', '滑石']
261['淡竹叶', '结服']
262['艾荷', '生丸', '侧柏', '生地']
263[]
264['山甲', '复元', '柴胡', '花粉']
265['黄草', '桃仁', '瘀血', '红花']
266['胶芩', '地术', '黄土']
267['血服', '赤豆']
268['地黄丸', '苍术', '干姜', '用地']
269['脾虚', '滋阴']
270['妙方', '癫狗', '毒传']
271['地鳖', '蜜酒', '连滓', '桃仁']
272['地桃', '枳壳', '血府', '红花']
273['血化', '赤芍', '桔梗', '柴胡']
274['元胡灵', '脂芍', '茴香']
275['蒲黄', '良方', '肉桂']
276['补阳', '佐地龙', '赤芍']
277['桃红', '黄芪']
278['续命汤', '参芍', '防风', '麻黄']
279['方通', '黄芩', '甘草']
280['秦艽汤', '地黄']
281['甘术', '芍苓', '风邪', '石膏']
282['乌附星', '木香']
283['加参', '元气']
284['麦味', '山茱斛', '饮子', '地黄', '菖蒲', '远志']
285['巴戟天', '姜枣服', '苁蓉', '少入', '薄荷']
286['痱能治', '虚阳', '肾阴']
287['辛桂', '参夏', '汤中羌']
288['力能', '茯神', '白薇草', '远志']
289['苏叶', '气术', '白芷', '顺风', '天麻']
290['青皮', '木瓜', '口舌', '甘草']
291['威灵', '天南星', '苍术', '桂枝', '黄柏']
292['龙胆草', '桃仁', '川芎', '神曲', '红花']
293['风湿热']
294['地芍', '桂苓']
295['牛膝', '冷风', '杜仲', '人参']
296['加芪', '汤名三', '古方']
297['消风', '朴参苓', '陈草']
298['僵蚕', '酒行', '茶调', '蝉蜕', '藿香']
299['荆防', '辛芷', '川芎', '薄荷', '甘草']
300['偏头痛', '鼻塞']
301['方内', '僵蚕', '菊花茶']
302['柴芩', '清空']
303['膏服', '偏头痛']
304['枳芎', '荆芥', '熟地', '防风', '人参']
305['风虚', '鳖羚', '桂术', '血风', '酸枣']
306['竹沥', '汤用羌', '资寿', '专需', '解语', '生姜']
307['麻甘', '羚羊角', '酸枣', '防风']
308['地龙乳']
309['中风', '麻木']
310['大症', '恶风']
311['俞氏', '钩藤', '地黄', '桑叶', '羚羊', '菊花']
312['芍草', '风方', '凉肝', '增液', '川芎', '茯苓']
313['亢阳', '龙牡龟', '张氏镇', '牛制']
314['芍草', '川楝', '茵陈', '麦芽']
315['胆星', '尺脉']
316['赭易脂', '石膏']
317['主理', '中乡', '甘草', '人参']
318['回阳', '阴寒', '附子', '腹痛']
319['真武汤', '术芍', '生姜', '茯苓', '中阳']
320['少阴', '安康', '水气', '腹痛']
321['阴厥', '中姜', '附草', '太阳']
322['盖姜葱', '参芍']
323['白通', '干姜', '附子', '胆汁']
324['妙义', '阴盛格阳', '热因', '寒用']
325['温胃', '吴茱萸', '生姜', '人参']
326['少阴', '厥阴', '阳明', '头痛']
327['益元艾', '麦味', '参草', '干姜']
328['童便', '戴阳', '姜枣葱']
329['加阳', '干姜']
330['奇勋', '麝三', '阴寒', '胆汁']
331['故纸', '肉蔻', '吴茱萸']
332['泻火', '大枣']
333['陈草苓', '草蔻', '温中', '木香', '干姜']
334['姜治', '腹痛']
335['荔枝核', '枳壳', '方用', '疝气', '栀子', '山楂']
336['长流水', '茱入', '疝痛', '厥阴']
337['橘核', '川楝', '延胡藻']
338['疝痛', '木酒', '桃仁']
339['肾阳', '方求', '疗汗', '参附汤', '自流']
340['卫阳', '郁遏脾', '阳术', '须芪']
341['川楝', '巴豆', '茴香', '槟榔']
342['疝尝', '细末', '青皮']
343['入锡', '黑锡丹', '硫黄']
344['故纸', '茴沉', '肉蔻', '胡芦', '金铃']
345['半夏', '硫黄']
346['金液', '丹中']
347['桂与良', '浆水', '干姜', '用地']
348['半夏', '甘草']
349['来复丹', '玄精石', '硝石', '硫黄']
350['灵脂', '上盛', '镇宅', '元阳', '青皮']
351['豆朴先', '若云', '三物', '香薷', '黄连']
352['五物', '草名', '加苓', '木瓜']
353['味全', '参芪', '陈术', '内伤']
354['香苏', '葛传', '藿香']
355['清暑益', '气参', '麦味青', '草芪', '陈皮']
356['姜枣随', '曲柏', '升麻', '葛根', '泽泻']
357['草果', '暑气', '乌梅', '砂仁', '饮用']
358['葛根', '扁豆', '甘草', '脾胃']
359['阴证', '古人']
360['姜桂甘', '斯为贵', '散寒', '杏仁', '大顺']
361['生脉', '麦味', '保肺', '人参']
362['病危', '口渴']
363['解肌', '行水', '滑石', '甘草']
364['痢保', '三焦', '表里']
365['鸡苏', '益元', '薄荷', '碧玉']
366['五苓散', '泽泻', '白术', '茯苓', '太阳']
367['化气', '桂枝', '膀胱']
368['四苓']
369['桂与术', '猪苓', '滑石', '阿胶']
370[]
371['行水', '散痞', '半夏', '生姜', '茯苓']
372['汤名彰', '加桂', '茯苓', '甘草']
373['干姜', '白术', '茯苓', '甘草']
374['身痛', '苓术', '干姜']
375['黄芪']
376['身重', '风水']
377['芫花', '舟车', '木香', '牵牛']
378['轻粉', '阳水', '橘皮', '青皮']
379['商陆', '同椒', '大腹', '槟榔']
380['煎益', '木通', '水服', '姜皮阳', '赤豆']
381['脾苓术', '大腹', '木香', '木瓜', '甘草']
382['草蔻', '阴水']
383['茯姜', '桑大腹', '饮用']
384['易桑白', '方司', '五加', '脾虚']
385['独芎', '甘蔓', '藁木', '羌活', '防风']
386['腰重', '升阳', '湿气']
387['行水', '风能']
388['升麻', '苍术']
389['汤治', '五苓', '方缀', '橘皮']
390['消水肿', '木香', '陈皮', '槟榔']
391['茵陈蒿', '汤治疸', '阴阳']
392['阳黄', '栀子', '干姜', '附子']
393['仲景柏', '栀子', '茵陈']
394['匾蓄', '木通', '滑石']
395['瞿麦', '栀子', '灯草']
396['石菖蒲', '草梢', '乌药', '益智']
397['通心', '精驱', '茯苓']
398['糊丸', '缩泉', '乌药', '益智', '山药']
399['猪泽', '茵陈']
400['二术', '苦参', '疮疡', '知母']
401['茯苓']
402['通神', '原由', '气化', '水道']
403['三仁', '朴夏', '白通', '滑竹伦', '杏蔻']
404['水用', '湿温']
405['通草', '茵陈', '藿香', '滑石']
406['暑疫湿温', '射干', '贝母']
407['苏叶', '茱萸', '桔梗', '鸡鸣']
408['瓜橘', '脚气', '槟榔']
409['消泊', '朴乌', '归萸麻']
410['草果', '参芪', '连柏苓', '香姜', '益智']
411['陈知泽']
412['参术', '姜黄', '寒治', '二苓', '热汤']
413['苍柏', '妙丸']
414[]
415['麻仁', '汤参', '姜桂', '麦冬', '生地', '甘草']
416['大枣', '阿胶']
417['滋燥', '甘归芍', '两地']
418['金伤', '血液']
419['熟地', '润燥']
420['善泽', '桃仁', '红花']
421['散瘀', '韭汁', '牛乳', '润肠']
422['姜梨藕']
423['麻仁', '丸用', '桃仁', '润肠']
424['角子', '风秘', '防皂']
425['二地', '桃仁', '红花']
426['升麻']
427['麻仁', '润肠']
428['麻仁', '搜风', '郁李', '顺气', '山药']
429['独车', '菟丝', '山茱仍', '牛膝', '槟榔']
430['风秘', '肠风', '中风']
431['藕汁', '地汁', '方中', '牛乳', '花粉']
432['加姜蜜', '生津益', '膏服', '泻火']
433['白茯苓', '丸治', '黄连', '花粉']
434['覆盆子', '床篦', '石斛', '熟地']
435['茯神', '葛草', '知芩', '荠尼', '石膏']
436['磁石', '天花', '黑豆']
437['参芪', '枇斛', '二地', '饮子', '地黄']
438['枳实', '泽泻']
439['酒用', '蜜膏', '饴糖', '生姜']
440['杏枣', '润肺']
441['二术', '连柏草', '参苓', '陈皮', '黄芪']
442['归地', '猪泽', '痿方', '升麻', '麦冬']
443['甘花', '饮豆', '玉竹', '沙参', '麦冬', '共和']
444['苔光', '伤肺', '秋燥', '胃液']
445['胶杏麦', '草杷', '芝麻', '石膏']
446['经霜', '解郁滋', '桑叶']
447['白蜜', '炼膏', '参苓', '玉膏']
448['金水']
449['黄芩', '鸡子', '芍药', '阿胶', '黄连']
450['驻车', '连胶', '痢阴', '姜炭']
451['桂柏知']
452['阴丸', '地龟', '猪髓', '肉桂']
453['增液汤', '鲜乌', '润肠']
454['大承气', '甘桔', '黄龙']
455['栀子', '黄柏', '黄芩', '黄连']
456[]
457['若云三', '膏汤', '黄石', '麻黄']
458['温毒', '三焦', '表里']
459['栀子', '润肠', '金花']
460['泻心', '维阳', '附子']
461['痞乃热', '药治']
462['温药', '附子']
463['泻心', '干姜', '半夏', '黄连', '甘草', '人参']
464['虚痞', '和之治', '降阳', '和阳', '大枣']
465['汤用', '知母', '粳米', '白虎', '甘草', '石膏']
466['人参']
467['竹叶', '麦冬', '半夏', '人参', '石膏']
468['粳米', '生姜', '甘草']
469['散火', '参芍', '升麻', '升阳', '防风']
470['姜枣']
471['凉膈', '硝黄', '栀子', '黄芩', '薄荷', '甘草']
472['实服', '疗膈', '竹叶']
473['石莲', '地骨', '柴胡', '莲子', '茯苓']
474['车前子', '麦冬']
475['茵陈', '石斛', '枇杷', '两地']
476['桂苓', '犀角', '甘草']
477['升麻', '生地', '牡丹']
478['口疮', '石膏']
479['栀子', '藿香', '防风', '甘草', '石膏']
480['蜜酒', '胃热', '口疮']
481['钱乙', '黄升', '石斛']
482['郁发之斯', '口疮']
483['白桑皮', '地骨皮', '粳米', '甘草']
484['方施', '参茯知芩', '肺炎']
485['青丸', '泻火', '龙胆']
486['肝经', '上芎']
487['泽泻', '龙胆', '生地']
488['力能', '木通', '肝经', '甘草']
489['芦荟', '龙胆', '麝香']
490['黑栀青', '姜汤', '肝火']
491['经炎', '左金', '茱连']
492['痢服', '芍药']
493['寒因', '热用', '胃痛']
494['草梢', '木通', '导赤', '竹叶', '生地']
495['口糜', '淋痛', '小肠', '小便']
496['银柴胡', '清骨', '胡连', '鳖甲', '秦艽']
497['地骨', '劳热', '骨蒸', '保无虞', '知母']
498['甘桔', '普济', '玄参', '板蓝根']
499['僵蚕', '柴马勃', '连翘', '薄荷']
500['天行力', '大头', '人参']
501['汤治雷', '清震', '升麻', '苍术']
502['胃气', '荷叶']
503['桑皮', '桔梗', '贝母']
504['杏仁', '黄芪', '百合']
505[]
506['柿霜', '甘桔', '薄荷', '防风', '太平']
507['蜜丸', '治膈', '犀角']
508['消斑', '玄参', '知母', '生地']
509['实参', '柴胡', '人参', '石膏']
510['阳邪', '一匙']
511['木通', '升麻', '辛夷', '白芷', '防风']
512['茶调', '甘草', '生息']
513['苍耳', '辛荑', '白芷', '薄荷']
514['疏肝']
515['参芪', '甘桔', '远志', '山药']
516['少佐', '辰砂', '木香']
517['朴硝', '紫雪', '水滑和膏', '硝磁寒', '羚牛']
518['麝升玄', '丁沉木', '法亦超', '赤金']
519['麝息', '至宝', '牛黄', '犀角', '朱砂']
520['二箔', '龙脑', '玳瑁', '琥珀', '金银']
521['万氏', '牛黄丸', '栀子']
522['加雄', '角珠', '心力']
523['玉女煎', '麦冬', '知母', '中地', '石膏']
524['胃火', '地生', '阴虚']
525['丹石', '地连芩', '竹叶']
526['知芍', '玄翘', '犀角', '滋阴']
527['化斑', '甘犀', '知母', '粳米', '石膏']
528['青地', '银丹', '毒治', '温邪']
529['犀芩', '神犀丹', '菖蒲', '生地']
530['奇勋', '温邪', '紫草']
531['阴分', '知地', '鳖甲', '青蒿']
532['汗者']
533['益以', '二陈汤', '半夏', '茯苓', '甘草']
534['气调', '痰饮']
535['力能', '加里']
536['竹茹', '汤名温', '枳实']
537['皮草', '利气', '绝伦']
538['半夏', '茯苓', '甘草']
539['竹茹', '枳实']
540['川乌', '俱用', '白丸星', '青州']
541['姜薄引', '糊丸', '小儿']
542['清气', '枳实', '杏仁']
543['气顺', '糊丸', '姜汁']
544['青陈星', '顺气', '消食']
545['曲麦', '葛杏', '蒸饼', '姜汁', '山楂']
546['黄芩']
547['症力', '百病']
548['金沸草', '胡辛', '茯因', '荆甘赤', '半夏']
549['痰嗽', '肺感', '风寒', '头目']
550['局方', '赤芍', '麻黄']
551['参芪', '橘柏', '干姜', '白术', '半夏', '天麻']
552['痰厥', '苍术', '麦芽', '太阴', '头痛']
553['草果', '知贝', '乌梅', '槟榔', '常山']
554['姜枣', '疟功', '酒水']
555['朴草青', '七宝', '槟榔', '常山']
556['疟服', '经实', '水酒']
557['莱菔', '养亲', '火方']
558['参术', '陈姜', '外台', '枳实', '茯苓']
559['枳半', '芒硝', '茯苓', '风化']
560['脾气']
561['金锭', '麝朱雄', '慈戟', '千金']
562['枢名', '逐秽', '太乙玉']
563['小陷', '胸汤']
564['甘遂', '大陷', '胸汤', '硝黄']
565['病能', '大陷', '胸丸']
566['汤中遂', '饮效', '强人']
567['丹用遂', '大枣']
568['薏仁', '瓜瓣', '苇茎', '桃仁', '千金']
569['凉营']
570['温药', '桂术', '痰饮']
571['雪羹定', '葶荠', '海蜇']
572['熟地', '金水']
573['神术', '苍术', '大枣', '芝麻']
574['草荆', '陈皮', '桔梗']
575['紫菀']
576['莲须', '金锁固', '蒺藜', '牡蛎', '龙骨']
577['莲粉', '盐酒', '糊丸']
578['丸疗', '茯菟', '石莲末', '菟苓']
579['中及', '糊丸', '山药']
580['莲蕊', '连柏二苓', '砂仁']
581['益智', '半夏', '甘草']
582[]
583['术芍', '木香', '河间']
584['药异', '脱肛', '二者']
585['桑螵蛸', '散治', '参茯', '龟壳', '龙骨']
586['宁心', '远志']
587['养脏', '肉蔻', '木香', '真人']
588['痢早', '术芍', '脱肛']
589['黄治汗', '熟地']
590['麻黄根', '泻火', '滋阴']
591['所忌', '苦寒', '气虚']
592['麻黄根', '麦夫', '柏子仁', '牡蛎', '人参']
593['枣丸', '半夏', '五味子', '阴虚']
594['麻黄根', '浮麦', '自汗', '阳虚', '牡蛎', '黄芪']
595['牡蛎', '龙骨']
596['脂宜', '汤用石', '干姜', '粳米', '共用', '桃花']
597['难施', '少阴']
598['梦遗', '浊服', '威喜丸', '血海']
599['黄蜡', '空心', '茯苓']
600['僵蚕', '共末', '乌梅']
601['难治']
602['梦遗', '草和丸', '黄柏', '砂仁']
603['巧夺', '封大固']
604['丸用', '姜继', '乌梅', '附子', '人参']
605['温藏安', '蛔寒厥', '黄柏', '黄连']
606['鹤虱', '化虫', '苦楝', '槟榔']
607['绝氛', '胡粉', '诸虫永', '糊丸', '白矾', '肠胃']
608['槟黄', '集效', '木香']
609['槟丸', '白矾']
610['防芷', '陈草', '金银花', '真人']
611['山角', '天花', '贝母']
612['痈疽']
613['酸物', '铁器']
614['奇疡', '金银花', '恶毒', '甘草']
615['护膜', '蜡矾丸']
616['参芪', '归桂', '白芷', '防风']
617['痈疡', '甘桔', '赖之充', '酒调']
618['丁沉', '茴木', '温中姜']
619['寒疡', '内陷', '益智', '陈皮', '甘草']
620['四物', '桂心添', '定痛', '乳香']
621['罂粟壳', '溃疡']
622['柏连', '龙胆', '黄芩', '花粉']
623['归芍', '柴翘葛', '昆布']
624['消乳', '红肿']
625['酒化', '良方']
626['阴疽', '灵乳', '小金', '乌龙', '主治']
627['胶香', '阴疮', '黑炭', '乳癌']
628['冰片', '梅花']
629['血竭', '酒化']
630['辛草荆', '灵归术']
631['天斛', '阴疽', '全蝎']
632['轻粉', '丸用', '朱雄', '蟾酥', '蜗牛']
633['寒水石', '二矾', '痈瘳', '铜绿']
634['犀甲', '珠中', '朱雄', '麝合']
635['酒化', '痈疽']
636['喉痧', '六神丸']
637['珠粉', '蟾酥', '冰片', '牛黄']
638['色属', '外症', '汤法']
639['姜炭', '白芥草', '鹿胶', '熟地', '麻黄']
640['四物', '义长', '海藏']
641['地骨', '麻黄']
642['知母', '少阳', '黄芩', '柴胡', '阳明', '石膏']
643['加苓', '栀子', '黄芩', '小便']
644['温毒', '苍术', '风湿', '防风']
645['虚痞', '名胶', '血漏', '胎动']
646['寒厥亦桂', '桃仁']
647['症细', '安胎']
648['经水', '后人']
649['汤加']
650['汤栀连益', '汤加']
651['汤加', '陈朴']
652['时师']
653['四物', '艾叶', '阿胶', '甘草']
654['单胶', '血漏', '胎动', '良方', '腹痛', '妇人']
655['胶艾四物加', '妇宝', '方名']
656['芍芎', '散益', '子芩', '妇人']
657['安胎', '常服', '产后', '功效']
658['黑神散', '熟地黄', '桂炮', '甘草']
659['童便', '蒲黄', '消瘀', '黑豆']
660['清魂', '泽兰', '川芎', '甘草', '人参']
661['理血', '荆芥', '神魂']
662['茯神', '薏仁', '散杏', '羚羊角']
663['子痫', '木香', '酸枣', '甘草']
664['劳匡', '羊肉汤', '生姜', '腹痛', '产后']
665['参芪', '四物', '甘桂', '千金']
666['大腹皮', '归芍', '参术', '紫苏']
667['先服', '叶黄杨', '临盆', '孕妇']
668['饮子', '紫苏', '川芎', '白术']
669['熟地黄', '参术', '转胞']
670['气升胎', '半夏']
671['牡丹皮', '归尾桂', '延胡索', '芍药']
672['气行', '牛膝', '酒水']
673['经丸', '龟板', '黄柏']
674['中色黑', '酒丸', '黄芩', '芍药']
675['熟地黄', '泽兰', '柏子仁', '牛膝']
676['卷柏', '血脉']
677[]
678['产后']
679['陈甘', '天仙藤', '散治子', '乌药']
680['苏叶', '木瓜']
681['白术散', '四皮', '姜陈苓']
682['子肿', '病名', '水肿']
683['汤能', '竹叶', '台子', '茯苓', '人参']
684['竹沥']
685['紫菀', '桑会', '汤方', '甘桔杏']
686['竹茹', '蜂蜜', '孕妇']
687['蒲黄', '五灵']
688['糖入', '山楂']
689['棕炭', '乌梅']
690['栀芍', '经姜', '升阳', '益气']
691['生化汤', '草炮', '姜良', '产后']
692['妙方', '因乳', '通草', '猪蹄']
693['保产', '菟丝', '芍归']
694['枳甘', '姜蕲艾', '称奇', '贝母', '功效']
695['茯加芪', '磐石', '泰山']
696['胎动', '砂仁', '糯米', '妇人']
697['丸用', '水蛭', '桃仁']
698['宫少', '蓄血胞', '腹痛']
699['建莲', '青宁', '饮子', '安胎', '糯米']
700['生草', '神造汤', '蟹爪', '阿胶']
701['海蛸', '特蛎']
702['血崩', '山萸', '棕炭', '茜草', '益气']
703['柿霜', '苏叶', '梅肉', '望梅丸', '薄荷']
704['琼浆', '茶末']
705['羊骨', '骨灰']
706['补骨', '骨能', '老尤奇']
707['软脚']
708['吉行', '箴疮']
709['麝羌', '蛇蝎']
710['黄天胆', '黄蚕草', '朱贝竺', '钩藤']
711['龙星', '麝竺', '辰砂']
712['朱香', '星草', '参竺箔', '琥珀']
713['黄珀', '麝僵', '牛黄', '星辰']
714[]
715['麦曲荟苓', '肥儿', '丸用术', '二连']
716['研细末', '丸儿', '安然']
717['苓术', '陈豆麦', '内金', '验方']
718['连楂', '蟾虫', '槟曲', '砂仁']
719['参术苓', '陈豆', '薏依', '小儿']
720['粳米', '健脾']
721['巴豆霜', '胆星', '保赤丹', '神曲', '朱砂']
722['小儿']