['四君子', '四君子汤', '君子', '汤', '中和', '和义', '', '', '参', '术', '茯苓', '甘草', '比', '\n']
1['益', '以', '夏', '陈', '名', '六', '君', '', '', '祛痰', '补气', '阳虚', '饵', '\n']
2['除', '祛', '半夏', '名', '异', '功', '', '', '或', '加', '香砂', '胃', '寒', '使', '\n']
3['升阳', '益', '胃', '参', '术', '芪', '', '', '黄连', '半夏', '草', '陈', '皮', '\n']
4['苓', '泻', '防风', '羌', '独活', '', '', '柴胡', '白芍', '姜', '枣', '随', '\n']
5['黄芪', '鳖甲', '甲地', '地骨皮', '', '', '艽', '菀', '参', '苓', '柴', '半', '知', '\n']
6['地黄', '芍药', '天冬', '桂', '', '', '甘', '桔', '桑', '皮', '劳', '热', '宜', '\n']
7['秦艽', '鳖甲', '治', '风', '劳', '', '', '地', '骨', '柴胡', '及', '青蒿', '\n']
8['当归', '知母', '乌梅', '合', '', '', '止', '嗽', '除', '蒸', '敛', '汗', '高', '\n']
9['秦艽', '扶', '羸', '鳖甲', '柴', '', '', '地', '骨', '当归', '紫菀', '偕', '\n']
10['半夏', '人参', '兼', '炙', '草', '', '', '肺', '劳', '蒸', '嗽', '服', '之', '谐', '\n']
11['紫菀', '汤', '中', '知', '贝母', '', '', '参', '苓', '五味', '阿胶', '偶', '\n']
12['再加', '甘', '桔', '治', '肺', '伤', '', '', '咳血', '吐痰', '劳', '热', '久', '\n']
13['百合', '固', '金', '二', '地黄', '', '', '玄参', '贝母', '桔', '甘', '藏', '\n']
14['麦冬', '芍药', '当归', '配', '', '', '喘', '咳痰', '血', '肺', '家', '伤', '\n']
15['补', '肺', '阿胶', '马兜铃', '', '', '鼠', '粘', '甘草', '杏', '糯', '停', '\n']
16['肺', '虚火', '盛', '人', '当', '服', '', '', '顺气', '生', '津', '嗽', '哽', '宁', '\n']
17['小建', '建中', '汤', '芍药', '多', '', '', '桂', '姜', '甘草', '大枣', '和', '\n']
18['更加', '饴糖', '补', '中', '脏', '', '', '虚劳', '腹', '冷', '服', '之', '瘥', '\n']
19['增', '入', '黄芪', '名', '亦', '尔', '', '', '表', '虚', '身', '痛', '效', '无过', '\n']
20['又', '有', '建中', '十四', '四味', '', '', '阴', '班', '劳损', '起', '沉疴', '\n']
21['十全', '十全大补', '补加', '加附', '附子', '', '', '麦', '夏', '苁蓉', '仔细', '哦', '\n']
22['益气', '聪明', '汤', '蔓', '荆', '', '', '升', '葛', '参芪', '黄柏', '并', '\n']
23['再加', '芍药', '炙', '甘草', '', '', '耳聋', '目', '障', '服', '之', '清', '\n']
24['独', '参', '功', '擅', '得', '嘉', '名', '', '', '血', '脱', '脉', '微', '可', '返', '生', '\n']
25['一味', '人参', '浓', '取', '汁', '', '', '应', '知', '专任', '力', '方', '宏', '\n']
26['龟', '鹿', '二仙', '最', '守', '真', '', '', '补', '人', '三宝', '宝气', '精神', '\n']
27['人参', '枸杞', '和', '龟', '鹿', '', '', '益寿', '益寿延年', '实', '可', '珍', '\n']
28['保', '元', '补益', '总', '偏', '温', '', '', '桂', '草', '参芪', '四味', '存', '\n']
29['男', '妇', '虚劳', '幼', '科', '痘', '', '', '持', '纲', '三', '气', '妙', '难言', '\n']
30['还', '少', '温', '调', '脾', '肾', '寒', '', '', '茱', '淮', '苓', '地', '杜', '牛', '餐', '\n']
31['苁蓉', '楮', '实', '茴', '巴', '枸', '', '', '远志', '菖蒲', '味', '枣', '丸', '\n']
32['金匮', '肾气', '治', '肾虚', '', '', '熟地', '淮', '药', '及', '山', '萸', '\n']
33['丹皮', '苓', '泽', '加附', '桂', '', '', '引火', '归', '原', '热', '下', '趋', '\n']
34['济', '生', '加入', '车', '牛膝', '', '', '二', '便', '通', '调', '肿胀', '除', '\n']
35['钱', '氏', '六味', '去', '附', '桂', '', '', '专治', '阴虚', '虚火', '有余', '\n']
36['六味', '再加', '五味', '麦', '', '', '八仙', '仙都', '气', '治', '相殊', '\n']
37['更', '有', '知', '柏', '与', '杞', '菊', '', '', '归', '芍', '参', '麦', '各', '分途', '\n']
38['右', '归', '饮', '治', '命门', '衰', '', '', '附', '桂山', '萸', '杜仲', '施', '\n']
39['地', '草', '淮山', '枸杞', '枸杞子', '', '', '便', '溏', '阳痿', '服', '之', '宜', '\n']
40['左', '归', '饮', '主', '真', '阴', '弱', '', '', '附', '桂', '当', '除', '易', '麦', '龟', '\n']
41['当归', '补血', '有', '奇功', '', '', '归', '少', '芪', '多', '力', '最', '雄', '\n']
42['更', '有', '芪', '防', '同', '白术', '', '', '别名', '止', '汗', '玉屏', '屏风', '\n']
43['七宝', '美', '髯', '何首乌', '首乌', '', '', '菟', '丝', '牛膝', '茯苓', '俱', '\n']
44['骨', '脂', '枸杞', '当归', '合', '', '', '专', '益', '肾', '肝', '精血', '血虚', '\n']
45['补心', '心丹', '用', '柏', '枣仁', '', '', '二', '冬', '生地', '与', '归', '身', '\n']
46['三', '参', '桔梗', '朱砂', '味', '', '', '远志', '茯苓', '共养', '养神', '\n']
47['或以', '菖蒲', '更', '五味', '', '', '劳心', '心思', '思虑', '过', '耗', '真', '\n']
48['虎', '潜', '脚', '痿', '是', '神', '方', '', '', '虎', '胫', '膝', '陈', '地', '锁阳', '\n']
49['龟', '版', '姜', '归', '知', '柏', '芍', '', '', '再加', '羊肉', '捣', '丸', '尝', '\n']
50['河', '车', '大', '造', '膝', '苁蓉', '', '', '二', '地', '天冬', '杜', '柏', '从', '\n']
51['五味', '锁阳', '归', '杞', '子', '', '', '真', '元', '虚弱', '此', '方', '宗', '\n']
52['斑', '龙', '丸', '用', '鹿', '胶', '霜', '', '', '苓', '柏', '菟', '脂', '熟地', '熟地黄', '地黄', '\n']
53['等', '分为', '丸', '酒', '化', '服', '', '', '玉龙', '关下', '补', '元阳', '\n']
54['麻黄', '麻黄汤', '黄汤', '中用', '桂枝', '', '', '杏仁', '甘草', '四', '般', '施', '\n']
55['发热', '恶寒', '头项', '痛', '', '', '伤寒', '服', '此', '汗', '淋漓', '\n']
56['桂枝', '桂枝汤', '治', '太阳', '太阳风', '', '', '芍药', '甘草', '姜', '枣', '同', '\n']
57['桂', '麻', '相合', '名', '各半', '', '', '太阳', '如', '疟', '此为', '功', '\n']
58['大青龙汤', '青龙', '汤', '桂', '麻黄', '', '', '杏', '草', '石膏', '姜', '枣', '藏', '\n']
59['太阳', '无', '汗', '兼', '烦躁', '', '', '风寒', '两', '解', '此为', '良', '\n']
60['小龙', '青', '汤', '治水', '水气', '', '', '喘', '咳', '呕', '哕', '渴', '利', '慰', '\n']
61['姜', '桂', '麻黄', '芍药', '甘', '', '', '细辛', '半夏', '兼', '五味', '\n']
62['葛根', '汤', '内', '麻黄', '襄', '', '', '二味', '加入', '桂枝', '桂枝汤', '\n']
63['轻', '可去', '实因', '无', '汗', '', '', '有', '汗', '加', '葛', '无', '麻黄', '\n']
64['升麻', '葛根', '汤', '钱', '氏', '', '', '再加', '芍药', '甘草', '是', '\n']
65['阳明', '发热', '与', '头痛', '', '', '再加', '芍药', '甘草', '是', '\n']
66['亦', '治', '时疫', '与', '阳', '斑', '', '', '疽', '疹', '已', '出', '慎', '勿', '使', '\n']
67['九', '味', '羌活', '活用', '防风', '', '', '细辛', '苍', '芷', '与', '川芎', '\n']
68['黄芩', '生地', '同甘', '甘草', '', '', '三阳', '解表', '益', '姜', '葱', '\n']
69['阴虚', '气', '弱', '人', '禁用', '', '', '加减', '临时', '在', '变通', '\n']
70['神术', '散', '用', '甘草', '苍', '', '', '细辛', '藁本', '芎', '芷', '羌', '\n']
71['各', '走', '一经', '祛风', '风湿', '', '', '风寒', '泄泻', '总', '堪', '尝', '\n']
72['太', '无神', '神术', '即', '平', '胃', '', '', '加入', '菖蒲', '与', '藿香', '\n']
73['海', '藏', '神术', '苍', '防', '草', '', '', '太阳', '无', '汗', '代', '麻黄', '\n']
74['若以', '白术', '易', '苍术', '', '', '太阳', '有', '汗', '此为', '良', '\n']
75['麻黄', '附子', '细辛', '汤', '', '', '发表', '温经', '两法', '彰', '\n']
76['若非', '表里', '相', '兼', '治', '', '', '少阴', '反', '热', '曷', '能', '康', '\n']
77['人参', '败毒', '茯苓', '草', '', '', '枳', '桔', '柴', '前', '羌', '独', '芎', '\n']
78['薄荷', '少许', '姜', '三片', '', '', '四时', '感冒', '有', '奇功', '\n']
79['去', '参', '名为', '败毒', '散', '', '', '加入', '消', '风', '治', '亦', '同', '\n']
80['再造', '散', '用', '参芪', '甘', '', '', '桂', '附', '羌', '防', '芎', '芍', '参', '\n']
81['细辛', '加', '枣', '煨', '姜', '煎', '', '', '阳虚', '虚无', '汗', '法', '当', '谙', '\n']
82['麻黄', '黄人', '人参', '芍药', '药汤', '', '', '桂枝', '五味', '麦冬', '襄', '\n']
83['归', '芪', '甘草', '汗', '兼', '补', '', '', '虚', '人', '外感', '服', '之', '康', '\n']
84['神', '白', '散', '用', '白芷', '甘', '', '', '姜', '葱', '淡', '豉', '与', '相', '参', '\n']
85['肘', '后', '单', '煎', '葱白', '豉', '', '', '两方', '均', '能', '散', '风寒', '\n']
86['十', '神', '汤', '里', '葛', '升麻', '', '', '陈', '草', '芎', '苏白', '白芷', '加', '\n']
87['麻黄', '赤芍', '兼', '香附', '', '', '时', '邪', '感冒', '效', '堪', '夸', '\n']
88['银翘散', '主上', '上焦', '医', '', '', '竹叶', '荆', '牛', '薄荷', '豉', '\n']
89['甘', '桔', '芦根', '凉', '解法', '', '', '风', '温', '补', '感', '此', '方', '宜', '\n']
90['咳', '加', '杏', '贝', '渴', '花粉', '', '', '热', '甚', '栀', '芩', '次第', '施', '\n']
91['桑菊饮', '中', '桔梗', '翘', '', '', '杏仁', '甘草', '薄荷', '饶', '\n']
92['芦根', '为', '引', '轻', '清', '剂', '', '', '热', '盛', '阳明', '入', '母', '膏', '\n']
93['防风', '解毒', '荆', '薄荷', '', '', '大力', '石膏', '竹叶', '和', '\n']
94['甘', '桔', '连翘', '知', '木', '枳', '', '', '风', '温', '痧', '疹', '肺', '经', '多', '\n']
95['竹', '味', '柳', '蒂', '干', '葛', '知', '', '', '蝉衣', '荆芥', '薄荷', '司', '\n']
96['石膏', '粳米', '参', '甘', '麦', '', '', '初', '起风', '痧', '此', '可', '施', '\n']
97['华盖', '麻黄', '杏', '橘红', '', '', '桑', '皮', '苓', '草', '紫苏', '供', '\n']
98['三', '拗', '只用', '麻', '甘', '杏', '', '', '表', '散', '风寒', '力', '最', '雄', '\n']
99['大', '承气汤', '用', '芒硝', '', '', '枳实', '厚朴', '大黄', '饶', '\n']
100['救', '阴', '泻', '热', '功', '偏', '擅', '', '', '急', '下', '阳明', '有数', '数条', '\n']
101['小', '承气汤', '朴实', '黄', '', '', '谵', '狂', '痞', '硬', '上焦', '强', '\n']
102['益', '以', '羌活', '名', '三化', '', '', '中风', '闭', '实', '可', '消', '详', '\n']
103['调', '胃', '承', '气', '硝', '黄', '草', '', '', '甘', '缓', '微', '和', '将', '胃', '保', '\n']
104['不用', '朴实', '伤', '上焦', '', '', '中焦', '焦燥', '实', '服', '之', '好', '\n']
105['木香', '香槟', '槟榔', '青', '陈', '皮', '', '', '枳', '柏', '茱', '连', '棱', '术', '随', '\n']
106['大黄', '黑', '丑', '兼', '香附', '', '', '芒硝', '水丸', '量', '服', '之', '\n']
107['一切', '切实', '积', '能', '推', '荡', '', '', '泻', '痢', '食', '疟', '用', '咸宜', '\n']
108['枳实', '导', '滞', '首', '大黄', '', '', '芩', '连', '曲', '术', '茯苓', '襄', '\n']
109['泽泻', '蒸饼', '糊', '丸', '服', '', '', '湿热', '积', '滞', '力能', '攘', '\n']
110['若', '还', '后', '重', '兼', '气滞', '', '', '木香', '导', '滞', '加', '槟榔', '\n']
111['温', '脾', '参', '附', '与', '干姜', '', '', '甘草', '当归', '硝', '大黄', '\n']
112['寒热', '并行', '治', '寒', '积', '', '', '脐', '腹', '绞结', '痛', '非常', '\n']
113['蜜', '煎', '导', '法', '通', '大便', '', '', '或', '将', '猎', '胆', '灌', '肛', '中', '\n']
114['不', '欲', '苦寒', '伤胃', '腑', '', '', '阳明', '无', '热', '勿', '轻', '攻', '\n']
115['芍药', '芩', '连', '与', '锦', '纹', '', '', '桂', '甘', '槟', '木', '及', '归', '身', '\n']
116['别名', '名导', '导气', '除', '甘', '桂', '', '', '枳壳', '加之', '效', '若', '神', '\n']
117['香', '连治', '痢', '习', '为', '常', '', '', '初', '起', '宜', '通', '勿', '遽', '尝', '\n']
118['别', '有', '白头', '白头翁', '可', '恃', '', '', '秦', '皮', '连', '柏', '苦寒', '方', '\n']
119['更衣', '利便', '治', '津', '干', '', '', '芦荟', '朱砂', '滴', '酒', '丸', '\n']
120['脾', '约', '别', '行', '麻', '杏', '芍', '', '', '大黄', '枳', '朴', '蜜', '和', '丸', '\n']
121['瓜蒂', '散', '中', '赤小豆', '小豆', '', '', '或', '入', '藜芦', '郁金', '凑', '\n']
122['此', '吐实', '热', '与', '风', '痰', '', '', '虚', '者', '参', '芦', '一味', '勾', '\n']
123['若', '吐', '虚', '烦', '栀', '豉', '汤', '', '', '剧', '痰', '乌', '附', '尖', '方', '透', '\n']
124['古人', '尚有', '烧', '盐', '方', '', '', '一切', '积', '滞', '功能', '奏', '\n']
125['稀', '涎', '皂', '角', '白矾', '班', '', '', '或', '益', '藜芦', '微', '吐', '间', '\n']
126['风', '中', '痰', '升', '人', '眩', '仆', '', '', '当先', '先服', '此', '通', '其', '关', '\n']
127['通关', '散', '用', '细辛', '皂', '', '', '吹', '鼻', '得', '嚏', '保', '生还', '\n']
128['小柴胡', '柴胡', '汤', '和解', '供', '', '', '半夏', '人参', '甘草', '从', '\n']
129['更', '用', '黄芩', '加', '姜', '枣', '', '', '少阳', '百病', '此为', '宗', '\n']
130['四逆散', '里', '用', '柴胡', '', '', '芍药', '枳实', '甘草', '须', '\n']
131['此', '是', '阳', '邪', '成', '郁', '逆', '', '', '敛', '阴', '泄', '热', '平', '剂', '扶', '\n']
132['黄连', '汤', '内', '用', '干姜', '', '', '半夏', '人参', '甘草', '藏', '\n']
133['更', '用', '桂枝', '兼', '大枣', '', '', '寒热', '平调', '呕', '痛', '忘', '\n']
134['黄芩', '汤', '用', '甘', '芍', '并', '', '', '二', '阳', '合', '利', '枣', '加', '烹', '\n']
135['此', '方', '遂', '为', '治', '痢', '祖', '', '', '后人', '加味', '或', '更名', '\n']
136['再加', '加生', '生姜', '与', '半夏', '', '', '前', '症', '皆', '呕', '此', '能', '平', '\n']
137['单用', '芍药', '与', '甘草', '', '', '散', '逆', '止痛', '能', '和', '营', '\n']
138['逍遥', '逍遥散', '用', '当归', '芍', '', '', '柴', '苓', '术', '草', '加', '姜', '薄', '\n']
139['散', '郁', '除', '蒸', '功', '最', '奇', '', '', '调经', '八味', '丹', '栀', '着', '\n']
140['藿香', '正气', '大', '腹', '苏', '', '', '甘', '桔', '陈', '苓', '术', '朴', '俱', '\n']
141['夏', '曲', '白芷', '加', '姜', '枣', '', '', '感伤', '岚', '瘴', '并能', '驱', '\n']
142['六', '和', '藿', '朴', '杏', '砂', '呈', '', '', '半夏', '木瓜', '赤', '茯苓', '\n']
143['术', '参', '扁豆', '同甘', '甘草', '', '', '姜', '枣', '煎', '之', '六', '气平', '\n']
144['或', '益', '香薷', '或', '苏', '叶', '', '', '伤寒', '伤', '暑', '用', '须', '明', '\n']
145['清', '脾', '饮用', '青', '朴', '柴', '', '', '苓', '夏', '甘', '芩', '白术', '偕', '\n']
146['更加', '草果', '姜', '煎', '服', '', '', '热', '多', '阳', '疟', '此', '方', '佳', '\n']
147['痛', '泻', '要', '方', '陈', '皮', '芍', '', '', '防风', '白术', '煎', '丸', '酌', '\n']
148['补', '演', '并用', '理', '肝', '脾', '', '', '若', '作', '食', '伤', '医', '更', '错', '\n']
149['何人', '饮', '治', '久', '虚', '疟', '', '', '参', '首', '归', '陈', '姜', '枣', '约', '\n']
150['追', '疟', '青', '陈', '柴', '半', '归', '', '', '首乌', '甘草', '正', '未', '弱', '\n']
151['若', '名', '休', '疟', '脾', '无', '虚', '', '', '参', '甘', '归', '乌', '甘草', '酌', '\n']
152['四', '兽', '果', '梅', '入', '六', '君', '', '', '补', '中', '兼收', '须', '量度', '\n']
153['更', '截', '实', '疟', '木贼', '煎', '', '', '青', '朴', '夏', '榔', '苍术', '着', '\n']
154['奔豚', '汤', '治', '肾', '中邪', '', '', '气', '上', '冲', '胸腹', '腹痛', '佳', '\n']
155['芩', '芍', '芎', '归', '甘草', '半', '', '', '生姜', '干', '葛', '李', '根', '加', '\n']
156['达', '原', '厚朴', '与', '常山', '', '', '草果', '槟榔', '共', '涤', '痰', '\n']
157['更', '用', '黄芩', '知母', '入', '', '', '菖蒲', '青草', '不容', '删', '\n']
158['俞', '氏', '蒿', '芩', '清', '胆', '汤', '', '', '陈', '皮', '半夏', '竹茹', '襄', '\n']
159['赤', '苓', '枳壳', '兼', '碧玉', '', '', '湿热', '轻', '宣', '此法', '良', '\n']
160['大', '柴胡', '汤', '用', '大黄', '', '', '枳实', '芩', '夏', '白芍', '将', '\n']
161['煎', '加', '姜', '枣', '表', '兼', '里', '', '', '妙法', '内', '攻', '并', '外', '攘', '\n']
162['柴胡', '芒硝', '义', '亦', '尔', '', '', '仍', '有', '桂枝', '大黄', '黄汤', '\n']
163['防风', '通', '圣', '大黄', '硝', '', '', '荆芥', '麻黄', '栀', '芍', '翘', '\n']
164['甘', '桔', '芎', '归', '膏', '滑石', '', '', '薄荷', '芩', '术', '力', '偏', '饶', '\n']
165['表里', '交', '攻', '阳', '热', '盛', '', '', '外科', '疡', '毒', '总能', '消', '\n']
166['五', '积', '散', '治', '五', '般', '积', '', '', '麻黄', '苍', '芷', '归', '芍', '芎', '\n']
167['枳', '桔', '桂', '姜', '甘', '茯', '朴', '', '', '陈', '皮', '半夏', '加', '姜', '葱', '\n']
168['除', '桂', '枳', '陈', '余', '略', '炒', '', '', '熟料', '尤', '增温', '散', '功', '\n']
169['温', '中', '解表', '祛', '寒湿', '', '', '散', '痞', '调经', '用', '各', '充', '\n']
170['三', '黄石', '石膏', '芩', '柏', '连', '', '', '栀子', '子麻', '麻黄', '黄豆', '豆豉', '全', '\n']
171['姜', '枣', '细', '茶', '煎', '热', '服', '', '', '表里', '三焦', '焦热', '盛', '宣', '\n']
172['葛根', '黄芩', '黄连', '汤', '', '', '甘草', '四', '般', '治', '二', '阳', '\n']
173['解表', '清', '里', '兼', '和', '胃', '', '', '喘', '汗', '自利', '保平', '平康', '\n']
174['参', '苏', '饮', '内', '用', '陈', '皮', '', '', '枳壳', '前', '胡', '半夏', '宜', '\n']
175['干', '葛', '木香', '甘', '桔', '茯', '', '', '内伤', '外感', '此', '方', '推', '\n']
176['参', '前', '若', '去', '芎', '柴', '入', '', '', '饮', '号', '芎', '苏', '治', '不', '差', '\n']
177['香', '苏', '饮', '仅', '陈', '皮草', '', '', '感伤', '内外', '亦', '堪', '施', '\n']
178['茵陈', '丸', '用', '大黄', '硝', '', '', '鳖甲', '常山', '巴豆', '邀', '\n']
179['杏仁', '栀', '豉', '蜜', '丸', '服', '', '', '汗', '吐', '下', '兼', '三法', '超', '\n']
180['时气', '毒', '疠', '及', '疟', '痢', '', '', '一丸', '两服', '量', '病', '调', '\n']
181['大', '羌活', '汤', '即', '九', '味', '', '', '已', '独', '知', '连', '白术', '暨', '\n']
182['散热', '培', '阴', '表里', '和', '', '', '伤寒', '两', '感', '差', '堪', '慰', '\n']
183['平胃散', '是', '苍术', '朴', '', '', '陈', '皮', '甘草', '四', '般', '药', '\n']
184['除湿', '散', '满', '驱', '瘴', '岚', '', '', '调', '胃', '诸', '方', '从此', '扩', '\n']
185['或', '合', '二', '陈', '或', '五', '苓', '', '', '硝', '黄', '麦', '曲', '均', '堪', '着', '\n']
186['若', '合', '小', '柴', '名', '柴', '平', '', '', '煎', '加', '姜', '枣', '能', '除', '疟', '\n']
187['又', '不换', '金', '正气', '散', '', '', '即是', '此', '方', '加', '夏', '藿', '\n']
188['保和', '神曲', '与', '山楂', '', '', '苓', '夏', '陈', '翘', '菔', '子', '加', '\n']
189['曲', '糊', '为', '丸', '麦', '汤', '下', '', '', '亦可', '方', '中用', '麦芽', '\n']
190['大安', '丸', '内', '加', '白术', '', '', '消', '中', '兼', '补', '效', '堪', '夸', '\n']
191['健脾', '参', '术', '与', '陈', '皮', '', '', '枳实', '山楂', '麦', '薜', '随', '\n']
192['曲', '糊', '作', '丸', '米', '饮下', '', '', '消', '补', '兼行', '胃', '弱', '宜', '\n']
193['枳', '术', '丸', '亦', '消', '兼', '补', '', '', '荷叶', '烧饭', '上升', '奇', '\n']
194['参', '苓', '白术', '扁豆', '陈', '', '', '山', '约', '甘', '莲', '砂', '薏仁', '\n']
195['桔梗', '上浮', '兼', '保', '肺', '', '', '枣', '汤', '调', '服', '益', '脾', '神', '\n']
196['枳实', '消', '痞', '四', '君', '全', '', '', '麦芽', '夏', '曲', '朴', '姜', '连', '\n']
197['蒸饼', '糊', '丸', '消', '积满', '', '', '清热', '破', '结', '补', '虚', '痊', '\n']
198['鳖甲', '饮子', '治', '疟', '母', '', '', '甘草', '芪', '术', '芍', '芎', '偶', '\n']
199['草果', '槟榔', '厚朴', '增', '', '', '乌梅', '姜', '枣', '同', '煎', '服', '\n']
200['葛', '花', '解', '酲', '香砂', '砂仁', '', '', '二', '苓', '参', '术', '蔻', '青', '陈', '\n']
201['神曲', '干姜', '兼', '泽泻', '', '', '温', '中', '利湿', '酒', '伤', '珍', '\n']
202['补', '中', '益气', '芪', '术', '陈', '', '', '升', '柴', '参', '草', '当归', '身', '\n']
203['虚劳', '内伤', '功', '独', '擅', '', '', '亦', '治', '阳虚', '外感', '因', '\n']
204['木香', '苍术', '易', '白术', '', '', '调', '中', '益气', '畅', '脾', '神', '\n']
205['乌药', '顺气', '芎', '芷', '姜', '', '', '橘红', '枳', '桔', '及', '麻黄', '\n']
206['僵蚕', '炙', '草', '姜', '煎', '服', '', '', '中气', '厥', '逆', '此', '方', '详', '\n']
207['越', '鞠', '丸', '治', '六', '般', '郁', '', '', '气血', '痰', '火', '湿', '食', '因', '\n']
208['芎', '苍', '香附', '兼', '栀', '曲', '', '', '气', '畅', '郁', '舒', '痛', '闷', '伸', '\n']
209['又', '六', '郁', '汤', '苍', '芎', '附', '', '', '甘', '苓', '橘', '半', '栀', '砂仁', '\n']
210['苏子', '降气', '橘', '半', '归', '', '', '前', '胡', '桂', '朴', '草', '姜', '依', '\n']
211['下', '虚', '上', '盛', '痰', '嗽', '喘', '', '', '亦', '有加', '参', '贵', '合', '机', '\n']
212['四七', '汤', '理', '七情', '气', '', '', '半夏', '厚朴', '茯苓', '苏', '\n']
213['姜', '枣', '煎', '之', '舒', '郁结', '', '', '痰', '涎', '呕', '痛', '尽', '能', '纾', '\n']
214['又', '有', '局方', '名', '四七', '', '', '参', '桂', '夏', '草', '妙', '更', '殊', '\n']
215['四', '磨', '亦', '治', '七情', '侵', '', '', '人参', '乌药', '及', '槟', '沉', '\n']
216['浓', '磨', '煎', '服', '调', '逆', '气', '', '', '实', '者', '枳壳', '易', '人参', '\n']
217['去', '参加', '加入', '木香', '枳', '', '', '五', '磨', '饮子', '白酒', '斟', '\n']
218['旋', '覆', '代', '赭', '用人', '人参', '', '', '半夏', '甘', '姜', '大枣', '临', '\n']
219['重', '以', '镇', '逆', '咸', '软', '痞', '', '', '痞', '硬', '噫', '气力', '力能', '禁', '\n']
220['绀', '珠', '正气', '天', '香', '散', '', '', '香附', '干姜', '苏', '叶', '陈', '\n']
221['乌药', '舒', '郁', '兼', '除', '痛', '', '', '气', '行血', '活', '经', '自', '匀', '\n']
222['橘皮', '竹茹', '治', '呕', '呃', '', '', '参', '甘', '半夏', '枇杷', '麦', '\n']
223['赤', '茯', '再加', '姜', '枣', '煎', '', '', '方', '由', '金匮', '此', '方', '辟', '\n']
224['丁香', '柿蒂', '人参', '姜', '', '', '呃逆', '因', '寒', '中气', '戕', '\n']
225['济', '生香', '蒂', '仅', '二味', '', '', '或', '加', '竹', '橘', '用', '皆', '良', '\n']
226['定', '喘', '白果', '与', '麻黄', '', '', '款冬', '半夏', '白皮', '桑', '\n']
227['苏', '杏黄', '黄芩', '兼', '甘草', '', '', '肺', '寒', '膈', '热', '喘', '哮', '尝', '\n']
228['苏合香', '香丸', '麝', '息', '香', '', '', '木', '丁', '熏', '陆', '气', '同', '芳', '\n']
229['犀', '冰', '白术', '沉香', '香附', '', '', '衣', '用', '朱砂', '中', '恶', '尝', '\n']
230['瓜', '蒌', '薤白', '治', '胸痹', '', '', '益', '以', '白酒', '温', '肺', '气', '\n']
231['加', '夏', '加', '朴', '枳', '桂枝', '', '', '治法', '稍', '殊', '名', '亦', '异', '\n']
232['丹参', '饮', '里', '用', '檩', '砂', '', '', '心', '胃', '诸', '痛', '效验', '赊', '\n']
233['百合', '汤', '中', '乌药', '佐', '', '', '专', '除', '郁气', '不须', '夸', '\n']
234['四', '物', '地', '芍', '与', '归', '芎', '', '', '血', '家', '百病', '此', '方', '通', '\n']
235['八珍', '合', '入', '四君子', '君子', '', '', '气血', '双', '疗', '功', '独', '崇', '\n']
236['再加', '黄芪', '与', '肉桂', '', '', '十全', '十全大补', '补补', '方', '雄', '\n']
237['十全', '除却', '芪', '地', '草', '', '', '加', '粟', '煎', '之', '名', '胃', '风', '\n']
238['人参', '养', '营', '即', '十全', '', '', '除却', '川芎', '五味', '联', '\n']
239['陈', '皮', '远志', '加', '姜', '枣', '', '', '肺', '脾气', '气血', '补', '方', '先', '\n']
240['归', '脾', '汤', '用', '术', '参芪', '', '', '归', '草', '茯神', '远志', '随', '\n']
241['酸枣', '木香', '龙眼', '龙眼肉', '', '', '煎', '加', '姜', '枣', '益', '心脾', '\n']
242['怔忡', '健忘', '俱', '可', '却', '', '', '肠', '风', '崩漏', '总能', '医', '\n']
243['养心', '养心汤', '用', '草', '芪', '参', '', '', '二', '茯', '芎', '归', '柏', '子', '寻', '\n']
244['夏', '曲', '远志', '兼', '桂', '味', '', '', '再加', '加酸', '酸枣', '总', '宁', '心', '\n']
245['当归', '四', '逆', '桂枝', '芍', '', '', '细辛', '甘草', '草木', '木通', '着', '\n']
246['再加', '加大', '大枣', '治', '阴', '厥', '', '', '脉', '细', '阳虚', '由', '血', '弱', '\n']
247['内', '有', '久', '寒', '加', '姜', '茱', '', '', '发表', '温', '中', '通经', '经脉', '\n']
248['不用', '附子', '及', '干姜', '', '', '助', '阳', '过', '剂', '阴', '反', '灼', '\n']
249['桃仁', '承', '气', '五', '般', '奇', '', '', '甘草', '硝', '黄', '并', '桂枝', '\n']
250['热', '结', '膀胱', '少', '腹胀', '', '', '如', '狂', '蓄', '血', '最', '相宜', '\n']
251['犀角', '地黄', '芍药', '丹', '', '', '血', '升', '胃', '热火', '邪', '干', '\n']
252['斑', '黄', '阳', '毒', '皆', '堪', '治', '', '', '或', '益', '柴', '芩', '总', '伐', '肝', '\n']
253['咳血', '方', '中', '诃子', '收', '', '', '瓜', '蒌', '海石', '石山', '栀', '投', '\n']
254['青', '黛', '蜜', '丸', '口', '噙', '化', '', '', '咳嗽', '痰', '血', '服', '之', '瘳', '\n']
255['秦艽', '白术', '丸', '东垣', '', '', '归', '尾', '桃仁', '枳实', '攒', '\n']
256['地榆', '泽泻', '皂', '角子', '', '', '糊', '丸', '血', '痔', '便', '艰难', '\n']
257['仍', '有', '苍术', '防风', '剂', '', '', '润', '血', '疏', '血', '燥湿', '安', '\n']
258['槐花', '散', '用', '治', '肠', '风', '', '', '侧柏', '黑', '荆', '枳壳', '充', '\n']
259['为', '末', '等', '分米', '饮下', '', '', '宽', '肠', '凉', '血', '逐', '风', '功', '\n']
260['小蓟', '饮子', '藕', '蒲', '黄', '', '', '木通', '滑石', '石生', '生地', '襄', '\n']
261['归', '草', '黑', '栀', '淡竹', '淡竹叶', '竹叶', '', '', '血', '淋', '热', '结', '服', '之', '良', '\n']
262['四', '生', '丸', '用', '三', '般', '叶', '', '', '侧柏', '艾', '荷', '生地', '协', '\n']
263['等', '分生', '捣', '如', '泥', '煎', '', '', '血', '热', '妄', '行止', '衄', '惬', '\n']
264['复元', '活血', '汤', '柴胡', '', '', '花粉', '当归', '山甲', '入', '\n']
265['桃仁', '红花', '在', '黄', '草', '', '', '损伤', '瘀血', '酒', '煎', '祛', '\n']
266['黄土', '汤', '将', '远', '血', '医', '', '', '胶', '芩', '地', '术', '附', '甘', '随', '\n']
267['更', '知', '赤豆', '当归', '散', '', '', '近', '血', '服', '之', '效', '亦', '奇', '\n']
268['黑地', '地黄', '地黄丸', '用地', '地黄', '', '', '还', '同', '苍术', '味', '干姜', '\n']
269['多', '时', '便血', '脾虚', '陷', '', '', '燥湿', '滋阴', '两', '擅长', '\n']
270['癫', '狗', '咬', '毒', '无', '妙方', '', '', '毒', '传', '迅速', '有', '难当', '\n']
271['桃仁', '地鳖', '大黄', '共', '', '', '蜜', '酒', '浓', '煎', '连', '滓', '尝', '\n']
272['血', '府', '逐', '瘀', '归', '地', '桃', '', '', '红花', '枳壳', '膝', '芎', '饶', '\n']
273['柴胡', '赤芍', '甘', '桔梗', '', '', '血', '化', '下行', '不作', '劳', '\n']
274['少', '腹', '逐', '瘀', '芎', '炮', '姜', '', '', '元', '胡', '灵', '脂', '芍', '茴香', '\n']
275['蒲', '黄', '肉桂', '当', '没药', '', '', '调经', '止痛', '是', '良方', '\n']
276['补', '阳', '还', '五', '赤芍', '芎', '', '', '归', '尾', '通经', '佐', '地龙', '\n']
277['四两', '黄芪', '为主', '药', '', '', '血', '中', '瘀', '滞', '用', '桃红', '\n']
278['小', '续命', '续命汤', '桂', '附', '芎', '', '', '麻黄', '参', '芍', '杏', '防风', '\n']
279['黄芩', '防', '已', '兼', '甘草', '', '', '六经', '风', '中', '此', '方', '通', '\n']
280['大', '秦艽', '秦艽汤', '羌', '独', '防', '', '', '芎', '芷', '辛', '芩', '二', '地黄', '\n']
281['石膏', '归', '芍', '苓', '甘', '术', '', '', '风邪', '散见', '可', '通', '尝', '\n']
282['三生', '馀', '用', '乌', '附', '星', '', '', '三', '皆', '生', '用', '木香', '听', '\n']
283['加', '参', '对', '半', '扶', '元气', '', '', '卒', '中', '痰', '迷', '服', '此', '灵', '\n']
284['地黄', '饮子', '山', '茱', '斛', '', '', '麦', '味', '菖蒲', '远志', '茯', '\n']
285['苁蓉', '桂', '附', '巴戟天', '', '', '少', '入', '薄荷', '姜', '枣', '服', '\n']
286['喑', '厥', '风', '痱', '能', '治', '之', '', '', '虚', '阳', '归', '肾阴', '阴精', '足', '\n']
287['独活', '汤', '中', '羌', '独', '防', '', '', '芎', '归', '辛', '桂', '参', '夏', '菖', '\n']
288['茯神', '远志', '白', '薇', '草', '', '', '瘛', '从', '昏愦', '力能', '匡', '\n']
289['顺风', '匀', '气', '术', '乌', '沉', '', '', '白芷', '天麻', '苏', '叶', '参', '\n']
290['木瓜', '甘草', '青皮', '合', '', '', '剐', '僻', '偏枯', '口舌', '喑', '\n']
291['黄柏', '苍术', '天南', '天南星', '南星', '', '', '桂枝', '防', '已', '及', '威灵', '\n']
292['桃仁', '红花', '龙胆', '龙胆草', '', '', '羌', '芷', '川芎', '神曲', '停', '\n']
293['痛风', '风湿', '风湿热', '湿热', '与', '痰', '血', '', '', '上中', '上中下', '中下', '通用', '之', '听', '\n']
294['独活', '寄生', '艽', '防', '辛', '', '', '芎', '归', '地', '芍', '桂', '苓', '均', '\n']
295['杜仲', '牛膝', '人参', '草', '', '', '冷风', '顽', '痹', '屈', '能伸', '\n']
296['若', '去', '寄生', '加', '芪', '续', '', '', '汤', '名', '三', '痹', '古方', '珍', '\n']
297['消', '风', '散', '内', '羌', '防', '荆', '', '', '芎', '朴', '参', '苓', '陈', '草', '并', '\n']
298['僵蚕', '蝉蜕', '藿香', '入', '', '', '为', '末', '茶', '调', '或', '酒', '行', '\n']
299['川芎', '茶', '调', '散', '荆', '防', '', '', '辛', '芷', '薄荷', '甘草', '羌', '\n']
300['目', '昏', '鼻塞', '风', '攻上', '', '', '正', '偏头', '偏头痛', '头痛', '悉', '能', '康', '\n']
301['方内', '若', '加', '僵蚕', '菊', '', '', '菊花', '菊花茶', '花茶', '调用', '亦', '臧', '\n']
302['清空', '芎', '草', '柴', '芩', '连', '', '', '羌', '防', '升', '之', '入', '顶', '巅', '\n']
303['为', '末', '茶', '调', '如', '膏', '服', '', '', '正', '偏头', '偏头痛', '头痛', '一时', '蠲', '\n']
304['人参', '荆芥', '散', '熟地', '', '', '防风', '此', '枳', '芎', '归', '比', '\n']
305['酸枣', '鳖', '羚', '桂', '术', '甘', '', '', '血', '风', '劳作', '作风', '虚', '治', '\n']
306['资', '寿', '解语', '汤', '用', '羌', '', '', '专', '需', '竹沥', '佐', '生姜', '\n']
307['防风', '桂', '附', '羚羊', '羚羊角', '羊角', '', '', '酸枣', '麻', '甘', '十', '味', '详', '\n']
308['小', '活络', '丹', '用', '二', '乌', '', '', '地龙', '乳', '没', '胆', '星', '俱', '\n']
309['中风', '手足', '皆', '麻木', '', '', '痰', '湿', '流连', '一服', '驱', '\n']
310['大', '活络', '丹', '多味', '益', '', '', '恶风', '大', '症', '此', '方', '需', '\n']
311['俞', '氏', '羚羊', '钩藤', '汤', '', '', '桑叶', '叶菊', '菊花', '鲜', '地黄', '\n']
312['芍', '草', '茯苓', '川芎', '茹', '', '', '凉', '肝', '增', '液', '定', '风', '方', '\n']
313['张', '氏', '镇', '肝', '熄风', '汤', '', '', '龙', '牡', '龟', '牛', '制', '亢', '阳', '\n']
314['代', '赭', '天冬', '元', '芍', '草', '', '', '茵陈', '川楝', '麦芽', '襄', '\n']
315['痰', '多', '加', '用', '胆', '星', '好', '', '', '尺', '脉', '虚浮', '萸', '地', '匡', '\n']
316['加入', '石膏', '清', '里', '热', '', '', '便', '溏', '龟', '赭', '易', '脂', '良', '\n']
317['理', '中', '汤', '主理', '中', '乡', '', '', '甘草', '草人', '人参', '术', '黑', '姜', '\n']
318['呕', '利', '腹痛', '阴寒', '寒盛', '', '', '或', '加附', '附子', '总', '回', '阳', '\n']
319['真武', '真武汤', '壮', '肾', '中阳', '', '', '茯苓', '术', '芍', '附生', '生姜', '\n']
320['少阴', '腹痛', '有', '水气', '', '', '悸', '眩', '润', '惕', '保安', '安康', '\n']
321['四逆汤', '中', '姜', '附', '草', '', '', '三', '阴', '厥', '逆', '太阳', '沉', '\n']
322['或', '盖', '姜', '葱', '参', '芍', '桔', '', '', '通', '阳', '复', '脉', '力能', '任', '\n']
323['白', '通', '加', '尿', '猪', '胆汁', '', '', '干姜', '附子', '兼', '葱白', '\n']
324['热', '因', '寒', '用', '妙', '义', '深', '', '', '阴', '盛', '格', '阳', '厥', '无', '脉', '\n']
325['吴茱萸', '茱萸', '汤', '人参', '枣', '', '', '重用', '生姜', '温', '胃', '好', '\n']
326['阳明', '寒', '呕', '少阴', '利', '', '', '厥阴', '头痛', '皆', '能', '保', '\n']
327['益', '元', '艾', '附', '与', '干姜', '', '', '麦', '味', '知', '连', '参', '草', '将', '\n']
328['姜', '枣', '葱', '煎', '入', '童便', '', '', '内', '寒', '外', '热', '名', '戴', '阳', '\n']
329['加', '阳', '救急', '急用', '六', '君', '', '', '桂', '附', '干姜', '五味', '群', '\n']
330['加', '麝', '三', '厘', '或', '胆汁', '', '', '三', '阴寒', '厥', '见', '奇勋', '\n']
331['四', '神', '故纸', '吴茱萸', '茱萸', '', '', '肉', '蔻', '五味', '四', '般', '须', '\n']
332['大枣', '百枚', '姜', '八两', '', '', '五更', '肾', '泻火', '衰', '扶', '\n']
333['厚朴', '温', '中', '陈', '草', '苓', '', '', '干姜', '草', '蔻', '木香', '停', '\n']
334['煎', '服', '加', '姜', '治', '腹痛', '', '', '虚寒', '胀满', '用', '皆', '灵', '\n']
335['疝气', '方', '用', '荔枝', '荔枝核', '', '', '栀子', '山楂', '枳壳', '益', '\n']
336['再入', '吴', '茱', '入', '厥阴', '', '', '长流', '长流水', '流水', '煎', '疝', '痛', '释', '\n']
337['橘核', '丸', '中川', '川楝', '桂', '', '', '朴实', '延', '胡', '藻', '带', '昆', '\n']
338['桃仁', '二', '木', '酒', '糊', '合', '', '', '颓', '疝', '痛', '顽', '盐', '酒', '吞', '\n']
339['参附汤', '疗', '汗', '自流', '', '', '肾', '阳', '脱', '汗', '此', '方', '求', '\n']
340['卫', '阳', '不', '固', '须', '芪', '附', '', '', '郁', '遏', '脾', '阳', '术', '附', '投', '\n']
341['天台', '天台乌药', '乌药', '木', '茴香', '', '', '川楝', '槟榔', '巴豆', '姜', '\n']
342['再', '用', '青皮', '为', '细', '末', '', '', '一', '钱', '酒', '下', '痛', '疝', '尝', '\n']
343['黑', '锡', '丹', '能', '镇', '肾', '寒', '', '', '硫黄', '入', '锡', '结成', '成团', '\n']
344['胡', '芦', '故纸', '茴', '沉', '木', '', '', '桂', '附', '金铃', '肉', '蔻', '丸', '\n']
345['半', '硫', '半夏', '与', '硫黄', '', '', '虚', '冷', '下元', '便秘', '尝', '\n']
346['金液', '丹', '中', '硫', '一味', '', '', '沉', '寒', '厥', '逆', '亦', '兴', '阳', '\n']
347['浆水', '散', '中用', '用地', '浆', '', '', '干姜', '附', '桂', '与', '良', '姜', '\n']
348['再加', '甘草', '同', '半夏', '', '', '吐泻', '身', '凉', '立', '转', '阳', '\n']
349['来复', '丹', '用', '玄', '精', '石', '', '', '硝石', '硫黄', '橘红', '着', '\n']
350['青皮', '灵', '脂', '复元', '元阳', '', '', '上', '盛', '下', '虚', '可', '镇宅', '\n']
351['三', '物', '香薷', '豆', '朴', '先', '', '', '若', '云', '热', '盛', '加', '黄连', '\n']
352['或', '加', '苓', '草', '名', '五', '物', '', '', '利湿', '祛', '湿', '木瓜', '宣', '\n']
353['再加', '参芪', '与', '陈', '术', '', '', '兼', '治', '内伤', '十', '味全', '\n']
354['二', '香', '合', '入', '香', '苏', '饮', '', '', '仍', '有', '藿香', '葛', '传', '\n']
355['清暑益', '益气', '参', '草', '芪', '', '', '当归', '麦', '味', '青', '陈', '皮', '\n']
356['曲', '柏', '葛根', '苍白', '白术', '', '', '升麻', '泽泻', '姜', '枣', '随', '\n']
357['缩', '脾', '饮用', '清', '暑气', '', '', '砂仁', '草果', '乌梅', '暨', '\n']
358['甘草', '葛根', '扁豆', '加', '', '', '吐泻', '烦', '渴', '温', '脾胃', '\n']
359['古人', '人治', '暑', '多用', '温', '', '', '暑', '为', '阴证', '此', '所谓', '\n']
360['大顺', '杏仁', '姜', '桂', '甘', '', '', '散', '寒', '燥湿', '斯', '为', '贵', '\n']
361['生', '脉', '麦', '味', '与', '人参', '', '', '保', '肺', '清心', '治', '暑', '淫', '\n']
362['气', '少', '汗', '多', '兼', '口渴', '', '', '病危', '脉', '绝', '急', '煎', '斟', '\n']
363['六一', '一滑', '滑石', '同甘', '甘草', '', '', '解', '肌', '行', '水', '兼', '清', '燥', '\n']
364['统治', '表里', '及', '三焦', '', '', '热', '渴', '暑', '烦', '泻', '痢', '保', '\n']
365['益', '元', '碧玉', '与', '鸡', '苏', '', '', '砂', '黛', '薄荷', '加之', '好', '\n']
366['五苓散', '治', '太阳', '腑', '', '', '白术', '泽泻', '猪', '茯苓', '\n']
367['膀胱', '化气', '添', '桂枝', '', '', '利便', '消暑', '烦', '渴', '清', '\n']
368['除', '桂', '名为', '四', '苓', '散', '', '', '无', '寒', '但', '渴', '服', '之', '灵', '\n']
369['猪苓', '汤', '除', '桂', '与', '术', '', '', '加入', '阿胶', '滑石', '停', '\n']
370['此为', '和', '湿', '兼', '泻', '热', '', '', '疸', '黄', '便', '闭', '渴', '呕', '宁', '\n']
371['小半', '半夏', '加', '茯苓', '汤', '', '', '行', '水', '散', '痞', '有生', '生姜', '\n']
372['加', '桂', '除', '夏', '治', '悸', '厥', '', '', '茯苓', '甘草', '汤', '名', '彰', '\n']
373['肾', '着', '汤', '内', '用', '干姜', '', '', '茯苓', '甘草', '白术', '襄', '\n']
374['伤', '湿', '身', '痛', '与', '腰', '冷', '', '', '亦', '名', '干姜', '苓', '术', '汤', '\n']
375['黄芪', '防', '已', '除', '姜', '茯', '', '', '术', '甘', '姜', '枣', '共', '煎', '尝', '\n']
376['此', '治', '风水', '与', '诸', '湿', '', '', '身', '重', '汗', '出', '服', '之', '良', '\n']
377['舟车', '牵牛', '及', '大黄', '', '', '遂', '戟', '芫花', '又', '木香', '\n']
378['青皮', '橘皮', '加', '轻粉', '', '', '燥', '实', '阳', '水', '却', '相当', '\n']
379['疏', '凿', '槟榔', '及', '商陆', '', '', '苓', '皮', '大', '腹', '同', '椒', '目', '\n']
380['赤豆', '艽', '羌', '泻', '木通', '', '', '煎', '益', '姜', '皮', '阳', '水', '服', '\n']
381['实', '脾', '苓', '术', '与', '木瓜', '', '', '甘草', '草木', '木香', '大', '腹', '加', '\n']
382['草', '蔻', '附', '姜', '兼', '厚朴', '', '', '虚寒', '阴', '水', '效', '堪', '夸', '\n']
383['五', '皮', '饮用', '五', '般', '皮', '', '', '陈', '茯', '姜', '桑', '大', '腹', '奇', '\n']
384['或', '用', '五加', '易', '桑', '白', '', '', '脾虚', '肤', '胀', '此', '方司', '\n']
385['羌活', '胜', '湿', '羌', '独', '芎', '', '', '甘', '蔓', '藁', '木', '与', '防风', '\n']
386['湿气', '在', '表头', '腰', '重', '', '', '发汗', '升阳', '有异', '功', '\n']
387['风能', '胜', '湿', '升', '能降', '', '', '不', '与', '行', '水', '渗', '湿', '同', '\n']
388['若', '除', '独活', '芎', '蔓草', '', '', '除湿', '升麻', '苍术', '充', '\n']
389['大', '橘皮', '汤', '治', '湿热', '', '', '五', '苓', '六一', '一二', '二方', '缀', '\n']
390['陈', '皮', '木香', '香槟', '槟榔', '增', '', '', '能', '消水肿', '水肿', '及', '泄泻', '\n']
391['茵陈', '茵陈蒿', '汤', '治', '疸', '黄', '', '', '阴阳', '寒热', '细', '推', '详', '\n']
392['阳', '黄', '大黄', '栀子', '入', '', '', '阴', '黄', '附子', '与', '干姜', '\n']
393['亦', '有', '不用', '茵陈', '者', '', '', '仲', '景', '柏', '皮', '栀子', '汤', '\n']
394['八', '正', '木通', '与', '车', '前', '', '', '匾', '蓄', '大黄', '滑石', '研', '\n']
395['草', '梢', '瞿', '麦', '兼', '栀子', '', '', '煎', '加', '灯草', '痛', '淋', '蠲', '\n']
396['萆', '解', '分清', '石菖蒲', '菖蒲', '', '', '草', '梢', '乌药', '益智', '俱', '\n']
397['或', '益', '茯苓', '盐', '煎', '服', '', '', '通', '心', '固', '肾', '浊', '精', '驱', '\n']
398['缩', '泉', '益智', '同', '乌药', '', '', '山药', '糊', '丸', '便', '数', '需', '\n']
399['当归', '拈', '痛', '羌', '防', '升', '', '', '猪', '泽', '茵陈', '芩', '葛', '朋', '\n']
400['二', '术', '苦参', '知母', '母草', '', '', '疮疡', '湿热', '服', '皆', '应', '\n']
401['五', '淋', '散', '用', '草', '栀', '仁', '', '', '归', '芍', '茯苓', '亦', '共', '珍', '\n']
402['气化', '原由', '阴', '以', '育', '', '', '调', '行', '水道', '妙', '通神', '\n']
403['三仁', '杏', '蔻', '薏苡', '薏苡仁', '', '', '朴', '夏', '白', '通', '滑', '竹', '伦', '\n']
404['水', '用', '甘', '澜', '扬', '百遍', '', '', '湿', '温', '初', '起', '法', '堪', '遵', '\n']
405['甘露', '消毒', '蔻', '藿香', '', '', '茵陈', '滑石', '石木', '木通', '通草', '\n']
406['芩', '翘', '贝母', '射干', '薄', '', '', '暑', '疫', '湿', '温', '为', '末', '尝', '\n']
407['鸡鸣', '散', '是', '绝', '奇', '方', '', '', '苏', '叶', '茱萸', '桔梗', '姜', '\n']
408['瓜', '橘', '槟榔', '煎', '冷', '服', '', '', '肿', '浮', '脚气', '效', '彰彰', '\n']
409['中', '满分', '消', '泊', '朴', '乌', '', '', '归', '萸', '麻', '夏', '荜', '升', '胡', '\n']
410['香', '姜', '草果', '参芪', '泽', '', '', '连', '柏', '苓', '青', '益智', '需', '\n']
411['丸', '用', '芩', '连', '砂', '朴实', '', '', '夏', '陈', '知', '泽', '草', '姜', '俱', '\n']
412['二', '苓', '参', '术', '姜黄', '合', '', '', '丸', '热汤', '寒', '治', '各', '殊', '\n']
413['二', '妙', '丸', '中', '苍', '柏', '煎', '', '', '若', '云', '三', '妙', '膝', '须', '添', '\n']
414['痿', '痹', '足', '疾', '堪', '多服', '', '', '湿热', '全', '除病', '自', '痊', '\n']
415['炙', '甘草', '汤', '参', '姜', '桂', '', '', '麦冬', '生地', '地大', '大麻', '麻仁', '\n']
416['大枣', '阿胶', '加酒', '服', '', '', '虚劳', '肺', '痿', '效', '如', '神', '\n']
417['滋', '燥', '养', '营', '两地', '地黄', '', '', '芩', '甘', '归', '芍', '及', '艽', '防', '\n']
418['爪', '枯', '肤', '燥', '兼', '风', '秘', '', '', '火', '燥', '金', '伤', '血液', '亡', '\n']
419['活血', '润燥', '生', '津', '散', '', '', '二', '冬', '熟地', '兼', '瓜', '蒌', '\n']
420['桃仁', '红花', '及', '归', '芍', '', '', '利', '秘', '通幽', '善', '泽', '枯', '\n']
421['韭', '汁', '牛乳', '反胃', '滋', '', '', '养', '营', '散', '瘀', '润肠', '奇', '\n']
422['五', '汁', '安', '中', '姜', '梨', '藕', '', '', '三', '般', '加入', '用', '随宜', '\n']
423['润肠', '丸', '用', '归', '尾', '羌', '', '', '桃仁', '麻仁', '及', '大黄', '\n']
424['或', '加', '艽', '防', '皂', '角子', '', '', '风', '秘', '血', '秘', '善', '通', '肠', '\n']
425['通幽', '汤', '中二', '地', '俱', '', '', '桃仁', '红花', '归', '草', '濡', '\n']
426['升麻', '升', '清', '以', '降', '浊', '', '', '噎', '塞', '便秘', '此', '方', '需', '\n']
427['有加', '麻仁', '大黄', '者', '', '', '当归', '润肠', '沁', '名', '殊', '\n']
428['搜', '风', '顺气', '大黄', '蒸', '', '', '郁', '李', '麻仁', '山药', '增', '\n']
429['防', '独', '车', '前', '及', '槟榔', '', '', '菟', '丝', '牛膝', '山', '茱', '仍', '\n']
430['中风', '风风', '秘', '及', '气', '秘', '', '', '肠', '风', '下', '血', '总', '堪', '凭', '\n']
431['消渴', '方', '中', '花粉', '连', '', '', '藕', '汁', '地', '汁', '牛乳', '研', '\n']
432['或', '加', '姜', '蜜', '为', '膏', '服', '', '', '泻火', '生', '津', '益', '血', '痊', '\n']
433['白茯苓', '茯苓', '丸', '治', '肾', '消', '', '', '花粉', '黄连', '萆', '解调', '\n']
434['二', '参', '熟地', '覆盆', '覆盆子', '盆子', '', '', '石斛', '蛇', '床', '篦', '至要', '\n']
435['猪', '肾', '荠', '尼', '参', '茯神', '', '', '知', '芩', '葛', '草', '石膏', '因', '\n']
436['磁石', '天花', '同', '黑豆', '', '', '强', '中', '消渴', '此', '方', '珍', '\n']
437['地黄', '饮子', '参芪', '草', '', '', '二', '地', '二', '冬', '枇', '斛', '参', '\n']
438['泽泻', '枳实', '疏', '二', '腑', '', '', '躁', '烦', '消渴', '血', '枯', '含', '\n']
439['酥', '蜜', '膏', '酒', '用', '饴糖', '', '', '二', '汁', '百部', '及', '生姜', '\n']
440['杏', '枣', '补', '脾', '兼', '润肺', '', '', '声', '嘶', '气', '惫', '酒', '喝', '尝', '\n']
441['清', '燥', '二', '术', '与', '黄芪', '', '', '参', '苓', '连', '柏', '草', '陈', '皮', '\n']
442['猪', '泽', '升麻', '五味', '曲', '', '', '麦冬', '归', '地', '痿', '方', '推', '\n']
443['沙参', '麦冬', '饮', '豆', '桑', '', '', '玉竹', '甘', '花', '共和', '方', '\n']
444['秋燥', '耗', '伤肺', '胃液', '', '', '苔', '光', '干咳', '此', '堪', '尝', '\n']
445['清', '燥', '救', '肺', '参', '草', '杷', '', '', '石膏', '胶', '杏', '麦', '芝麻', '\n']
446['经', '霜', '收下', '干', '桑叶', '', '', '解', '郁', '滋', '干', '效', '可', '夸', '\n']
447['琼', '玉', '膏', '中生', '生地', '生地黄', '地黄', '', '', '参', '苓', '白', '蜜', '炼', '膏', '尝', '\n']
448['肺', '枯干', '干咳', '虚劳', '症', '', '', '金水', '相', '滋', '效', '倍', '彰', '\n']
449['黄连', '阿胶', '鸡子', '黄', '', '', '芍药', '黄芩', '合', '自', '良', '\n']
450['更', '有', '驻', '车', '归', '醋', '用', '', '', '连', '胶', '姜', '炭', '痢', '阴', '伤', '\n']
451['滋', '肾', '通关', '桂', '柏', '知', '', '', '溺', '癃', '不', '渴', '下焦', '医', '\n']
452['大', '补', '阴', '丸', '除', '肉桂', '', '', '地', '龟', '猪', '髓', '合', '之', '宜', '\n']
453['增液汤', '中', '参', '地', '冬', '', '', '鲜', '乌', '或', '入', '润肠', '通', '\n']
454['黄龙', '汤', '用', '大', '承', '气', '', '', '甘', '桔', '参', '归', '妙', '不同', '\n']
455['黄连', '解毒', '汤', '四味', '', '', '黄柏', '黄芩', '栀子', '备', '\n']
456['躁狂', '大', '热', '呕', '不', '眠', '', '', '吐', '衄', '斑', '黄', '均', '可使', '\n']
457['若', '云', '三', '黄石', '石膏', '膏汤', '', '', '再加', '麻黄', '及', '淡黄', '\n']
458['此为', '伤寒', '寒温', '毒', '盛', '', '', '三焦', '表里', '相', '兼', '治', '\n']
459['栀子', '子金', '金花', '加大', '大黄', '', '', '润肠', '泻', '热', '真', '堪', '倚', '\n']
460['附子', '泻', '心', '用', '三', '黄', '', '', '寒', '加热', '热药', '以', '维', '阳', '\n']
461['痞', '乃', '热', '邪', '寒', '药', '治', '', '', '恶寒', '加附', '治', '相当', '\n']
462['大黄', '附子', '汤', '同意', '', '', '温', '药', '下', '之', '妙', '异常', '\n']
463['半夏', '泻', '心', '黄连', '芩', '', '', '干姜', '甘草', '与', '人参', '\n']
464['大枣', '和', '之', '治', '虚', '痞', '', '', '法', '在', '降', '阳', '而', '和', '阳', '\n']
465['白虎', '汤', '用', '石膏', '偎', '', '', '知母', '甘草', '粳米', '陪', '\n']
466['亦', '有加', '加入', '人参', '者', '', '', '躁', '烦热', '渴', '舌', '生', '苔', '\n']
467['竹叶', '石膏', '膏汤', '人参', '', '', '麦冬', '半夏', '竹叶', '灵', '\n']
468['甘草', '生姜', '兼', '粳米', '', '', '暑', '烦热', '渴', '脉', '虚', '寻', '\n']
469['升阳', '散', '火', '葛', '升麻', '', '', '羌', '独', '防风', '参', '芍', '侪', '\n']
470['生', '炙', '二', '草', '加', '姜', '枣', '', '', '阳', '经', '火', '郁', '发', '之', '佳', '\n']
471['凉', '膈', '硝', '黄', '栀子', '翘', '', '', '黄芩', '甘草', '薄荷', '饶', '\n']
472['竹叶', '蜜', '煎', '疗', '膈', '上', '', '', '中焦', '焦燥', '实', '服', '之', '消', '\n']
473['清心', '莲子', '石', '莲', '参', '', '', '地', '骨', '柴胡', '亦', '茯苓', '\n']
474['芪', '草', '麦冬', '车前子', '', '', '躁', '烦', '消渴', '及', '崩', '淋', '\n']
475['甘露', '两地', '与', '茵陈', '', '', '芩', '枳', '枇杷', '石斛', '伦', '\n']
476['甘草', '二', '冬', '平', '胃', '热', '', '', '桂', '苓', '犀角', '可加', '均', '\n']
477['清', '胃', '散', '用', '升麻', '连', '', '', '当归', '生地', '牡丹', '全', '\n']
478['或', '益', '石膏', '平', '胃', '热', '', '', '口疮', '吐', '衄', '及', '牙', '宣', '\n']
479['泻', '黄', '甘草', '与', '防风', '', '', '石膏', '栀子', '藿香', '充', '\n']
480['炒', '香', '蜜', '酒', '调和', '和服', '', '', '胃', '热', '口疮', '并', '见', '功', '\n']
481['钱', '乙', '泻', '黄', '升', '防', '芷', '', '', '芩', '夏', '石斛', '同甘', '枳', '\n']
482['亦', '治', '胃', '热', '及', '口疮', '', '', '火', '郁', '发', '之', '斯', '为', '美', '\n']
483['泻', '白', '桑', '皮', '地骨皮', '', '', '甘草', '粳米', '四', '般', '宜', '\n']
484['参', '茯', '知', '芩', '皆', '可', '入', '', '', '肺炎', '喘', '嗽', '此', '方', '施', '\n']
485['泻', '青', '丸', '用', '龙胆', '栀', '', '', '下行', '泻火', '火大', '大黄', '资', '\n']
486['羌', '防', '升上', '芎', '归', '润', '', '', '火', '郁', '肝', '经', '用', '此', '宜', '\n']
487['龙胆', '泻', '肝', '栀', '芩', '柴', '', '', '生地', '车', '前', '泽泻', '偕', '\n']
488['木通', '甘草', '当归', '合', '', '', '肝', '经', '湿热', '热力', '力能', '排', '\n']
489['当归', '龙', '荟', '用', '四', '黄', '', '', '龙胆', '芦荟', '木', '麝香', '\n']
490['黑', '栀', '青', '黛', '姜汤', '下', '', '', '一切', '肝火', '尽', '能', '攘', '\n']
491['左', '金', '茱', '连', '六一', '一丸', '', '', '肝', '经', '炎', '郁', '吐', '吞', '酸', '\n']
492['再加', '芍药', '药名', '戊', '已', '', '', '热', '泻', '热', '痢', '服', '之', '安', '\n']
493['连', '附', '六一', '治', '胃痛', '', '', '寒', '因', '热', '用', '理', '一般', '\n']
494['导', '赤', '生地', '与', '木通', '', '', '草', '梢', '竹叶', '四', '般', '攻', '\n']
495['口', '糜', '淋', '痛', '小肠', '火', '', '', '引', '热', '同归', '小便', '中', '\n']
496['清', '骨', '散', '用', '银柴胡', '柴胡', '', '', '胡', '连', '秦艽', '鳖甲', '符', '\n']
497['地', '骨', '青', '藁', '知母', '母草', '', '', '骨蒸', '劳', '热', '保无虞', '无虞', '\n']
498['普', '济', '消毒', '芩', '连', '鼠', '', '', '玄参', '甘', '桔', '板蓝根', '\n']
499['升', '柴', '马', '勃', '连翘', '陈', '', '', '僵蚕', '薄荷', '为', '末', '咀', '\n']
500['或', '加人', '人参', '及', '大黄', '', '', '大头', '头天', '行', '力能', '御', '\n']
501['清', '震', '汤', '治', '雷', '头风', '', '', '升麻', '苍术', '两', '般', '充', '\n']
502['荷叶', '一枚', '升', '胃', '气', '', '', '邪', '从', '上', '散', '不', '传中', '\n']
503['桔梗', '汤', '中用', '防', '已', '', '', '桑', '皮', '贝母', '瓜蒌子', '\n']
504['甘', '枳', '当归', '薏', '杏仁', '', '', '黄芪', '百合', '姜', '煎', '此', '\n']
505['肺痈', '吐', '脓', '或', '咽', '干', '', '', '便秘', '大黄', '可加', '使', '\n']
506['清', '咽', '太平', '薄荷', '芎', '', '', '柿霜', '甘', '桔', '及', '防风', '\n']
507['犀角', '蜜', '丸', '治', '膈', '热', '', '', '早间', '咯血', '颊', '常', '红', '\n']
508['消', '斑', '青', '黛', '栀', '连', '犀', '', '', '知母', '玄参', '生地', '齐', '\n']
509['石膏', '柴胡', '胡人', '人参', '草', '', '', '便', '实参', '去', '大黄', '跻', '\n']
510['姜', '枣', '煎', '加', '一匙', '醋', '', '', '阳', '邪', '里', '实', '此', '方', '稽', '\n']
511['辛夷', '散', '里', '藁', '防风', '', '', '白芷', '升麻', '与', '木通', '\n']
512['芎', '细', '甘草', '茶', '调', '服', '', '', '鼻', '生息', '息肉', '此', '方', '攻', '\n']
513['苍耳', '散', '中用', '薄荷', '', '', '辛', '荑', '白芷', '四', '般', '和', '\n']
514['葱', '茶', '调', '服', '疏肝', '肺', '', '', '清', '升', '浊', '降', '鼻', '渊', '瘥', '\n']
515['妙', '散', '山药', '与', '参芪', '', '', '甘', '桔', '二', '茯', '远志', '随', '\n']
516['少佐', '辰砂', '木香', '麝', '', '', '悸', '悸', '郁结', '梦', '中', '遗', '\n']
517['紫雪', '犀', '羚牛', '朴硝', '', '', '硝', '磁', '寒', '水', '滑', '和', '膏', '\n']
518['丁', '沉', '木', '麝', '升', '玄', '草', '', '', '更', '用', '赤金', '法', '亦', '超', '\n']
519['至宝', '朱砂', '麝', '息', '香', '', '', '雄黄', '犀角', '与', '牛黄', '\n']
520['金银', '二', '箔', '兼', '龙脑', '', '', '琥珀', '还', '同', '玳瑁', '良', '\n']
521['万', '氏', '牛黄', '牛黄丸', '最', '精', '', '', '芩', '连', '栀子', '郁', '砂', '并', '\n']
522['或', '加', '雄', '角', '珠', '冰', '麝', '', '', '退热', '清心', '心力', '更', '宏', '\n']
523['玉女', '玉女煎', '中地', '膝', '兼', '', '', '石膏', '知母', '麦冬', '全', '\n']
524['阴虚', '胃', '火', '牙疼', '效', '', '', '去', '膝', '地', '生', '温热', '痊', '\n']
525['清', '瘟', '败毒', '地', '连', '芩', '', '', '丹', '石', '栀', '甘', '竹叶', '寻', '\n']
526['犀角', '玄', '翘', '知', '芍', '桔', '', '', '瘟', '邪', '泻', '毒', '亦', '滋阴', '\n']
527['化', '斑', '汤', '用', '石膏', '元', '', '', '粳米', '甘', '犀', '知母', '存', '\n']
528['或', '入', '银丹', '大', '青', '地', '', '', '温', '邪', '斑', '毒', '治', '神昏', '\n']
529['神', '犀', '丹', '内', '用', '犀', '芩', '', '', '元', '参', '菖蒲', '生地', '群', '\n']
530['豉', '粉', '银', '翘', '蓝', '紫草', '', '', '温', '邪', '暑', '疫', '有', '奇勋', '\n']
531['青蒿', '鳖甲', '知', '地', '丹', '', '', '阴', '分', '伏', '热', '此', '方', '攀', '\n']
532['夜', '热', '早', '凉', '无', '汗', '者', '', '', '从', '里达', '表', '服', '之', '安', '\n']
533['二陈汤', '用', '半夏', '陈', '', '', '益', '以', '茯苓', '甘草', '草成', '\n']
534['利', '气调', '中', '兼', '去', '湿', '', '', '一切', '痰饮', '此', '方', '珍', '\n']
535['导', '痰', '汤', '内', '加里', '枳', '', '', '顽', '痰', '胶固', '力能', '训', '\n']
536['若', '加', '竹茹', '与', '枳实', '', '', '汤', '名', '温', '胆', '可', '宁', '神', '\n']
537['润', '下', '丸', '仅', '陈', '皮草', '', '', '利', '气', '祛痰', '妙绝', '绝伦', '\n']
538['涤', '痰', '汤', '用', '半夏', '星', '', '', '甘草', '橘红', '参', '茯苓', '\n']
539['竹茹', '草', '蒲', '兼', '枳实', '', '', '痰', '迷', '舌', '强', '服', '之', '醒', '\n']
540['青州', '白', '丸', '星', '夏', '并', '', '', '白', '附', '川乌', '俱', '用', '生', '\n']
541['晒', '露', '糊', '丸', '姜', '薄', '引', '', '', '风', '痰', '瘫痪', '小儿', '惊', '\n']
542['清', '气化', '化痰', '星', '夏', '橘', '', '', '杏仁', '枳实', '瓜', '蒌', '实', '\n']
543['芩', '苓', '姜汁', '为', '糊', '丸', '', '', '气', '顺', '火', '消痰', '自', '失', '\n']
544['顺气', '气消', '消食', '化痰', '丸', '', '', '青', '陈', '星', '夏', '菔', '苏', '攒', '\n']
545['曲', '麦', '山楂', '葛', '杏', '附', '', '', '蒸饼', '为', '糊', '姜汁', '抟', '\n']
546['滚', '痰', '丸', '用', '青礞石', '', '', '大黄', '黄黄', '黄芩', '沉', '水', '香', '\n']
547['百病', '多', '因', '痰', '作祟', '', '', '顽', '痰', '怪', '症', '力能', '匡', '\n']
548['金沸草', '散', '前', '胡', '辛', '', '', '半夏', '荆', '甘', '赤', '茯', '因', '\n']
549['煎', '加', '姜', '枣', '除', '痰', '嗽', '', '', '肺', '感', '风寒', '头目', '颦', '\n']
550['局方', '不用', '细辛', '茯', '', '', '加入', '麻黄', '赤芍', '均', '\n']
551['半夏', '白术', '天麻', '汤', '', '', '参芪', '橘', '柏', '及', '干姜', '\n']
552['苓', '泻', '麦芽', '苍术', '曲', '', '', '太阴', '痰厥', '头痛', '良', '\n']
553['常山', '饮', '中', '知', '贝', '取', '', '', '乌梅', '草果', '槟榔', '聚', '\n']
554['姜', '枣', '酒水', '煎', '露', '之', '', '', '劫', '痰', '截', '疟', '功', '堪', '诩', '\n']
555['截', '疟', '七宝', '常山', '山果', '', '', '槟榔', '朴', '草', '青', '陈', '伙', '\n']
556['水酒', '合', '煎', '露', '一', '宵', '', '', '阳', '经', '实', '疟', '服', '之', '妥', '\n']
557['三子', '养亲', '痰', '火', '方', '', '', '芥', '苏', '莱菔', '共', '煎', '汤', '\n']
558['外', '台', '别', '有', '茯苓', '饮', '', '', '参', '术', '陈', '姜', '枳实', '尝', '\n']
559['指迷', '茯苓', '丸', '最', '精', '', '', '风化', '芒硝', '枳', '半', '并', '\n']
560['臂', '痛', '难', '移', '脾气', '气阻', '', '', '停', '痰', '伏', '饮', '有', '嘉', '名', '\n']
561['紫金', '金锭', '用', '麝', '朱', '雄', '', '', '慈', '戟', '千金', '五倍', '同', '\n']
562['太', '乙', '玉', '枢', '名', '又', '别', '', '', '祛痰', '逐', '秽', '及', '惊风', '\n']
563['小', '陷', '胸', '汤', '连', '夏', '蒌', '', '', '宽', '胸', '开结', '涤', '痰', '周', '\n']
564['邪', '深', '大', '陷', '胸', '汤', '结', '', '', '甘', '遂', '硝', '黄', '一', '泻', '柔', '\n']
565['大', '陷', '胸', '丸', '加', '杏', '苈', '', '', '项', '强', '柔', '至', '病', '能', '休', '\n']
566['十', '枣', '汤', '中', '遂', '戟', '花', '', '', '强人', '伏', '饮', '效', '堪', '夸', '\n']
567['控', '涎', '丹', '用', '遂', '戟', '芥', '', '', '葶', '苈', '大枣', '亦可', '可嘉', '\n']
568['千金', '苇', '茎', '生', '薏仁', '', '', '瓜瓣', '桃仁', '四味', '邻', '\n']
569['吐', '咳', '肺痈', '痰', '秽浊', '', '', '凉', '营', '清', '气', '自生', '津', '\n']
570['苓', '桂', '术', '甘', '痰饮', '尝', '', '', '和', '之', '温', '药', '四', '般', '良', '\n']
571['雪', '羹', '定', '痰', '化痰', '热', '', '', '海蜇', '葶', '荠', '共', '合', '方', '\n']
572['金水', '六', '君', '用', '二', '陈', '', '', '再加', '熟地', '与', '归', '身', '\n']
573['别称', '神术', '丸', '苍术', '', '', '大枣', '芝麻', '停', '饮', '珍', '\n']
574['止', '嗽', '散', '中用', '白前', '', '', '陈', '皮', '桔梗', '草', '荆', '添', '\n']
575['紫菀', '百部', '同', '蒸', '用', '', '', '感冒', '咳嗽', '此', '方', '先', '\n']
576['金', '锁', '固', '精', '芡', '莲须', '', '', '龙骨', '蒺藜', '牡蛎', '需', '\n']
577['莲', '粉', '糊', '丸', '盐', '酒', '下', '', '', '涩', '精', '秘', '气', '滑', '遗', '无', '\n']
578['茯', '菟', '丸', '疗', '精', '滑脱', '', '', '菟', '苓', '五味', '石', '莲', '末', '\n']
579['酒', '煮', '山药', '为', '糊', '丸', '', '', '亦', '治', '强', '中', '及', '消渴', '\n']
580['治', '浊', '固本', '莲', '蕊', '须', '', '', '砂仁', '连', '柏', '二', '苓', '俱', '\n']
581['益智', '半夏', '同甘', '甘草', '', '', '清热', '利湿', '固', '兼', '驱', '\n']
582['诃子', '散', '用', '治', '寒', '泻', '', '', '炮', '姜', '粟', '壳', '橘红', '也', '\n']
583['河间', '木香', '诃', '草', '连', '', '', '仍', '用', '术', '芍', '煎', '汤', '下', '\n']
584['二者', '药', '异', '治', '略同', '', '', '亦', '主', '脱肛', '便血', '者', '\n']
585['桑螵蛸', '螵蛸', '散', '治', '便', '数', '', '', '参', '茯', '龙骨', '同', '龟壳', '\n']
586['草', '蒲', '远志', '及', '当归', '', '', '补肾', '宁', '心', '健忘', '觉', '\n']
587['真人', '养', '脏', '诃', '粟', '壳', '', '', '肉', '蔻', '当归', '桂', '木香', '\n']
588['术', '芍', '参', '甘', '为', '涩', '剂', '', '', '脱肛', '久', '痢', '早', '煎', '尝', '\n']
589['当归', '六', '黄', '治', '汗', '出', '', '', '芪', '柏', '芩', '连生', '生熟', '熟地', '\n']
590['泻火', '固', '表', '复', '滋阴', '', '', '加', '麻黄', '麻黄根', '功', '更', '异', '\n']
591['或', '云', '此', '药', '太苦', '苦寒', '', '', '胃', '弱', '气虚', '在', '所', '忌', '\n']
592['柏子仁', '丸', '人参', '术', '', '', '麦', '夫', '牡蛎', '麻黄', '麻黄根', '\n']
593['再加', '半夏', '五味', '五味子', '', '', '阴虚', '盗汗', '枣', '丸', '吞', '\n']
594['阳虚', '自汗', '牡蛎', '散', '', '', '黄芪', '浮', '麦', '麻黄', '麻黄根', '\n']
595['扑', '法', '芎', '藁', '牡蛎', '粉', '', '', '或', '将', '龙骨', '牡蛎', '扪', '\n']
596['桃花', '花汤', '用', '石', '脂', '宜', '', '', '粳米', '干姜', '共用', '之', '\n']
597['为', '涩', '虚寒', '少阴', '利', '', '', '热', '邪', '滞', '下切', '难', '施', '\n']
598['威', '喜', '丸', '治', '血海', '寒', '', '', '梦遗', '带', '浊', '服', '之', '安', '\n']
599['茯苓', '煮', '晒', '和', '黄蜡', '', '', '每日', '空心', '嚼', '一丸', '\n']
600['济', '生', '乌梅', '与', '僵蚕', '', '', '共', '末', '为', '丸', '好', '醋', '参', '\n']
601['便血', '淋漓', '颇', '难治', '', '', '醋', '吞', '惟有', '有此', '方', '堪', '\n']
602['失', '精', '梦遗', '封', '髓', '丹', '', '', '砂仁', '黄柏', '草', '和', '丸', '\n']
603['大', '封', '大', '固', '春', '常', '在', '', '', '巧', '夺', '先天', '报', '自', '安', '\n']
604['乌梅', '丸', '用', '细辛', '桂', '', '', '人参', '附子', '椒', '姜', '继', '\n']
605['黄连', '黄柏', '及', '当归', '', '', '温', '藏', '安', '蛔', '寒', '厥', '剂', '\n']
606['化', '虫', '鹤虱', '及', '使君', '', '', '槟榔', '芜', '荑', '苦楝', '群', '\n']
607['白矾', '胡', '粉', '糊', '丸', '服', '', '', '肠胃', '诸', '虫', '永', '绝', '氛', '\n']
608['集', '效', '姜', '附', '与', '槟', '黄', '', '', '芜', '荑', '诃', '鹤', '木香', '当', '\n']
609['雄', '槟', '丸', '内', '白矾', '入', '', '', '虫', '啮', '攻', '疼', '均', '可', '尝', '\n']
610['真人', '活命', '金银', '金银花', '银花', '', '', '防', '芷', '归', '陈', '草', '节', '加', '\n']
611['贝母', '天花', '兼', '乳', '没', '', '', '穿', '山', '角', '刺', '酒', '煎', '嘉', '\n']
612['一切', '痈疽', '能', '溃散', '', '', '溃', '后', '忌', '服用', '毋', '差', '\n']
613['大黄', '便', '实', '可加', '使', '', '', '铁器', '酸', '物', '勿', '沾', '牙', '\n']
614['金银', '金银花', '银花', '花酒', '加', '甘草', '', '', '奇', '疡', '恶毒', '皆', '能', '保', '\n']
615['护', '膜', '须', '用', '蜡', '矾', '丸', '', '', '二方', '均', '是', '疡', '科', '宝', '\n']
616['托里', '十', '补', '参芪', '芎', '', '', '归', '桂', '白芷', '及', '防风', '\n']
617['甘', '桔', '厚朴', '酒', '调', '服', '', '', '痈', '疡', '脉', '弱', '赖', '之', '充', '\n']
618['托里', '温', '中', '姜', '附', '羌', '', '', '茴', '木', '丁', '沉', '共', '四', '香', '\n']
619['陈', '皮', '益智', '兼', '甘草', '', '', '寒', '疡', '内陷', '呕', '泻', '琅', '\n']
620['托里', '定', '痛', '四', '物', '兼', '', '', '乳香', '没药', '桂', '心', '添', '\n']
621['再加', '蜜', '炒', '罂粟', '罂粟壳', '', '', '溃疡', '虚', '痛', '去', '如', '拈', '\n']
622['散', '肿', '溃', '坚', '知', '柏', '连', '', '', '花粉', '黄芩', '龙胆', '宣', '\n']
623['升', '柴', '翘', '葛', '兼', '甘', '桔', '', '', '归', '芍', '棱', '莪', '昆布', '全', '\n']
624['醒', '消', '乳', '没', '麝', '雄黄', '', '', '专为', '大', '痈', '红肿', '尝', '\n']
625['每', '服', '三', '钱', '陈', '酒', '化', '', '', '醉', '眠', '取', '汗', '是', '良方', '\n']
626['小金', '专', '主治', '阴', '疽', '', '', '鳖', '麝', '乌龙', '灵', '乳', '储', '\n']
627['黑炭', '胶', '香', '归', '没药', '', '', '阴', '疮', '流注', '乳癌', '除', '\n']
628['梅花', '花点', '舌', '用', '三', '香', '', '', '冰片', '硼', '珠', '朱', '二黄', '\n']
629['没药', '煎', '葶', '蟾', '血竭', '', '', '一丸', '酒', '化', '此', '方', '良', '\n']
630['万', '灵', '归', '术', '与', '三', '乌', '', '', '辛', '草', '荆', '防', '芎', '活', '俱', '\n']
631['天', '斛', '雄', '麻', '全蝎', '共', '', '', '阴', '疽', '鹤', '膝', '湿', '痹', '须', '\n']
632['蟾酥', '丸', '用', '麝', '蜗牛', '', '', '乳', '没', '朱', '雄', '轻粉', '俦', '\n']
633['铜绿', '二', '矾', '寒水石', '', '', '疔', '疮', '发', '背', '乳', '痈', '瘳', '\n']
634['一粒', '珠', '中', '犀甲', '冰', '', '', '珍', '朱', '雄', '麝', '合', '之', '能', '\n']
635['痈疽', '发', '背', '无名', '毒', '', '', '酒', '化', '一丸', '力', '自', '胜', '\n']
636['六神', '六神丸', '治', '烂', '喉', '痧', '', '', '每', '服', '十', '丸', '效', '可', '夸', '\n']
637['珠', '粉', '腰', '黄', '冰片', '麝', '', '', '牛黄', '还', '与', '蟾酥', '加', '\n']
638['阳', '和', '汤', '法', '解', '寒', '凝', '', '', '外', '症', '虚寒', '寒色', '属', '阴', '\n']
639['熟地', '鹿', '胶', '姜', '炭', '桂', '', '', '麻黄', '黄白', '芥', '草', '相承', '\n']
640['海', '藏', '妊娠', '六合', '汤', '', '', '四', '物', '为', '君', '妙', '义', '长', '\n']
641['伤寒', '表', '虚', '地', '骨', '桂', '', '', '表', '实', '细辛', '兼', '麻黄', '\n']
642['少阳', '柴胡', '黄芩', '入', '', '', '阳明', '明石', '石膏', '知母', '藏', '\n']
643['小便', '不利', '加', '苓', '泻', '', '', '不', '眠', '黄芩', '栀子', '良', '\n']
644['风湿', '防风', '与', '苍术', '', '', '温', '毒', '发', '斑', '升', '翘', '长', '\n']
645['胎动', '血', '漏', '名', '胶', '艾', '', '', '虚', '痞', '朴实', '颇', '相当', '\n']
646['脉', '沉', '寒', '厥', '亦', '桂', '附', '', '', '便秘', '蓄', '血', '桃仁', '黄', '\n']
647['安胎', '养血', '先为', '为主', '', '', '余', '因', '各', '症', '细', '参详', '\n']
648['后人', '法', '此', '治', '经', '水', '', '', '过', '多', '过', '少', '别', '温', '凉', '\n']
649['温', '六合', '汤加', '芩', '术', '', '', '色', '黑', '后期', '连', '附', '商', '\n']
650['热', '六合', '汤', '栀', '连', '益', '', '', '寒', '六合', '汤加', '加附', '姜', '\n']
651['气', '六合', '汤加', '陈', '朴', '', '', '风', '六合', '汤加', '艽', '羌', '\n']
652['此', '皆', '经', '产', '通用', '剂', '', '', '说', '与', '时', '师', '好', '审', '量', '\n']
653['胶', '艾', '汤', '中', '四', '物', '先', '', '', '阿胶', '艾叶', '甘草', '全', '\n']
654['妇人', '良方', '单', '胶', '艾', '', '', '胎动', '血', '漏', '腹痛', '全', '\n']
655['胶', '艾', '四', '物', '加', '香附', '', '', '方', '名', '妇', '宝', '调经', '专', '\n']
656['当归', '散', '益', '妇人', '妊', '', '', '术', '芍', '芎', '归', '及', '子', '芩', '\n']
657['安胎', '养血', '宜', '常服', '', '', '产后', '胎', '前', '功效', '深', '\n']
658['黑神散', '中', '熟地', '熟地黄', '地黄', '', '', '归', '芍', '甘草', '桂', '炮', '姜', '\n']
659['蒲', '黄', '黑豆', '童便', '酒', '', '', '消', '瘀', '下', '胎', '痛', '逆', '忘', '\n']
660['清', '魂', '散', '用', '泽兰', '叶', '', '', '人参', '甘草', '川芎', '协', '\n']
661['荆芥', '理', '血', '兼', '祛风', '', '', '产中', '昏晕', '神魂', '贴', '\n']
662['羚羊', '羚羊角', '羊角', '散', '杏', '薏仁', '', '', '防', '独', '芎', '归', '又', '茯神', '\n']
663['酸枣', '木香', '和', '甘草', '', '', '子痫', '风', '中', '可', '回春', '\n']
664['当归', '生姜', '羊肉', '羊肉汤', '肉汤', '', '', '产后', '腹痛', '蓐', '劳', '匡', '\n']
665['亦', '有加', '加入', '参芪', '者', '', '', '千金', '四', '物', '甘', '桂', '姜', '\n']
666['达生', '紫苏', '大腹皮', '', '', '参', '术', '甘', '陈', '归', '芍', '随', '\n']
667['再加', '葱', '叶黄杨', '黄杨', '脑', '', '', '孕妇', '临盆', '先服', '之', '\n']
668['若', '将', '川芎', '易', '白术', '', '', '紫苏', '饮子', '子子', '悬', '宜', '\n']
669['妊娠', '转', '胞', '参', '术', '饮', '', '', '芎', '芍', '当归', '熟地', '熟地黄', '地黄', '\n']
670['炙', '草', '陈', '皮', '兼', '半夏', '', '', '气', '升', '胎', '举', '自如', '如常', '\n']
671['牡丹', '牡丹皮', '丹皮', '散', '延胡索', '', '', '归', '尾', '桂', '心', '赤芍', '芍药', '\n']
672['牛膝', '棱', '莪', '酒水', '煎', '', '', '气', '行', '瘀', '散', '血', '瘕', '削', '\n']
673['固', '经', '丸', '用', '龟板', '君', '', '', '黄柏', '樗', '皮', '香附', '群', '\n']
674['黄芩', '芍药', '药酒', '丸', '服', '', '', '漏下', '崩', '中', '色', '黑', '殷', '\n']
675['柏子仁', '丸', '熟地', '熟地黄', '地黄', '', '', '牛膝', '续断', '泽兰', '芳', '\n']
676['卷柏', '加之', '通', '血脉', '', '', '经', '枯', '血', '少', '肾', '肝', '匡', '\n']
677['交加', '散', '用', '姜', '地', '捣', '', '', '二', '汁', '交', '拦', '各自', '妙', '\n']
678['姜', '不', '辛', '散', '地', '不', '寒', '', '', '产后', '伏', '热', '此为', '宝', '\n']
679['天仙', '天仙藤', '散', '治', '子', '气', '', '', '香附', '陈', '甘', '乌药', '继', '\n']
680['再入', '木瓜', '苏', '叶', '姜', '', '', '足', '浮', '喘', '闷', '此', '方', '贵', '\n']
681['白术', '白术散', '中用', '四', '皮', '', '', '姜', '陈', '苓', '腹', '五', '般', '奇', '\n']
682['妊娠', '水肿', '肢', '浮', '胀', '', '', '子', '肿', '病名', '此', '可', '医', '\n']
683['竹叶', '汤', '能', '台子', '烦', '', '', '人参', '芩', '麦', '茯苓', '存', '\n']
684['有', '痰', '竹沥', '宜', '加入', '', '', '胆怯', '闷', '烦', '自', '继', '根', '\n']
685['紫菀', '汤', '方', '治', '子', '嗽', '', '', '天冬', '甘', '桔', '杏', '桑', '会', '\n']
686['更加', '蜂蜜', '竹茹', '煎', '', '', '孕妇', '咳', '逆', '此为', '最', '\n']
687['失笑', '蒲', '黄', '及', '五', '灵', '', '', '晕', '平', '痛', '止', '积', '无', '停', '\n']
688['山楂', '二两', '便', '糖', '入', '', '', '独', '圣功', '同', '更', '守', '经', '\n']
689['如', '圣', '乌梅', '棕', '炭', '姜', '', '', '三', '般', '皆', '煅', '漏', '崩', '良', '\n']
690['升阳', '举', '经', '姜', '栀', '芍', '', '', '加入', '补', '中', '益气', '尝', '\n']
691['生化', '生化汤', '宜', '产后', '尝', '', '', '归', '芎', '桃', '草', '炮', '姜', '良', '\n']
692['倘', '因', '乳', '少', '猪蹄', '用', '', '', '通草', '同', '煎', '亦', '妙方', '\n']
693['保产', '无忧', '芎', '芍', '归', '', '', '荆', '羌', '芪', '朴', '菟', '丝', '依', '\n']
694['枳', '甘', '贝母', '姜', '蕲', '艾', '', '', '功效', '称奇', '莫', '浪', '讥', '\n']
695['泰山', '磐石', '八珍', '全', '', '', '去', '茯', '加', '芪', '芩', '断', '联', '\n']
696['再', '益', '砂仁', '及', '糯米', '', '', '妇人', '胎动', '可', '安', '痊', '\n']
697['抵', '当', '丸', '用', '桃仁', '黄', '', '', '水蛭', '虻', '虫', '共', '合', '方', '\n']
698['蓄', '血', '胞', '宫', '少', '腹痛', '', '', '破', '坚', '非此', '莫', '相当', '\n']
699['安胎', '饮子', '建莲', '先', '', '', '青', '宁', '还', '同', '糯米', '煎', '\n']
700['神', '造', '汤', '中', '须', '蟹爪', '', '', '阿胶', '生', '草', '保安', '安全', '\n']
701['固', '冲', '汤', '中', '芪', '术', '龙', '', '', '特', '蛎', '海', '蛸', '五倍', '同', '\n']
702['茜草', '草山', '萸', '棕', '炭', '芍', '', '', '益气', '止血', '治', '血崩', '\n']
703['望', '梅', '丸', '用', '盐', '梅', '肉', '', '', '苏', '叶', '薄荷', '与', '柿霜', '\n']
704['茶末', '冬冬', '糖', '共', '捣', '', '', '旅行', '赉', '服', '胜', '琼浆', '\n']
705['骨灰', '固', '齿', '猪', '羊骨', '', '', '腊月', '腌成', '煅', '碾', '之', '\n']
706['骨', '能', '补', '骨', '咸', '补肾', '', '', '坚', '牙', '健', '啖', '老', '尤', '奇', '\n']
707['软脚', '散', '中', '芎', '芷', '防', '', '', '细辛', '四味', '碾', '如', '霜', '\n']
708['轻', '撒', '鞋', '吉', '行', '远道', '', '', '足', '无', '箴', '疮', '汗', '皆', '香', '\n']
709['回春', '丹', '用', '附', '雄黄', '', '', '冰', '麝', '羌', '防', '蛇蝎', '襄', '\n']
710['朱', '贝', '竺', '黄', '天', '胆', '共', '', '', '犀', '黄', '蚕', '草', '钩藤', '良', '\n']
711['抱', '龙', '星', '麝', '竺', '雄黄', '', '', '加入', '辰砂', '痰', '热', '尝', '\n']
712['琥珀', '抱', '龙', '星', '草', '枳', '', '', '苓', '淮', '参', '竺', '箔', '朱', '香', '\n']
713['牛黄', '抱', '龙', '星辰', '蝎', '', '', '苓', '竺', '腰', '黄', '珀', '麝', '僵', '\n']
714['明眼', '三方', '凭', '选择', '', '', '怠', '惊风', '风发', '保平', '平康', '\n']
715['肥', '儿', '丸', '用', '术', '参', '甘', '', '', '麦', '曲', '荟', '苓', '楂', '二连', '\n']
716['更合', '使君', '研', '细', '末', '', '', '为', '丸', '儿', '服', '自', '安然', '\n']
717['验方', '别', '用', '内', '金', '朴', '', '', '苓', '术', '青', '陈', '豆', '麦', '联', '\n']
718['槟', '曲', '蟾', '虫', '连', '楂', '合', '', '', '砂仁', '加入', '积', '消', '痊', '\n']
719['八珍', '糕', '与', '小儿', '宜', '', '', '参', '术', '苓', '陈', '豆', '薏', '依', '\n']
720['淮', '药', '欠', '莲', '糯', '粳米', '', '', '健脾', '益', '胃', '又', '何疑', '\n']
721['保', '赤', '丹', '中巴', '巴豆', '巴豆霜', '', '', '朱砂', '神曲', '胆', '星', '尝', '\n']
722['小儿', '急', '慢', '惊风', '风发', '', '', '每', '服', '三', '丸', '自', '不妨']