一、补益之剂
1.四君子汤
四君子汤中和义 参术茯苓甘草比-->['四君子汤', '中和义', '参术', '茯苓', '甘草']
益以夏陈名六君 祛痰补气阳虚饵-->['益以夏', '陈名六君', '阳虚', '补气']
除祛半夏名异功 或加香砂胃寒使-->['香砂', '胃寒', '半夏']
2.升阳益胃汤
升阳益胃参术芪 黄连半夏草陈皮-->['参术芪', '升阳', '陈皮', '半夏', '黄连']
苓泻防风羌独活 柴胡白芍姜枣随-->['姜枣随', '白芍', '防风', '柴胡']
3.黄芪鳖甲散
黄芪鳖甲地骨皮 艽菀参苓柴半知-->['柴半知', '参苓', '地骨皮', '鳖甲', '黄芪']
地黄芍药天冬桂 甘桔桑皮劳热宜-->['桑皮劳', '甘桔', '地黄', '芍药']
4.秦艽鳖甲散
秦艽鳖甲治风劳 地骨柴胡及青蒿-->['地骨', '鳖甲', '青蒿', '秦艽', '柴胡']
当归知母乌梅合 止嗽除蒸敛汗高-->['乌梅', '知母']
5.秦艽扶羸汤
秦艽扶羸鳖甲柴 地骨当归紫菀偕-->['紫菀', '地骨', '鳖甲', '秦艽']
半夏人参兼炙草 肺劳蒸嗽服之谐-->['肺劳', '半夏', '人参']
6.紫菀汤
紫菀汤中知贝母 参苓五味阿胶偶-->['紫菀', '参苓', '汤中知', '阿胶', '贝母']
再加甘桔治肺伤 咳血吐痰劳热久-->['桔治', '肺伤']
7.百合固金汤
百合固金二地黄 玄参贝母桔甘藏-->['固金', '甘藏', '地黄', '玄参', '贝母', '百合']
麦冬芍药当归配 喘咳痰血肺家伤-->['肺家', '麦冬', '芍药']
8.补肺阿胶散
补肺阿胶马兜铃 鼠粘甘草杏糯停-->['马兜铃', '阿胶', '甘草']
肺虚火盛人当服 顺气生津嗽哽宁-->['盛人', '生津嗽哽', '顺气', '虚火']
9.小建中汤
小建中汤芍药多 桂姜甘草大枣和-->['中汤', '桂姜', '大枣', '芍药', '甘草', '小建']
更加饴糖补中脏 虚劳腹冷服之瘥-->['冷服', '中脏', '饴糖']
增入黄芪名亦尔 表虚身痛效无过-->['身痛', '名亦尔', '黄芪']
又有建中十四味 阴班劳损起沉疴-->['阴班', '沉疴']
十全大补加附子 麦夏苁蓉仔细哦-->['麦夏', '苁蓉', '附子']
10.益气聪明汤
益气聪明汤蔓荆 升葛参芪黄柏并-->['参芪', '汤蔓', '黄柏', '益气']
再加芍药炙甘草 耳聋目障服之清-->['目障服', '芍药', '甘草']
增辑
1.独参汤
独参功擅得嘉名 血脱脉微可返生-->[]
一味人参浓取汁 应知专任力方宏-->['力方', '专任', '人参']
2.龟鹿二仙胶
龟鹿二仙最守真 补人三宝气精神-->['补人', '龟鹿', '二仙', '三宝', '精神']
人参枸杞和龟鹿 益寿延年实可珍-->['益寿延年', '和龟鹿', '枸杞', '人参']
3.保元汤
保元补益总偏温 桂草参芪四味存-->['参芪', '偏温', '保元', '桂草', '补益']
男妇虚劳幼科痘 持纲三气妙难言-->['幼科痘', '男妇', '难言']
4.还少丹
还少温调脾肾寒 茱淮苓地杜牛餐-->['茱淮', '温调']
苁蓉楮实茴巴枸 远志菖蒲味枣丸-->['苁蓉', '实茴巴', '菖蒲', '远志']
5.金匮肾气丸
金匮肾气治肾虚 熟地淮药及山萸-->['山萸', '熟地', '肾气', '肾虚']
丹皮苓泽加附桂 引火归原热下趋-->['归原', '热下', '丹皮']
济生加入车牛膝 二便通调肿胀除-->['牛膝']
钱氏六味去附桂 专治阴虚火有余-->['钱氏', '专治', '阴虚']
六味再加五味麦 八仙都气治相殊-->['气治', '八仙']
更有知柏与杞菊 归芍参麦各分途-->['参麦', '归芍', '柏与杞']
6.右归饮
右归饮治命门衰 附桂山萸杜仲施-->['饮治', '桂山', '命门', '杜仲']
地草淮山枸杞子 便溏阳痿服之宜-->['地草', '淮山', '枸杞子']
左归饮主真阴弱 附桂当除易麦龟-->['易麦龟', '左归']
7.当归补血汤
当归补血有奇功 归少芪多力最雄-->['多力', '少芪']
更有芪防同白术 别名止汗玉屏风-->['止汗玉', '白术', '屏风']
8.七宝美髯丹
七宝美髯何首乌 菟丝牛膝茯苓俱-->['菟丝', '牛膝', '何首乌', '七宝', '茯苓']
骨脂枸杞当归合 专益肾肝精血虚-->['专益', '肾肝', '骨脂', '血虚', '枸杞']
9.补心丹
补心丹用柏枣仁 二冬生地与归身-->['丹用柏', '枣仁', '生地']
三参桔梗朱砂味 远志茯苓共养神-->['远志', '养神', '桔梗', '朱砂', '茯苓']
或以菖蒲更五味 劳心思虑过耗真-->['过耗', '菖蒲', '劳心']
10.虎潜丸
虎潜脚痿是神方 虎胫膝陈地锁阳-->['神方', '锁阳']
龟版姜归知柏芍 再加羊肉捣丸尝-->['柏芍', '羊肉']
11.河车大造丸
河车大造膝苁蓉 二地天冬杜柏从-->['杜柏', '苁蓉', '河车']
五味锁阳归杞子 真元虚弱此方宗-->['方宗', '真元', '归杞子', '锁阳']
12.斑龙丸
斑龙丸用鹿胶霜 苓柏菟脂熟地黄-->['熟地黄', '斑龙丸', '菟脂']
等分为丸酒化服 玉龙关下补元阳-->['丸酒', '化服', '元阳', '玉龙']