一、补益之剂
1.四君子汤
四君子汤中和义 参术茯苓甘草比-->['四君子汤', '中和义', '参术', '茯苓', '甘草']
益以夏陈名六君 祛痰补气阳虚饵-->['益以夏', '陈名六君', '阳虚', '补气']
除祛半夏名异功 或加香砂胃寒使-->['香砂', '胃寒', '半夏']
2.升阳益胃汤
升阳益胃参术芪 黄连半夏草陈皮-->['参术芪', '升阳', '陈皮', '半夏', '黄连']
苓泻防风羌独活 柴胡白芍姜枣随-->['姜枣随', '白芍', '防风', '柴胡']
3.黄芪鳖甲散
黄芪鳖甲地骨皮 艽菀参苓柴半知-->['柴半知', '参苓', '地骨皮', '鳖甲', '黄芪']
地黄芍药天冬桂 甘桔桑皮劳热宜-->['桑皮劳', '甘桔', '地黄', '芍药']
4.秦艽鳖甲散
秦艽鳖甲治风劳 地骨柴胡及青蒿-->['地骨', '鳖甲', '青蒿', '秦艽', '柴胡']
当归知母乌梅合 止嗽除蒸敛汗高-->['乌梅', '知母']
5.秦艽扶羸汤
秦艽扶羸鳖甲柴 地骨当归紫菀偕-->['紫菀', '地骨', '鳖甲', '秦艽']
半夏人参兼炙草 肺劳蒸嗽服之谐-->['肺劳', '半夏', '人参']
6.紫菀汤
紫菀汤中知贝母 参苓五味阿胶偶-->['紫菀', '参苓', '汤中知', '阿胶', '贝母']
再加甘桔治肺伤 咳血吐痰劳热久-->['桔治', '肺伤']
7.百合固金汤
百合固金二地黄 玄参贝母桔甘藏-->['固金', '甘藏', '地黄', '玄参', '贝母', '百合']
麦冬芍药当归配 喘咳痰血肺家伤-->['肺家', '麦冬', '芍药']
8.补肺阿胶散
补肺阿胶马兜铃 鼠粘甘草杏糯停-->['马兜铃', '阿胶', '甘草']
肺虚火盛人当服 顺气生津嗽哽宁-->['盛人', '生津嗽哽', '顺气', '虚火']
9.小建中汤
小建中汤芍药多 桂姜甘草大枣和-->['中汤', '桂姜', '大枣', '芍药', '甘草', '小建']
更加饴糖补中脏 虚劳腹冷服之瘥-->['冷服', '中脏', '饴糖']
增入黄芪名亦尔 表虚身痛效无过-->['身痛', '名亦尔', '黄芪']
又有建中十四味 阴班劳损起沉疴-->['阴班', '沉疴']
十全大补加附子 麦夏苁蓉仔细哦-->['麦夏', '苁蓉', '附子']
10.益气聪明汤
益气聪明汤蔓荆 升葛参芪黄柏并-->['参芪', '汤蔓', '黄柏', '益气']
再加芍药炙甘草 耳聋目障服之清-->['目障服', '芍药', '甘草']
增辑
1.独参汤
独参功擅得嘉名 血脱脉微可返生-->[]
一味人参浓取汁 应知专任力方宏-->['力方', '专任', '人参']
2.龟鹿二仙胶
龟鹿二仙最守真 补人三宝气精神-->['补人', '龟鹿', '二仙', '三宝', '精神']
人参枸杞和龟鹿 益寿延年实可珍-->['益寿延年', '和龟鹿', '枸杞', '人参']
3.保元汤
保元补益总偏温 桂草参芪四味存-->['参芪', '偏温', '保元', '桂草', '补益']
男妇虚劳幼科痘 持纲三气妙难言-->['幼科痘', '男妇', '难言']
4.还少丹
还少温调脾肾寒 茱淮苓地杜牛餐-->['茱淮', '温调']
苁蓉楮实茴巴枸 远志菖蒲味枣丸-->['苁蓉', '实茴巴', '菖蒲', '远志']
5.金匮肾气丸
金匮肾气治肾虚 熟地淮药及山萸-->['山萸', '熟地', '肾气', '肾虚']
丹皮苓泽加附桂 引火归原热下趋-->['归原', '热下', '丹皮']
济生加入车牛膝 二便通调肿胀除-->['牛膝']
钱氏六味去附桂 专治阴虚火有余-->['钱氏', '专治', '阴虚']
六味再加五味麦 八仙都气治相殊-->['气治', '八仙']
更有知柏与杞菊 归芍参麦各分途-->['参麦', '归芍', '柏与杞']
6.右归饮
右归饮治命门衰 附桂山萸杜仲施-->['饮治', '桂山', '命门', '杜仲']
地草淮山枸杞子 便溏阳痿服之宜-->['地草', '淮山', '枸杞子']
左归饮主真阴弱 附桂当除易麦龟-->['易麦龟', '左归']
7.当归补血汤
当归补血有奇功 归少芪多力最雄-->['多力', '少芪']
更有芪防同白术 别名止汗玉屏风-->['止汗玉', '白术', '屏风']
8.七宝美髯丹
七宝美髯何首乌 菟丝牛膝茯苓俱-->['菟丝', '牛膝', '何首乌', '七宝', '茯苓']
骨脂枸杞当归合 专益肾肝精血虚-->['专益', '肾肝', '骨脂', '血虚', '枸杞']
9.补心丹
补心丹用柏枣仁 二冬生地与归身-->['丹用柏', '枣仁', '生地']
三参桔梗朱砂味 远志茯苓共养神-->['远志', '养神', '桔梗', '朱砂', '茯苓']
或以菖蒲更五味 劳心思虑过耗真-->['过耗', '菖蒲', '劳心']
10.虎潜丸
虎潜脚痿是神方 虎胫膝陈地锁阳-->['神方', '锁阳']
龟版姜归知柏芍 再加羊肉捣丸尝-->['柏芍', '羊肉']
11.河车大造丸
河车大造膝苁蓉 二地天冬杜柏从-->['杜柏', '苁蓉', '河车']
五味锁阳归杞子 真元虚弱此方宗-->['方宗', '真元', '归杞子', '锁阳']
12.斑龙丸
斑龙丸用鹿胶霜 苓柏菟脂熟地黄-->['熟地黄', '斑龙丸', '菟脂']
等分为丸酒化服 玉龙关下补元阳-->['丸酒', '化服', '元阳', '玉龙']
二、发表之剂
1.麻黄汤
麻黄汤中用桂枝 杏仁甘草四般施-->['麻黄汤', '桂枝', '杏仁', '甘草']
发热恶寒头项痛 伤寒服此汗淋漓-->['项痛']
2.桂枝汤
桂枝汤治太阳风 芍药甘草姜枣同-->['姜枣同', '桂枝汤', '太阳风', '芍药', '甘草']
桂麻相合名各半 太阳如疟此为功-->['桂麻', '如疟', '太阳']
3.大青龙汤
大青龙汤桂麻黄 杏草石膏姜枣藏-->['大青龙汤', '杏草', '姜枣藏', '麻黄', '石膏']
太阳无汗兼烦躁 风寒两解此为良-->['风寒', '太阳']
4.小青龙汤
小龙青汤治水气 喘咳呕哕渴利慰-->['青汤', '小龙']
姜桂麻黄芍药甘 细辛半夏兼五味-->['姜桂', '半夏', '芍药', '麻黄']
5.葛根汤
葛根汤内麻黄襄 二味加入桂枝汤-->['桂枝汤', '汤内', '葛根', '麻黄']
轻可去实因无汗 有汗加葛无麻黄-->['加葛无', '实因', '麻黄']
6.升麻葛根汤
升麻葛根汤钱氏 再加芍药甘草是-->['汤钱氏', '升麻', '葛根', '芍药', '甘草']
阳明发热与头痛 再加芍药甘草是-->['芍药', '阳明', '甘草', '头痛']
亦治时疫与阳斑 疽疹已出慎勿使-->['疹已', '阳斑', '时疫']
7.九味羌活汤
九味羌活用防风 细辛苍芷与川芎-->['苍芷', '九味', '羌活', '川芎', '防风']
黄芩生地同甘草 三阳解表益姜葱-->['益姜葱', '三阳', '黄芩', '生地', '甘草']
阴虚气弱人禁用 加减临时在变通-->['阴虚']
8.神术散
神术散用甘草苍 细辛藁本芎芷羌-->['藁本', '神术', '甘草']
各走一经祛风湿 风寒泄泻总堪尝-->['风寒']
太无神术即平胃 加入菖蒲与藿香-->['神术', '菖蒲', '藿香']
海藏神术苍防草 太阳无汗代麻黄-->['苍防草', '海藏', '无汗', '神术', '麻黄', '太阳']
若以白术易苍术 太阳有汗此为良-->['苍术', '白术', '太阳']
9.麻黄附子细辛汤
麻黄附子细辛汤 发表温经两法彰-->['温经', '两法', '附子', '麻黄']
若非表里相兼治 少阴反热曷能康-->['少阴', '表里']
10.人参败毒散
人参败毒茯苓草 枳桔柴前羌独芎-->['枳桔', '茯苓', '人参']
薄荷少许姜三片 四时感冒有奇功-->['薄荷']
去参名为败毒散 加入消风治亦同-->['消风治']
11.再造散
再造散用参芪甘 桂附羌防芎芍参-->['参芪', '芍参', '桂附羌', '防芎']
细辛加枣煨姜煎 阳虚无汗法当谙-->['加枣煨', '阳虚']
12.麻黄人参芍药汤
麻黄人参芍药汤 桂枝五味麦冬襄-->['桂枝', '麦冬', '芍药', '麻黄', '人参']
归芪甘草汗兼补 虚人外感服之康-->['服之康', '虚人', '归芪', '外感', '甘草']
13.神白散
神白散用白芷甘 姜葱淡豉与相参-->['姜葱', '神白', '淡豉', '白芷']
肘后单煎葱白豉 两方均能散风寒-->['风寒']
14.十神汤
十神汤里葛升麻 陈草芎苏白芷加-->['汤里葛', '陈草', '升麻', '白芷']
麻黄赤芍兼香附 时邪感冒效堪夸-->['赤芍', '麻黄']
增辑
1.银翘散
银翘散主上焦医 竹叶荆牛薄荷豉-->['荆牛', '银翘散', '竹叶', '薄荷']
甘桔芦根凉解法 风温补感此方宜-->['甘桔', '风温', '方宜', '芦根']
咳加杏贝渴花粉 热甚栀芩次第施-->['杏贝', '次第', '花粉']
2.桑菊饮
桑菊饮中桔梗翘 杏仁甘草薄荷饶-->['桑菊饮', '薄荷', '桔梗', '杏仁', '甘草']
芦根为引轻清剂 热盛阳明入母膏-->['母膏', '清剂', '芦根', '阳明']
3.防风解毒汤
防风解毒荆薄荷 大力石膏竹叶和-->['竹叶', '薄荷', '防风', '石膏', '大力']
甘桔连翘知木枳 风温痧疹肺经多-->['甘桔', '风温痧', '疹肺', '知木', '连翘']
4.竹叶柳蒂汤
竹味柳蒂干葛知 蝉衣荆芥薄荷司-->['蝉衣', '柳蒂干', '葛知', '竹味', '荆芥', '薄荷']
石膏粳米参甘麦 初起风痧此可施-->['甘麦', '粳米', '石膏']
5.华盖散
华盖麻黄杏橘红 桑皮苓草紫苏供-->['桑皮苓', '紫苏', '华盖', '麻黄']
三拗只用麻甘杏 表散风寒力最雄-->['麻甘杏', '风寒']
三、攻里之剂
1.大承气汤
大承气汤用芒硝 枳实厚朴大黄饶-->['承气汤', '枳实', '芒硝']
救阴泻热功偏擅 急下阳明有数条-->['阳明']
2.小承气汤
小承气汤朴实黄 谵狂痞硬上焦强-->['谵狂痞', '承气汤']
益以羌活名三化 中风闭实可消详-->['益以', '羌活', '中风']
3.调胃承气汤
调胃承气硝黄草 甘缓微和将胃保-->['甘缓微', '硝黄草']
不用朴实伤上焦 中焦燥实服之好-->['实服']
4.木香槟榔丸
木香槟榔青陈皮 枳柏茱连棱术随-->['棱术', '枳柏', '茱连', '木香', '陈皮', '槟榔']
大黄黑丑兼香附 芒硝水丸量服之-->['水丸', '量服', '芒硝']
一切实积能推荡 泻痢食疟用咸宜-->['痢食', '疟用', '咸宜']
5.枳实导滞丸
枳实导滞首大黄 芩连曲术茯苓襄-->['曲术', '枳实', '茯苓']
泽泻蒸饼糊丸服 湿热积滞力能攘-->['糊丸', '蒸饼', '泽泻']
若还后重兼气滞 木香导滞加槟榔-->['木香', '气滞', '槟榔']
6.温脾汤
温脾参附与干姜 甘草当归硝大黄-->['温脾', '干姜', '甘草']
寒热并行治寒积 脐腹绞结痛非常-->['寒积']
7.蜜煎导法
蜜煎导法通大便 或将猎胆灌肛中-->['猎胆', '导法', '灌肛']
不欲苦寒伤胃腑 阳明无热勿轻攻-->['伤胃', '苦寒', '阳明']
增辑
1.芍药汤
芍药芩连与锦纹 桂甘槟木及归身-->['槟木', '桂甘', '锦纹', '芍药']
别名导气除甘桂 枳壳加之效若神-->['甘桂', '枳壳', '导气']
2.香连丸
香连治痢习为常 初起宜通勿遽尝-->['痢习']
别有白头翁可恃 秦皮连柏苦寒方-->['秦皮连', '白头翁', '苦寒']
3.更衣丸
更衣利便治津干 芦荟朱砂滴酒丸-->['利便治津', '酒丸', '芦荟', '朱砂']
脾约别行麻杏芍 大黄枳朴蜜和丸-->['麻杏', '脾约', '蜜和丸', '枳朴']
四、涌吐之剂
1.瓜蒂散
瓜蒂散中赤小豆 或入藜芦郁金凑-->['藜芦', '郁金', '赤小豆']
此吐实热与风痰 虚者参芦一味勾-->['参芦', '虚者']
若吐虚烦栀豉汤 剧痰乌附尖方透-->['附尖方']
古人尚有烧盐方 一切积滞功能奏-->['烧盐', '古人', '功能']
2.稀涎散
稀涎皂角白矾班 或益藜芦微吐间-->['藜芦', '微吐间', '白矾']
风中痰升人眩仆 当先服此通其关-->[]
通关散用细辛皂 吹鼻得嚏保生还-->[]
五、和解之剂
1.小柴胡汤
小柴胡汤和解供 半夏人参甘草从-->['小柴胡', '半夏', '甘草', '人参']
更用黄芩加姜枣 少阳百病此为宗-->['加姜', '少阳', '黄芩', '百病']
2.四逆散
四逆散里用柴胡 芍药枳实甘草须-->['枳实', '芍药', '柴胡', '甘草']
此是阳邪成郁逆 敛阴泄热平剂扶-->['平剂']
3.黄连汤
黄连汤内用干姜 半夏人参甘草藏-->['干姜', '半夏', '黄连', '甘草', '人参']
更用桂枝兼大枣 寒热平调呕痛忘-->['平调', '桂枝', '大枣']
4.黄芩汤
黄芩汤用甘芍并 二阳合利枣加烹-->['合利', '二阳', '枣加', '甘芍', '黄芩']
此方遂为治痢祖 后人加味或更名-->['痢祖', '后人']
再加生姜与半夏 前症皆呕此能平-->['前症', '半夏', '生姜']
单用芍药与甘草 散逆止痛能和营-->['芍药', '甘草']
5.逍遥散
逍遥散用当归芍 柴苓术草加姜薄-->['姜薄', '柴苓']
散郁除蒸功最奇 调经八味丹栀着-->['八味', '蒸功']
6.藿香正气散
藿香正气大腹苏 甘桔陈苓术朴俱-->['陈苓', '甘桔', '藿香', '正气']
夏曲白芷加姜枣 感伤岚瘴并能驱-->['夏曲', '瘴并能', '加姜', '白芷']
7.六和汤
六和藿朴杏砂呈 半夏木瓜赤茯苓-->['杏砂', '藿朴', '半夏', '木瓜', '茯苓']
术参扁豆同甘草 姜枣煎之六气平-->['气平', '扁豆', '甘草']
或益香薷或苏叶 伤寒伤暑用须明-->['苏叶', '伤暑', '香薷']
8.清脾饮
清脾饮用青朴柴 苓夏甘芩白术偕-->['青朴', '夏甘芩', '白术', '饮用']
更加草果姜煎服 热多阳疟此方佳-->['草果', '阳疟', '姜煎服']
9.痛泻要方
痛泻要方陈皮芍 防风白术煎丸酌-->['皮芍', '白术', '防风']
补演并用理肝脾 若作食伤医更错-->['伤医', '理肝', '作食']
增辑
1.何人饮
何人饮治久虚疟 参首归陈姜枣约-->['虚疟', '饮治', '陈姜']
追疟青陈柴半归 首乌甘草正未弱-->['追疟', '首乌', '甘草']
若名休疟脾无虚 参甘归乌甘草酌-->['疟脾', '甘草']
四兽果梅入六君 补中兼收须量度-->['兽果', '梅入', '量度']
更截实疟木贼煎 青朴夏榔苍术着-->['青朴', '夏榔', '木贼', '苍术']
2.奔豚汤
奔豚汤治肾中邪 气上冲胸腹痛佳-->['奔豚', '中邪', '汤治', '腹痛']
芩芍芎归甘草半 生姜干葛李根加-->['干葛李', '芍芎', '生姜', '甘草']
3.达原饮
达原厚朴与常山 草果槟榔共涤痰-->['草果', '达原', '槟榔', '常山']
更用黄芩知母入 菖蒲青草不容删-->['菖蒲', '知母', '黄芩', '青草', '不容']
4.蒿芩清胆汤
俞氏蒿芩清胆汤 陈皮半夏竹茹襄-->['俞氏', '竹茹', '陈皮', '半夏']
赤苓枳壳兼碧玉 湿热轻宣此法良-->['赤苓', '枳壳', '碧玉']
六、表里之剂
1.大柴胡汤
大柴胡汤用大黄 枳实芩夏白芍将-->['汤用', '枳实', '白芍', '柴胡']
煎加姜枣表兼里 妙法内攻并外攘-->['姜枣表', '妙法']
柴胡芒硝义亦尔 仍有桂枝大黄汤-->['亦尔', '桂枝', '黄汤', '柴胡', '芒硝']
2.防风通圣散
防风通圣大黄硝 荆芥麻黄栀芍翘-->['通圣', '栀芍', '荆芥', '防风', '麻黄']
甘桔芎归膏滑石 薄荷芩术力偏饶-->['术力', '薄荷', '滑石']
表里交攻阳热盛 外科疡毒总能消-->['交攻阳', '表里', '外科', '总能']
3.五积散
五积散治五般积 麻黄苍芷归芍芎-->['苍芷归', '五积', '芍芎', '五般积', '麻黄']
枳桔桂姜甘茯朴 陈皮半夏加姜葱-->['茯朴', '枳桔', '桂姜甘', '加姜葱', '陈皮', '半夏']
除桂枳陈余略炒 熟料尤增温散功-->['枳陈', '余略', '熟料']
温中解表祛寒湿 散痞调经用各充-->['散痞', '温中']
4.三黄石膏汤
三黄石膏芩柏连 栀子麻黄豆豉全-->['栀子', '豆豉', '麻黄', '石膏']
姜枣细茶煎热服 表里三焦热盛宣-->['热服', '姜枣细', '三焦', '表里']
5.葛根黄芩黄连汤
葛根黄芩黄连汤 甘草四般治二阳-->['葛根', '黄芩', '黄连', '甘草']
解表清里兼和胃 喘汗自利保平康-->[]
6.参苏饮
参苏饮内用陈皮 枳壳前胡半夏宜-->['枳壳', '陈皮', '半夏']
干葛木香甘桔茯 内伤外感此方推-->['干葛', '甘桔', '木香', '内伤', '外感']
参前若去芎柴入 饮号芎苏治不差-->['苏治', '饮号']
香苏饮仅陈皮草 感伤内外亦堪施-->['香苏', '皮草']
7.茵陈丸
茵陈丸用大黄硝 鳖甲常山巴豆邀-->['丸用', '巴豆', '鳖甲', '茵陈', '常山']
杏仁栀豉蜜丸服 汗吐下兼三法超-->['栀豉', '蜜丸', '三法', '杏仁']
时气毒疠及疟痢 一丸两服量病调-->['毒疠', '疟痢', '量病', '时气']
8.大羌活汤
大羌活汤即九味 已独知连白术暨-->['羌活', '白术']
散热培阴表里和 伤寒两感差堪慰-->['感差', '表里']
七、消补之剂
1.平胃散
平胃散是苍术朴 陈皮甘草四般药-->['苍术', '陈皮', '甘草']
除湿散满驱瘴岚 调胃诸方从此扩-->['诸方', '驱瘴']
或合二陈或五苓 硝黄麦曲均堪着-->['五苓', '黄麦曲']
若合小柴名柴平 煎加姜枣能除疟-->['柴平', '柴名']
又不换金正气散 即是此方加夏藿-->['方加夏', '正气']
2.保和丸
保和神曲与山楂 苓夏陈翘菔子加-->['陈翘', '神曲', '山楂']
曲糊为丸麦汤下 亦可方中用麦芽-->['麦芽']
大安丸内加白术 消中兼补效堪夸-->['大安', '白术']
3.健脾丸
健脾参术与陈皮 枳实山楂麦薜随-->['麦薜', '参术', '枳实', '陈皮', '山楂', '健脾']
曲糊作丸米饮下 消补兼行胃弱宜-->['作丸', '饮下']
枳术丸亦消兼补 荷叶烧饭上升奇-->['枳术丸', '荷叶']
4.参苓白术散
参苓白术扁豆陈 山约甘莲砂薏仁-->['薏仁', '参苓', '甘莲', '山约', '扁豆', '白术']
桔梗上浮兼保肺 枣汤调服益脾神-->['服益', '脾神', '桔梗']
5.枳实消痞丸
枳实消痞四君全 麦芽夏曲朴姜连-->['夏曲朴', '姜连', '消痞', '枳实', '麦芽']
蒸饼糊丸消积满 清热破结补虚痊-->['糊丸', '蒸饼']
6.鳖甲饮子
鳖甲饮子治疟母 甘草芪术芍芎偶-->['疟母', '芍芎', '饮子', '鳖甲', '甘草']
草果槟榔厚朴增 乌梅姜枣同煎服-->['草果', '姜枣同', '乌梅', '槟榔']
7.葛花解酲汤
葛花解酲香砂仁 二苓参术蔻青陈-->['葛花解', '二苓', '参术蔻', '砂仁']
神曲干姜兼泽泻 温中利湿酒伤珍-->['酒伤', '温中', '泽泻', '干姜', '神曲']
八、理气之剂
1.补中益气汤
补中益气芪术陈 升柴参草当归身-->['参草', '益气']
虚劳内伤功独擅 亦治阳虚外感因-->['阳虚', '内伤', '外感']
木香苍术易白术 调中益气畅脾神-->['脾神', '苍术', '木香', '白术', '益气']
2.乌药顺气汤
乌药顺气芎芷姜 橘红枳桔及麻黄-->['枳桔', '乌药', '顺气', '麻黄']
僵蚕炙草姜煎服 中气厥逆此方详-->['僵蚕', '气厥']
3.越鞠丸
越鞠丸治六般郁 气血痰火湿食因-->['火湿食', '气血']
芎苍香附兼栀曲 气畅郁舒痛闷伸-->['栀曲']
又六郁汤苍芎附 甘苓橘半栀砂仁-->['郁汤', '甘苓橘', '苍芎', '砂仁']
4.苏子降气汤
苏子降气橘半归 前胡桂朴草姜依-->['降气', '橘半归', '胡桂朴', '姜依', '苏子']
下虚上盛痰嗽喘 亦有加参贵合机-->['痰嗽喘', '贵合机']
5.四七汤
四七汤理七情气 半夏厚朴茯苓苏-->['汤理', '七情', '半夏', '茯苓']
姜枣煎之舒郁结 痰涎呕痛尽能纾-->[]
又有局方名四七 参桂夏草妙更殊-->['局方', '夏草妙']
6.四磨汤
四磨亦治七情侵 人参乌药及槟沉-->['槟沉', '乌药', '七情', '人参']
浓磨煎服调逆气 实者枳壳易人参-->['逆气', '枳壳', '实者', '人参']
去参加入木香枳 五磨饮子白酒斟-->['饮子', '木香', '白酒']
7.旋覆代赭汤
旋覆代赭用人参 半夏甘姜大枣临-->['甘姜', '半夏', '大枣', '人参']
重以镇逆咸软痞 痞硬噫气力能禁-->['软痞', '气力']
8.正气天香散
绀珠正气天香散 香附干姜苏叶陈-->['苏叶', '天香散', '干姜', '正气']
乌药舒郁兼除痛 气行血活经自匀-->['行血', '乌药']
9.橘皮竹茹汤
橘皮竹茹治呕呃 参甘半夏枇杷麦-->['竹茹', '橘皮', '半夏', '枇杷']
赤茯再加姜枣煎 方由金匮此方辟-->['茯再加姜', '方由']
10.丁香柿蒂汤
丁香柿蒂人参姜 呃逆因寒中气戕-->['柿蒂', '因寒', '中气', '丁香', '人参']
济生香蒂仅二味 或加竹橘用皆良-->['生香', '橘用', '加竹']
11.定喘汤
定喘白果与麻黄 款冬半夏白皮桑-->['款冬', '定喘', '白皮', '白果', '半夏', '麻黄']
苏杏黄芩兼甘草 肺寒膈热喘哮尝-->['苏杏', '寒膈', '黄芩', '甘草']
增辑
1.苏合香丸
苏合香丸麝息香 木丁熏陆气同芳-->['苏合香', '木丁熏', '麝息', '陆气']
犀冰白术沉香附 衣用朱砂中恶尝-->['衣用', '白术', '朱砂']
2.瓜蒌薤白汤
瓜蒌薤白治胸痹 益以白酒温肺气-->['薤白', '益以', '肺气', '胸痹', '白酒']
加夏加朴枳桂枝 治法稍殊名亦异-->['夏加朴', '桂枝']
3.丹参饮
丹参饮里用檩砂 心胃诸痛效验赊-->['檩砂', '心胃', '诸痛', '饮里', '效验', '丹参']
百合汤中乌药佐 专除郁气不须夸-->['郁气', '汤中', '乌药', '百合']
九、理血之剂
1.四物汤
四物地芍与归芎 血家百病此方通-->['血家', '方通', '地芍', '四物', '百病']
八珍合入四君子 气血双疗功独崇-->['双疗', '四君子', '气血']
再加黄芪与肉桂 十全大补补方雄-->['方雄', '肉桂', '黄芪']
十全除却芪地草 加粟煎之名胃风-->['名胃', '地草', '加粟', '十全']
2.人参养营汤
人参养营即十全 除却川芎五味联-->['十全', '川芎', '人参']
陈皮远志加姜枣 肺脾气血补方先-->['加姜', '陈皮', '远志', '脾气']
3.归脾汤
归脾汤用术参芪 归草茯神远志随-->['参芪', '茯神', '用术', '远志']
酸枣木香龙眼肉 煎加姜枣益心脾-->['姜枣益', '龙眼肉', '木香', '心脾', '酸枣']
怔忡健忘俱可却 肠风崩漏总能医-->['肠风', '怔忡', '总能']
4.养心汤
养心汤用草芪参 二茯芎归柏子寻-->['养心汤', '归柏子', '茯芎', '草芪']
夏曲远志兼桂味 再加酸枣总宁心-->['夏曲', '总宁心', '桂味', '远志', '酸枣']
5.当归四逆汤
当归四逆桂枝芍 细辛甘草木通着-->['木通', '桂枝', '甘草']
再加大枣治阴厥 脉细阳虚由血弱-->['枣治', '脉细', '阴厥', '阳虚']
内有久寒加姜茱 发表温中通经脉-->['温中通', '姜茱', '经脉']
不用附子及干姜 助阳过剂阴反灼-->['助阳', '过剂', '干姜', '附子']
6.桃仁承气汤
桃仁承气五般奇 甘草硝黄并桂枝-->['硝黄', '桂枝', '桃仁', '甘草']
热结膀胱少腹胀 如狂蓄血最相宜-->['膀胱']
7.犀角地黄汤
犀角地黄芍药丹 血升胃热火邪干-->['血升胃', '地黄', '热火', '犀角', '芍药']
斑黄阳毒皆堪治 或益柴芩总伐肝-->['黄阳', '柴芩', '总伐']
8.咳血方
咳血方中诃子收 瓜蒌海石山栀投-->['方中', '石山']
青黛蜜丸口噙化 咳嗽痰血服之瘳-->['血服', '青黛蜜']
9.秦艽白术丸
秦艽白术丸东垣 归尾桃仁枳实攒-->['东垣', '枳实', '秦艽', '桃仁', '白术']
地榆泽泻皂角子 糊丸血痔便艰难-->['角子', '糊丸', '血痔', '地榆', '泽泻']
仍有苍术防风剂 润血疏血燥湿安-->['苍术', '防风']
10.槐花散
槐花散用治肠风 侧柏黑荆枳壳充-->['散用治肠', '枳壳', '黑荆', '槐花', '侧柏']
为末等分米饮下 宽肠凉血逐风功-->['饮下']
11.小蓟饮子
小蓟饮子藕蒲黄 木通滑石生地襄-->['小蓟', '木通', '饮子', '生地', '滑石']
归草黑栀淡竹叶 血淋热结服之良-->['淡竹叶', '结服']
12.四生丸
四生丸用三般叶 侧柏艾荷生地协-->['生丸', '艾荷', '侧柏', '生地']
等分生捣如泥煎 血热妄行止衄惬-->[]
13.复元活血汤
复元活血汤柴胡 花粉当归山甲入-->['山甲', '复元', '柴胡', '花粉']
桃仁红花在黄草 损伤瘀血酒煎祛-->['黄草', '桃仁', '瘀血', '红花']
增辑
1.黄土汤
黄土汤将远血医 胶芩地术附甘随-->['地术', '胶芩', '黄土']
更知赤豆当归散 近血服之效亦奇-->['血服', '赤豆']
2.黑地黄丸
黑地黄丸用地黄 还同苍术味干姜-->['地黄丸', '苍术', '干姜', '用地']
多时便血脾虚陷 燥湿滋阴两擅长-->['脾虚', '滋阴']
3.癫狗咬毒汤
癫狗咬毒无妙方 毒传迅速有难当-->['妙方', '毒传', '癫狗']
桃仁地鳖大黄共 蜜酒浓煎连滓尝-->['地鳖', '蜜酒', '连滓', '桃仁']
4.血府逐瘀汤
血府逐瘀归地桃 红花枳壳膝芎饶-->['血府', '地桃', '枳壳', '红花']
柴胡赤芍甘桔梗 血化下行不作劳-->['血化', '赤芍', '桔梗', '柴胡']
5.少腹逐瘀汤
少腹逐瘀芎炮姜 元胡灵脂芍茴香-->['元胡灵', '脂芍', '茴香']
蒲黄肉桂当没药 调经止痛是良方-->['蒲黄', '良方', '肉桂']
6.补阳还五汤
补阳还五赤芍芎 归尾通经佐地龙-->['佐地龙', '补阳', '赤芍']
四两黄芪为主药 血中瘀滞用桃红-->['桃红', '黄芪']
十、祛风之剂
1.小续命汤
小续命汤桂附芎 麻黄参芍杏防风-->['续命汤', '参芍', '防风', '麻黄']
黄芩防已兼甘草 六经风中此方通-->['方通', '黄芩', '甘草']
2.大秦艽汤
大秦艽汤羌独防 芎芷辛芩二地黄-->['秦艽汤', '地黄']
石膏归芍苓甘术 风邪散见可通尝-->['芍苓', '甘术', '风邪', '石膏']
3.三生饮
三生馀用乌附星 三皆生用木香听-->['乌附星', '木香']
加参对半扶元气 卒中痰迷服此灵-->['加参', '元气']
4.地黄饮子
地黄饮子山茱斛 麦味菖蒲远志茯-->['麦味', '山茱斛', '饮子', '地黄', '菖蒲', '远志']
苁蓉桂附巴戟天 少入薄荷姜枣服-->['巴戟天', '苁蓉', '姜枣服', '少入', '薄荷']
喑厥风痱能治之 虚阳归肾阴精足-->['虚阳', '痱能治', '肾阴']
5.独活汤
独活汤中羌独防 芎归辛桂参夏菖-->['汤中羌', '辛桂', '参夏']
茯神远志白薇草 瘛从昏愦力能匡-->['力能', '茯神', '白薇草', '远志']
6.顺风匀气散
顺风匀气术乌沉 白芷天麻苏叶参-->['苏叶', '气术', '白芷', '顺风', '天麻']
木瓜甘草青皮合 剐僻偏枯口舌喑-->['青皮', '木瓜', '口舌', '甘草']
7.上中下通用痛风方
黄柏苍术天南星 桂枝防已及威灵-->['威灵', '天南星', '苍术', '桂枝', '黄柏']
桃仁红花龙胆草 羌芷川芎神曲停-->['龙胆草', '桃仁', '川芎', '神曲', '红花']
痛风湿热与痰血 上中下通用之听-->['风湿热']
8.独活寄生汤
独活寄生艽防辛 芎归地芍桂苓均-->['桂苓', '地芍']
杜仲牛膝人参草 冷风顽痹屈能伸-->['牛膝', '冷风', '杜仲', '人参']
若去寄生加芪续 汤名三痹古方珍-->['加芪', '汤名三', '古方']
9.消风散
消风散内羌防荆 芎朴参苓陈草并-->['陈草', '朴参苓', '消风']
僵蚕蝉蜕藿香入 为末茶调或酒行-->['僵蚕', '酒行', '茶调', '蝉蜕', '藿香']
10.川芎茶调散
川芎茶调散荆防 辛芷薄荷甘草羌-->['荆防', '辛芷', '川芎', '薄荷', '甘草']
目昏鼻塞风攻上 正偏头痛悉能康-->['偏头痛', '鼻塞']
方内若加僵蚕菊 菊花茶调用亦臧-->['方内', '僵蚕', '菊花茶']
11.清空膏
清空芎草柴芩连 羌防升之入顶巅-->['柴芩', '清空']
为末茶调如膏服 正偏头痛一时蠲-->['膏服', '偏头痛']
12.人参荆芥散
人参荆芥散熟地 防风此枳芎归比-->['枳芎', '荆芥', '熟地', '防风', '人参']
酸枣鳖羚桂术甘 血风劳作风虚治-->['风虚', '血风', '桂术', '鳖羚', '酸枣']
增辑
1.资寿解语汤
资寿解语汤用羌 专需竹沥佐生姜-->['竹沥', '专需', '资寿', '汤用羌', '解语', '生姜']
防风桂附羚羊角 酸枣麻甘十味详-->['麻甘', '羚羊角', '酸枣', '防风']
2.小活络丹
小活络丹用二乌 地龙乳没胆星俱-->['地龙乳']
中风手足皆麻木 痰湿流连一服驱-->['中风', '麻木']
大活络丹多味益 恶风大症此方需-->['大症', '恶风']
3.羚角钩藤汤
俞氏羚羊钩藤汤 桑叶菊花鲜地黄-->['俞氏', '钩藤', '地黄', '桑叶', '羚羊', '菊花']
芍草茯苓川芎茹 凉肝增液定风方-->['增液', '风方', '凉肝', '芍草', '川芎', '茯苓']
4.镇肝熄风汤
张氏镇肝熄风汤 龙牡龟牛制亢阳-->['亢阳', '张氏镇', '龙牡龟', '牛制']
代赭天冬元芍草 茵陈川楝麦芽襄-->['川楝', '芍草', '茵陈', '麦芽']
痰多加用胆星好 尺脉虚浮萸地匡-->['尺脉', '胆星']
加入石膏清里热 便溏龟赭易脂良-->['赭易脂', '石膏']
十一、祛寒之剂
1.理中汤
理中汤主理中乡 甘草人参术黑姜-->['主理', '中乡', '甘草', '人参']
呕利腹痛阴寒盛 或加附子总回阳-->['回阳', '阴寒', '附子', '腹痛']
2.真武汤
真武汤壮肾中阳 茯苓术芍附生姜-->['真武汤', '术芍', '生姜', '茯苓', '中阳']
少阴腹痛有水气 悸眩润惕保安康-->['少阴', '安康', '水气', '腹痛']
3.四逆汤
四逆汤中姜附草 三阴厥逆太阳沉-->['中姜', '阴厥', '附草', '太阳']
或盖姜葱参芍桔 通阳复脉力能任-->['参芍', '盖姜葱']
4.白通加猪胆汁汤
白通加尿猪胆汁 干姜附子兼葱白-->['白通', '干姜', '附子', '胆汁']
热因寒用妙义深 阴盛格阳厥无脉-->['寒用', '阴盛格阳', '热因', '妙义']
5.吴茱萸汤
吴茱萸汤人参枣 重用生姜温胃好-->['温胃', '吴茱萸', '生姜', '人参']
阳明寒呕少阴利 厥阴头痛皆能保-->['少阴', '厥阴', '阳明', '头痛']
6.益元汤
益元艾附与干姜 麦味知连参草将-->['麦味', '益元艾', '参草', '干姜']
姜枣葱煎入童便 内寒外热名戴阳-->['童便', '姜枣葱', '戴阳']
7.加阳急救汤
加阳救急用六君 桂附干姜五味群-->['加阳', '干姜']
加麝三厘或胆汁 三阴寒厥见奇勋-->['奇勋', '麝三', '阴寒', '胆汁']
8.四神丸
四神故纸吴茱萸 肉蔻五味四般须-->['故纸', '肉蔻', '吴茱萸']
大枣百枚姜八两 五更肾泻火衰扶-->['泻火', '大枣']
9.厚朴温中汤
厚朴温中陈草苓 干姜草蔻木香停-->['草蔻', '陈草苓', '温中', '木香', '干姜']
煎服加姜治腹痛 虚寒胀满用皆灵-->['姜治', '腹痛']
10.导气汤
疝气方用荔枝核 栀子山楂枳壳益-->['荔枝核', '枳壳', '方用', '疝气', '栀子', '山楂']
再入吴茱入厥阴 长流水煎疝痛释-->['长流水', '疝痛', '茱入', '厥阴']
12.橘核丸
橘核丸中川楝桂 朴实延胡藻带昆-->['橘核', '川楝', '延胡藻']
桃仁二木酒糊合 颓疝痛顽盐酒吞-->['疝痛', '木酒', '桃仁']
增辑
1.参附汤
参附汤疗汗自流 肾阳脱汗此方求-->['方求', '疗汗', '肾阳', '参附汤', '自流']
卫阳不固须芪附 郁遏脾阳术附投-->['卫阳', '阳术', '郁遏脾', '须芪']
2.天台乌药散
天台乌药木茴香 川楝槟榔巴豆姜-->['川楝', '巴豆', '茴香', '槟榔']
再用青皮为细末 一钱酒下痛疝尝-->['疝尝', '细末', '青皮']
3.黑锡丹
黑锡丹能镇肾寒 硫黄入锡结成团-->['黑锡丹', '入锡', '硫黄']
胡芦故纸茴沉木 桂附金铃肉蔻丸-->['故纸', '胡芦', '肉蔻', '茴沉', '金铃']
4.半硫丸
半硫半夏与硫黄 虚冷下元便秘尝-->['半夏', '硫黄']
金液丹中硫一味 沉寒厥逆亦兴阳-->['金液', '丹中']
5.浆水散
浆水散中用地浆 干姜附桂与良姜-->['桂与良', '浆水', '干姜', '用地']
再加甘草同半夏 吐泻身凉立转阳-->['半夏', '甘草']
6.来复丹
来复丹用玄精石 硝石硫黄橘红着-->['来复丹', '玄精石', '硝石', '硫黄']
青皮灵脂复元阳 上盛下虚可镇宅-->['上盛', '灵脂', '镇宅', '元阳', '青皮']
十二、祛暑之剂
1.三物香薷饮
三物香薷豆朴先 若云热盛加黄连-->['若云', '三物', '豆朴先', '香薷', '黄连']
或加苓草名五物 利湿祛湿木瓜宣-->['草名', '五物', '加苓', '木瓜']
再加参芪与陈术 兼治内伤十味全-->['味全', '参芪', '陈术', '内伤']
二香合入香苏饮 仍有藿香葛传-->['葛传', '香苏', '藿香']
2.清暑益气汤
清暑益气参草芪 当归麦味青陈皮-->['清暑益', '麦味青', '草芪', '气参', '陈皮']
曲柏葛根苍白术 升麻泽泻姜枣随-->['曲柏', '姜枣随', '升麻', '葛根', '泽泻']
3.缩脾饮
缩脾饮用清暑气 砂仁草果乌梅暨-->['草果', '暑气', '乌梅', '砂仁', '饮用']
甘草葛根扁豆加 吐泻烦渴温脾胃-->['葛根', '扁豆', '甘草', '脾胃']
古人治暑多用温 暑为阴证此所谓-->['阴证', '古人']
大顺杏仁姜桂甘 散寒燥湿斯为贵-->['散寒', '姜桂甘', '斯为贵', '杏仁', '大顺']
4.生脉散
生脉麦味与人参 保肺清心治暑淫-->['麦味', '生脉', '保肺', '人参']
气少汗多兼口渴 病危脉绝急煎斟-->['病危', '口渴']
5.六一散
六一滑石同甘草 解肌行水兼清燥-->['解肌', '行水', '滑石', '甘草']
统治表里及三焦 热渴暑烦泻痢保-->['痢保', '三焦', '表里']
益元碧玉与鸡苏 砂黛薄荷加之好-->['益元', '鸡苏', '薄荷', '碧玉']
十三、利湿之剂
1.五苓散
五苓散治太阳腑 白术泽泻猪茯苓-->['五苓散', '泽泻', '白术', '茯苓', '太阳']
膀胱化气添桂枝 利便消暑烦渴清-->['化气', '桂枝', '膀胱']
除桂名为四苓散 无寒但渴服之灵-->['四苓']
猪苓汤除桂与术 加入阿胶滑石停-->['桂与术', '猪苓', '滑石', '阿胶']
此为和湿兼泻热 疸黄便闭渴呕宁-->[]
2.小半夏加茯苓汤
小半夏加茯苓汤 行水散痞有生姜-->['行水', '散痞', '半夏', '生姜', '茯苓']
加桂除夏治悸厥 茯苓甘草汤名彰-->['加桂', '汤名彰', '茯苓', '甘草']
3.肾着汤
肾着汤内用干姜 茯苓甘草白术襄-->['干姜', '白术', '茯苓', '甘草']
伤湿身痛与腰冷 亦名干姜苓术汤-->['身痛', '苓术', '干姜']
黄芪防已除姜茯 术甘姜枣共煎尝-->['黄芪']
此治风水与诸湿 身重汗出服之良-->['身重', '风水']
4.舟车丸
舟车牵牛及大黄 遂戟芫花又木香-->['芫花', '舟车', '木香', '牵牛']
青皮橘皮加轻粉 燥实阳水却相当-->['轻粉', '阳水', '橘皮', '青皮']
5.疏凿饮子
疏凿槟榔及商陆 苓皮大腹同椒目-->['商陆', '大腹', '同椒', '槟榔']
赤豆艽羌泻木通 煎益姜皮阳水服-->['木通', '煎益', '水服', '姜皮阳', '赤豆']
6.实脾饮
实脾苓术与木瓜 甘草木香大腹加-->['大腹', '脾苓术', '木香', '木瓜', '甘草']
草蔻附姜兼厚朴 虚寒阴水效堪夸-->['草蔻', '阴水']
7.五皮饮
五皮饮用五般皮 陈茯姜桑大腹奇-->['桑大腹', '茯姜', '饮用']
或用五加易桑白 脾虚肤胀此方司-->['易桑白', '方司', '五加', '脾虚']
8.羌活胜湿汤
羌活胜湿羌独芎 甘蔓藁木与防风-->['甘蔓', '独芎', '藁木', '羌活', '防风']
湿气在表头腰重 发汗升阳有异功-->['腰重', '升阳', '湿气']
风能胜湿升能降 不与行水渗湿同-->['行水', '风能']
若除独活芎蔓草 除湿升麻苍术充-->['升麻', '苍术']
9.大橘皮汤
大橘皮汤治湿热 五苓六一二方缀-->['五苓', '汤治', '方缀', '橘皮']
陈皮木香槟榔增 能消水肿及泄泻-->['消水肿', '木香', '陈皮', '槟榔']
10.茵陈蒿汤
茵陈蒿汤治疸黄 阴阳寒热细推详-->['茵陈蒿', '汤治疸', '阴阳']
阳黄大黄栀子入 阴黄附子与干姜-->['阳黄', '栀子', '干姜', '附子']
亦有不用茵陈者 仲景柏皮栀子汤-->['仲景柏', '栀子', '茵陈']
11.八正散
八正木通与车前 匾蓄大黄滑石研-->['木通', '匾蓄', '滑石']
草梢瞿麦兼栀子 煎加灯草痛淋蠲-->['瞿麦', '栀子', '灯草']
12.萆解分清饮
萆解分清石菖蒲 草梢乌药益智俱-->['石菖蒲', '草梢', '乌药', '益智']
或益茯苓盐煎服 通心固肾浊精驱-->['精驱', '通心', '茯苓']
缩泉益智同乌药 山药糊丸便数需-->['糊丸', '缩泉', '乌药', '益智', '山药']
13.当归拈痛汤
当归拈痛羌防升 猪泽茵陈芩葛朋-->['猪泽', '茵陈']
二术苦参知母草 疮疡湿热服皆应-->['二术', '苦参', '疮疡', '知母']
增辑
1.五淋散
五淋散用草栀仁 归芍茯苓亦共珍-->['茯苓']
气化原由阴以育 调行水道妙通神-->['通神', '原由', '气化', '水道']
2.三仁汤
三仁杏蔻薏苡仁 朴夏白通滑竹伦-->['三仁', '杏蔻', '朴夏', '滑竹伦', '白通']
水用甘澜扬百遍 湿温初起法堪遵-->['水用', '湿温']
3.甘露消毒丹
甘露消毒蔻藿香 茵陈滑石木通草-->['通草', '茵陈', '藿香', '滑石']
芩翘贝母射干薄 暑疫湿温为末尝-->['暑疫湿温', '射干', '贝母']
4.鸡鸣散
鸡鸣散是绝奇方 苏叶茱萸桔梗姜-->['苏叶', '茱萸', '桔梗', '鸡鸣']
瓜橘槟榔煎冷服 肿浮脚气效彰彰-->['瓜橘', '脚气', '槟榔']
5.中满分消汤
中满分消泊朴乌 归萸麻夏荜升胡-->['归萸麻', '消泊', '朴乌']
香姜草果参芪泽 连柏苓青益智需-->['草果', '参芪', '连柏苓', '香姜', '益智']
丸用芩连砂朴实 夏陈知泽草姜俱-->['陈知泽']
二苓参术姜黄合 丸热汤寒治各殊-->['二苓', '参术', '姜黄', '寒治', '热汤']
6.二妙丸
二妙丸中苍柏煎 若云三妙膝须添-->['苍柏', '妙丸']
痿痹足疾堪多服 湿热全除病自痊-->[]
十四、润燥之剂
1.炙甘草汤
炙甘草汤参姜桂 麦冬生地大麻仁-->['麻仁', '汤参', '姜桂', '麦冬', '生地', '甘草']
大枣阿胶加酒服 虚劳肺痿效如神-->['大枣', '阿胶']
2.滋燥养营汤
滋燥养营两地黄 芩甘归芍及艽防-->['滋燥', '甘归芍', '两地']
爪枯肤燥兼风秘 火燥金伤血液亡-->['金伤', '血液']
3.活血润燥生津散
活血润燥生津散 二冬熟地兼瓜蒌-->['熟地', '润燥']
桃仁红花及归芍 利秘通幽善泽枯-->['善泽', '桃仁', '红花']
4.韭汁牛乳饮
韭汁牛乳反胃滋 养营散瘀润肠奇-->['散瘀', '韭汁', '牛乳', '润肠']
五汁安中姜梨藕 三般加入用随宜-->['姜梨藕']
5.润肠丸
润肠丸用归尾羌 桃仁麻仁及大黄-->['麻仁', '丸用', '桃仁', '润肠']
或加艽防皂角子 风秘血秘善通肠-->['角子', '防皂', '风秘']
6.通幽汤
通幽汤中二地俱 桃仁红花归草濡-->['二地', '桃仁', '红花']
升麻升清以降浊 噎塞便秘此方需-->['升麻']
有加麻仁大黄者 当归润肠沁名殊-->['麻仁', '润肠']
7.搜风顺气丸
搜风顺气大黄蒸 郁李麻仁山药增-->['麻仁', '搜风', '郁李', '顺气', '山药']
防独车前及槟榔 菟丝牛膝山茱仍-->['山茱仍', '独车', '菟丝', '牛膝', '槟榔']
中风风秘及气秘 肠风下血总堪凭-->['肠风', '风秘', '中风']
8.消渴方
消渴方中花粉连 藕汁地汁牛乳研-->['地汁', '藕汁', '方中', '牛乳', '花粉']
或加姜蜜为膏服 泻火生津益血痊-->['加姜蜜', '膏服', '生津益', '泻火']
9.白茯苓丸
白茯苓丸治肾消 花粉黄连萆解调-->['白茯苓', '丸治', '黄连', '花粉']
二参熟地覆盆子 石斛蛇床篦至要-->['覆盆子', '床篦', '石斛', '熟地']
10.猪肾荠尼汤
猪肾荠尼参茯神 知芩葛草石膏因-->['茯神', '知芩', '荠尼', '葛草', '石膏']
磁石天花同黑豆 强中消渴此方珍-->['磁石', '天花', '黑豆']
11.地黄饮子
地黄饮子参芪草 二地二冬枇斛参-->['参芪', '枇斛', '二地', '饮子', '地黄']
泽泻枳实疏二腑 躁烦消渴血枯含-->['枳实', '泽泻']
12.酥蜜膏酒
酥蜜膏酒用饴糖 二汁百部及生姜-->['酒用', '蜜膏', '饴糖', '生姜']
杏枣补脾兼润肺 声嘶气惫酒喝尝-->['杏枣', '润肺']
13.清燥汤
清燥二术与黄芪 参苓连柏草陈皮-->['二术', '参苓', '连柏草', '陈皮', '黄芪']
猪泽升麻五味曲 麦冬归地痿方推-->['猪泽', '痿方', '归地', '升麻', '麦冬']
增辑
1.沙参麦冬饮
沙参麦冬饮豆桑 玉竹甘花共和方-->['甘花', '饮豆', '玉竹', '沙参', '麦冬', '共和']
秋燥耗伤肺胃液 苔光干咳此堪尝-->['苔光', '伤肺', '秋燥', '胃液']
2.清燥救肺汤
清燥救肺参草杷 石膏胶杏麦芝麻-->['草杷', '胶杏麦', '芝麻', '石膏']
经霜收下干桑叶 解郁滋干效可夸-->['经霜', '解郁滋', '桑叶']
3.琼玉膏
琼玉膏中生地黄 参苓白蜜炼膏尝-->['炼膏', '玉膏', '白蜜', '参苓']
肺枯干咳虚劳症 金水相滋效倍彰-->['金水']
4.黄连陈胶汤
黄连阿胶鸡子黄 芍药黄芩合自良-->['黄芩', '鸡子', '芍药', '阿胶', '黄连']
更有驻车归醋用 连胶姜炭痢阴伤-->['驻车', '痢阴', '姜炭', '连胶']
5.滋肾通关丸
滋肾通关桂柏知 溺癃不渴下焦医-->['桂柏知']
大补阴丸除肉桂 地龟猪髓合之宜-->['阴丸', '猪髓', '地龟', '肉桂']
6.增液汤
增液汤中参地冬 鲜乌或入润肠通-->['增液汤', '鲜乌', '润肠']
黄龙汤用大承气 甘桔参归妙不同-->['甘桔', '大承气', '黄龙']
十五、泻火之剂
1.黄连解毒汤
黄连解毒汤四味 黄柏黄芩栀子备-->['栀子', '黄柏', '黄芩', '黄连']
躁狂大热呕不眠 吐衄斑黄均可使-->[]
若云三黄石膏汤 再加麻黄及淡黄-->['膏汤', '若云三', '黄石', '麻黄']
此为伤寒温毒盛 三焦表里相兼治-->['温毒', '三焦', '表里']
栀子金花加大黄 润肠泻热真堪倚-->['栀子', '润肠', '金花']
2.附子泻心汤
附子泻心用三黄 寒加热药以维阳-->['维阳', '泻心', '附子']
痞乃热邪寒药治 恶寒加附治相当-->['痞乃热', '药治']
大黄附子汤同意 温药下之妙异常-->['温药', '附子']
3.半夏泻心汤
半夏泻心黄连芩 干姜甘草与人参-->['泻心', '干姜', '半夏', '黄连', '甘草', '人参']
大枣和之治虚痞 法在降阳而和阳-->['降阳', '和阳', '虚痞', '和之治', '大枣']
4.白虎汤
白虎汤用石膏偎 知母甘草粳米陪-->['汤用', '知母', '粳米', '白虎', '甘草', '石膏']
亦有加入人参者 躁烦热渴舌生苔-->['人参']
5.竹叶石膏汤
竹叶石膏汤人参 麦冬半夏竹叶灵-->['竹叶', '麦冬', '半夏', '人参', '石膏']
甘草生姜兼粳米 暑烦热渴脉虚寻-->['粳米', '生姜', '甘草']
6.升阳散火汤
升阳散火葛升麻 羌独防风参芍侪-->['散火', '参芍', '升麻', '升阳', '防风']
生炙二草加姜枣 阳经火郁发之佳-->['姜枣']
7.凉膈散
凉膈硝黄栀子翘 黄芩甘草薄荷饶-->['硝黄', '凉膈', '栀子', '黄芩', '薄荷', '甘草']
竹叶蜜煎疗膈上 中焦燥实服之消-->['疗膈', '实服', '竹叶']
8.清心莲子饮
清心莲子石莲参 地骨柴胡亦茯苓-->['地骨', '石莲', '柴胡', '莲子', '茯苓']
芪草麦冬车前子 躁烦消渴及崩淋-->['车前子', '麦冬']
9.甘露饮
甘露两地与茵陈 芩枳枇杷石斛伦-->['茵陈', '石斛', '枇杷', '两地']
甘草二冬平胃热 桂苓犀角可加均-->['桂苓', '犀角', '甘草']
10.清胃散
清胃散用升麻连 当归生地牡丹全-->['升麻', '生地', '牡丹']
或益石膏平胃热 口疮吐衄及牙宣-->['口疮', '石膏']
11.泻黄散
泻黄甘草与防风 石膏栀子藿香充-->['栀子', '藿香', '防风', '甘草', '石膏']
炒香蜜酒调和服 胃热口疮并见功-->['胃热', '蜜酒', '口疮']
12.钱乙泻黄散
钱乙泻黄升防芷 芩夏石斛同甘枳-->['钱乙', '黄升', '石斛']
亦治胃热及口疮 火郁发之斯为美-->['郁发之斯', '口疮']
13.泻白散
泻白桑皮地骨皮 甘草粳米四般宜-->['白桑皮', '地骨皮', '粳米', '甘草']
参茯知芩皆可入 肺炎喘嗽此方施-->['方施', '参茯知芩', '肺炎']
14.泻青丸
泻青丸用龙胆栀 下行泻火大黄资-->['青丸', '泻火', '龙胆']
羌防升上芎归润 火郁肝经用此宜-->['上芎', '肝经']
15.龙胆泻肝汤
龙胆泻肝栀芩柴 生地车前泽泻偕-->['泽泻', '龙胆', '生地']
木通甘草当归合 肝经湿热力能排-->['力能', '木通', '肝经', '甘草']
16.当归龙荟丸
当归龙荟用四黄 龙胆芦荟木麝香-->['芦荟', '龙胆', '麝香']
黑栀青黛姜汤下 一切肝火尽能攘-->['黑栀青', '姜汤', '肝火']
17.左金丸
左金茱连六一丸 肝经炎郁吐吞酸-->['左金', '茱连', '经炎']
再加芍药名戊已 热泻热痢服之安-->['痢服', '芍药']
连附六一治胃痛 寒因热用理一般-->['寒因', '热用', '胃痛']
18.导赤散
导赤生地与木通 草梢竹叶四般攻-->['导赤', '木通', '草梢', '竹叶', '生地']
口糜淋痛小肠火 引热同归小便中-->['淋痛', '口糜', '小肠', '小便']
19.清骨散
清骨散用银柴胡 胡连秦艽鳖甲符-->['银柴胡', '胡连', '清骨', '鳖甲', '秦艽']
地骨青藁知母草 骨蒸劳热保无虞-->['地骨', '劳热', '骨蒸', '保无虞', '知母']
20.普济消毒饮
普济消毒芩连鼠 玄参甘桔板蓝根-->['普济', '甘桔', '玄参', '板蓝根']
升柴马勃连翘陈 僵蚕薄荷为末咀-->['僵蚕', '柴马勃', '连翘', '薄荷']
或加人参及大黄 大头天行力能御-->['天行力', '大头', '人参']
21.清震汤
清震汤治雷头风 升麻苍术两般充-->['清震', '汤治雷', '升麻', '苍术']
荷叶一枚升胃气 邪从上散不传中-->['胃气', '荷叶']
22.桔梗汤
桔梗汤中用防已 桑皮贝母瓜蒌子-->['桑皮', '桔梗', '贝母']
甘枳当归薏杏仁 黄芪百合姜煎此-->['杏仁', '黄芪', '百合']
肺痈吐脓或咽干 便秘大黄可加使-->[]
23.清咽太平丸
清咽太平薄荷芎 柿霜甘桔及防风-->['柿霜', '甘桔', '薄荷', '防风', '太平']
犀角蜜丸治膈热 早间咯血颊常红-->['治膈', '蜜丸', '犀角']
24.消斑青黛饮
消斑青黛栀连犀 知母玄参生地齐-->['消斑', '玄参', '知母', '生地']
石膏柴胡人参草 便实参去大黄跻-->['实参', '柴胡', '人参', '石膏']
姜枣煎加一匙醋 阳邪里实此方稽-->['阳邪', '一匙']
25.辛夷散
辛夷散里藁防风 白芷升麻与木通-->['木通', '升麻', '辛夷', '白芷', '防风']
芎细甘草茶调服 鼻生息肉此方攻-->['茶调', '甘草', '生息']
26.苍耳散
苍耳散中用薄荷 辛荑白芷四般和-->['苍耳', '辛荑', '白芷', '薄荷']
葱茶调服疏肝肺 清升浊降鼻渊瘥-->['疏肝']
27.妙香散
妙散山药与参芪 甘桔二茯远志随-->['参芪', '甘桔', '远志', '山药']
少佐辰砂木香麝 悸悸郁结梦中遗-->['少佐', '辰砂', '木香']
增辑
1.紫雪散
紫雪犀羚牛朴硝 硝磁寒水滑和膏-->['朴硝', '紫雪', '硝磁寒', '水滑和膏', '羚牛']
丁沉木麝升玄草 更用赤金法亦超-->['法亦超', '丁沉木', '麝升玄', '赤金']
2.至宝丹
至宝朱砂麝息香 雄黄犀角与牛黄-->['麝息', '至宝', '牛黄', '犀角', '朱砂']
金银二箔兼龙脑 琥珀还同玳瑁良-->['二箔', '龙脑', '玳瑁', '琥珀', '金银']
3.万氏牛黄丸
万氏牛黄丸最精 芩连栀子郁砂并-->['万氏', '牛黄丸', '栀子']
或加雄角珠冰麝 退热清心力更宏-->['角珠', '加雄', '心力']
4.玉女煎
玉女煎中地膝兼 石膏知母麦冬全-->['玉女煎', '知母', '麦冬', '中地', '石膏']
阴虚胃火牙疼效 去膝地生温热痊-->['胃火', '地生', '阴虚']
5.清瘟败毒散
清瘟败毒地连芩 丹石栀甘竹叶寻-->['地连芩', '丹石', '竹叶']
犀角玄翘知芍桔 瘟邪泻毒亦滋阴-->['玄翘', '知芍', '犀角', '滋阴']
6.化斑汤
化斑汤用石膏元 粳米甘犀知母存-->['化斑', '甘犀', '知母', '粳米', '石膏']
或入银丹大青地 温邪斑毒治神昏-->['银丹', '毒治', '青地', '温邪']
7.神犀丹
神犀丹内用犀芩 元参菖蒲生地群-->['犀芩', '神犀丹', '菖蒲', '生地']
豉粉银翘蓝紫草 温邪暑疫有奇勋-->['奇勋', '温邪', '紫草']
8.青蒿鳖甲汤
青蒿鳖甲知地丹 阴分伏热此方攀-->['阴分', '知地', '鳖甲', '青蒿']
夜热早凉无汗者 从里达表服之安-->['汗者']
十六、除痰之剂
1.二陈汤
二陈汤用半夏陈 益以茯苓甘草成-->['益以', '二陈汤', '半夏', '茯苓', '甘草']
利气调中兼去湿 一切痰饮此方珍-->['气调', '痰饮']
导痰汤内加里枳 顽痰胶固力能训-->['力能', '加里']
若加竹茹与枳实 汤名温胆可宁神-->['竹茹', '汤名温', '枳实']
润下丸仅陈皮草 利气祛痰妙绝伦-->['利气', '皮草', '绝伦']
2.涤痰汤
涤痰汤用半夏星 甘草橘红参茯苓-->['半夏', '茯苓', '甘草']
竹茹草蒲兼枳实 痰迷舌强服之醒-->['竹茹', '枳实']
3.青州白丸子
青州白丸星夏并 白附川乌俱用生-->['俱用', '川乌', '白丸星', '青州']
晒露糊丸姜薄引 风痰瘫痪小儿惊-->['姜薄引', '糊丸', '小儿']
4.清气化痰丸
清气化痰星夏橘 杏仁枳实瓜蒌实-->['清气', '枳实', '杏仁']
芩苓姜汁为糊丸 气顺火消痰自失-->['糊丸', '气顺', '姜汁']
5.顺气消食化痰丸
顺气消食化痰丸 青陈星夏菔苏攒-->['青陈星', '顺气', '消食']
曲麦山楂葛杏附 蒸饼为糊姜汁抟-->['曲麦', '葛杏', '蒸饼', '姜汁', '山楂']
6.礞石滚痰丸
滚痰丸用青礞石 大黄黄芩沉水香-->['黄芩']
百病多因痰作祟 顽痰怪症力能匡-->['症力', '百病']
7.金沸草散
金沸草散前胡辛 半夏荆甘赤茯因-->['金沸草', '茯因', '胡辛', '荆甘赤', '半夏']
煎加姜枣除痰嗽 肺感风寒头目颦-->['痰嗽', '肺感', '风寒', '头目']
局方不用细辛茯 加入麻黄赤芍均-->['局方', '赤芍', '麻黄']
8.半夏白术天麻汤
半夏白术天麻汤 参芪橘柏及干姜-->['参芪', '橘柏', '干姜', '白术', '半夏', '天麻']
苓泻麦芽苍术曲 太阴痰厥头痛良-->['痰厥', '苍术', '麦芽', '太阴', '头痛']
9.常山饮
常山饮中知贝取 乌梅草果槟榔聚-->['草果', '知贝', '乌梅', '槟榔', '常山']
姜枣酒水煎露之 劫痰截疟功堪诩-->['疟功', '姜枣', '酒水']
10.截疟七宝饮
截疟七宝常山果 槟榔朴草青陈伙-->['朴草青', '七宝', '槟榔', '常山']
水酒合煎露一宵 阳经实疟服之妥-->['疟服', '经实', '水酒']
增辑
1.三子养亲汤
三子养亲痰火方 芥苏莱菔共煎汤-->['莱菔', '养亲', '火方']
外台别有茯苓饮 参术陈姜枳实尝-->['陈姜', '参术', '外台', '枳实', '茯苓']
2.指迷茯苓丸
指迷茯苓丸最精 风化芒硝枳半并-->['枳半', '芒硝', '茯苓', '风化']
臂痛难移脾气阻 停痰伏饮有嘉名-->['脾气']
3.紫金锭
紫金锭用麝朱雄 慈戟千金五倍同-->['金锭', '麝朱雄', '慈戟', '千金']
太乙玉枢名又别 祛痰逐秽及惊风-->['枢名', '太乙玉', '逐秽']
4.小陷胸汤
小陷胸汤连夏蒌 宽胸开结涤痰周-->['小陷', '胸汤']
邪深大陷胸汤结 甘遂硝黄一泻柔-->['甘遂', '大陷', '硝黄', '胸汤']
大陷胸丸加杏苈 项强柔至病能休-->['胸丸', '大陷', '病能']
5.十枣汤
十枣汤中遂戟花 强人伏饮效堪夸-->['汤中遂', '饮效', '强人']
控涎丹用遂戟芥 葶苈大枣亦可嘉-->['丹用遂', '大枣']
6.千金苇茎汤
千金苇茎生薏仁 瓜瓣桃仁四味邻-->['薏仁', '苇茎', '瓜瓣', '桃仁', '千金']
吐咳肺痈痰秽浊 凉营清气自生津-->['凉营']
7.苓桂术甘汤
苓桂术甘痰饮尝 和之温药四般良-->['桂术', '温药', '痰饮']
雪羹定痰化痰热 海蜇葶荠共合方-->['葶荠', '雪羹定', '海蜇']
8.金水六君煎
金水六君用二陈 再加熟地与归身-->['熟地', '金水']
别称神术丸苍术 大枣芝麻停饮珍-->['神术', '苍术', '大枣', '芝麻']
9.止嗽散
止嗽散中用白前 陈皮桔梗草荆添-->['草荆', '陈皮', '桔梗']
紫菀百部同蒸用 感冒咳嗽此方先-->['紫菀']
十七、收涩之剂
1.金锁固精丸
金锁固精芡莲须 龙骨蒺藜牡蛎需-->['莲须', '金锁固', '蒺藜', '牡蛎', '龙骨']
莲粉糊丸盐酒下 涩精秘气滑遗无-->['糊丸', '盐酒', '莲粉']
2.茯菟丸
茯菟丸疗精滑脱 菟苓五味石莲末-->['石莲末', '丸疗', '茯菟', '菟苓']
酒煮山药为糊丸 亦治强中及消渴-->['中及', '糊丸', '山药']
3.治浊固本丸
治浊固本莲蕊须 砂仁连柏二苓俱-->['连柏二苓', '莲蕊', '砂仁']
益智半夏同甘草 清热利湿固兼驱-->['益智', '半夏', '甘草']
4.诃子散
诃子散用治寒泻 炮姜粟壳橘红也-->[]
河间木香诃草连 仍用术芍煎汤下-->['术芍', '木香', '河间']
二者药异治略同 亦主脱肛便血者-->['药异', '脱肛', '二者']
5.桑螵蛸散
桑螵蛸散治便数 参茯龙骨同龟壳-->['桑螵蛸', '参茯', '散治', '龟壳', '龙骨']
草蒲远志及当归 补肾宁心健忘觉-->['宁心', '远志']
6.真人养脏汤
真人养脏诃粟壳 肉蔻当归桂木香-->['养脏', '肉蔻', '木香', '真人']
术芍参甘为涩剂 脱肛久痢早煎尝-->['术芍', '痢早', '脱肛']
7.当归六黄汤
当归六黄治汗出 芪柏芩连生熟地-->['黄治汗', '熟地']
泻火固表复滋阴 加麻黄根功更异-->['麻黄根', '泻火', '滋阴']
或云此药太苦寒 胃弱气虚在所忌-->['所忌', '苦寒', '气虚']
8.柏子仁丸
柏子仁丸人参术 麦夫牡蛎麻黄根-->['麻黄根', '麦夫', '柏子仁', '牡蛎', '人参']
再加半夏五味子 阴虚盗汗枣丸吞-->['枣丸', '半夏', '五味子', '阴虚']
9.牡蛎散
阳虚自汗牡蛎散 黄芪浮麦麻黄根-->['麻黄根', '浮麦', '自汗', '阳虚', '牡蛎', '黄芪']
扑法芎藁牡蛎粉 或将龙骨牡蛎扪-->['牡蛎', '龙骨']
增辑
1.桃花汤
桃花汤用石脂宜 粳米干姜共用之-->['脂宜', '汤用石', '干姜', '粳米', '共用', '桃花']
为涩虚寒少阴利 热邪滞下切难施-->['难施', '少阴']
2.威喜丸
威喜丸治血海寒 梦遗带浊服之安-->['梦遗', '威喜丸', '浊服', '血海']
茯苓煮晒和黄蜡 每日空心嚼一丸-->['黄蜡', '空心', '茯苓']
3.济生乌梅丸
济生乌梅与僵蚕 共末为丸好醋参-->['僵蚕', '共末', '乌梅']
便血淋漓颇难治 醋吞惟有此方堪-->['难治']
4.封髓丹
失精梦遗封髓丹 砂仁黄柏草和丸-->['梦遗', '草和丸', '黄柏', '砂仁']
大封大固春常在 巧夺先天报自安-->['封大固', '巧夺']
十八、杀虫之剂
1.乌梅丸
乌梅丸用细辛桂 人参附子椒姜继-->['丸用', '姜继', '乌梅', '附子', '人参']
黄连黄柏及当归 温藏安蛔寒厥剂-->['温藏安', '蛔寒厥', '黄柏', '黄连']
2.化虫丸
化虫鹤虱及使君 槟榔芜荑苦楝群-->['鹤虱', '化虫', '苦楝', '槟榔']
白矾胡粉糊丸服 肠胃诸虫永绝氛-->['绝氛', '胡粉', '糊丸', '诸虫永', '白矾', '肠胃']
增辑
1.集效丸
集效姜附与槟黄 芜荑诃鹤木香当-->['槟黄', '集效', '木香']
雄槟丸内白矾入 虫啮攻疼均可尝-->['槟丸', '白矾']
十九、痈疡之剂
1.真人活命饮
真人活命金银花 防芷归陈草节加-->['陈草', '防芷', '金银花', '真人']
贝母天花兼乳没 穿山角刺酒煎嘉-->['山角', '天花', '贝母']
一切痈疽能溃散 溃后忌服用毋差-->['痈疽']
大黄便实可加使 铁器酸物勿沾牙-->['酸物', '铁器']
2.金银花酒
金银花酒加甘草 奇疡恶毒皆能保-->['奇疡', '金银花', '恶毒', '甘草']
护膜须用蜡矾丸 二方均是疡科宝-->['蜡矾丸', '护膜']
3.托里十补散
托里十补参芪芎 归桂白芷及防风-->['参芪', '归桂', '白芷', '防风']
甘桔厚朴酒调服 痈疡脉弱赖之充-->['赖之充', '酒调', '甘桔', '痈疡']
4.托里温中汤
托里温中姜附羌 茴木丁沉共四香-->['温中姜', '丁沉', '茴木']
陈皮益智兼甘草 寒疡内陷呕泻琅-->['寒疡', '内陷', '益智', '陈皮', '甘草']
5.托里定痛汤
托里定痛四物兼 乳香没药桂心添-->['定痛', '桂心添', '四物', '乳香']
再加蜜炒罂粟壳 溃疡虚痛去如拈-->['罂粟壳', '溃疡']
6.散肿溃坚汤
散肿溃坚知柏连 花粉黄芩龙胆宣-->['柏连', '龙胆', '黄芩', '花粉']
升柴翘葛兼甘桔 归芍棱莪昆布全-->['柴翘葛', '归芍', '昆布']
增辑
1.醒消丸
醒消乳没麝雄黄 专为大痈红肿尝-->['消乳', '红肿']
每服三钱陈酒化 醉眠取汗是良方-->['酒化', '良方']
2.小金丹
小金专主治阴疽 鳖麝乌龙灵乳储-->['阴疽', '灵乳', '小金', '乌龙', '主治']
黑炭胶香归没药 阴疮流注乳癌除-->['阴疮', '胶香', '黑炭', '乳癌']
3.梅花点舌丹
梅花点舌用三香 冰片硼珠朱二黄-->['冰片', '梅花']
没药煎葶蟾血竭 一丸酒化此方良-->['血竭', '酒化']
4.保安万灵丹
万灵归术与三乌 辛草荆防芎活俱-->['灵归术', '辛草荆']
天斛雄麻全蝎共 阴疽鹤膝湿痹须-->['天斛', '阴疽', '全蝎']
5.蟾酥丸
蟾酥丸用麝蜗牛 乳没朱雄轻粉俦-->['轻粉', '丸用', '朱雄', '蟾酥', '蜗牛']
铜绿二矾寒水石 疔疮发背乳痈瘳-->['寒水石', '二矾', '痈瘳', '铜绿']
6.一粒珠
一粒珠中犀甲冰 珍朱雄麝合之能-->['犀甲', '麝合', '珠中', '朱雄']
痈疽发背无名毒 酒化一丸力自胜-->['酒化', '痈疽']
7.六神丸
六神丸治烂喉痧 每服十丸效可夸-->['六神丸', '喉痧']
珠粉腰黄冰片麝 牛黄还与蟾酥加-->['珠粉', '蟾酥', '冰片', '牛黄']
8.阳和汤
阳和汤法解寒凝 外症虚寒色属阴-->['汤法', '色属', '外症']
熟地鹿胶姜炭桂 麻黄白芥草相承-->['白芥草', '姜炭', '鹿胶', '熟地', '麻黄']
二十、经产之剂
1.妊娠六合汤
海藏妊娠六合汤 四物为君妙义长-->['义长', '四物', '海藏']
伤寒表虚地骨桂 表实细辛兼麻黄-->['地骨', '麻黄']
少阳柴胡黄芩入 阳明石膏知母藏-->['知母', '少阳', '黄芩', '柴胡', '阳明', '石膏']
小便不利加苓泻 不眠黄芩栀子良-->['加苓', '栀子', '黄芩', '小便']
风湿防风与苍术 温毒发斑升翘长-->['温毒', '苍术', '风湿', '防风']
胎动血漏名胶艾 虚痞朴实颇相当-->['虚痞', '血漏', '名胶', '胎动']
脉沉寒厥亦桂附 便秘蓄血桃仁黄-->['寒厥亦桂', '桃仁']
安胎养血先为主 余因各症细参详-->['症细', '安胎']
后人法此治经水 过多过少别温凉-->['经水', '后人']
温六合汤加芩术 色黑后期连附商-->['汤加']
热六合汤栀连益 寒六合汤加附姜-->['汤栀连益', '汤加']
气六合汤加陈朴 风六合汤加艽羌-->['汤加', '陈朴']
此皆经产通用剂 说与时师好审量-->['时师']
2.胶艾汤
胶艾汤中四物先 阿胶艾叶甘草全-->['四物', '艾叶', '阿胶', '甘草']
妇人良方单胶艾 胎动血漏腹痛全-->['单胶', '血漏', '胎动', '良方', '腹痛', '妇人']
胶艾四物加香附 方名妇宝调经专-->['妇宝', '胶艾四物加', '方名']
3.当归散
当归散益妇人妊 术芍芎归及子芩-->['芍芎', '散益', '子芩', '妇人']
安胎养血宜常服 产后胎前功效深-->['安胎', '常服', '产后', '功效']
4.黑神散
黑神散中熟地黄 归芍甘草桂炮姜-->['黑神散', '熟地黄', '桂炮', '甘草']
蒲黄黑豆童便酒 消瘀下胎痛逆忘-->['童便', '蒲黄', '消瘀', '黑豆']
5.清魂散
清魂散用泽兰叶 人参甘草川芎协-->['泽兰', '清魂', '川芎', '甘草', '人参']
荆芥理血兼祛风 产中昏晕神魂贴-->['理血', '荆芥', '神魂']
6.羚羊角散
羚羊角散杏薏仁 防独芎归又茯神-->['茯神', '薏仁', '散杏', '羚羊角']
酸枣木香和甘草 子痫风中可回春-->['子痫', '木香', '酸枣', '甘草']
7.当归生姜羊肉汤
当归生姜羊肉汤 产后腹痛蓐劳匡-->['劳匡', '羊肉汤', '生姜', '腹痛', '产后']
亦有加入参芪者 千金四物甘桂姜-->['参芪', '甘桂', '四物', '千金']
8.达生散
达生紫苏大腹皮 参术甘陈归芍随-->['大腹皮', '归芍', '参术', '紫苏']
再加葱叶黄杨脑 孕妇临盆先服之-->['先服', '叶黄杨', '临盆', '孕妇']
若将川芎易白术 紫苏饮子子悬宜-->['饮子', '紫苏', '川芎', '白术']
9.参术饮
妊娠转胞参术饮 芎芍当归熟地黄-->['熟地黄', '转胞', '参术']
炙草陈皮兼半夏 气升胎举自如常-->['气升胎', '半夏']
10.牡丹皮散
牡丹皮散延胡索 归尾桂心赤芍药-->['牡丹皮', '归尾桂', '延胡索', '芍药']
牛膝棱莪酒水煎 气行瘀散血瘕削-->['气行', '牛膝', '酒水']
11.固经丸
固经丸用龟板君 黄柏樗皮香附群-->['经丸', '龟板', '黄柏']
黄芩芍药酒丸服 漏下崩中色黑殷-->['酒丸', '中色黑', '黄芩', '芍药']
12.柏子仁丸
柏子仁丸熟地黄 牛膝续断泽兰芳-->['熟地黄', '泽兰', '柏子仁', '牛膝']
卷柏加之通血脉 经枯血少肾肝匡-->['卷柏', '血脉']
增辑
1.交加散
交加散用姜地捣 二汁交拦各自妙-->[]
姜不辛散地不寒 产后伏热此为宝-->['产后']
2.天仙藤散
天仙藤散治子气 香附陈甘乌药继-->['陈甘', '天仙藤', '散治子', '乌药']
再入木瓜苏叶姜 足浮喘闷此方贵-->['苏叶', '木瓜']
3.白术散
白术散中用四皮 姜陈苓腹五般奇-->['白术散', '四皮', '姜陈苓']
妊娠水肿肢浮胀 子肿病名此可医-->['子肿', '病名', '水肿']
4.竹叶汤
竹叶汤能台子烦 人参芩麦茯苓存-->['汤能', '竹叶', '台子', '茯苓', '人参']
有痰竹沥宜加入 胆怯闷烦自继根-->['竹沥']
5.紫苑汤
紫菀汤方治子嗽 天冬甘桔杏桑会-->['紫菀', '甘桔杏', '汤方', '桑会']
更加蜂蜜竹茹煎 孕妇咳逆此为最-->['竹茹', '蜂蜜', '孕妇']
6.失笑散
失笑蒲黄及五灵 晕平痛止积无停-->['蒲黄', '五灵']
山楂二两便糖入 独圣功同更守经-->['糖入', '山楂']
7.如圣散
如圣乌梅棕炭姜 三般皆煅漏崩良-->['棕炭', '乌梅']
升阳举经姜栀芍 加入补中益气尝-->['经姜', '栀芍', '升阳', '益气']
8.生化汤
生化汤宜产后尝 归芎桃草炮姜良-->['生化汤', '姜良', '草炮', '产后']
倘因乳少猪蹄用 通草同煎亦妙方-->['妙方', '因乳', '通草', '猪蹄']
9.保产无忧方
保产无忧芎芍归 荆羌芪朴菟丝依-->['保产', '芍归', '菟丝']
枳甘贝母姜蕲艾 功效称奇莫浪讥-->['枳甘', '姜蕲艾', '称奇', '贝母', '功效']
10.泰山磐石饮
泰山磐石八珍全 去茯加芪芩断联-->['茯加芪', '磐石', '泰山']
再益砂仁及糯米 妇人胎动可安痊-->['胎动', '砂仁', '糯米', '妇人']
11.抵当丸
抵当丸用桃仁黄 水蛭虻虫共合方-->['丸用', '水蛭', '桃仁']
蓄血胞宫少腹痛 破坚非此莫相当-->['蓄血胞', '宫少', '腹痛']
12.安胎饮子
安胎饮子建莲先 青宁还同糯米煎-->['建莲', '青宁', '饮子', '安胎', '糯米']
神造汤中须蟹爪 阿胶生草保安全-->['神造汤', '生草', '蟹爪', '阿胶']
13.固冲汤
固冲汤中芪术龙 特蛎海蛸五倍同-->['海蛸', '特蛎']
茜草山萸棕炭芍 益气止血治血崩-->['血崩', '棕炭', '山萸', '茜草', '益气']
附：(一)便用杂方
1.望梅丸
望梅丸用盐梅肉 苏叶薄荷与柿霜-->['柿霜', '苏叶', '望梅丸', '梅肉', '薄荷']
茶末冬冬糖共捣 旅行赉服胜琼浆-->['琼浆', '茶末']
2.骨灰固齿散
骨灰固齿猪羊骨 腊月腌成煅碾之-->['羊骨', '骨灰']
骨能补骨咸补肾 坚牙健啖老尤奇-->['骨能', '老尤奇', '补骨']
3.软脚散
软脚散中芎芷防 细辛四味碾如霜-->['软脚']
轻撒鞋吉行远道 足无箴疮汗皆香-->['箴疮', '吉行']
附：(二)幼科
1.回春散
回春丹用附雄黄 冰麝羌防蛇蝎襄-->['麝羌', '蛇蝎']
朱贝竺黄天胆共 犀黄蚕草钩藤良-->['黄天胆', '黄蚕草', '朱贝竺', '钩藤']
2.抱龙丸
抱龙星麝竺雄黄 加入辰砂痰热尝-->['麝竺', '龙星', '辰砂']
琥珀抱龙星草枳 苓淮参竺箔朱香-->['朱香', '参竺箔', '星草', '琥珀']
牛黄抱龙星辰蝎 苓竺腰黄珀麝僵-->['麝僵', '黄珀', '牛黄', '星辰']
明眼三方凭选择 怠惊风发保平康-->[]
3.肥儿丸
肥儿丸用术参甘 麦曲荟苓楂二连-->['麦曲荟苓', '丸用术', '肥儿', '二连']
更合使君研细末 为丸儿服自安然-->['丸儿', '研细末', '安然']
验方别用内金朴 苓术青陈豆麦联-->['苓术', '内金', '陈豆麦', '验方']
槟曲蟾虫连楂合 砂仁加入积消痊-->['连楂', '蟾虫', '槟曲', '砂仁']
4.八珍糕
八珍糕与小儿宜 参术苓陈豆薏依-->['陈豆', '参术苓', '薏依', '小儿']
淮药欠莲糯粳米 健脾益胃又何疑-->['粳米', '健脾']
5.保赤丹
保赤丹中巴豆霜 朱砂神曲胆星尝-->['巴豆霜', '胆星', '保赤丹', '神曲', '朱砂']
小儿急慢惊风发 每服三丸自不妨-->['小儿']
