一、补益之剂
1.四君子汤
2.升阳益胃汤
3.黄芪鳖甲散
4.秦艽鳖甲散
5.秦艽扶羸汤
6.紫菀汤
7.百合固金汤
8.补肺阿胶散
9.小建中汤
10.益气聪明汤
增辑
1.独参汤
2.龟鹿二仙胶
3.保元汤
4.还少丹
5.金匮肾气丸
6.右归饮
7.当归补血汤
8.七宝美髯丹
9.补心丹
10.虎潜丸
11.河车大造丸
12.斑龙丸
二、发表之剂
1.麻黄汤
2.桂枝汤
3.大青龙汤
4.小青龙汤
5.葛根汤
6.升麻葛根汤
7.九味羌活汤
8.神术散
9.麻黄附子细辛汤
10.人参败毒散
11.再造散
12.麻黄人参芍药汤
13.神白散
14.十神汤
增辑
1.银翘散
2.桑菊饮
3.防风解毒汤
4.竹叶柳蒂汤
5.华盖散
三、攻里之剂
1.大承气汤
2.小承气汤
3.调胃承气汤
4.木香槟榔丸
5.枳实导滞丸
6.温脾汤
7.蜜煎导法
增辑
1.芍药汤
2.香连丸
3.更衣丸
四、涌吐之剂
1.瓜蒂散
2.稀涎散
五、和解之剂
1.小柴胡汤
2.四逆散
3.黄连汤
4.黄芩汤
5.逍遥散
6.藿香正气散
7.六和汤
8.清脾饮
9.痛泻要方
增辑
1.何人饮
2.奔豚汤
3.达原饮
4.蒿芩清胆汤
六、表里之剂
1.大柴胡汤
2.防风通圣散
3.五积散
4.三黄石膏汤
5.葛根黄芩黄连汤
6.参苏饮
7.茵陈丸
8.大羌活汤
七、消补之剂
1.平胃散
2.保和丸
3.健脾丸
4.参苓白术散
5.枳实消痞丸
6.鳖甲饮子
7.葛花解酲汤
八、理气之剂
1.补中益气汤
2.乌药顺气汤
3.越鞠丸
4.苏子降气汤
5.四七汤
6.四磨汤
7.旋覆代赭汤
8.正气天香散
9.橘皮竹茹汤
10.丁香柿蒂汤
11.定喘汤
增辑
1.苏合香丸
2.瓜蒌薤白汤
3.丹参饮
九、理血之剂
1.四物汤
2.人参养营汤
3.归脾汤
4.养心汤
5.当归四逆汤
6.桃仁承气汤
7.犀角地黄汤
8.咳血方
9.秦艽白术丸
10.槐花散
11.小蓟饮子
12.四生丸
13.复元活血汤
增辑
1.黄土汤
2.黑地黄丸
3、癫狗咬毒汤
4.血府逐瘀汤
5.少腹逐瘀汤
6.补阳还五汤
十、祛风之剂
1.小续命汤
2.大秦艽汤
3.三生饮
4.地黄饮子
5.独活汤
6.顺风匀气散
7.上中下通用痛风方
8.独活寄生汤
9.消风散
10.川芎茶调散
11.清空膏
12.人参荆芥散
增辑
1.资寿解语汤
2.小活络丹
3.羚角钩藤汤
4.镇肝熄风汤
十一、祛寒之剂
1.理中汤
2.真武汤
3.四逆汤
4.白通加猪胆汁汤
5.吴茱萸汤
6.益元汤
7.加阳急救汤
8.四神丸
9.厚朴温中汤
10.导气汤
12.橘核丸
增辑
1.参附汤
2.天台乌药散
3.黑锡丹
4.半硫丸
5.浆水散
6.来复丹
十二、祛暑之剂
1、三物香薷饮
2.清暑益气汤
3.缩脾饮
4.生脉散
5.六一散
十三、利湿之剂
1.五苓散
2.小半夏加茯苓汤
3.肾着汤
4.舟车丸
5.疏凿饮子
6.实脾饮
7.五皮饮
8.羌活胜湿汤
9.大橘皮汤
10.茵陈蒿汤
11.八正散
12.萆解分清饮
13.当归拈痛汤
增辑
1.五淋散
2.三仁汤
3.甘露消毒丹
4.鸡鸣散
5.中满分消汤
6.二妙丸
十四、润燥之剂
1.炙甘草汤
2.滋燥养营汤
3.活血润燥生津饮
4.韭汁牛乳饮
5.润肠丸
6.通幽汤
7.搜风顺气丸
8.消渴方
9.白茯苓丸
10.猪肾荠尼汤
11.地黄饮子
12.酥蜜膏酒
13.清燥汤
增辑
1.沙参麦冬饮
2.清燥救肺汤
3.琼玉膏
4.黄连陈胶汤
5.滋肾通关丸
6.增液汤
十五、泻火之剂
1.黄连解毒汤
2.附子泻心汤
3.半夏泻心汤
4.白虎汤
5.竹叶石膏汤
6.升阳散火汤
7.凉膈散
8.清心莲子饮
9.甘露饮
10.清胃散
11.泻黄散
12.钱乙泻黄散
13.泻白散
14.泻青丸
15.龙胆泻肝汤
16.当归龙荟丸
17.左金丸
18.导赤散
19.清骨散
20.普济消毒饮
21.清震汤
22.桔梗汤
23.清咽太平丸
24.消斑青黛饮
25.辛夷散
26.苍耳散
27.妙香散
增辑
1.紫雪散
2.至宝丹
3.万氏牛黄丸
4.玉女煎
5.清瘟败毒散
6.化斑汤
7.神犀丹
8.青蒿鳖甲汤
十六、除痰之剂
1.二陈汤
2.涤痰汤
3.青州白丸子
4.清气化痰丸
5.顺气消食化痰丸
6.礞石滚痰丸
7.金沸草散
8.半夏白术天麻汤
9.常山饮
10.截疟七宝饮
增辑
1.三子养亲汤
2.指迷茯苓丸
3.紫金锭
4.小陷胸汤
5.十枣汤
6.千金苇茎汤
7.苓桂术甘汤
8.金水六君煎
9.止嗽散
十七、收涩之剂
1.金锁固精丸
2.茯菟丸
3.治浊固本丸
4.诃子散
5.桑螵蛸散
6.真人养脏汤
7.当归六黄汤
8.柏子仁丸
9.牡蛎散
增辑
1.桃花汤
2.威喜丸
3.济生乌梅丸
4.封髓丹
十八、杀虫之剂
1.乌梅丸
2.化虫丸
增辑
1.集效丸
十九、痈疡之剂
1.真人活命饮
2.金银花酒
3.托里十补散
4.托里温中汤
5.托里定痛汤
6.散肿溃坚汤
增辑
1.醒消丸
2.小金丹
3.梅花点舌丹
4.保安万灵丹
5.蟾酥丸
6.一粒珠
7.六神丸
8.阳和汤
二十、经产之剂
1.妊娠六合汤
2.胶艾汤
3.当归散
4.黑神散
5.清魂散
6.羚羊角散
7.当归生姜羊肉汤
8.达生散
9.参术饮
10.牡丹皮散
11.固经丸
12.柏子仁丸
增辑
1.交加散
2.天仙藤散
3.白术散
4.竹叶汤
5.紫苑汤
6.失笑散
7.如圣散
8.生化汤
9.保产无忧方
10.泰山磐石饮
11.抵当丸
12.安胎饮子
13.固冲汤
附：(一)便用杂方
1.望梅丸
2、骨灰固齿散
3.软脚散
附：(二)幼科
1.回春散
2.抱龙丸
3.肥儿丸
4.八珍糕
5.保赤丹